<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lyyxyobuue" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lyyxyobuue table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lyyxyobuue thead, #lyyxyobuue tbody, #lyyxyobuue tfoot, #lyyxyobuue tr, #lyyxyobuue td, #lyyxyobuue th {
  border-style: none;
}

#lyyxyobuue p {
  margin: 0;
  padding: 0;
}

#lyyxyobuue .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lyyxyobuue .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lyyxyobuue .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lyyxyobuue .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lyyxyobuue .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyyxyobuue .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyyxyobuue .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyyxyobuue .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lyyxyobuue .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lyyxyobuue .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lyyxyobuue .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lyyxyobuue .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lyyxyobuue .gt_spanner_row {
  border-bottom-style: hidden;
}

#lyyxyobuue .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lyyxyobuue .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lyyxyobuue .gt_from_md > :first-child {
  margin-top: 0;
}

#lyyxyobuue .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lyyxyobuue .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lyyxyobuue .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lyyxyobuue .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lyyxyobuue .gt_row_group_first td {
  border-top-width: 2px;
}

#lyyxyobuue .gt_row_group_first th {
  border-top-width: 2px;
}

#lyyxyobuue .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyyxyobuue .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lyyxyobuue .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lyyxyobuue .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyyxyobuue .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyyxyobuue .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lyyxyobuue .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lyyxyobuue .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lyyxyobuue .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyyxyobuue .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyyxyobuue .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyyxyobuue .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyyxyobuue .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyyxyobuue .gt_left {
  text-align: left;
}

#lyyxyobuue .gt_center {
  text-align: center;
}

#lyyxyobuue .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lyyxyobuue .gt_font_normal {
  font-weight: normal;
}

#lyyxyobuue .gt_font_bold {
  font-weight: bold;
}

#lyyxyobuue .gt_font_italic {
  font-style: italic;
}

#lyyxyobuue .gt_super {
  font-size: 65%;
}

#lyyxyobuue .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lyyxyobuue .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lyyxyobuue .gt_indent_1 {
  text-indent: 5px;
}

#lyyxyobuue .gt_indent_2 {
  text-indent: 10px;
}

#lyyxyobuue .gt_indent_3 {
  text-indent: 15px;
}

#lyyxyobuue .gt_indent_4 {
  text-indent: 20px;
}

#lyyxyobuue .gt_indent_5 {
  text-indent: 25px;
}

#lyyxyobuue .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lyyxyobuue div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:100px;"/>
    <col style="width:120px;"/>
    <col style="width:70px;"/>
    <col style="width:110px;"/>
    <col style="width:70px;"/>
    <col style="width:120px;"/>
    <col style="width:70px;"/>
    <col style="width:110px;"/>
    <col style="width:70px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Risk Factor Trends in Women</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Age Group">Age Group</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="AAPC">
        <span class="gt_column_spanner">AAPC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Most Recent APC">
        <span class="gt_column_spanner">Most Recent APC</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AAPC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">AAPC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P Value">P Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="APC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">APC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P Value">P Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Cigarette Smoking - Current">Cigarette Smoking - Current</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Cigarette Smoking - Current  age_group" class="gt_row gt_center">20-49</td>
<td headers="Cigarette Smoking - Current  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(1995, 2019)</td>
<td headers="Cigarette Smoking - Current  AAPC" class="gt_row gt_right">-2.33</td>
<td headers="Cigarette Smoking - Current  CI.AAPC" class="gt_row gt_right">(-2.6, -2.07)</td>
<td headers="Cigarette Smoking - Current  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Cigarette Smoking - Current  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2011, 2019)</td>
<td headers="Cigarette Smoking - Current  APC" class="gt_row gt_right">-2.23</td>
<td headers="Cigarette Smoking - Current  CI.APC" class="gt_row gt_right">(-2.7, -1.76)</td>
<td headers="Cigarette Smoking - Current  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Cigarette Smoking - Current  age_group" class="gt_row gt_center">50+</td>
<td headers="Cigarette Smoking - Current  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(1995, 2019)</td>
<td headers="Cigarette Smoking - Current  AAPC" class="gt_row gt_right">-2.23</td>
<td headers="Cigarette Smoking - Current  CI.AAPC" class="gt_row gt_right">(-2.61, -1.86)</td>
<td headers="Cigarette Smoking - Current  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Cigarette Smoking - Current  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2016, 2019)</td>
<td headers="Cigarette Smoking - Current  APC" class="gt_row gt_right">0.34</td>
<td headers="Cigarette Smoking - Current  CI.APC" class="gt_row gt_right">(-0.88, 1.58)</td>
<td headers="Cigarette Smoking - Current  P.Value.APC" class="gt_row gt_right">0.55</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Cigarette Smoking - Former">Cigarette Smoking - Former</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Cigarette Smoking - Former  age_group" class="gt_row gt_center">20-49</td>
<td headers="Cigarette Smoking - Former  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(1995, 2019)</td>
<td headers="Cigarette Smoking - Former  AAPC" class="gt_row gt_right">-0.04</td>
<td headers="Cigarette Smoking - Former  CI.AAPC" class="gt_row gt_right">(-0.69, 0.61)</td>
<td headers="Cigarette Smoking - Former  P.Value.AAPC" class="gt_row gt_right">0.9</td>
<td headers="Cigarette Smoking - Former  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2017, 2019)</td>
<td headers="Cigarette Smoking - Former  APC" class="gt_row gt_right">-6.12</td>
<td headers="Cigarette Smoking - Former  CI.APC" class="gt_row gt_right">(-9.43, -2.69)</td>
<td headers="Cigarette Smoking - Former  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Cigarette Smoking - Former  age_group" class="gt_row gt_center">50+</td>
<td headers="Cigarette Smoking - Former  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(1995, 2019)</td>
<td headers="Cigarette Smoking - Former  AAPC" class="gt_row gt_right">0.13</td>
<td headers="Cigarette Smoking - Former  CI.AAPC" class="gt_row gt_right">(-0.07, 0.32)</td>
<td headers="Cigarette Smoking - Former  P.Value.AAPC" class="gt_row gt_right">0.2</td>
<td headers="Cigarette Smoking - Former  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2010, 2019)</td>
<td headers="Cigarette Smoking - Former  APC" class="gt_row gt_right">-0.25</td>
<td headers="Cigarette Smoking - Former  CI.APC" class="gt_row gt_right">(-0.68, 0.18)</td>
<td headers="Cigarette Smoking - Former  P.Value.APC" class="gt_row gt_right">0.24</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Alcohol Consumption - Light Drinker">Alcohol Consumption - Light Drinker</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Alcohol Consumption - Light Drinker  age_group" class="gt_row gt_center">20-49</td>
<td headers="Alcohol Consumption - Light Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Alcohol Consumption - Light Drinker  AAPC" class="gt_row gt_right">-0.14</td>
<td headers="Alcohol Consumption - Light Drinker  CI.AAPC" class="gt_row gt_right">(-0.47, 0.2)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.AAPC" class="gt_row gt_right">0.37</td>
<td headers="Alcohol Consumption - Light Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Alcohol Consumption - Light Drinker  APC" class="gt_row gt_right">-0.14</td>
<td headers="Alcohol Consumption - Light Drinker  CI.APC" class="gt_row gt_right">(-0.47, 0.2)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.APC" class="gt_row gt_right">0.37</td></tr>
    <tr><td headers="Alcohol Consumption - Light Drinker  age_group" class="gt_row gt_center">50+</td>
<td headers="Alcohol Consumption - Light Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Alcohol Consumption - Light Drinker  AAPC" class="gt_row gt_right">-0.61</td>
<td headers="Alcohol Consumption - Light Drinker  CI.AAPC" class="gt_row gt_right">(-0.84, -0.38)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Alcohol Consumption - Light Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2012, 2019)</td>
<td headers="Alcohol Consumption - Light Drinker  APC" class="gt_row gt_right">0.41</td>
<td headers="Alcohol Consumption - Light Drinker  CI.APC" class="gt_row gt_right">(0.03, 0.78)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.APC" class="gt_row gt_right">0.04</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Alcohol Consumption - Moderate Drinker">Alcohol Consumption - Moderate Drinker</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Alcohol Consumption - Moderate Drinker  age_group" class="gt_row gt_center">20-49</td>
<td headers="Alcohol Consumption - Moderate Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Alcohol Consumption - Moderate Drinker  AAPC" class="gt_row gt_right">-2.35</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.AAPC" class="gt_row gt_right">(-3.1, -1.6)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Alcohol Consumption - Moderate Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2012, 2019)</td>
<td headers="Alcohol Consumption - Moderate Drinker  APC" class="gt_row gt_right">-3.40</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.APC" class="gt_row gt_right">(-4.61, -2.18)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Alcohol Consumption - Moderate Drinker  age_group" class="gt_row gt_center">50+</td>
<td headers="Alcohol Consumption - Moderate Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Alcohol Consumption - Moderate Drinker  AAPC" class="gt_row gt_right">2.17</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.AAPC" class="gt_row gt_right">(1.85, 2.49)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Alcohol Consumption - Moderate Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2012, 2019)</td>
<td headers="Alcohol Consumption - Moderate Drinker  APC" class="gt_row gt_right">-0.19</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.APC" class="gt_row gt_right">(-0.7, 0.33)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.APC" class="gt_row gt_right">0.4</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Alcohol Consumption - Heavy Drinker">Alcohol Consumption - Heavy Drinker</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Alcohol Consumption - Heavy Drinker  age_group" class="gt_row gt_center">20-49</td>
<td headers="Alcohol Consumption - Heavy Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Alcohol Consumption - Heavy Drinker  AAPC" class="gt_row gt_right">0.43</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.AAPC" class="gt_row gt_right">(-2.4, 3.35)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.AAPC" class="gt_row gt_right">0.74</td>
<td headers="Alcohol Consumption - Heavy Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Alcohol Consumption - Heavy Drinker  APC" class="gt_row gt_right">0.43</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.APC" class="gt_row gt_right">(-2.4, 3.35)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.APC" class="gt_row gt_right">0.74</td></tr>
    <tr><td headers="Alcohol Consumption - Heavy Drinker  age_group" class="gt_row gt_center">50+</td>
<td headers="Alcohol Consumption - Heavy Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Alcohol Consumption - Heavy Drinker  AAPC" class="gt_row gt_right">7.24</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.AAPC" class="gt_row gt_right">(5.94, 8.56)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Alcohol Consumption - Heavy Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2012, 2019)</td>
<td headers="Alcohol Consumption - Heavy Drinker  APC" class="gt_row gt_right">0.15</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.APC" class="gt_row gt_right">(-1.84, 2.18)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.APC" class="gt_row gt_right">0.85</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Body Mass Index (BMI) - Overweight">Body Mass Index (BMI) - Overweight</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Body Mass Index (BMI) - Overweight  age_group" class="gt_row gt_center">20-49</td>
<td headers="Body Mass Index (BMI) - Overweight  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(1995, 2019)</td>
<td headers="Body Mass Index (BMI) - Overweight  AAPC" class="gt_row gt_right">0.01</td>
<td headers="Body Mass Index (BMI) - Overweight  CI.AAPC" class="gt_row gt_right">(-0.23, 0.26)</td>
<td headers="Body Mass Index (BMI) - Overweight  P.Value.AAPC" class="gt_row gt_right">0.93</td>
<td headers="Body Mass Index (BMI) - Overweight  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2016, 2019)</td>
<td headers="Body Mass Index (BMI) - Overweight  APC" class="gt_row gt_right">0.82</td>
<td headers="Body Mass Index (BMI) - Overweight  CI.APC" class="gt_row gt_right">(0.03, 1.61)</td>
<td headers="Body Mass Index (BMI) - Overweight  P.Value.APC" class="gt_row gt_right">0.04</td></tr>
    <tr><td headers="Body Mass Index (BMI) - Overweight  age_group" class="gt_row gt_center">50+</td>
<td headers="Body Mass Index (BMI) - Overweight  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(1995, 2019)</td>
<td headers="Body Mass Index (BMI) - Overweight  AAPC" class="gt_row gt_right">-0.72</td>
<td headers="Body Mass Index (BMI) - Overweight  CI.AAPC" class="gt_row gt_right">(-0.87, -0.56)</td>
<td headers="Body Mass Index (BMI) - Overweight  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Body Mass Index (BMI) - Overweight  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2012, 2019)</td>
<td headers="Body Mass Index (BMI) - Overweight  APC" class="gt_row gt_right">-1.29</td>
<td headers="Body Mass Index (BMI) - Overweight  CI.APC" class="gt_row gt_right">(-1.75, -0.82)</td>
<td headers="Body Mass Index (BMI) - Overweight  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Body Mass Index (BMI) - Obese">Body Mass Index (BMI) - Obese</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Body Mass Index (BMI) - Obese  age_group" class="gt_row gt_center">20-49</td>
<td headers="Body Mass Index (BMI) - Obese  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(1995, 2019)</td>
<td headers="Body Mass Index (BMI) - Obese  AAPC" class="gt_row gt_right">2.61</td>
<td headers="Body Mass Index (BMI) - Obese  CI.AAPC" class="gt_row gt_right">(2.33, 2.88)</td>
<td headers="Body Mass Index (BMI) - Obese  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Body Mass Index (BMI) - Obese  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2013, 2019)</td>
<td headers="Body Mass Index (BMI) - Obese  APC" class="gt_row gt_right">3.23</td>
<td headers="Body Mass Index (BMI) - Obese  CI.APC" class="gt_row gt_right">(2.48, 3.99)</td>
<td headers="Body Mass Index (BMI) - Obese  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Body Mass Index (BMI) - Obese  age_group" class="gt_row gt_center">50+</td>
<td headers="Body Mass Index (BMI) - Obese  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(1995, 2019)</td>
<td headers="Body Mass Index (BMI) - Obese  AAPC" class="gt_row gt_right">1.61</td>
<td headers="Body Mass Index (BMI) - Obese  CI.AAPC" class="gt_row gt_right">(1, 2.22)</td>
<td headers="Body Mass Index (BMI) - Obese  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Body Mass Index (BMI) - Obese  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2013, 2019)</td>
<td headers="Body Mass Index (BMI) - Obese  APC" class="gt_row gt_right">1.90</td>
<td headers="Body Mass Index (BMI) - Obese  CI.APC" class="gt_row gt_right">(1.15, 2.66)</td>
<td headers="Body Mass Index (BMI) - Obese  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Physical Inactivity - Below UK Recommendations">Physical Inactivity - Below UK Recommendations</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Physical Inactivity - Below UK Recommendations  age_group" class="gt_row gt_center">20-49</td>
<td headers="Physical Inactivity - Below UK Recommendations  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2003, 2012)</td>
<td headers="Physical Inactivity - Below UK Recommendations  AAPC" class="gt_row gt_right">-1.44</td>
<td headers="Physical Inactivity - Below UK Recommendations  CI.AAPC" class="gt_row gt_right">(-2.43, -0.44)</td>
<td headers="Physical Inactivity - Below UK Recommendations  P.Value.AAPC" class="gt_row gt_right">0.02</td>
<td headers="Physical Inactivity - Below UK Recommendations  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2003, 2012)</td>
<td headers="Physical Inactivity - Below UK Recommendations  APC" class="gt_row gt_right">-1.44</td>
<td headers="Physical Inactivity - Below UK Recommendations  CI.APC" class="gt_row gt_right">(-2.43, -0.44)</td>
<td headers="Physical Inactivity - Below UK Recommendations  P.Value.APC" class="gt_row gt_right">0.02</td></tr>
    <tr><td headers="Physical Inactivity - Below UK Recommendations  age_group" class="gt_row gt_center">50+</td>
<td headers="Physical Inactivity - Below UK Recommendations  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2003, 2012)</td>
<td headers="Physical Inactivity - Below UK Recommendations  AAPC" class="gt_row gt_right">-1.25</td>
<td headers="Physical Inactivity - Below UK Recommendations  CI.AAPC" class="gt_row gt_right">(-1.88, -0.61)</td>
<td headers="Physical Inactivity - Below UK Recommendations  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Physical Inactivity - Below UK Recommendations  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2003, 2012)</td>
<td headers="Physical Inactivity - Below UK Recommendations  APC" class="gt_row gt_right">-1.25</td>
<td headers="Physical Inactivity - Below UK Recommendations  CI.APC" class="gt_row gt_right">(-1.88, -0.61)</td>
<td headers="Physical Inactivity - Below UK Recommendations  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Processed Meat Consumption - Median">Processed Meat Consumption - Median</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Processed Meat Consumption - Median  age_group" class="gt_row gt_center">20-49</td>
<td headers="Processed Meat Consumption - Median  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2008, 2018)</td>
<td headers="Processed Meat Consumption - Median  AAPC" class="gt_row gt_right">-5.36</td>
<td headers="Processed Meat Consumption - Median  CI.AAPC" class="gt_row gt_right">(-7.88, -2.77)</td>
<td headers="Processed Meat Consumption - Median  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Processed Meat Consumption - Median  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2015, 2018)</td>
<td headers="Processed Meat Consumption - Median  APC" class="gt_row gt_right">-10.99</td>
<td headers="Processed Meat Consumption - Median  CI.APC" class="gt_row gt_right">(-19.09, -2.09)</td>
<td headers="Processed Meat Consumption - Median  P.Value.APC" class="gt_row gt_right">0.02</td></tr>
    <tr><td headers="Processed Meat Consumption - Median  age_group" class="gt_row gt_center">50+</td>
<td headers="Processed Meat Consumption - Median  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2008, 2018)</td>
<td headers="Processed Meat Consumption - Median  AAPC" class="gt_row gt_right">-5.55</td>
<td headers="Processed Meat Consumption - Median  CI.AAPC" class="gt_row gt_right">(-7.37, -3.7)</td>
<td headers="Processed Meat Consumption - Median  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Processed Meat Consumption - Median  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2008, 2018)</td>
<td headers="Processed Meat Consumption - Median  APC" class="gt_row gt_right">-5.55</td>
<td headers="Processed Meat Consumption - Median  CI.APC" class="gt_row gt_right">(-7.37, -3.7)</td>
<td headers="Processed Meat Consumption - Median  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Red Meat Consumption - Median">Red Meat Consumption - Median</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Red Meat Consumption - Median  age_group" class="gt_row gt_center">20-49</td>
<td headers="Red Meat Consumption - Median  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2008, 2018)</td>
<td headers="Red Meat Consumption - Median  AAPC" class="gt_row gt_right">-7.06</td>
<td headers="Red Meat Consumption - Median  CI.AAPC" class="gt_row gt_right">(-12.04, -1.81)</td>
<td headers="Red Meat Consumption - Median  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Red Meat Consumption - Median  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2015, 2018)</td>
<td headers="Red Meat Consumption - Median  APC" class="gt_row gt_right">-17.80</td>
<td headers="Red Meat Consumption - Median  CI.APC" class="gt_row gt_right">(-32.31, -0.19)</td>
<td headers="Red Meat Consumption - Median  P.Value.APC" class="gt_row gt_right">0.05</td></tr>
    <tr><td headers="Red Meat Consumption - Median  age_group" class="gt_row gt_center">50+</td>
<td headers="Red Meat Consumption - Median  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2008, 2018)</td>
<td headers="Red Meat Consumption - Median  AAPC" class="gt_row gt_right">-7.39</td>
<td headers="Red Meat Consumption - Median  CI.AAPC" class="gt_row gt_right">(-8.64, -6.13)</td>
<td headers="Red Meat Consumption - Median  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Red Meat Consumption - Median  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2008, 2018)</td>
<td headers="Red Meat Consumption - Median  APC" class="gt_row gt_right">-7.39</td>
<td headers="Red Meat Consumption - Median  CI.APC" class="gt_row gt_right">(-8.64, -6.13)</td>
<td headers="Red Meat Consumption - Median  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Fibre Intake Deficiency - Below UK Recommendations">Fibre Intake Deficiency - Below UK Recommendations</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Fibre Intake Deficiency - Below UK Recommendations  age_group" class="gt_row gt_center">20-49</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2008, 2018)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  AAPC" class="gt_row gt_right">-0.20</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  CI.AAPC" class="gt_row gt_right">(-0.45, 0.06)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  P.Value.AAPC" class="gt_row gt_right">0.13</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2012, 2018)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  APC" class="gt_row gt_right">-0.55</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  CI.APC" class="gt_row gt_right">(-0.88, -0.22)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Fibre Intake Deficiency - Below UK Recommendations  age_group" class="gt_row gt_center">50+</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2008, 2018)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  AAPC" class="gt_row gt_right">-0.43</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  CI.AAPC" class="gt_row gt_right">(-0.68, -0.18)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2018)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  APC" class="gt_row gt_right">-0.02</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  CI.APC" class="gt_row gt_right">(-0.63, 0.59)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  P.Value.APC" class="gt_row gt_right">0.94</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Average Annual Percentage Change</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Annual Percentage Change</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
