<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nmxandzpjx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nmxandzpjx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nmxandzpjx thead, #nmxandzpjx tbody, #nmxandzpjx tfoot, #nmxandzpjx tr, #nmxandzpjx td, #nmxandzpjx th {
  border-style: none;
}

#nmxandzpjx p {
  margin: 0;
  padding: 0;
}

#nmxandzpjx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nmxandzpjx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nmxandzpjx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nmxandzpjx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nmxandzpjx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nmxandzpjx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nmxandzpjx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nmxandzpjx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nmxandzpjx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nmxandzpjx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nmxandzpjx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nmxandzpjx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nmxandzpjx .gt_spanner_row {
  border-bottom-style: hidden;
}

#nmxandzpjx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nmxandzpjx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nmxandzpjx .gt_from_md > :first-child {
  margin-top: 0;
}

#nmxandzpjx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nmxandzpjx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nmxandzpjx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nmxandzpjx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nmxandzpjx .gt_row_group_first td {
  border-top-width: 2px;
}

#nmxandzpjx .gt_row_group_first th {
  border-top-width: 2px;
}

#nmxandzpjx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nmxandzpjx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nmxandzpjx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nmxandzpjx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nmxandzpjx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nmxandzpjx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nmxandzpjx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nmxandzpjx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nmxandzpjx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nmxandzpjx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nmxandzpjx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nmxandzpjx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nmxandzpjx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nmxandzpjx .gt_left {
  text-align: left;
}

#nmxandzpjx .gt_center {
  text-align: center;
}

#nmxandzpjx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nmxandzpjx .gt_font_normal {
  font-weight: normal;
}

#nmxandzpjx .gt_font_bold {
  font-weight: bold;
}

#nmxandzpjx .gt_font_italic {
  font-style: italic;
}

#nmxandzpjx .gt_super {
  font-size: 65%;
}

#nmxandzpjx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nmxandzpjx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nmxandzpjx .gt_indent_1 {
  text-indent: 5px;
}

#nmxandzpjx .gt_indent_2 {
  text-indent: 10px;
}

#nmxandzpjx .gt_indent_3 {
  text-indent: 15px;
}

#nmxandzpjx .gt_indent_4 {
  text-indent: 20px;
}

#nmxandzpjx .gt_indent_5 {
  text-indent: 25px;
}

#nmxandzpjx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#nmxandzpjx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:145px;"/>
    <col style="width:120px;"/>
    <col style="width:70px;"/>
    <col style="width:120px;"/>
    <col style="width:70px;"/>
    <col style="width:120px;"/>
    <col style="width:70px;"/>
    <col style="width:120px;"/>
    <col style="width:70px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Trends in BMI-Attributable Cases in Women-50+</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Rate">Rate</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="AAPC">
        <span class="gt_column_spanner">AAPC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Most Recent APC">
        <span class="gt_column_spanner">Most Recent APC</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AAPC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">AAPC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P Value">P Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="APC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">APC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P Value">P Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Breast">Breast</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Breast  rate_type" class="gt_row gt_center">Attributable</td>
<td headers="Breast  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Breast  AAPC" class="gt_row gt_right">0.98</td>
<td headers="Breast  CI.AAPC" class="gt_row gt_right">(0.60, 1.37)</td>
<td headers="Breast  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Breast  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Breast  APC" class="gt_row gt_right">0.09</td>
<td headers="Breast  CI.APC" class="gt_row gt_right">(-0.88, 1.08)</td>
<td headers="Breast  P.Value.APC" class="gt_row gt_right">0.84</td></tr>
    <tr><td headers="Breast  rate_type" class="gt_row gt_center">Non-Attributable</td>
<td headers="Breast  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Breast  AAPC" class="gt_row gt_right">0.32</td>
<td headers="Breast  CI.AAPC" class="gt_row gt_right">(0.09, 0.55)</td>
<td headers="Breast  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Breast  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Breast  APC" class="gt_row gt_right">0.32</td>
<td headers="Breast  CI.APC" class="gt_row gt_right">(0.09, 0.55)</td>
<td headers="Breast  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Breast  rate_type" class="gt_row gt_center">Overall</td>
<td headers="Breast  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Breast  AAPC" class="gt_row gt_right">0.38</td>
<td headers="Breast  CI.AAPC" class="gt_row gt_right">(0.15, 0.61)</td>
<td headers="Breast  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Breast  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Breast  APC" class="gt_row gt_right">0.38</td>
<td headers="Breast  CI.APC" class="gt_row gt_right">(0.15, 0.61)</td>
<td headers="Breast  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Colorectum">Colorectum</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Colorectum  rate_type" class="gt_row gt_center">Attributable</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right">0.88</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right">(0.19, 1.56)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_right">0.01</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2017, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right">2.04</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right">(-2.37, 6.64)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_right">0.32</td></tr>
    <tr><td headers="Colorectum  rate_type" class="gt_row gt_center">Non-Attributable</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right">-0.09</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right">(-0.73, 0.55)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_right">0.78</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2017, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right">2.05</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right">(-2.07, 6.34)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_right">0.28</td></tr>
    <tr><td headers="Colorectum  rate_type" class="gt_row gt_center">Overall</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right">0.06</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right">(-0.60, 0.72)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_right">0.86</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2017, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right">2.14</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right">(-2.11, 6.58)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_right">0.28</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Endometrium">Endometrium</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Endometrium  rate_type" class="gt_row gt_center">Attributable</td>
<td headers="Endometrium  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Endometrium  AAPC" class="gt_row gt_right">2.26</td>
<td headers="Endometrium  CI.AAPC" class="gt_row gt_right">(1.82, 2.70)</td>
<td headers="Endometrium  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Endometrium  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2010, 2019)</td>
<td headers="Endometrium  APC" class="gt_row gt_right">1.03</td>
<td headers="Endometrium  CI.APC" class="gt_row gt_right">(0.58, 1.49)</td>
<td headers="Endometrium  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Endometrium  rate_type" class="gt_row gt_center">Non-Attributable</td>
<td headers="Endometrium  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Endometrium  AAPC" class="gt_row gt_right">0.81</td>
<td headers="Endometrium  CI.AAPC" class="gt_row gt_right">(0.35, 1.26)</td>
<td headers="Endometrium  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Endometrium  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2013, 2019)</td>
<td headers="Endometrium  APC" class="gt_row gt_right">-0.26</td>
<td headers="Endometrium  CI.APC" class="gt_row gt_right">(-1.16, 0.65)</td>
<td headers="Endometrium  P.Value.APC" class="gt_row gt_right">0.53</td></tr>
    <tr><td headers="Endometrium  rate_type" class="gt_row gt_center">Overall</td>
<td headers="Endometrium  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Endometrium  AAPC" class="gt_row gt_right">1.29</td>
<td headers="Endometrium  CI.AAPC" class="gt_row gt_right">(0.87, 1.71)</td>
<td headers="Endometrium  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Endometrium  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2012, 2019)</td>
<td headers="Endometrium  APC" class="gt_row gt_right">0.20</td>
<td headers="Endometrium  CI.APC" class="gt_row gt_right">(-0.46, 0.87)</td>
<td headers="Endometrium  P.Value.APC" class="gt_row gt_right">0.52</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Gallbladder">Gallbladder</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gallbladder  rate_type" class="gt_row gt_center">Attributable</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right">3.99</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right">(3.05, 4.95)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2010, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">2.91</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right">(1.93, 3.90)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Gallbladder  rate_type" class="gt_row gt_center">Non-Attributable</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right">2.72</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right">(2.20, 3.25)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">2.72</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right">(2.20, 3.25)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Gallbladder  rate_type" class="gt_row gt_center">Overall</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right">2.97</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right">(2.44, 3.51)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">2.97</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right">(2.44, 3.51)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Kidney">Kidney</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Kidney  rate_type" class="gt_row gt_center">Attributable</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Kidney  AAPC" class="gt_row gt_right">3.68</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right">(2.01, 5.37)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right">0.00</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right">(-2.62, 2.69)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_right">1.00</td></tr>
    <tr><td headers="Kidney  rate_type" class="gt_row gt_center">Non-Attributable</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Kidney  AAPC" class="gt_row gt_right">2.38</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right">(1.49, 3.28)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right">-0.89</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right">(-3.09, 1.36)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_right">0.40</td></tr>
    <tr><td headers="Kidney  rate_type" class="gt_row gt_center">Overall</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Kidney  AAPC" class="gt_row gt_right">2.64</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right">(1.70, 3.58)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right">-0.78</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right">(-3.07, 1.58)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_right">0.48</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Liver">Liver</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Liver  rate_type" class="gt_row gt_center">Attributable</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Liver  AAPC" class="gt_row gt_right">4.56</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right">(3.18, 5.97)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2013, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right">1.30</td>
<td headers="Liver  CI.APC" class="gt_row gt_right">(-1.38, 4.05)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_right">0.31</td></tr>
    <tr><td headers="Liver  rate_type" class="gt_row gt_center">Non-Attributable</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Liver  AAPC" class="gt_row gt_right">3.33</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right">(2.08, 4.61)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2013, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right">0.66</td>
<td headers="Liver  CI.APC" class="gt_row gt_right">(-1.79, 3.18)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_right">0.56</td></tr>
    <tr><td headers="Liver  rate_type" class="gt_row gt_center">Overall</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Liver  AAPC" class="gt_row gt_right">3.61</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right">(2.34, 4.91)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2013, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right">0.82</td>
<td headers="Liver  CI.APC" class="gt_row gt_right">(-1.66, 3.37)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_right">0.48</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="MultipleMyeloma">MultipleMyeloma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MultipleMyeloma  rate_type" class="gt_row gt_center">Attributable</td>
<td headers="MultipleMyeloma  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="MultipleMyeloma  AAPC" class="gt_row gt_right">3.26</td>
<td headers="MultipleMyeloma  CI.AAPC" class="gt_row gt_right">(2.47, 4.06)</td>
<td headers="MultipleMyeloma  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="MultipleMyeloma  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="MultipleMyeloma  APC" class="gt_row gt_right">3.26</td>
<td headers="MultipleMyeloma  CI.APC" class="gt_row gt_right">(2.47, 4.06)</td>
<td headers="MultipleMyeloma  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="MultipleMyeloma  rate_type" class="gt_row gt_center">Non-Attributable</td>
<td headers="MultipleMyeloma  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="MultipleMyeloma  AAPC" class="gt_row gt_right">2.53</td>
<td headers="MultipleMyeloma  CI.AAPC" class="gt_row gt_right">(1.73, 3.32)</td>
<td headers="MultipleMyeloma  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="MultipleMyeloma  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="MultipleMyeloma  APC" class="gt_row gt_right">2.53</td>
<td headers="MultipleMyeloma  CI.APC" class="gt_row gt_right">(1.73, 3.32)</td>
<td headers="MultipleMyeloma  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="MultipleMyeloma  rate_type" class="gt_row gt_center">Overall</td>
<td headers="MultipleMyeloma  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="MultipleMyeloma  AAPC" class="gt_row gt_right">2.59</td>
<td headers="MultipleMyeloma  CI.AAPC" class="gt_row gt_right">(1.80, 3.39)</td>
<td headers="MultipleMyeloma  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="MultipleMyeloma  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="MultipleMyeloma  APC" class="gt_row gt_right">2.59</td>
<td headers="MultipleMyeloma  CI.APC" class="gt_row gt_right">(1.80, 3.39)</td>
<td headers="MultipleMyeloma  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Pancreas">Pancreas</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pancreas  rate_type" class="gt_row gt_center">Attributable</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right">1.41</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right">(1.00, 1.83)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2011, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right">0.61</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right">(0.08, 1.14)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_right">0.03</td></tr>
    <tr><td headers="Pancreas  rate_type" class="gt_row gt_center">Non-Attributable</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right">0.57</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right">(0.24, 0.90)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2013, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right">-0.09</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right">(-0.75, 0.58)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_right">0.78</td></tr>
    <tr><td headers="Pancreas  rate_type" class="gt_row gt_center">Overall</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right">0.66</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right">(0.32, 1.00)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2013, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right">-0.05</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right">(-0.72, 0.63)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_right">0.88</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Thyroid">Thyroid</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Thyroid  rate_type" class="gt_row gt_center">Attributable</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right">5.33</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right">(4.29, 6.39)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right">2.50</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right">(-0.08, 5.15)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_right">0.06</td></tr>
    <tr><td headers="Thyroid  rate_type" class="gt_row gt_center">Non-Attributable</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right">4.38</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right">(3.23, 5.54)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right">2.11</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right">(-0.75, 5.06)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_right">0.13</td></tr>
    <tr><td headers="Thyroid  rate_type" class="gt_row gt_center">Overall</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2005, 2019)</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right">4.48</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right">(3.34, 5.62)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right">2.16</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right">(-0.66, 5.06)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_right">0.12</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Average Annual Percentage Change</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Annual Percentage Change</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
