<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eirykrkuvi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eirykrkuvi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eirykrkuvi thead, #eirykrkuvi tbody, #eirykrkuvi tfoot, #eirykrkuvi tr, #eirykrkuvi td, #eirykrkuvi th {
  border-style: none;
}

#eirykrkuvi p {
  margin: 0;
  padding: 0;
}

#eirykrkuvi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eirykrkuvi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eirykrkuvi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eirykrkuvi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eirykrkuvi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eirykrkuvi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eirykrkuvi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eirykrkuvi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eirykrkuvi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eirykrkuvi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eirykrkuvi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eirykrkuvi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eirykrkuvi .gt_spanner_row {
  border-bottom-style: hidden;
}

#eirykrkuvi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eirykrkuvi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eirykrkuvi .gt_from_md > :first-child {
  margin-top: 0;
}

#eirykrkuvi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eirykrkuvi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eirykrkuvi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eirykrkuvi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eirykrkuvi .gt_row_group_first td {
  border-top-width: 2px;
}

#eirykrkuvi .gt_row_group_first th {
  border-top-width: 2px;
}

#eirykrkuvi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eirykrkuvi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eirykrkuvi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eirykrkuvi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eirykrkuvi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eirykrkuvi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eirykrkuvi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eirykrkuvi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eirykrkuvi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eirykrkuvi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eirykrkuvi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eirykrkuvi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eirykrkuvi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eirykrkuvi .gt_left {
  text-align: left;
}

#eirykrkuvi .gt_center {
  text-align: center;
}

#eirykrkuvi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eirykrkuvi .gt_font_normal {
  font-weight: normal;
}

#eirykrkuvi .gt_font_bold {
  font-weight: bold;
}

#eirykrkuvi .gt_font_italic {
  font-style: italic;
}

#eirykrkuvi .gt_super {
  font-size: 65%;
}

#eirykrkuvi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eirykrkuvi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eirykrkuvi .gt_indent_1 {
  text-indent: 5px;
}

#eirykrkuvi .gt_indent_2 {
  text-indent: 10px;
}

#eirykrkuvi .gt_indent_3 {
  text-indent: 15px;
}

#eirykrkuvi .gt_indent_4 {
  text-indent: 20px;
}

#eirykrkuvi .gt_indent_5 {
  text-indent: 25px;
}

#eirykrkuvi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#eirykrkuvi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:100px;"/>
    <col style="width:120px;"/>
    <col style="width:70px;"/>
    <col style="width:110px;"/>
    <col style="width:70px;"/>
    <col style="width:120px;"/>
    <col style="width:70px;"/>
    <col style="width:110px;"/>
    <col style="width:70px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Cancer Incidence Trends in Men</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Age Group">Age Group</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="AAPC">
        <span class="gt_column_spanner">AAPC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Most Recent APC">
        <span class="gt_column_spanner">Most Recent APC</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AAPC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">AAPC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P Value">P Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="APC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">APC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P Value">P Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Colorectum">Colorectum</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Colorectum  age_group" class="gt_row gt_center">20-49</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right">2.68</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right">(2.33, 3.03)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right">2.68</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right">(2.33, 3.03)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Colorectum  age_group" class="gt_row gt_center">50+</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right">0.18</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right">(-0.41, 0.77)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_right">0.55</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right">-0.04</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right">(-0.84, 0.77)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_right">0.92</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Gallbladder">Gallbladder</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gallbladder  age_group" class="gt_row gt_center">20-49</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right">3.12</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right">(0.78, 5.52)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_right">0.01</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">3.12</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right">(0.78, 5.52)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="Gallbladder  age_group" class="gt_row gt_center">50+</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right">2.96</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right">(2.37, 3.56)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">2.96</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right">(2.37, 3.56)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Kidney">Kidney</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Kidney  age_group" class="gt_row gt_center">20-49</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Kidney  AAPC" class="gt_row gt_right">3.68</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right">(2.31, 5.06)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2016, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right">-2.02</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right">(-7.65, 3.95)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_right">0.46</td></tr>
    <tr><td headers="Kidney  age_group" class="gt_row gt_center">50+</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Kidney  AAPC" class="gt_row gt_right">3.06</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right">(2.4, 3.74)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right">0.51</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right">(-1.66, 2.73)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_right">0.63</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Liver">Liver</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Liver  age_group" class="gt_row gt_center">20-49</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Liver  AAPC" class="gt_row gt_right">1.32</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right">(-1.09, 3.79)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_right">0.29</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right">-3.94</td>
<td headers="Liver  CI.APC" class="gt_row gt_right">(-11.42, 4.17)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_right">0.31</td></tr>
    <tr><td headers="Liver  age_group" class="gt_row gt_center">50+</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Liver  AAPC" class="gt_row gt_right">4.86</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right">(4.25, 5.48)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right">1.73</td>
<td headers="Liver  CI.APC" class="gt_row gt_right">(-0.26, 3.77)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_right">0.08</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Multiple Myeloma">Multiple Myeloma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Multiple Myeloma  age_group" class="gt_row gt_center">20-49</td>
<td headers="Multiple Myeloma  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Multiple Myeloma  AAPC" class="gt_row gt_right">3.92</td>
<td headers="Multiple Myeloma  CI.AAPC" class="gt_row gt_right">(2.78, 5.07)</td>
<td headers="Multiple Myeloma  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Multiple Myeloma  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Multiple Myeloma  APC" class="gt_row gt_right">3.92</td>
<td headers="Multiple Myeloma  CI.APC" class="gt_row gt_right">(2.78, 5.07)</td>
<td headers="Multiple Myeloma  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Multiple Myeloma  age_group" class="gt_row gt_center">50+</td>
<td headers="Multiple Myeloma  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Multiple Myeloma  AAPC" class="gt_row gt_right">3.00</td>
<td headers="Multiple Myeloma  CI.AAPC" class="gt_row gt_right">(2.56, 3.43)</td>
<td headers="Multiple Myeloma  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Multiple Myeloma  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Multiple Myeloma  APC" class="gt_row gt_right">3.00</td>
<td headers="Multiple Myeloma  CI.APC" class="gt_row gt_right">(2.56, 3.43)</td>
<td headers="Multiple Myeloma  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Oral">Oral</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Oral  age_group" class="gt_row gt_center">20-49</td>
<td headers="Oral  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Oral  AAPC" class="gt_row gt_right">1.25</td>
<td headers="Oral  CI.AAPC" class="gt_row gt_right">(0.85, 1.66)</td>
<td headers="Oral  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Oral  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2013, 2019)</td>
<td headers="Oral  APC" class="gt_row gt_right">-2.14</td>
<td headers="Oral  CI.APC" class="gt_row gt_right">(-3.2, -1.08)</td>
<td headers="Oral  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Oral  age_group" class="gt_row gt_center">50+</td>
<td headers="Oral  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Oral  AAPC" class="gt_row gt_right">3.02</td>
<td headers="Oral  CI.AAPC" class="gt_row gt_right">(2.4, 3.65)</td>
<td headers="Oral  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Oral  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2013, 2019)</td>
<td headers="Oral  APC" class="gt_row gt_right">1.71</td>
<td headers="Oral  CI.APC" class="gt_row gt_right">(0.08, 3.38)</td>
<td headers="Oral  P.Value.APC" class="gt_row gt_right">0.04</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Pancreas">Pancreas</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pancreas  age_group" class="gt_row gt_center">20-49</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right">1.87</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right">(1.18, 2.56)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right">1.87</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right">(1.18, 2.56)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr><td headers="Pancreas  age_group" class="gt_row gt_center">50+</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right">1.44</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right">(1.27, 1.6)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right">1.44</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right">(1.27, 1.6)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_right">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Thyroid">Thyroid</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Thyroid  age_group" class="gt_row gt_center">20-49</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right">5.96</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right">(4.74, 7.18)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2012, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right">3.58</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right">(0.98, 6.25)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="Thyroid  age_group" class="gt_row gt_center">50+</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2001, 2019)</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right">5.14</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right">(3.71, 6.6)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_right">&lt;0.01</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: #000000;">(2014, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right">2.26</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right">(-2.35, 7.09)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_right">0.32</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Average Annual Percentage Change</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Annual Percentage Change</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
