"variable"	"age_group"	"sex"	"cancer_site"	"rate_type"	"Joinpoint Model"	"AAPC Index"	"Start Obs"	"End Obs"	"AAPC"	"AAPC C.I. Low"	"AAPC C.I. High"	"Statistically Significant (0=No  1=Yes)"	"Test Statistic"	"P-Value"
BMI	20-49	Men	Colorectum	Rate	0	Full Range	2005	2019	2.5046	1.9879	3.0238	1	10.5765	0.000000
BMI	20-49	Men	Colorectum	attributable_rate	1	Full Range	2005	2019	3.5108	2.3848	4.6493	1	6.1829	0.000000
BMI	20-49	Men	Colorectum	non_attributable_rate	0	Full Range	2005	2019	2.3117	1.7967	2.8293	1	9.7845	0.000000
BMI	20-49	Men	Gallbladder	Rate	0	Full Range	2005	2019	2.7031	-0.1436	5.6310	0	2.0499	0.061104
BMI	20-49	Men	Gallbladder	attributable_rate	0	Full Range	2005	2019	5.3676	2.0883	8.7522	1	3.5726	0.003406
BMI	20-49	Men	Gallbladder	non_attributable_rate	0	Full Range	2005	2019	2.4369	-0.3764	5.3295	0	1.8678	0.084490
BMI	20-49	Men	Kidney	Rate	1	Full Range	2005	2019	4.2037	3.0633	5.3569	1	7.3336	0.000000
BMI	20-49	Men	Kidney	attributable_rate	1	Full Range	2005	2019	5.7124	4.6799	6.7551	1	11.0926	0.000000
BMI	20-49	Men	Kidney	non_attributable_rate	1	Full Range	2005	2019	3.9922	2.8405	5.1568	1	6.8892	0.000000
BMI	20-49	Men	Liver	Rate	0	Full Range	2005	2019	1.0251	-0.7759	2.8587	0	1.2249	0.242358
BMI	20-49	Men	Liver	attributable_rate	1	Full Range	2005	2019	3.4973	-0.3547	7.4982	0	1.7764	0.075675
BMI	20-49	Men	Liver	non_attributable_rate	0	Full Range	2005	2019	0.6778	-1.0635	2.4498	0	0.8364	0.418028
BMI	20-49	Men	MultipleMyeloma	Rate	0	Full Range	2005	2019	3.9397	2.1946	5.7146	1	4.9302	0.000275
BMI	20-49	Men	MultipleMyeloma	attributable_rate	1	Full Range	2005	2019	4.7531	2.1161	7.4582	1	3.5697	0.000357
BMI	20-49	Men	MultipleMyeloma	non_attributable_rate	0	Full Range	2005	2019	3.8451	2.1104	5.6093	1	4.8385	0.000324
BMI	20-49	Men	Pancreas	Rate	0	Full Range	2005	2019	1.7566	0.9225	2.5976	1	4.5704	0.000525
BMI	20-49	Men	Pancreas	attributable_rate	1	Full Range	2005	2019	3.3485	1.5459	5.1830	1	3.6689	0.000244
BMI	20-49	Men	Pancreas	non_attributable_rate	0	Full Range	2005	2019	1.5479	0.7324	2.3699	1	4.1158	0.001217
BMI	20-49	Men	Thyroid	Rate	1	Full Range	2005	2019	5.8593	4.5672	7.1674	1	9.0873	0.000000
BMI	20-49	Men	Thyroid	attributable_rate	2	Full Range	2005	2019	6.9396	5.2112	8.6964	1	8.0702	0.000000
BMI	20-49	Men	Thyroid	non_attributable_rate	1	Full Range	2005	2019	5.7303	4.4416	7.0348	1	8.9059	0.000000
BMI	20-49	Women	Colorectum	Rate	0	Full Range	2005	2019	3.3716	2.7390	4.0081	1	11.6700	0.000000
BMI	20-49	Women	Colorectum	attributable_rate	2	Full Range	2005	2019	4.2691	2.3411	6.2334	1	4.3901	0.000011
BMI	20-49	Women	Colorectum	non_attributable_rate	0	Full Range	2005	2019	3.1534	2.5443	3.7660	1	11.3264	0.000000
BMI	20-49	Women	Endometrium	Rate	0	Full Range	2005	2019	2.3179	1.6366	3.0038	1	7.4097	0.000005
BMI	20-49	Women	Endometrium	attributable_rate	0	Full Range	2005	2019	3.8491	3.0662	4.6380	1	10.7815	0.000000
BMI	20-49	Women	Endometrium	non_attributable_rate	0	Full Range	2005	2019	1.7251	1.0476	2.4070	1	5.5301	0.000097
BMI	20-49	Women	Gallbladder	Rate	0	Full Range	2005	2019	3.6572	1.4182	5.9457	1	3.5535	0.003532
BMI	20-49	Women	Gallbladder	attributable_rate	0	Full Range	2005	2019	5.3124	2.8635	7.8196	1	4.7527	0.000378
BMI	20-49	Women	Gallbladder	non_attributable_rate	0	Full Range	2005	2019	3.3186	1.1157	5.5696	1	3.2725	0.006060
BMI	20-49	Women	Kidney	Rate	1	Full Range	2005	2019	4.1694	1.6980	6.7008	1	3.3344	0.000855
BMI	20-49	Women	Kidney	attributable_rate	1	Full Range	2005	2019	5.6287	3.2672	8.0441	1	4.7470	0.000002
BMI	20-49	Women	Kidney	non_attributable_rate	0	Full Range	2005	2019	4.2027	3.0512	5.3671	1	8.0037	0.000002
BMI	20-49	Women	Liver	Rate	0	Full Range	2005	2019	2.1388	0.8629	3.4308	1	3.6370	0.003011
BMI	20-49	Women	Liver	attributable_rate	1	Full Range	2005	2019	4.7520	2.0046	7.5735	1	3.4236	0.000618
BMI	20-49	Women	Liver	non_attributable_rate	0	Full Range	2005	2019	1.7715	0.5041	3.0548	1	3.0273	0.009714
BMI	20-49	Women	MultipleMyeloma	Rate	0	Full Range	2005	2019	6.3887	4.8489	7.9512	1	9.1765	0.000000
BMI	20-49	Women	MultipleMyeloma	attributable_rate	1	Full Range	2005	2019	7.6435	5.2909	10.0488	1	6.5326	0.000000
BMI	20-49	Women	MultipleMyeloma	non_attributable_rate	0	Full Range	2005	2019	6.2785	4.7502	7.8292	1	9.0819	0.000001
BMI	20-49	Women	Pancreas	Rate	0	Full Range	2005	2019	2.4491	1.6950	3.2088	1	7.0755	0.000008
BMI	20-49	Women	Pancreas	attributable_rate	0	Full Range	2005	2019	3.8888	3.0501	4.7343	1	10.1685	0.000000
BMI	20-49	Women	Pancreas	non_attributable_rate	0	Full Range	2005	2019	2.3106	1.5596	3.0672	1	6.6981	0.000015
BMI	20-49	Women	Thyroid	Rate	1	Full Range	2005	2019	5.5138	4.5668	6.4693	1	11.6683	0.000000
BMI	20-49	Women	Thyroid	attributable_rate	1	Full Range	2005	2019	7.1908	6.2344	8.1558	1	15.1861	0.000000
BMI	20-49	Women	Thyroid	non_attributable_rate	1	Full Range	2005	2019	5.3797	4.4325	6.3355	1	11.3745	0.000000
BMI	50+	Men	Colorectum	Rate	2	Full Range	2005	2019	-0.1352	-0.9740	0.7108	0	-0.3143	0.753327
BMI	50+	Men	Colorectum	attributable_rate	2	Full Range	2005	2019	1.1497	0.7068	1.5946	1	5.1058	0.000000
BMI	50+	Men	Colorectum	non_attributable_rate	2	Full Range	2005	2019	-0.4130	-1.2855	0.4673	0	-0.9217	0.356709
BMI	50+	Men	Gallbladder	Rate	0	Full Range	2005	2019	2.4585	1.6538	3.2696	1	6.6543	0.000016
BMI	50+	Men	Gallbladder	attributable_rate	0	Full Range	2005	2019	5.5320	4.6079	6.4643	1	13.2258	0.000000
BMI	50+	Men	Gallbladder	non_attributable_rate	0	Full Range	2005	2019	2.0341	1.2348	2.8397	1	5.5314	0.000097
BMI	50+	Men	Kidney	Rate	1	Full Range	2005	2019	2.8148	1.8348	3.8041	1	5.6810	0.000000
BMI	50+	Men	Kidney	attributable_rate	2	Full Range	2005	2019	4.0668	2.1533	6.0162	1	4.2100	0.000026
BMI	50+	Men	Kidney	non_attributable_rate	1	Full Range	2005	2019	2.4330	1.4509	3.4246	1	4.8905	0.000001
BMI	50+	Men	Liver	Rate	1	Full Range	2005	2019	4.5921	4.0548	5.1321	1	17.0873	0.000000
BMI	50+	Men	Liver	attributable_rate	1	Full Range	2005	2019	6.3999	5.8326	6.9702	1	22.7438	0.000000
BMI	50+	Men	Liver	non_attributable_rate	1	Full Range	2005	2019	3.9447	3.2344	4.6599	1	11.0587	0.000000
BMI	50+	Men	MultipleMyeloma	Rate	0	Full Range	2005	2019	3.2279	2.5277	3.9329	1	10.0841	0.000000
BMI	50+	Men	MultipleMyeloma	attributable_rate	0	Full Range	2005	2019	4.4321	3.7001	5.1692	1	13.3205	0.000000
BMI	50+	Men	MultipleMyeloma	non_attributable_rate	0	Full Range	2005	2019	3.0939	2.3949	3.7977	1	9.6751	0.000000
BMI	50+	Men	Pancreas	Rate	0	Full Range	2005	2019	1.4198	1.1774	1.6627	1	12.7305	0.000000
BMI	50+	Men	Pancreas	attributable_rate	1	Full Range	2005	2019	3.4319	2.9738	3.8920	1	14.8991	0.000000
BMI	50+	Men	Pancreas	non_attributable_rate	0	Full Range	2005	2019	1.0990	0.8592	1.3394	1	9.9413	0.000000
BMI	50+	Men	Thyroid	Rate	1	Full Range	2005	2019	5.0241	3.1573	6.9247	1	5.3569	0.000000
BMI	50+	Men	Thyroid	attributable_rate	1	Full Range	2005	2019	6.6291	4.6942	8.5996	1	6.8699	0.000000
BMI	50+	Men	Thyroid	non_attributable_rate	1	Full Range	2005	2019	4.8361	2.9754	6.7305	1	5.1688	0.000000
BMI	50+	Women	Breast	Rate	0	Full Range	2005	2019	0.3803	0.1549	0.6061	1	3.6483	0.002947
BMI	50+	Women	Breast	attributable_rate	1	Full Range	2005	2019	0.9809	0.5964	1.3669	1	5.0145	0.000001
BMI	50+	Women	Breast	non_attributable_rate	0	Full Range	2005	2019	0.3210	0.0939	0.5486	1	3.0546	0.009218
BMI	50+	Women	Colorectum	Rate	2	Full Range	2005	2019	0.0576	-0.5981	0.7177	0	0.1718	0.863600
BMI	50+	Women	Colorectum	attributable_rate	2	Full Range	2005	2019	0.8750	0.1929	1.5617	1	2.5168	0.011844
BMI	50+	Women	Colorectum	non_attributable_rate	2	Full Range	2005	2019	-0.0906	-0.7256	0.5485	0	-0.2786	0.780537
BMI	50+	Women	Endometrium	Rate	1	Full Range	2005	2019	1.2902	0.8743	1.7078	1	6.1066	0.000000
BMI	50+	Women	Endometrium	attributable_rate	1	Full Range	2005	2019	2.2632	1.8240	2.7042	1	10.1929	0.000000
BMI	50+	Women	Endometrium	non_attributable_rate	1	Full Range	2005	2019	0.8053	0.3515	1.2611	1	3.4842	0.000494
BMI	50+	Women	Gallbladder	Rate	0	Full Range	2005	2019	2.9697	2.4369	3.5053	1	12.1863	0.000000
BMI	50+	Women	Gallbladder	attributable_rate	1	Full Range	2005	2019	3.9912	3.0451	4.9459	1	8.3933	0.000000
BMI	50+	Women	Gallbladder	non_attributable_rate	0	Full Range	2005	2019	2.7221	2.1959	3.2510	1	11.2986	0.000000
BMI	50+	Women	Kidney	Rate	1	Full Range	2005	2019	2.6364	1.7033	3.5780	1	5.5847	0.000000
BMI	50+	Women	Kidney	attributable_rate	2	Full Range	2005	2019	3.6753	2.0111	5.3666	1	4.3717	0.000012
BMI	50+	Women	Kidney	non_attributable_rate	1	Full Range	2005	2019	2.3778	1.4850	3.2784	1	5.2585	0.000000
BMI	50+	Women	Liver	Rate	1	Full Range	2005	2019	3.6138	2.3370	4.9065	1	5.6116	0.000000
BMI	50+	Women	Liver	attributable_rate	1	Full Range	2005	2019	4.5619	3.1769	5.9655	1	6.5569	0.000000
BMI	50+	Women	Liver	non_attributable_rate	1	Full Range	2005	2019	3.3343	2.0755	4.6085	1	5.2452	0.000000
BMI	50+	Women	MultipleMyeloma	Rate	0	Full Range	2005	2019	2.5947	1.8047	3.3909	1	7.1589	0.000007
BMI	50+	Women	MultipleMyeloma	attributable_rate	0	Full Range	2005	2019	3.2597	2.4686	4.0569	1	9.0107	0.000001
BMI	50+	Women	MultipleMyeloma	non_attributable_rate	0	Full Range	2005	2019	2.5257	1.7341	3.3235	1	6.9520	0.000010
BMI	50+	Women	Pancreas	Rate	1	Full Range	2005	2019	0.6572	0.3205	0.9950	1	3.8317	0.000127
BMI	50+	Women	Pancreas	attributable_rate	1	Full Range	2005	2019	1.4140	1.0011	1.8286	1	6.7455	0.000000
BMI	50+	Women	Pancreas	non_attributable_rate	1	Full Range	2005	2019	0.5697	0.2366	0.9040	1	3.3557	0.000792
BMI	50+	Women	Thyroid	Rate	1	Full Range	2005	2019	4.4751	3.3407	5.6220	1	7.8594	0.000000
BMI	50+	Women	Thyroid	attributable_rate	1	Full Range	2005	2019	5.3324	4.2898	6.3854	1	10.2360	0.000000
BMI	50+	Women	Thyroid	non_attributable_rate	1	Full Range	2005	2019	4.3787	3.2269	5.5433	1	7.5698	0.000000
