"variable"	"age_group"	"sex"	"cancer_site"	"rate_type"	"Joinpoint Model"	"AAPC Index"	"Start Obs"	"End Obs"	"AAPC"	"AAPC C.I. Low"	"AAPC C.I. High"	"Statistically Significant (0=No  1=Yes)"	"Test Statistic"	"P-Value"
BMI	50+	Women	Breast	attributable_rate	1	Full Range	2005	2019	1.0096	0.6425	1.3781	1	5.4072	0.000000
BMI	50+	Women	Breast	non_attributable_rate	0	Full Range	2005	2019	0.3260	0.1029	0.5495	1	3.1590	0.007540
BMI	50+	Women	Breast	rate	0	Full Range	2005	2019	0.3862	0.1658	0.6071	1	3.7881	0.002258
BMI	20-49	Men	Colorectum	attributable_rate	0	Full Range	2005	2019	3.8653	3.2911	4.4427	1	14.7793	0.000000
BMI	50+	Men	Colorectum	attributable_rate	2	Full Range	2005	2019	0.7834	0.3766	1.1918	1	3.7817	0.000156
BMI	20-49	Women	Colorectum	attributable_rate	2	Full Range	2005	2019	4.2795	1.7927	6.8271	1	3.4028	0.000667
BMI	50+	Women	Colorectum	attributable_rate	1	Full Range	2005	2019	0.7382	0.2068	1.2724	1	2.7257	0.006417
BMI	20-49	Men	Colorectum	non_attributable_rate	0	Full Range	2005	2019	2.4794	1.9417	3.0200	1	10.0568	0.000000
BMI	50+	Men	Colorectum	non_attributable_rate	2	Full Range	2005	2019	-0.7845	-1.6379	0.0763	0	-1.7868	0.073966
BMI	20-49	Women	Colorectum	non_attributable_rate	0	Full Range	2005	2019	3.1789	2.6053	3.7556	1	12.1281	0.000000
BMI	50+	Women	Colorectum	non_attributable_rate	2	Full Range	2005	2019	-0.0272	-0.6276	0.5769	0	-0.0884	0.929529
BMI	20-49	Men	Colorectum	rate	0	Full Range	2005	2019	2.6867	2.1612	3.2150	1	11.1621	0.000000
BMI	50+	Men	Colorectum	rate	2	Full Range	2005	2019	-0.5075	-1.3160	0.3076	0	-1.2223	0.221607
BMI	20-49	Women	Colorectum	rate	0	Full Range	2005	2019	3.3923	2.8035	3.9844	1	12.6196	0.000000
BMI	50+	Women	Colorectum	rate	2	Full Range	2005	2019	0.1233	-0.5077	0.7582	0	0.3819	0.702512
BMI	20-49	Women	Endometrium	attributable_rate	0	Full Range	2005	2019	3.7971	3.0945	4.5045	1	11.8542	0.000000
BMI	50+	Women	Endometrium	attributable_rate	1	Full Range	2005	2019	2.1828	1.7444	2.6231	1	9.8438	0.000000
BMI	20-49	Women	Endometrium	non_attributable_rate	0	Full Range	2005	2019	1.7086	1.0252	2.3966	1	5.4290	0.000115
BMI	50+	Women	Endometrium	non_attributable_rate	1	Full Range	2005	2019	0.8006	0.3417	1.2616	1	3.4250	0.000615
BMI	20-49	Women	Endometrium	rate	0	Full Range	2005	2019	2.2901	1.6224	2.9622	1	7.4698	0.000005
BMI	50+	Women	Endometrium	rate	1	Full Range	2005	2019	1.2939	0.8727	1.7169	1	6.0465	0.000000
BMI	20-49	Men	Gallbladder	attributable_rate	0	Full Range	2005	2019	5.5689	3.0457	8.1539	1	4.8398	0.000323
BMI	50+	Men	Gallbladder	attributable_rate	0	Full Range	2005	2019	5.2724	4.2938	6.2601	1	11.8855	0.000000
BMI	20-49	Women	Gallbladder	attributable_rate	0	Full Range	2005	2019	4.3132	2.2751	6.3919	1	4.6234	0.000477
BMI	50+	Women	Gallbladder	attributable_rate	1	Full Range	2005	2019	4.0262	3.1115	4.9490	1	8.7598	0.000000
BMI	20-49	Men	Gallbladder	non_attributable_rate	0	Full Range	2005	2019	2.5119	-0.0063	5.0935	0	2.1549	0.050501
BMI	50+	Men	Gallbladder	non_attributable_rate	0	Full Range	2005	2019	1.9041	1.0769	2.7380	1	4.9998	0.000243
BMI	20-49	Women	Gallbladder	non_attributable_rate	0	Full Range	2005	2019	2.3723	0.4719	4.3085	1	2.7032	0.018083
BMI	50+	Women	Gallbladder	non_attributable_rate	0	Full Range	2005	2019	2.7542	2.2541	3.2569	1	12.0288	0.000000
BMI	20-49	Men	Gallbladder	rate	0	Full Range	2005	2019	2.7895	0.2784	5.3635	1	2.4032	0.031891
BMI	50+	Men	Gallbladder	rate	0	Full Range	2005	2019	2.3051	1.4689	3.1481	1	5.9988	0.000045
BMI	20-49	Women	Gallbladder	rate	0	Full Range	2005	2019	2.7010	0.7830	4.6555	1	3.0542	0.009226
BMI	50+	Women	Gallbladder	rate	0	Full Range	2005	2019	3.0046	2.4998	3.5119	1	13.0184	0.000000
BMI	20-49	Men	Kidney	attributable_rate	1	Full Range	2005	2019	5.9199	4.8700	6.9804	1	11.3153	0.000000
BMI	50+	Men	Kidney	attributable_rate	1	Full Range	2005	2019	3.9071	2.9350	4.8883	1	7.9921	0.000000
BMI	20-49	Women	Kidney	attributable_rate	1	Full Range	2005	2019	5.6353	3.0386	8.2973	1	4.3173	0.000016
BMI	50+	Women	Kidney	attributable_rate	1	Full Range	2005	2019	3.4706	2.4158	4.5362	1	6.5260	0.000000
BMI	20-49	Men	Kidney	non_attributable_rate	1	Full Range	2005	2019	4.1623	2.5337	5.8168	1	5.0718	0.000000
BMI	50+	Men	Kidney	non_attributable_rate	1	Full Range	2005	2019	2.1456	1.0838	3.2185	1	3.9820	0.000068
BMI	20-49	Women	Kidney	non_attributable_rate	0	Full Range	2005	2019	4.3140	3.2399	5.3992	1	8.8160	0.000001
BMI	50+	Women	Kidney	non_attributable_rate	1	Full Range	2005	2019	2.3966	1.5338	3.2668	1	5.4856	0.000000
BMI	20-49	Men	Kidney	rate	1	Full Range	2005	2019	4.5686	3.3054	5.8473	1	7.2043	0.000000
BMI	50+	Men	Kidney	rate	1	Full Range	2005	2019	2.5129	1.4686	3.5680	1	4.7507	0.000002
BMI	20-49	Women	Kidney	rate	0	Full Range	2005	2019	4.7113	3.6035	5.8309	1	9.3514	0.000000
BMI	50+	Women	Kidney	rate	1	Full Range	2005	2019	2.6592	1.7509	3.5756	1	5.7880	0.000000
BMI	20-49	Men	Liver	attributable_rate	1	Full Range	2005	2019	2.1573	-1.5188	5.9706	0	1.1415	0.253674
BMI	50+	Men	Liver	attributable_rate	1	Full Range	2005	2019	6.0393	5.5189	6.5622	1	23.3624	0.000000
BMI	20-49	Women	Liver	attributable_rate	0	Full Range	2005	2019	4.4582	3.0015	5.9356	1	6.7095	0.000014
BMI	50+	Women	Liver	attributable_rate	1	Full Range	2005	2019	4.6258	3.2599	6.0098	1	6.7444	0.000000
BMI	20-49	Men	Liver	non_attributable_rate	0	Full Range	2005	2019	0.6577	-1.0421	2.3866	0	0.8316	0.420674
BMI	50+	Men	Liver	non_attributable_rate	1	Full Range	2005	2019	3.6663	2.8984	4.4400	1	9.4916	0.000000
BMI	20-49	Women	Liver	non_attributable_rate	0	Full Range	2005	2019	2.3471	0.9399	3.7740	1	3.6202	0.003110
BMI	50+	Women	Liver	non_attributable_rate	1	Full Range	2005	2019	3.3799	2.1460	4.6287	1	5.4258	0.000000
BMI	20-49	Men	Liver	rate	0	Full Range	2005	2019	1.0239	-0.7206	2.7991	0	1.2634	0.228629
BMI	50+	Men	Liver	rate	1	Full Range	2005	2019	4.2918	3.7362	4.8504	1	15.4188	0.000000
BMI	20-49	Women	Liver	rate	0	Full Range	2005	2019	2.7094	1.3020	4.1364	1	4.1858	0.001068
BMI	50+	Women	Liver	rate	1	Full Range	2005	2019	3.6629	2.4085	4.9326	1	5.7916	0.000000
BMI	20-49	Men	Multiple Myeloma	attributable_rate	2	Full Range	2005	2019	3.7846	-0.0205	7.7345	0	1.9492	0.051270
BMI	50+	Men	Multiple Myeloma	attributable_rate	0	Full Range	2005	2019	4.0223	3.3145	4.7348	1	12.4791	0.000000
BMI	20-49	Women	Multiple Myeloma	attributable_rate	1	Full Range	2005	2019	7.8858	5.4069	10.4231	1	6.3999	0.000000
BMI	50+	Women	Multiple Myeloma	attributable_rate	0	Full Range	2005	2019	3.4201	2.6221	4.2244	1	9.3787	0.000000
BMI	20-49	Men	Multiple Myeloma	non_attributable_rate	0	Full Range	2005	2019	4.0625	2.5642	5.5826	1	5.9321	0.000050
BMI	50+	Men	Multiple Myeloma	non_attributable_rate	0	Full Range	2005	2019	2.7272	2.0364	3.4227	1	8.6146	0.000001
BMI	20-49	Women	Multiple Myeloma	non_attributable_rate	0	Full Range	2005	2019	6.5241	5.0428	8.0262	1	9.7505	0.000000
BMI	50+	Women	Multiple Myeloma	non_attributable_rate	0	Full Range	2005	2019	2.6720	1.8807	3.4694	1	7.3629	0.000005
BMI	20-49	Men	Multiple Myeloma	rate	0	Full Range	2005	2019	4.1649	2.6588	5.6932	1	6.0525	0.000041
BMI	50+	Men	Multiple Myeloma	rate	0	Full Range	2005	2019	2.8558	2.1657	3.5506	1	9.0362	0.000001
BMI	20-49	Women	Multiple Myeloma	rate	0	Full Range	2005	2019	6.6319	5.1396	8.1455	1	9.8426	0.000000
BMI	50+	Women	Multiple Myeloma	rate	0	Full Range	2005	2019	2.7422	1.9515	3.5389	1	7.5656	0.000004
BMI	20-49	Women	Ovary	attributable_rate	1	Full Range	2005	2019	2.5268	1.6781	3.3825	1	5.8840	0.000000
BMI	50+	Women	Ovary	attributable_rate	1	Full Range	2005	2019	-0.2174	-0.8161	0.3850	0	-0.7087	0.478509
BMI	20-49	Women	Ovary	non_attributable_rate	1	Full Range	2005	2019	1.1017	-0.0463	2.2629	0	1.8805	0.060039
BMI	50+	Women	Ovary	non_attributable_rate	0	Full Range	2005	2019	-1.3534	-1.6648	-1.0411	1	-9.3115	0.000000
BMI	20-49	Women	Ovary	rate	1	Full Range	2005	2019	1.1930	0.0127	2.3872	1	1.9812	0.047570
BMI	50+	Women	Ovary	rate	0	Full Range	2005	2019	-1.2876	-1.6009	-0.9732	1	-8.8057	0.000001
BMI	20-49	Men	Pancreas	attributable_rate	1	Full Range	2005	2019	3.7152	1.9426	5.5185	1	4.1475	0.000034
BMI	50+	Men	Pancreas	attributable_rate	1	Full Range	2005	2019	3.0198	2.5149	3.5272	1	11.8684	0.000000
BMI	20-49	Women	Pancreas	attributable_rate	0	Full Range	2005	2019	3.9415	3.0399	4.8510	1	9.5860	0.000000
BMI	50+	Women	Pancreas	attributable_rate	1	Full Range	2005	2019	1.4089	0.9908	1.8288	1	6.6366	0.000000
BMI	20-49	Men	Pancreas	non_attributable_rate	0	Full Range	2005	2019	1.7601	0.9624	2.5641	1	4.7894	0.000353
BMI	50+	Men	Pancreas	non_attributable_rate	0	Full Range	2005	2019	0.7759	0.5144	1.0382	1	6.4247	0.000023
BMI	20-49	Women	Pancreas	non_attributable_rate	0	Full Range	2005	2019	2.3943	1.5479	3.2477	1	6.1585	0.000034
BMI	50+	Women	Pancreas	non_attributable_rate	1	Full Range	2005	2019	0.6583	0.3298	0.9879	1	3.9344	0.000083
BMI	20-49	Men	Pancreas	rate	0	Full Range	2005	2019	1.9804	1.1795	2.7876	1	5.3734	0.000127
BMI	50+	Men	Pancreas	rate	0	Full Range	2005	2019	1.0799	0.8178	1.3428	1	8.9347	0.000001
BMI	20-49	Women	Pancreas	rate	0	Full Range	2005	2019	2.5297	1.6817	3.3847	1	6.4990	0.000020
BMI	50+	Women	Pancreas	rate	1	Full Range	2005	2019	0.7472	0.4150	1.0805	1	4.4176	0.000010
BMI	20-49	Men	Thyroid	attributable_rate	2	Full Range	2005	2019	7.0924	5.1802	9.0394	1	7.4540	0.000000
BMI	50+	Men	Thyroid	attributable_rate	1	Full Range	2005	2019	6.4451	4.6565	8.2642	1	7.2243	0.000000
BMI	20-49	Women	Thyroid	attributable_rate	1	Full Range	2005	2019	7.2720	6.3209	8.2315	1	15.4495	0.000000
BMI	50+	Women	Thyroid	attributable_rate	1	Full Range	2005	2019	5.4188	4.3871	6.4606	1	10.5171	0.000000
BMI	20-49	Men	Thyroid	non_attributable_rate	1	Full Range	2005	2019	5.9876	4.7434	7.2465	1	9.6524	0.000000
BMI	50+	Men	Thyroid	non_attributable_rate	1	Full Range	2005	2019	4.5515	2.8385	6.2931	1	5.2806	0.000000
BMI	20-49	Women	Thyroid	non_attributable_rate	1	Full Range	2005	2019	5.4860	4.5766	6.4033	1	12.0899	0.000000
BMI	50+	Women	Thyroid	non_attributable_rate	1	Full Range	2005	2019	4.4485	3.3339	5.5751	1	7.9512	0.000000
BMI	20-49	Men	Thyroid	rate	2	Full Range	2005	2019	5.6255	3.6754	7.6123	1	5.7562	0.000000
BMI	50+	Men	Thyroid	rate	1	Full Range	2005	2019	4.7324	3.0116	6.4820	1	5.4702	0.000000
BMI	20-49	Women	Thyroid	rate	1	Full Range	2005	2019	5.6179	4.7074	6.5362	1	12.3740	0.000000
BMI	50+	Women	Thyroid	rate	1	Full Range	2005	2019	4.5464	3.4458	5.6586	1	8.2343	0.000000
