<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bzjjgvtcgu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bzjjgvtcgu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bzjjgvtcgu thead, #bzjjgvtcgu tbody, #bzjjgvtcgu tfoot, #bzjjgvtcgu tr, #bzjjgvtcgu td, #bzjjgvtcgu th {
  border-style: none;
}

#bzjjgvtcgu p {
  margin: 0;
  padding: 0;
}

#bzjjgvtcgu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bzjjgvtcgu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bzjjgvtcgu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bzjjgvtcgu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bzjjgvtcgu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bzjjgvtcgu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bzjjgvtcgu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bzjjgvtcgu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bzjjgvtcgu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bzjjgvtcgu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bzjjgvtcgu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bzjjgvtcgu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bzjjgvtcgu .gt_spanner_row {
  border-bottom-style: hidden;
}

#bzjjgvtcgu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bzjjgvtcgu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bzjjgvtcgu .gt_from_md > :first-child {
  margin-top: 0;
}

#bzjjgvtcgu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bzjjgvtcgu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bzjjgvtcgu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bzjjgvtcgu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bzjjgvtcgu .gt_row_group_first td {
  border-top-width: 2px;
}

#bzjjgvtcgu .gt_row_group_first th {
  border-top-width: 2px;
}

#bzjjgvtcgu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bzjjgvtcgu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bzjjgvtcgu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bzjjgvtcgu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bzjjgvtcgu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bzjjgvtcgu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bzjjgvtcgu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bzjjgvtcgu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bzjjgvtcgu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bzjjgvtcgu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bzjjgvtcgu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bzjjgvtcgu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bzjjgvtcgu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bzjjgvtcgu .gt_left {
  text-align: left;
}

#bzjjgvtcgu .gt_center {
  text-align: center;
}

#bzjjgvtcgu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bzjjgvtcgu .gt_font_normal {
  font-weight: normal;
}

#bzjjgvtcgu .gt_font_bold {
  font-weight: bold;
}

#bzjjgvtcgu .gt_font_italic {
  font-style: italic;
}

#bzjjgvtcgu .gt_super {
  font-size: 65%;
}

#bzjjgvtcgu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bzjjgvtcgu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bzjjgvtcgu .gt_indent_1 {
  text-indent: 5px;
}

#bzjjgvtcgu .gt_indent_2 {
  text-indent: 10px;
}

#bzjjgvtcgu .gt_indent_3 {
  text-indent: 15px;
}

#bzjjgvtcgu .gt_indent_4 {
  text-indent: 20px;
}

#bzjjgvtcgu .gt_indent_5 {
  text-indent: 25px;
}

#bzjjgvtcgu .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bzjjgvtcgu div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:200px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>PIF Values from Past* to 2009 : All Ages</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="variable"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Breast">Breast</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Colorectum">Colorectum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Endometrium">Endometrium</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Gallbladder">Gallbladder</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Kidney">Kidney</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Liver">Liver</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MultipleMyeloma">Multiple Myeloma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Oral">Oral</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Pancreas">Pancreas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Thyroid">Thyroid</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Men">Men</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Men  variable" class="gt_row gt_left">Alcohol</td>
<td headers="Men  Breast" class="gt_row gt_center"></td>
<td headers="Men  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men  Endometrium" class="gt_row gt_center"></td>
<td headers="Men  Gallbladder" class="gt_row gt_center"></td>
<td headers="Men  Kidney" class="gt_row gt_center"></td>
<td headers="Men  Liver" class="gt_row gt_center">-</td>
<td headers="Men  MultipleMyeloma" class="gt_row gt_center"></td>
<td headers="Men  Oral" class="gt_row gt_center">-</td>
<td headers="Men  Pancreas" class="gt_row gt_center"></td>
<td headers="Men  Thyroid" class="gt_row gt_center"></td></tr>
    <tr><td headers="Men  variable" class="gt_row gt_left">BMI</td>
<td headers="Men  Breast" class="gt_row gt_center"></td>
<td headers="Men  Colorectum" class="gt_row gt_center">1.9</td>
<td headers="Men  Endometrium" class="gt_row gt_center"></td>
<td headers="Men  Gallbladder" class="gt_row gt_center">2.3</td>
<td headers="Men  Kidney" class="gt_row gt_center">2.7</td>
<td headers="Men  Liver" class="gt_row gt_center">3.8</td>
<td headers="Men  MultipleMyeloma" class="gt_row gt_center">0.9</td>
<td headers="Men  Oral" class="gt_row gt_center"></td>
<td headers="Men  Pancreas" class="gt_row gt_center">1.1</td>
<td headers="Men  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Men  variable" class="gt_row gt_left">Smoking</td>
<td headers="Men  Breast" class="gt_row gt_center"></td>
<td headers="Men  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men  Endometrium" class="gt_row gt_center"></td>
<td headers="Men  Gallbladder" class="gt_row gt_center"></td>
<td headers="Men  Kidney" class="gt_row gt_center"></td>
<td headers="Men  Liver" class="gt_row gt_center">-</td>
<td headers="Men  MultipleMyeloma" class="gt_row gt_center"></td>
<td headers="Men  Oral" class="gt_row gt_center">-</td>
<td headers="Men  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men  Thyroid" class="gt_row gt_center"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Women">Women</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Women  variable" class="gt_row gt_left">Alcohol</td>
<td headers="Women  Breast" class="gt_row gt_center">0.7</td>
<td headers="Women  Colorectum" class="gt_row gt_center">0.6</td>
<td headers="Women  Endometrium" class="gt_row gt_center"></td>
<td headers="Women  Gallbladder" class="gt_row gt_center"></td>
<td headers="Women  Kidney" class="gt_row gt_center"></td>
<td headers="Women  Liver" class="gt_row gt_center">1</td>
<td headers="Women  MultipleMyeloma" class="gt_row gt_center"></td>
<td headers="Women  Oral" class="gt_row gt_center">3.3</td>
<td headers="Women  Pancreas" class="gt_row gt_center"></td>
<td headers="Women  Thyroid" class="gt_row gt_center"></td></tr>
    <tr><td headers="Women  variable" class="gt_row gt_left">BMI</td>
<td headers="Women  Breast" class="gt_row gt_center">0.7</td>
<td headers="Women  Colorectum" class="gt_row gt_center">1.6</td>
<td headers="Women  Endometrium" class="gt_row gt_center">6.3</td>
<td headers="Women  Gallbladder" class="gt_row gt_center">2.3</td>
<td headers="Women  Kidney" class="gt_row gt_center">3</td>
<td headers="Women  Liver" class="gt_row gt_center">3</td>
<td headers="Women  MultipleMyeloma" class="gt_row gt_center">0.8</td>
<td headers="Women  Oral" class="gt_row gt_center"></td>
<td headers="Women  Pancreas" class="gt_row gt_center">0.8</td>
<td headers="Women  Thyroid" class="gt_row gt_center">0</td></tr>
    <tr><td headers="Women  variable" class="gt_row gt_left">Smoking</td>
<td headers="Women  Breast" class="gt_row gt_center"></td>
<td headers="Women  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women  Endometrium" class="gt_row gt_center"></td>
<td headers="Women  Gallbladder" class="gt_row gt_center"></td>
<td headers="Women  Kidney" class="gt_row gt_center"></td>
<td headers="Women  Liver" class="gt_row gt_center">-</td>
<td headers="Women  MultipleMyeloma" class="gt_row gt_center"></td>
<td headers="Women  Oral" class="gt_row gt_center">-</td>
<td headers="Women  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women  Thyroid" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="11"> *Furthest back datapoint available</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
