<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dojdkadzii" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dojdkadzii table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dojdkadzii thead, #dojdkadzii tbody, #dojdkadzii tfoot, #dojdkadzii tr, #dojdkadzii td, #dojdkadzii th {
  border-style: none;
}

#dojdkadzii p {
  margin: 0;
  padding: 0;
}

#dojdkadzii .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dojdkadzii .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dojdkadzii .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dojdkadzii .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dojdkadzii .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dojdkadzii .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dojdkadzii .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dojdkadzii .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dojdkadzii .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dojdkadzii .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dojdkadzii .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dojdkadzii .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dojdkadzii .gt_spanner_row {
  border-bottom-style: hidden;
}

#dojdkadzii .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dojdkadzii .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dojdkadzii .gt_from_md > :first-child {
  margin-top: 0;
}

#dojdkadzii .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dojdkadzii .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dojdkadzii .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dojdkadzii .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dojdkadzii .gt_row_group_first td {
  border-top-width: 2px;
}

#dojdkadzii .gt_row_group_first th {
  border-top-width: 2px;
}

#dojdkadzii .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dojdkadzii .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dojdkadzii .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dojdkadzii .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dojdkadzii .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dojdkadzii .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dojdkadzii .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dojdkadzii .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dojdkadzii .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dojdkadzii .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dojdkadzii .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dojdkadzii .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dojdkadzii .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dojdkadzii .gt_left {
  text-align: left;
}

#dojdkadzii .gt_center {
  text-align: center;
}

#dojdkadzii .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dojdkadzii .gt_font_normal {
  font-weight: normal;
}

#dojdkadzii .gt_font_bold {
  font-weight: bold;
}

#dojdkadzii .gt_font_italic {
  font-style: italic;
}

#dojdkadzii .gt_super {
  font-size: 65%;
}

#dojdkadzii .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dojdkadzii .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dojdkadzii .gt_indent_1 {
  text-indent: 5px;
}

#dojdkadzii .gt_indent_2 {
  text-indent: 10px;
}

#dojdkadzii .gt_indent_3 {
  text-indent: 15px;
}

#dojdkadzii .gt_indent_4 {
  text-indent: 20px;
}

#dojdkadzii .gt_indent_5 {
  text-indent: 25px;
}

#dojdkadzii .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#dojdkadzii div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>PIF Values for BMI</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;div data-qmd-base64=&quot;KkNhbmNlciBJbmNpZGVuY2U6IDIwMDUgLSAyMDE5Kg==&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;em&gt;Cancer Incidence: 2005 - 2019&lt;/em&gt;&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;">
        <span class="gt_column_spanner"><div data-qmd-base64="KkNhbmNlciBJbmNpZGVuY2U6IDIwMDUgLSAyMDE5Kg=="><div class='gt_from_md'><p><em>Cancer Incidence: 2005 - 2019</em></p>
</div></div></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;div data-qmd-base64=&quot;KkNhbmNlciBJbmNpZGVuY2U6IDIwMTkgLSAyMDI5Kg==&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;em&gt;Cancer Incidence: 2019 - 2029&lt;/em&gt;&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;">
        <span class="gt_column_spanner"><div data-qmd-base64="KkNhbmNlciBJbmNpZGVuY2U6IDIwMTkgLSAyMDI5Kg=="><div class='gt_from_md'><p><em>Cancer Incidence: 2019 - 2029</em></p>
</div></div></span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Cancer Site">Cancer Site</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;div data-qmd-base64=&quot;Kk1lbio=&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;em&gt;Men&lt;/em&gt;&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;">
        <span class="gt_column_spanner"><div data-qmd-base64="Kk1lbio="><div class='gt_from_md'><p><em>Men</em></p>
</div></div></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;div data-qmd-base64=&quot;KldvbWVuKg==&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;em&gt;Women&lt;/em&gt;&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;">
        <span class="gt_column_spanner"><div data-qmd-base64="KldvbWVuKg=="><div class='gt_from_md'><p><em>Women</em></p>
</div></div></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;div data-qmd-base64=&quot;Kk1lbio=&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;em&gt;Men&lt;/em&gt;&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;">
        <span class="gt_column_spanner"><div data-qmd-base64="Kk1lbio="><div class='gt_from_md'><p><em>Men</em></p>
</div></div></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;div data-qmd-base64=&quot;KldvbWVuKg==&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;em&gt;Women&lt;/em&gt;&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;">
        <span class="gt_column_spanner"><div data-qmd-base64="KldvbWVuKg=="><div class='gt_from_md'><p><em>Women</em></p>
</div></div></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="20-49">20-49</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="50+">50+</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="20-49">20-49</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="50+">50+</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="20-49">20-49</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="50+">50+</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="20-49">20-49</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="50+">50+</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="cancer_site" class="gt_row gt_left">Breast</td>
<td headers="PIF_past-Men-20-49" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">-</td>
<td headers="PIF_past-Men-50+" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">-</td>
<td headers="PIF_past-Women-20-49" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">-</td>
<td headers="PIF_past-Women-50+" class="gt_row gt_center" style="background-color: #FFE8DF; color: #000000;">0.93</td>
<td headers="PIF_future-Men-20-49" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">-</td>
<td headers="PIF_future-Men-50+" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">-</td>
<td headers="PIF_future-Women-20-49" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">-</td>
<td headers="PIF_future-Women-50+" class="gt_row gt_center" style="background-color: #FFFAF8; color: #000000;">0.21</td></tr>
    <tr><td headers="cancer_site" class="gt_row gt_left">Colorectum</td>
<td headers="PIF_past-Men-20-49" class="gt_row gt_center" style="background-color: #FFBDA7; color: #000000;">2.63</td>
<td headers="PIF_past-Men-50+" class="gt_row gt_center" style="background-color: #FF9F83; color: #000000;">3.79</td>
<td headers="PIF_past-Women-20-49" class="gt_row gt_center" style="background-color: #FFB8A1; color: #000000;">2.82</td>
<td headers="PIF_past-Women-50+" class="gt_row gt_center" style="background-color: #FFC8B5; color: #000000;">2.21</td>
<td headers="PIF_future-Men-20-49" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">NA</td>
<td headers="PIF_future-Men-50+" class="gt_row gt_center" style="background-color: #FFDDD1; color: #000000;">1.37</td>
<td headers="PIF_future-Women-20-49" class="gt_row gt_center" style="background-color: #FFC7B5; color: #000000;">2.22</td>
<td headers="PIF_future-Women-50+" class="gt_row gt_center" style="background-color: #FFF0EA; color: #000000;">0.62</td></tr>
    <tr><td headers="cancer_site" class="gt_row gt_left">Endometrium</td>
<td headers="PIF_past-Men-20-49" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">-</td>
<td headers="PIF_past-Men-50+" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">-</td>
<td headers="PIF_past-Women-20-49" class="gt_row gt_center" style="background-color: #FF0000; color: #FFFFFF;">7.66</td>
<td headers="PIF_past-Women-50+" class="gt_row gt_center" style="background-color: #FF5030; color: #FFFFFF;">6.45</td>
<td headers="PIF_future-Men-20-49" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">-</td>
<td headers="PIF_future-Men-50+" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">-</td>
<td headers="PIF_future-Women-20-49" class="gt_row gt_center" style="background-color: #FF6140; color: #FFFFFF;">5.95</td>
<td headers="PIF_future-Women-50+" class="gt_row gt_center" style="background-color: #FFBCA6; color: #000000;">2.66</td></tr>
    <tr><td headers="cancer_site" class="gt_row gt_left">Gallbladder</td>
<td headers="PIF_past-Men-20-49" class="gt_row gt_center" style="background-color: #FFA88E; color: #000000;">3.43</td>
<td headers="PIF_past-Men-50+" class="gt_row gt_center" style="background-color: #FF7352; color: #FFFFFF;">5.37</td>
<td headers="PIF_past-Women-20-49" class="gt_row gt_center" style="background-color: #FF8F70; color: #000000;">4.37</td>
<td headers="PIF_past-Women-50+" class="gt_row gt_center" style="background-color: #FFA286; color: #000000;">3.69</td>
<td headers="PIF_future-Men-20-49" class="gt_row gt_center" style="background-color: #FFEFE9; color: #000000;">0.66</td>
<td headers="PIF_future-Men-50+" class="gt_row gt_center" style="background-color: #FFCBB9; color: #000000;">2.10</td>
<td headers="PIF_future-Women-20-49" class="gt_row gt_center" style="background-color: #FFA88D; color: #000000;">3.45</td>
<td headers="PIF_future-Women-50+" class="gt_row gt_center" style="background-color: #FFDCCF; color: #000000;">1.41</td></tr>
    <tr><td headers="cancer_site" class="gt_row gt_left">Kidney</td>
<td headers="PIF_past-Men-20-49" class="gt_row gt_center" style="background-color: #FFA68B; color: #000000;">3.53</td>
<td headers="PIF_past-Men-50+" class="gt_row gt_center" style="background-color: #FF7958; color: #FFFFFF;">5.17</td>
<td headers="PIF_past-Women-20-49" class="gt_row gt_center" style="background-color: #FF7A59; color: #FFFFFF;">5.14</td>
<td headers="PIF_past-Women-50+" class="gt_row gt_center" style="background-color: #FF987A; color: #000000;">4.06</td>
<td headers="PIF_future-Men-20-49" class="gt_row gt_center" style="background-color: #FFFCFB; color: #000000;">0.11</td>
<td headers="PIF_future-Men-50+" class="gt_row gt_center" style="background-color: #FFCFBF; color: #000000;">1.91</td>
<td headers="PIF_future-Women-20-49" class="gt_row gt_center" style="background-color: #FF997C; color: #000000;">4.01</td>
<td headers="PIF_future-Women-50+" class="gt_row gt_center" style="background-color: #FFDED3; color: #000000;">1.31</td></tr>
    <tr><td headers="cancer_site" class="gt_row gt_left">Liver</td>
<td headers="PIF_past-Men-20-49" class="gt_row gt_center" style="background-color: #FF8969; color: #000000;">4.62</td>
<td headers="PIF_past-Men-50+" class="gt_row gt_center" style="background-color: #FF4024; color: #FFFFFF;">6.83</td>
<td headers="PIF_past-Women-20-49" class="gt_row gt_center" style="background-color: #FF8363; color: #000000;">4.82</td>
<td headers="PIF_past-Women-50+" class="gt_row gt_center" style="background-color: #FF9475; color: #000000;">4.21</td>
<td headers="PIF_future-Men-20-49" class="gt_row gt_center" style="background-color: #FFF4F0; color: #000000;">0.45</td>
<td headers="PIF_future-Men-50+" class="gt_row gt_center" style="background-color: #FFBEA9; color: #000000;">2.58</td>
<td headers="PIF_future-Women-20-49" class="gt_row gt_center" style="background-color: #FF9E82; color: #000000;">3.81</td>
<td headers="PIF_future-Women-50+" class="gt_row gt_center" style="background-color: #FFD3C4; color: #000000;">1.76</td></tr>
    <tr><td headers="cancer_site" class="gt_row gt_left">Multiple Myeloma</td>
<td headers="PIF_past-Men-20-49" class="gt_row gt_center" style="background-color: #FFDFD3; color: #000000;">1.29</td>
<td headers="PIF_past-Men-50+" class="gt_row gt_center" style="background-color: #FFD0C0; color: #000000;">1.87</td>
<td headers="PIF_past-Women-20-49" class="gt_row gt_center" style="background-color: #FFDDD0; color: #000000;">1.38</td>
<td headers="PIF_past-Women-50+" class="gt_row gt_center" style="background-color: #FFE5DB; color: #000000;">1.06</td>
<td headers="PIF_future-Men-20-49" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">NA</td>
<td headers="PIF_future-Men-50+" class="gt_row gt_center" style="background-color: #FFEFE9; color: #000000;">0.66</td>
<td headers="PIF_future-Women-20-49" class="gt_row gt_center" style="background-color: #FFE4DA; color: #000000;">1.10</td>
<td headers="PIF_future-Women-50+" class="gt_row gt_center" style="background-color: #FFF9F7; color: #000000;">0.23</td></tr>
    <tr><td headers="cancer_site" class="gt_row gt_left">Pancreas</td>
<td headers="PIF_past-Men-20-49" class="gt_row gt_center" style="background-color: #FFB9A3; color: #000000;">2.77</td>
<td headers="PIF_past-Men-50+" class="gt_row gt_center" style="background-color: #FF9375; color: #000000;">4.23</td>
<td headers="PIF_past-Women-20-49" class="gt_row gt_center" style="background-color: #FFD2C2; color: #000000;">1.81</td>
<td headers="PIF_past-Women-50+" class="gt_row gt_center" style="background-color: #FFDCD0; color: #000000;">1.40</td>
<td headers="PIF_future-Men-20-49" class="gt_row gt_center" style="background-color: #FFF8F5; color: #000000;">0.29</td>
<td headers="PIF_future-Men-50+" class="gt_row gt_center" style="background-color: #FFD7C9; color: #000000;">1.61</td>
<td headers="PIF_future-Women-20-49" class="gt_row gt_center" style="background-color: #FFDBCF; color: #000000;">1.43</td>
<td headers="PIF_future-Women-50+" class="gt_row gt_center" style="background-color: #FFF7F3; color: #000000;">0.34</td></tr>
    <tr><td headers="cancer_site" class="gt_row gt_left">Thyroid</td>
<td headers="PIF_past-Men-20-49" class="gt_row gt_center" style="background-color: #FFD5C6; color: #000000;">1.69</td>
<td headers="PIF_past-Men-50+" class="gt_row gt_center" style="background-color: #FFC0AB; color: #000000;">2.53</td>
<td headers="PIF_past-Women-20-49" class="gt_row gt_center" style="background-color: #FFD3C3; color: #000000;">1.78</td>
<td headers="PIF_past-Women-50+" class="gt_row gt_center" style="background-color: #FFDACC; color: #000000;">1.50</td>
<td headers="PIF_future-Men-20-49" class="gt_row gt_center" style="background-color: #FFFEFE; color: #000000;">0.03</td>
<td headers="PIF_future-Men-50+" class="gt_row gt_center" style="background-color: #FFE8DF; color: #000000;">0.93</td>
<td headers="PIF_future-Women-20-49" class="gt_row gt_center" style="background-color: #FFDCCF; color: #000000;">1.42</td>
<td headers="PIF_future-Women-50+" class="gt_row gt_center" style="background-color: #FFF2EE; color: #000000;">0.51</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
