<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hyzbvlakzd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hyzbvlakzd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hyzbvlakzd thead, #hyzbvlakzd tbody, #hyzbvlakzd tfoot, #hyzbvlakzd tr, #hyzbvlakzd td, #hyzbvlakzd th {
  border-style: none;
}

#hyzbvlakzd p {
  margin: 0;
  padding: 0;
}

#hyzbvlakzd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hyzbvlakzd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hyzbvlakzd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hyzbvlakzd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hyzbvlakzd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hyzbvlakzd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hyzbvlakzd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hyzbvlakzd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hyzbvlakzd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hyzbvlakzd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hyzbvlakzd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hyzbvlakzd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hyzbvlakzd .gt_spanner_row {
  border-bottom-style: hidden;
}

#hyzbvlakzd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hyzbvlakzd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hyzbvlakzd .gt_from_md > :first-child {
  margin-top: 0;
}

#hyzbvlakzd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hyzbvlakzd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hyzbvlakzd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hyzbvlakzd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hyzbvlakzd .gt_row_group_first td {
  border-top-width: 2px;
}

#hyzbvlakzd .gt_row_group_first th {
  border-top-width: 2px;
}

#hyzbvlakzd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyzbvlakzd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hyzbvlakzd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hyzbvlakzd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hyzbvlakzd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyzbvlakzd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hyzbvlakzd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hyzbvlakzd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hyzbvlakzd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hyzbvlakzd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hyzbvlakzd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyzbvlakzd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hyzbvlakzd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyzbvlakzd .gt_left {
  text-align: left;
}

#hyzbvlakzd .gt_center {
  text-align: center;
}

#hyzbvlakzd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hyzbvlakzd .gt_font_normal {
  font-weight: normal;
}

#hyzbvlakzd .gt_font_bold {
  font-weight: bold;
}

#hyzbvlakzd .gt_font_italic {
  font-style: italic;
}

#hyzbvlakzd .gt_super {
  font-size: 65%;
}

#hyzbvlakzd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hyzbvlakzd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hyzbvlakzd .gt_indent_1 {
  text-indent: 5px;
}

#hyzbvlakzd .gt_indent_2 {
  text-indent: 10px;
}

#hyzbvlakzd .gt_indent_3 {
  text-indent: 15px;
}

#hyzbvlakzd .gt_indent_4 {
  text-indent: 20px;
}

#hyzbvlakzd .gt_indent_5 {
  text-indent: 25px;
}

#hyzbvlakzd .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hyzbvlakzd div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:150px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><div data-qmd-base64="Q2FzZXMgQXR0cmlidXRhYmxlIHRvIEJNSSAtIEVuZ2xhbmQsIDIwMTk="><div class='gt_from_md'><p>Cases Attributable to BMI - England, 2019</p>
</div></div></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Sex">Sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Age Group">Age Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Rate">Rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Total Cases">Total Cases</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;div data-qmd-base64=&quot;KipDYXNlcyAoJSkqKg==&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;strong&gt;Cases (%)&lt;/strong&gt;&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;">
        <span class="gt_column_spanner"><div data-qmd-base64="KipDYXNlcyAoJSkqKg=="><div class='gt_from_md'><p><strong>Cases (%)</strong></p>
</div></div></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Attributable">Attributable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Non-Attributable">Non-Attributable</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Colorectum">Colorectum</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Men</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">20-49</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">11.2</td>
<td headers="Colorectum  count" class="gt_row gt_center">1237</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">188 (15%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">1049 (85%)</td></tr>
    <tr><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Men</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">50+</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">202.5</td>
<td headers="Colorectum  count" class="gt_row gt_center">20255</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">4010 (20%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">16245 (80%)</td></tr>
    <tr><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Women</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">20-49</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">11.2</td>
<td headers="Colorectum  count" class="gt_row gt_center">1219</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">171 (14%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">1048 (86%)</td></tr>
    <tr><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Women</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">50+</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">149.3</td>
<td headers="Colorectum  count" class="gt_row gt_center">16482</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">2951 (18%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">13531 (82%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Gallbladder">Gallbladder</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gallbladder  temp" class="gt_row gt_center"></td>
<td headers="Gallbladder  sex" class="gt_row gt_center">Men</td>
<td headers="Gallbladder  age_group" class="gt_row gt_center">20-49</td>
<td headers="Gallbladder  Rate" class="gt_row gt_center">0.3</td>
<td headers="Gallbladder  count" class="gt_row gt_center">37</td>
<td headers="Gallbladder  Attributable" class="gt_row gt_center">3 (7%)</td>
<td headers="Gallbladder  Non-Attributable" class="gt_row gt_center">34 (93%)</td></tr>
    <tr><td headers="Gallbladder  temp" class="gt_row gt_center"></td>
<td headers="Gallbladder  sex" class="gt_row gt_center">Men</td>
<td headers="Gallbladder  age_group" class="gt_row gt_center">50+</td>
<td headers="Gallbladder  Rate" class="gt_row gt_center">8.8</td>
<td headers="Gallbladder  count" class="gt_row gt_center">880</td>
<td headers="Gallbladder  Attributable" class="gt_row gt_center">102 (12%)</td>
<td headers="Gallbladder  Non-Attributable" class="gt_row gt_center">778 (88%)</td></tr>
    <tr><td headers="Gallbladder  temp" class="gt_row gt_center"></td>
<td headers="Gallbladder  sex" class="gt_row gt_center">Women</td>
<td headers="Gallbladder  age_group" class="gt_row gt_center">20-49</td>
<td headers="Gallbladder  Rate" class="gt_row gt_center">0.4</td>
<td headers="Gallbladder  count" class="gt_row gt_center">41</td>
<td headers="Gallbladder  Attributable" class="gt_row gt_center">8 (19%)</td>
<td headers="Gallbladder  Non-Attributable" class="gt_row gt_center">33 (81%)</td></tr>
    <tr><td headers="Gallbladder  temp" class="gt_row gt_center"></td>
<td headers="Gallbladder  sex" class="gt_row gt_center">Women</td>
<td headers="Gallbladder  age_group" class="gt_row gt_center">50+</td>
<td headers="Gallbladder  Rate" class="gt_row gt_center">11.0</td>
<td headers="Gallbladder  count" class="gt_row gt_center">1221</td>
<td headers="Gallbladder  Attributable" class="gt_row gt_center">288 (24%)</td>
<td headers="Gallbladder  Non-Attributable" class="gt_row gt_center">933 (76%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Kidney">Kidney</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Kidney  temp" class="gt_row gt_center"></td>
<td headers="Kidney  sex" class="gt_row gt_center">Men</td>
<td headers="Kidney  age_group" class="gt_row gt_center">20-49</td>
<td headers="Kidney  Rate" class="gt_row gt_center">5.5</td>
<td headers="Kidney  count" class="gt_row gt_center">609</td>
<td headers="Kidney  Attributable" class="gt_row gt_center">135 (22%)</td>
<td headers="Kidney  Non-Attributable" class="gt_row gt_center">474 (78%)</td></tr>
    <tr><td headers="Kidney  temp" class="gt_row gt_center"></td>
<td headers="Kidney  sex" class="gt_row gt_center">Men</td>
<td headers="Kidney  age_group" class="gt_row gt_center">50+</td>
<td headers="Kidney  Rate" class="gt_row gt_center">59.5</td>
<td headers="Kidney  count" class="gt_row gt_center">5951</td>
<td headers="Kidney  Attributable" class="gt_row gt_center">1673 (28%)</td>
<td headers="Kidney  Non-Attributable" class="gt_row gt_center">4278 (72%)</td></tr>
    <tr><td headers="Kidney  temp" class="gt_row gt_center"></td>
<td headers="Kidney  sex" class="gt_row gt_center">Women</td>
<td headers="Kidney  age_group" class="gt_row gt_center">20-49</td>
<td headers="Kidney  Rate" class="gt_row gt_center">3.1</td>
<td headers="Kidney  count" class="gt_row gt_center">344</td>
<td headers="Kidney  Attributable" class="gt_row gt_center">85 (25%)</td>
<td headers="Kidney  Non-Attributable" class="gt_row gt_center">259 (75%)</td></tr>
    <tr><td headers="Kidney  temp" class="gt_row gt_center"></td>
<td headers="Kidney  sex" class="gt_row gt_center">Women</td>
<td headers="Kidney  age_group" class="gt_row gt_center">50+</td>
<td headers="Kidney  Rate" class="gt_row gt_center">31.0</td>
<td headers="Kidney  count" class="gt_row gt_center">3419</td>
<td headers="Kidney  Attributable" class="gt_row gt_center">1046 (31%)</td>
<td headers="Kidney  Non-Attributable" class="gt_row gt_center">2373 (69%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Liver">Liver</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Liver  temp" class="gt_row gt_center"></td>
<td headers="Liver  sex" class="gt_row gt_center">Men</td>
<td headers="Liver  age_group" class="gt_row gt_center">20-49</td>
<td headers="Liver  Rate" class="gt_row gt_center">1.2</td>
<td headers="Liver  count" class="gt_row gt_center">130</td>
<td headers="Liver  Attributable" class="gt_row gt_center">25 (19%)</td>
<td headers="Liver  Non-Attributable" class="gt_row gt_center">105 (81%)</td></tr>
    <tr><td headers="Liver  temp" class="gt_row gt_center"></td>
<td headers="Liver  sex" class="gt_row gt_center">Men</td>
<td headers="Liver  age_group" class="gt_row gt_center">50+</td>
<td headers="Liver  Rate" class="gt_row gt_center">36.5</td>
<td headers="Liver  count" class="gt_row gt_center">3645</td>
<td headers="Liver  Attributable" class="gt_row gt_center">952 (26%)</td>
<td headers="Liver  Non-Attributable" class="gt_row gt_center">2693 (74%)</td></tr>
    <tr><td headers="Liver  temp" class="gt_row gt_center"></td>
<td headers="Liver  sex" class="gt_row gt_center">Women</td>
<td headers="Liver  age_group" class="gt_row gt_center">20-49</td>
<td headers="Liver  Rate" class="gt_row gt_center">0.8</td>
<td headers="Liver  count" class="gt_row gt_center">89</td>
<td headers="Liver  Attributable" class="gt_row gt_center">17 (20%)</td>
<td headers="Liver  Non-Attributable" class="gt_row gt_center">72 (80%)</td></tr>
    <tr><td headers="Liver  temp" class="gt_row gt_center"></td>
<td headers="Liver  sex" class="gt_row gt_center">Women</td>
<td headers="Liver  age_group" class="gt_row gt_center">50+</td>
<td headers="Liver  Rate" class="gt_row gt_center">17.9</td>
<td headers="Liver  count" class="gt_row gt_center">1973</td>
<td headers="Liver  Attributable" class="gt_row gt_center">480 (24%)</td>
<td headers="Liver  Non-Attributable" class="gt_row gt_center">1493 (76%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="MultipleMyeloma">MultipleMyeloma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MultipleMyeloma  temp" class="gt_row gt_center"></td>
<td headers="MultipleMyeloma  sex" class="gt_row gt_center">Men</td>
<td headers="MultipleMyeloma  age_group" class="gt_row gt_center">20-49</td>
<td headers="MultipleMyeloma  Rate" class="gt_row gt_center">1.6</td>
<td headers="MultipleMyeloma  count" class="gt_row gt_center">177</td>
<td headers="MultipleMyeloma  Attributable" class="gt_row gt_center">15 (8%)</td>
<td headers="MultipleMyeloma  Non-Attributable" class="gt_row gt_center">162 (92%)</td></tr>
    <tr><td headers="MultipleMyeloma  temp" class="gt_row gt_center"></td>
<td headers="MultipleMyeloma  sex" class="gt_row gt_center">Men</td>
<td headers="MultipleMyeloma  age_group" class="gt_row gt_center">50+</td>
<td headers="MultipleMyeloma  Rate" class="gt_row gt_center">37.4</td>
<td headers="MultipleMyeloma  count" class="gt_row gt_center">3739</td>
<td headers="MultipleMyeloma  Attributable" class="gt_row gt_center">407 (11%)</td>
<td headers="MultipleMyeloma  Non-Attributable" class="gt_row gt_center">3332 (89%)</td></tr>
    <tr><td headers="MultipleMyeloma  temp" class="gt_row gt_center"></td>
<td headers="MultipleMyeloma  sex" class="gt_row gt_center">Women</td>
<td headers="MultipleMyeloma  age_group" class="gt_row gt_center">20-49</td>
<td headers="MultipleMyeloma  Rate" class="gt_row gt_center">1.3</td>
<td headers="MultipleMyeloma  count" class="gt_row gt_center">147</td>
<td headers="MultipleMyeloma  Attributable" class="gt_row gt_center">11 (7%)</td>
<td headers="MultipleMyeloma  Non-Attributable" class="gt_row gt_center">136 (93%)</td></tr>
    <tr><td headers="MultipleMyeloma  temp" class="gt_row gt_center"></td>
<td headers="MultipleMyeloma  sex" class="gt_row gt_center">Women</td>
<td headers="MultipleMyeloma  age_group" class="gt_row gt_center">50+</td>
<td headers="MultipleMyeloma  Rate" class="gt_row gt_center">25.1</td>
<td headers="MultipleMyeloma  count" class="gt_row gt_center">2777</td>
<td headers="MultipleMyeloma  Attributable" class="gt_row gt_center">269 (10%)</td>
<td headers="MultipleMyeloma  Non-Attributable" class="gt_row gt_center">2508 (90%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Pancreas">Pancreas</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pancreas  temp" class="gt_row gt_center"></td>
<td headers="Pancreas  sex" class="gt_row gt_center">Men</td>
<td headers="Pancreas  age_group" class="gt_row gt_center">20-49</td>
<td headers="Pancreas  Rate" class="gt_row gt_center">1.7</td>
<td headers="Pancreas  count" class="gt_row gt_center">187</td>
<td headers="Pancreas  Attributable" class="gt_row gt_center">7 (4%)</td>
<td headers="Pancreas  Non-Attributable" class="gt_row gt_center">180 (96%)</td></tr>
    <tr><td headers="Pancreas  temp" class="gt_row gt_center"></td>
<td headers="Pancreas  sex" class="gt_row gt_center">Men</td>
<td headers="Pancreas  age_group" class="gt_row gt_center">50+</td>
<td headers="Pancreas  Rate" class="gt_row gt_center">45.9</td>
<td headers="Pancreas  count" class="gt_row gt_center">4588</td>
<td headers="Pancreas  Attributable" class="gt_row gt_center">264 (6%)</td>
<td headers="Pancreas  Non-Attributable" class="gt_row gt_center">4324 (94%)</td></tr>
    <tr><td headers="Pancreas  temp" class="gt_row gt_center"></td>
<td headers="Pancreas  sex" class="gt_row gt_center">Women</td>
<td headers="Pancreas  age_group" class="gt_row gt_center">20-49</td>
<td headers="Pancreas  Rate" class="gt_row gt_center">1.5</td>
<td headers="Pancreas  count" class="gt_row gt_center">165</td>
<td headers="Pancreas  Attributable" class="gt_row gt_center">7 (4%)</td>
<td headers="Pancreas  Non-Attributable" class="gt_row gt_center">158 (96%)</td></tr>
    <tr><td headers="Pancreas  temp" class="gt_row gt_center"></td>
<td headers="Pancreas  sex" class="gt_row gt_center">Women</td>
<td headers="Pancreas  age_group" class="gt_row gt_center">50+</td>
<td headers="Pancreas  Rate" class="gt_row gt_center">39.7</td>
<td headers="Pancreas  count" class="gt_row gt_center">4387</td>
<td headers="Pancreas  Attributable" class="gt_row gt_center">237 (5%)</td>
<td headers="Pancreas  Non-Attributable" class="gt_row gt_center">4150 (95%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Thyroid">Thyroid</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Thyroid  temp" class="gt_row gt_center"></td>
<td headers="Thyroid  sex" class="gt_row gt_center">Men</td>
<td headers="Thyroid  age_group" class="gt_row gt_center">20-49</td>
<td headers="Thyroid  Rate" class="gt_row gt_center">3.1</td>
<td headers="Thyroid  count" class="gt_row gt_center">345</td>
<td headers="Thyroid  Attributable" class="gt_row gt_center">13 (4%)</td>
<td headers="Thyroid  Non-Attributable" class="gt_row gt_center">332 (96%)</td></tr>
    <tr><td headers="Thyroid  temp" class="gt_row gt_center"></td>
<td headers="Thyroid  sex" class="gt_row gt_center">Men</td>
<td headers="Thyroid  age_group" class="gt_row gt_center">50+</td>
<td headers="Thyroid  Rate" class="gt_row gt_center">5.9</td>
<td headers="Thyroid  count" class="gt_row gt_center">593</td>
<td headers="Thyroid  Attributable" class="gt_row gt_center">25 (4%)</td>
<td headers="Thyroid  Non-Attributable" class="gt_row gt_center">568 (96%)</td></tr>
    <tr><td headers="Thyroid  temp" class="gt_row gt_center"></td>
<td headers="Thyroid  sex" class="gt_row gt_center">Women</td>
<td headers="Thyroid  age_group" class="gt_row gt_center">20-49</td>
<td headers="Thyroid  Rate" class="gt_row gt_center">11.2</td>
<td headers="Thyroid  count" class="gt_row gt_center">1224</td>
<td headers="Thyroid  Attributable" class="gt_row gt_center">31 (3%)</td>
<td headers="Thyroid  Non-Attributable" class="gt_row gt_center">1193 (97%)</td></tr>
    <tr><td headers="Thyroid  temp" class="gt_row gt_center"></td>
<td headers="Thyroid  sex" class="gt_row gt_center">Women</td>
<td headers="Thyroid  age_group" class="gt_row gt_center">50+</td>
<td headers="Thyroid  Rate" class="gt_row gt_center">11.8</td>
<td headers="Thyroid  count" class="gt_row gt_center">1299</td>
<td headers="Thyroid  Attributable" class="gt_row gt_center">44 (3%)</td>
<td headers="Thyroid  Non-Attributable" class="gt_row gt_center">1255 (97%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Endometrium">Endometrium</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Endometrium  temp" class="gt_row gt_center"></td>
<td headers="Endometrium  sex" class="gt_row gt_center">Women</td>
<td headers="Endometrium  age_group" class="gt_row gt_center">20-49</td>
<td headers="Endometrium  Rate" class="gt_row gt_center">5.0</td>
<td headers="Endometrium  count" class="gt_row gt_center">543</td>
<td headers="Endometrium  Attributable" class="gt_row gt_center">239 (44%)</td>
<td headers="Endometrium  Non-Attributable" class="gt_row gt_center">304 (56%)</td></tr>
    <tr><td headers="Endometrium  temp" class="gt_row gt_center"></td>
<td headers="Endometrium  sex" class="gt_row gt_center">Women</td>
<td headers="Endometrium  age_group" class="gt_row gt_center">50+</td>
<td headers="Endometrium  Rate" class="gt_row gt_center">68.5</td>
<td headers="Endometrium  count" class="gt_row gt_center">7565</td>
<td headers="Endometrium  Attributable" class="gt_row gt_center">3856 (51%)</td>
<td headers="Endometrium  Non-Attributable" class="gt_row gt_center">3709 (49%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Breast">Breast</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Breast  temp" class="gt_row gt_center"></td>
<td headers="Breast  sex" class="gt_row gt_center">Women</td>
<td headers="Breast  age_group" class="gt_row gt_center">50+</td>
<td headers="Breast  Rate" class="gt_row gt_center">358.4</td>
<td headers="Breast  count" class="gt_row gt_center">39584</td>
<td headers="Breast  Attributable" class="gt_row gt_center">3521 (9%)</td>
<td headers="Breast  Non-Attributable" class="gt_row gt_center">36063 (91%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
