<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hupypttpfv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hupypttpfv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hupypttpfv thead, #hupypttpfv tbody, #hupypttpfv tfoot, #hupypttpfv tr, #hupypttpfv td, #hupypttpfv th {
  border-style: none;
}

#hupypttpfv p {
  margin: 0;
  padding: 0;
}

#hupypttpfv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hupypttpfv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hupypttpfv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hupypttpfv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hupypttpfv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hupypttpfv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hupypttpfv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hupypttpfv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hupypttpfv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hupypttpfv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hupypttpfv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hupypttpfv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hupypttpfv .gt_spanner_row {
  border-bottom-style: hidden;
}

#hupypttpfv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hupypttpfv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hupypttpfv .gt_from_md > :first-child {
  margin-top: 0;
}

#hupypttpfv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hupypttpfv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hupypttpfv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hupypttpfv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hupypttpfv .gt_row_group_first td {
  border-top-width: 2px;
}

#hupypttpfv .gt_row_group_first th {
  border-top-width: 2px;
}

#hupypttpfv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hupypttpfv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hupypttpfv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hupypttpfv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hupypttpfv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hupypttpfv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hupypttpfv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hupypttpfv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hupypttpfv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hupypttpfv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hupypttpfv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hupypttpfv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hupypttpfv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hupypttpfv .gt_left {
  text-align: left;
}

#hupypttpfv .gt_center {
  text-align: center;
}

#hupypttpfv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hupypttpfv .gt_font_normal {
  font-weight: normal;
}

#hupypttpfv .gt_font_bold {
  font-weight: bold;
}

#hupypttpfv .gt_font_italic {
  font-style: italic;
}

#hupypttpfv .gt_super {
  font-size: 65%;
}

#hupypttpfv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hupypttpfv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hupypttpfv .gt_indent_1 {
  text-indent: 5px;
}

#hupypttpfv .gt_indent_2 {
  text-indent: 10px;
}

#hupypttpfv .gt_indent_3 {
  text-indent: 15px;
}

#hupypttpfv .gt_indent_4 {
  text-indent: 20px;
}

#hupypttpfv .gt_indent_5 {
  text-indent: 25px;
}

#hupypttpfv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hupypttpfv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'>Most recent APC by cancer site, age group , and sex</span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="sex">sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="age_group">age_group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="TimePeriod">TimePeriod</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="APC">APC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI">CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P.Value">P.Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Breast">Breast</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Breast  sex" class="gt_row gt_left">Women</td>
<td headers="Breast  age_group" class="gt_row gt_right">20-49</td>
<td headers="Breast  TimePeriod" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Breast  APC" class="gt_row gt_right">-0.49</td>
<td headers="Breast  CI" class="gt_row gt_right">(-1.32, 0.34)</td>
<td headers="Breast  P.Value" class="gt_row gt_right">0.23</td></tr>
    <tr><td headers="Breast  sex" class="gt_row gt_left">Women</td>
<td headers="Breast  age_group" class="gt_row gt_right">50+</td>
<td headers="Breast  TimePeriod" class="gt_row gt_right">(2004, 2019)</td>
<td headers="Breast  APC" class="gt_row gt_right">0.39</td>
<td headers="Breast  CI" class="gt_row gt_right">(0.16, 0.62)</td>
<td headers="Breast  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Colorectum">Colorectum</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Colorectum  sex" class="gt_row gt_left">Men</td>
<td headers="Colorectum  age_group" class="gt_row gt_right">20-49</td>
<td headers="Colorectum  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right">2.68</td>
<td headers="Colorectum  CI" class="gt_row gt_right">(2.33, 3.03)</td>
<td headers="Colorectum  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Colorectum  sex" class="gt_row gt_left">Men</td>
<td headers="Colorectum  age_group" class="gt_row gt_right">50+</td>
<td headers="Colorectum  TimePeriod" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right">-0.04</td>
<td headers="Colorectum  CI" class="gt_row gt_right">(-0.84, 0.77)</td>
<td headers="Colorectum  P.Value" class="gt_row gt_right">0.92</td></tr>
    <tr><td headers="Colorectum  sex" class="gt_row gt_left">Women</td>
<td headers="Colorectum  age_group" class="gt_row gt_right">20-49</td>
<td headers="Colorectum  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right">3.39</td>
<td headers="Colorectum  CI" class="gt_row gt_right">(2.98, 3.8)</td>
<td headers="Colorectum  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Colorectum  sex" class="gt_row gt_left">Women</td>
<td headers="Colorectum  age_group" class="gt_row gt_right">50+</td>
<td headers="Colorectum  TimePeriod" class="gt_row gt_right">(2017, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right">2.18</td>
<td headers="Colorectum  CI" class="gt_row gt_right">(-1.72, 6.24)</td>
<td headers="Colorectum  P.Value" class="gt_row gt_right">0.25</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Endometrium">Endometrium</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Endometrium  sex" class="gt_row gt_left">Women</td>
<td headers="Endometrium  age_group" class="gt_row gt_right">20-49</td>
<td headers="Endometrium  TimePeriod" class="gt_row gt_right">(2007, 2019)</td>
<td headers="Endometrium  APC" class="gt_row gt_right">2.05</td>
<td headers="Endometrium  CI" class="gt_row gt_right">(1.01, 3.1)</td>
<td headers="Endometrium  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Endometrium  sex" class="gt_row gt_left">Women</td>
<td headers="Endometrium  age_group" class="gt_row gt_right">50+</td>
<td headers="Endometrium  TimePeriod" class="gt_row gt_right">(2011, 2019)</td>
<td headers="Endometrium  APC" class="gt_row gt_right">0.30</td>
<td headers="Endometrium  CI" class="gt_row gt_right">(-0.32, 0.93)</td>
<td headers="Endometrium  P.Value" class="gt_row gt_right">0.32</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Gallbladder">Gallbladder</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gallbladder  sex" class="gt_row gt_left">Men</td>
<td headers="Gallbladder  age_group" class="gt_row gt_right">20-49</td>
<td headers="Gallbladder  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">3.12</td>
<td headers="Gallbladder  CI" class="gt_row gt_right">(0.78, 5.52)</td>
<td headers="Gallbladder  P.Value" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="Gallbladder  sex" class="gt_row gt_left">Men</td>
<td headers="Gallbladder  age_group" class="gt_row gt_right">50+</td>
<td headers="Gallbladder  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">2.96</td>
<td headers="Gallbladder  CI" class="gt_row gt_right">(2.37, 3.56)</td>
<td headers="Gallbladder  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Gallbladder  sex" class="gt_row gt_left">Women</td>
<td headers="Gallbladder  age_group" class="gt_row gt_right">20-49</td>
<td headers="Gallbladder  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">3.40</td>
<td headers="Gallbladder  CI" class="gt_row gt_right">(1.9, 4.93)</td>
<td headers="Gallbladder  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Gallbladder  sex" class="gt_row gt_left">Women</td>
<td headers="Gallbladder  age_group" class="gt_row gt_right">50+</td>
<td headers="Gallbladder  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">3.31</td>
<td headers="Gallbladder  CI" class="gt_row gt_right">(2.89, 3.73)</td>
<td headers="Gallbladder  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Kidney">Kidney</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Kidney  sex" class="gt_row gt_left">Men</td>
<td headers="Kidney  age_group" class="gt_row gt_right">20-49</td>
<td headers="Kidney  TimePeriod" class="gt_row gt_right">(2016, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right">-2.02</td>
<td headers="Kidney  CI" class="gt_row gt_right">(-7.65, 3.95)</td>
<td headers="Kidney  P.Value" class="gt_row gt_right">0.46</td></tr>
    <tr><td headers="Kidney  sex" class="gt_row gt_left">Men</td>
<td headers="Kidney  age_group" class="gt_row gt_right">50+</td>
<td headers="Kidney  TimePeriod" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right">0.51</td>
<td headers="Kidney  CI" class="gt_row gt_right">(-1.66, 2.73)</td>
<td headers="Kidney  P.Value" class="gt_row gt_right">0.63</td></tr>
    <tr><td headers="Kidney  sex" class="gt_row gt_left">Women</td>
<td headers="Kidney  age_group" class="gt_row gt_right">20-49</td>
<td headers="Kidney  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right">4.63</td>
<td headers="Kidney  CI" class="gt_row gt_right">(3.88, 5.38)</td>
<td headers="Kidney  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Kidney  sex" class="gt_row gt_left">Women</td>
<td headers="Kidney  age_group" class="gt_row gt_right">50+</td>
<td headers="Kidney  TimePeriod" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right">-0.68</td>
<td headers="Kidney  CI" class="gt_row gt_right">(-2.72, 1.41)</td>
<td headers="Kidney  P.Value" class="gt_row gt_right">0.49</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Liver">Liver</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Liver  sex" class="gt_row gt_left">Men</td>
<td headers="Liver  age_group" class="gt_row gt_right">20-49</td>
<td headers="Liver  TimePeriod" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right">-3.94</td>
<td headers="Liver  CI" class="gt_row gt_right">(-11.42, 4.17)</td>
<td headers="Liver  P.Value" class="gt_row gt_right">0.31</td></tr>
    <tr><td headers="Liver  sex" class="gt_row gt_left">Men</td>
<td headers="Liver  age_group" class="gt_row gt_right">50+</td>
<td headers="Liver  TimePeriod" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right">1.73</td>
<td headers="Liver  CI" class="gt_row gt_right">(-0.26, 3.77)</td>
<td headers="Liver  P.Value" class="gt_row gt_right">0.08</td></tr>
    <tr><td headers="Liver  sex" class="gt_row gt_left">Women</td>
<td headers="Liver  age_group" class="gt_row gt_right">20-49</td>
<td headers="Liver  TimePeriod" class="gt_row gt_right">(2008, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right">0.89</td>
<td headers="Liver  CI" class="gt_row gt_right">(-0.86, 2.67)</td>
<td headers="Liver  P.Value" class="gt_row gt_right">0.29</td></tr>
    <tr><td headers="Liver  sex" class="gt_row gt_left">Women</td>
<td headers="Liver  age_group" class="gt_row gt_right">50+</td>
<td headers="Liver  TimePeriod" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right">0.74</td>
<td headers="Liver  CI" class="gt_row gt_right">(-1.59, 3.14)</td>
<td headers="Liver  P.Value" class="gt_row gt_right">0.50</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="MultipleMyeloma">MultipleMyeloma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MultipleMyeloma  sex" class="gt_row gt_left">Men</td>
<td headers="MultipleMyeloma  age_group" class="gt_row gt_right">20-49</td>
<td headers="MultipleMyeloma  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="MultipleMyeloma  APC" class="gt_row gt_right">3.92</td>
<td headers="MultipleMyeloma  CI" class="gt_row gt_right">(2.78, 5.07)</td>
<td headers="MultipleMyeloma  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="MultipleMyeloma  sex" class="gt_row gt_left">Men</td>
<td headers="MultipleMyeloma  age_group" class="gt_row gt_right">50+</td>
<td headers="MultipleMyeloma  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="MultipleMyeloma  APC" class="gt_row gt_right">3.00</td>
<td headers="MultipleMyeloma  CI" class="gt_row gt_right">(2.56, 3.43)</td>
<td headers="MultipleMyeloma  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="MultipleMyeloma  sex" class="gt_row gt_left">Women</td>
<td headers="MultipleMyeloma  age_group" class="gt_row gt_right">20-49</td>
<td headers="MultipleMyeloma  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="MultipleMyeloma  APC" class="gt_row gt_right">6.07</td>
<td headers="MultipleMyeloma  CI" class="gt_row gt_right">(4.99, 7.16)</td>
<td headers="MultipleMyeloma  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="MultipleMyeloma  sex" class="gt_row gt_left">Women</td>
<td headers="MultipleMyeloma  age_group" class="gt_row gt_right">50+</td>
<td headers="MultipleMyeloma  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="MultipleMyeloma  APC" class="gt_row gt_right">2.48</td>
<td headers="MultipleMyeloma  CI" class="gt_row gt_right">(1.99, 2.98)</td>
<td headers="MultipleMyeloma  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Oral">Oral</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Oral  sex" class="gt_row gt_left">Men</td>
<td headers="Oral  age_group" class="gt_row gt_right">20-49</td>
<td headers="Oral  TimePeriod" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Oral  APC" class="gt_row gt_right">-2.14</td>
<td headers="Oral  CI" class="gt_row gt_right">(-3.2, -1.08)</td>
<td headers="Oral  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Oral  sex" class="gt_row gt_left">Men</td>
<td headers="Oral  age_group" class="gt_row gt_right">50+</td>
<td headers="Oral  TimePeriod" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Oral  APC" class="gt_row gt_right">1.71</td>
<td headers="Oral  CI" class="gt_row gt_right">(0.08, 3.38)</td>
<td headers="Oral  P.Value" class="gt_row gt_right">0.04</td></tr>
    <tr><td headers="Oral  sex" class="gt_row gt_left">Women</td>
<td headers="Oral  age_group" class="gt_row gt_right">20-49</td>
<td headers="Oral  TimePeriod" class="gt_row gt_right">(2008, 2019)</td>
<td headers="Oral  APC" class="gt_row gt_right">0.82</td>
<td headers="Oral  CI" class="gt_row gt_right">(-0.4, 2.05)</td>
<td headers="Oral  P.Value" class="gt_row gt_right">0.17</td></tr>
    <tr><td headers="Oral  sex" class="gt_row gt_left">Women</td>
<td headers="Oral  age_group" class="gt_row gt_right">50+</td>
<td headers="Oral  TimePeriod" class="gt_row gt_right">(2011, 2019)</td>
<td headers="Oral  APC" class="gt_row gt_right">1.61</td>
<td headers="Oral  CI" class="gt_row gt_right">(0.68, 2.55)</td>
<td headers="Oral  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Pancreas">Pancreas</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pancreas  sex" class="gt_row gt_left">Men</td>
<td headers="Pancreas  age_group" class="gt_row gt_right">20-49</td>
<td headers="Pancreas  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right">1.87</td>
<td headers="Pancreas  CI" class="gt_row gt_right">(1.18, 2.56)</td>
<td headers="Pancreas  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Pancreas  sex" class="gt_row gt_left">Men</td>
<td headers="Pancreas  age_group" class="gt_row gt_right">50+</td>
<td headers="Pancreas  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right">1.44</td>
<td headers="Pancreas  CI" class="gt_row gt_right">(1.27, 1.6)</td>
<td headers="Pancreas  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Pancreas  sex" class="gt_row gt_left">Women</td>
<td headers="Pancreas  age_group" class="gt_row gt_right">20-49</td>
<td headers="Pancreas  TimePeriod" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right">2.90</td>
<td headers="Pancreas  CI" class="gt_row gt_right">(2.05, 3.75)</td>
<td headers="Pancreas  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Pancreas  sex" class="gt_row gt_left">Women</td>
<td headers="Pancreas  age_group" class="gt_row gt_right">50+</td>
<td headers="Pancreas  TimePeriod" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right">-0.18</td>
<td headers="Pancreas  CI" class="gt_row gt_right">(-0.96, 0.62)</td>
<td headers="Pancreas  P.Value" class="gt_row gt_right">0.64</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Thyroid">Thyroid</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Thyroid  sex" class="gt_row gt_left">Men</td>
<td headers="Thyroid  age_group" class="gt_row gt_right">20-49</td>
<td headers="Thyroid  TimePeriod" class="gt_row gt_right">(2012, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right">3.58</td>
<td headers="Thyroid  CI" class="gt_row gt_right">(0.98, 6.25)</td>
<td headers="Thyroid  P.Value" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="Thyroid  sex" class="gt_row gt_left">Men</td>
<td headers="Thyroid  age_group" class="gt_row gt_right">50+</td>
<td headers="Thyroid  TimePeriod" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right">2.26</td>
<td headers="Thyroid  CI" class="gt_row gt_right">(-2.35, 7.09)</td>
<td headers="Thyroid  P.Value" class="gt_row gt_right">0.32</td></tr>
    <tr><td headers="Thyroid  sex" class="gt_row gt_left">Women</td>
<td headers="Thyroid  age_group" class="gt_row gt_right">20-49</td>
<td headers="Thyroid  TimePeriod" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right">3.37</td>
<td headers="Thyroid  CI" class="gt_row gt_right">(1.69, 5.09)</td>
<td headers="Thyroid  P.Value" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Thyroid  sex" class="gt_row gt_left">Women</td>
<td headers="Thyroid  age_group" class="gt_row gt_right">50+</td>
<td headers="Thyroid  TimePeriod" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right">2.36</td>
<td headers="Thyroid  CI" class="gt_row gt_right">(-0.47, 5.26)</td>
<td headers="Thyroid  P.Value" class="gt_row gt_right">0.10</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
