<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dzvzlmlnwx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dzvzlmlnwx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dzvzlmlnwx thead, #dzvzlmlnwx tbody, #dzvzlmlnwx tfoot, #dzvzlmlnwx tr, #dzvzlmlnwx td, #dzvzlmlnwx th {
  border-style: none;
}

#dzvzlmlnwx p {
  margin: 0;
  padding: 0;
}

#dzvzlmlnwx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dzvzlmlnwx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dzvzlmlnwx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dzvzlmlnwx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dzvzlmlnwx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzvzlmlnwx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzvzlmlnwx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzvzlmlnwx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dzvzlmlnwx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dzvzlmlnwx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dzvzlmlnwx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dzvzlmlnwx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dzvzlmlnwx .gt_spanner_row {
  border-bottom-style: hidden;
}

#dzvzlmlnwx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dzvzlmlnwx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dzvzlmlnwx .gt_from_md > :first-child {
  margin-top: 0;
}

#dzvzlmlnwx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dzvzlmlnwx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dzvzlmlnwx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dzvzlmlnwx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dzvzlmlnwx .gt_row_group_first td {
  border-top-width: 2px;
}

#dzvzlmlnwx .gt_row_group_first th {
  border-top-width: 2px;
}

#dzvzlmlnwx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzvzlmlnwx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dzvzlmlnwx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dzvzlmlnwx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzvzlmlnwx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzvzlmlnwx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dzvzlmlnwx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dzvzlmlnwx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dzvzlmlnwx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzvzlmlnwx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzvzlmlnwx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzvzlmlnwx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzvzlmlnwx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzvzlmlnwx .gt_left {
  text-align: left;
}

#dzvzlmlnwx .gt_center {
  text-align: center;
}

#dzvzlmlnwx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dzvzlmlnwx .gt_font_normal {
  font-weight: normal;
}

#dzvzlmlnwx .gt_font_bold {
  font-weight: bold;
}

#dzvzlmlnwx .gt_font_italic {
  font-style: italic;
}

#dzvzlmlnwx .gt_super {
  font-size: 65%;
}

#dzvzlmlnwx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dzvzlmlnwx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dzvzlmlnwx .gt_indent_1 {
  text-indent: 5px;
}

#dzvzlmlnwx .gt_indent_2 {
  text-indent: 10px;
}

#dzvzlmlnwx .gt_indent_3 {
  text-indent: 15px;
}

#dzvzlmlnwx .gt_indent_4 {
  text-indent: 20px;
}

#dzvzlmlnwx .gt_indent_5 {
  text-indent: 25px;
}

#dzvzlmlnwx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#dzvzlmlnwx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:150px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'>Cases Attributable to Fibre - England, 2019</span></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="temp"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="sex">Sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="age_group">Age Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Rate">Rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="count">Total Cases</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="**Cases (%)**">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Cases (%)</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Attributable">Attributable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Non-Attributable">Non-Attributable</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Colorectum">Colorectum</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Men</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">20-49</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">11.2</td>
<td headers="Colorectum  count" class="gt_row gt_center">1237</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">90 (7%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">1147 (93%)</td></tr>
    <tr><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Men</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">50+</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">202.5</td>
<td headers="Colorectum  count" class="gt_row gt_center">20255</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">1425 (7%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">18830 (93%)</td></tr>
    <tr><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Women</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">20-49</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">11.2</td>
<td headers="Colorectum  count" class="gt_row gt_center">1219</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">105 (9%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">1114 (91%)</td></tr>
    <tr><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Women</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">50+</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">149.3</td>
<td headers="Colorectum  count" class="gt_row gt_center">16482</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">1379 (8%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">15103 (92%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
