<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ahfpznlzgv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ahfpznlzgv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ahfpznlzgv thead, #ahfpznlzgv tbody, #ahfpznlzgv tfoot, #ahfpznlzgv tr, #ahfpznlzgv td, #ahfpznlzgv th {
  border-style: none;
}

#ahfpznlzgv p {
  margin: 0;
  padding: 0;
}

#ahfpznlzgv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ahfpznlzgv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ahfpznlzgv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ahfpznlzgv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ahfpznlzgv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ahfpznlzgv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahfpznlzgv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ahfpznlzgv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ahfpznlzgv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ahfpznlzgv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ahfpznlzgv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ahfpznlzgv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ahfpznlzgv .gt_spanner_row {
  border-bottom-style: hidden;
}

#ahfpznlzgv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ahfpznlzgv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ahfpznlzgv .gt_from_md > :first-child {
  margin-top: 0;
}

#ahfpznlzgv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ahfpznlzgv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ahfpznlzgv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ahfpznlzgv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ahfpznlzgv .gt_row_group_first td {
  border-top-width: 2px;
}

#ahfpznlzgv .gt_row_group_first th {
  border-top-width: 2px;
}

#ahfpznlzgv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahfpznlzgv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ahfpznlzgv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ahfpznlzgv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahfpznlzgv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahfpznlzgv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ahfpznlzgv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ahfpznlzgv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ahfpznlzgv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahfpznlzgv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ahfpznlzgv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahfpznlzgv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ahfpznlzgv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahfpznlzgv .gt_left {
  text-align: left;
}

#ahfpznlzgv .gt_center {
  text-align: center;
}

#ahfpznlzgv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ahfpznlzgv .gt_font_normal {
  font-weight: normal;
}

#ahfpznlzgv .gt_font_bold {
  font-weight: bold;
}

#ahfpznlzgv .gt_font_italic {
  font-style: italic;
}

#ahfpznlzgv .gt_super {
  font-size: 65%;
}

#ahfpznlzgv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ahfpznlzgv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ahfpznlzgv .gt_indent_1 {
  text-indent: 5px;
}

#ahfpznlzgv .gt_indent_2 {
  text-indent: 10px;
}

#ahfpznlzgv .gt_indent_3 {
  text-indent: 15px;
}

#ahfpznlzgv .gt_indent_4 {
  text-indent: 20px;
}

#ahfpznlzgv .gt_indent_5 {
  text-indent: 25px;
}

#ahfpznlzgv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ahfpznlzgv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:200px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="variable"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Breast">Breast</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Colorectum">Colorectum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Endometrium">Endometrium</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Gallbladder">Gallbladder</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Kidney">Kidney</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Liver">Liver</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MultipleMyeloma">Multiple Myeloma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Oral">Oral</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Pancreas">Pancreas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Thyroid">Thyroid</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Men - 20-49">Men - 20-49</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Men - 20-49  variable" class="gt_row gt_left">Alcohol</td>
<td headers="Men - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Men - 20-49  variable" class="gt_row gt_left">BMI</td>
<td headers="Men - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Thyroid" class="gt_row gt_center">0.1</td></tr>
    <tr><td headers="Men - 20-49  variable" class="gt_row gt_left">Fibre</td>
<td headers="Men - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Men - 20-49  variable" class="gt_row gt_left">Processed Meat</td>
<td headers="Men - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Men - 20-49  variable" class="gt_row gt_left">Red Meat</td>
<td headers="Men - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Men - 20-49  variable" class="gt_row gt_left">Smoking</td>
<td headers="Men - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 20-49  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Men - 50+">Men - 50+</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Men - 50+  variable" class="gt_row gt_left">Alcohol</td>
<td headers="Men - 50+  Breast" class="gt_row gt_center">1.1</td>
<td headers="Men - 50+  Colorectum" class="gt_row gt_center">0.6</td>
<td headers="Men - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Liver" class="gt_row gt_center">1.6</td>
<td headers="Men - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Oral" class="gt_row gt_center">15.2</td>
<td headers="Men - 50+  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Men - 50+  variable" class="gt_row gt_left">BMI</td>
<td headers="Men - 50+  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Colorectum" class="gt_row gt_center">2.6</td>
<td headers="Men - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Gallbladder" class="gt_row gt_center">2</td>
<td headers="Men - 50+  Kidney" class="gt_row gt_center">4.9</td>
<td headers="Men - 50+  Liver" class="gt_row gt_center">5.6</td>
<td headers="Men - 50+  MultipleMyeloma" class="gt_row gt_center">1.1</td>
<td headers="Men - 50+  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Pancreas" class="gt_row gt_center">0.9</td>
<td headers="Men - 50+  Thyroid" class="gt_row gt_center">0</td></tr>
    <tr><td headers="Men - 50+  variable" class="gt_row gt_left">Fibre</td>
<td headers="Men - 50+  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Liver" class="gt_row gt_center">-</td>
<td headers="Men - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Men - 50+  variable" class="gt_row gt_left">Processed Meat</td>
<td headers="Men - 50+  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Liver" class="gt_row gt_center">-</td>
<td headers="Men - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Men - 50+  variable" class="gt_row gt_left">Red Meat</td>
<td headers="Men - 50+  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Liver" class="gt_row gt_center">-</td>
<td headers="Men - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Men - 50+  variable" class="gt_row gt_left">Smoking</td>
<td headers="Men - 50+  Breast" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Colorectum" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Liver" class="gt_row gt_center">-</td>
<td headers="Men - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Oral" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Pancreas" class="gt_row gt_center">-</td>
<td headers="Men - 50+  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Women - 20-49">Women - 20-49</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Women - 20-49  variable" class="gt_row gt_left">Alcohol</td>
<td headers="Women - 20-49  Breast" class="gt_row gt_center">0.3</td>
<td headers="Women - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Liver" class="gt_row gt_center">0.4</td>
<td headers="Women - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Oral" class="gt_row gt_center">2.7</td>
<td headers="Women - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Women - 20-49  variable" class="gt_row gt_left">BMI</td>
<td headers="Women - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Thyroid" class="gt_row gt_center">0</td></tr>
    <tr><td headers="Women - 20-49  variable" class="gt_row gt_left">Fibre</td>
<td headers="Women - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Women - 20-49  variable" class="gt_row gt_left">Processed Meat</td>
<td headers="Women - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Women - 20-49  variable" class="gt_row gt_left">Red Meat</td>
<td headers="Women - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Women - 20-49  variable" class="gt_row gt_left">Smoking</td>
<td headers="Women - 20-49  Breast" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Liver" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Oral" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 20-49  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Women - 50+">Women - 50+</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Women - 50+  variable" class="gt_row gt_left">Alcohol</td>
<td headers="Women - 50+  Breast" class="gt_row gt_center">1.4</td>
<td headers="Women - 50+  Colorectum" class="gt_row gt_center">0.7</td>
<td headers="Women - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Liver" class="gt_row gt_center">0.9</td>
<td headers="Women - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Oral" class="gt_row gt_center">7.5</td>
<td headers="Women - 50+  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Women - 50+  variable" class="gt_row gt_left">BMI</td>
<td headers="Women - 50+  Breast" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Liver" class="gt_row gt_center">-</td>
<td headers="Women - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Oral" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Thyroid" class="gt_row gt_center">0.1</td></tr>
    <tr><td headers="Women - 50+  variable" class="gt_row gt_left">Fibre</td>
<td headers="Women - 50+  Breast" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Liver" class="gt_row gt_center">-</td>
<td headers="Women - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Oral" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Women - 50+  variable" class="gt_row gt_left">Processed Meat</td>
<td headers="Women - 50+  Breast" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Liver" class="gt_row gt_center">-</td>
<td headers="Women - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Oral" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Women - 50+  variable" class="gt_row gt_left">Red Meat</td>
<td headers="Women - 50+  Breast" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Colorectum" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Liver" class="gt_row gt_center">-</td>
<td headers="Women - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Oral" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Pancreas" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Thyroid" class="gt_row gt_center">-</td></tr>
    <tr><td headers="Women - 50+  variable" class="gt_row gt_left">Smoking</td>
<td headers="Women - 50+  Breast" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Colorectum" class="gt_row gt_center">0.4</td>
<td headers="Women - 50+  Endometrium" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Gallbladder" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Kidney" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Liver" class="gt_row gt_center">1.2</td>
<td headers="Women - 50+  MultipleMyeloma" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Oral" class="gt_row gt_center">-</td>
<td headers="Women - 50+  Pancreas" class="gt_row gt_center">0.2</td>
<td headers="Women - 50+  Thyroid" class="gt_row gt_center">-</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
