<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rueyhgqhon" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rueyhgqhon table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rueyhgqhon thead, #rueyhgqhon tbody, #rueyhgqhon tfoot, #rueyhgqhon tr, #rueyhgqhon td, #rueyhgqhon th {
  border-style: none;
}

#rueyhgqhon p {
  margin: 0;
  padding: 0;
}

#rueyhgqhon .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rueyhgqhon .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rueyhgqhon .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rueyhgqhon .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rueyhgqhon .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rueyhgqhon .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rueyhgqhon .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rueyhgqhon .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rueyhgqhon .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rueyhgqhon .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rueyhgqhon .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rueyhgqhon .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rueyhgqhon .gt_spanner_row {
  border-bottom-style: hidden;
}

#rueyhgqhon .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rueyhgqhon .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rueyhgqhon .gt_from_md > :first-child {
  margin-top: 0;
}

#rueyhgqhon .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rueyhgqhon .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rueyhgqhon .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rueyhgqhon .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rueyhgqhon .gt_row_group_first td {
  border-top-width: 2px;
}

#rueyhgqhon .gt_row_group_first th {
  border-top-width: 2px;
}

#rueyhgqhon .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rueyhgqhon .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rueyhgqhon .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rueyhgqhon .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rueyhgqhon .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rueyhgqhon .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rueyhgqhon .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rueyhgqhon .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rueyhgqhon .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rueyhgqhon .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rueyhgqhon .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rueyhgqhon .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rueyhgqhon .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rueyhgqhon .gt_left {
  text-align: left;
}

#rueyhgqhon .gt_center {
  text-align: center;
}

#rueyhgqhon .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rueyhgqhon .gt_font_normal {
  font-weight: normal;
}

#rueyhgqhon .gt_font_bold {
  font-weight: bold;
}

#rueyhgqhon .gt_font_italic {
  font-style: italic;
}

#rueyhgqhon .gt_super {
  font-size: 65%;
}

#rueyhgqhon .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rueyhgqhon .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rueyhgqhon .gt_indent_1 {
  text-indent: 5px;
}

#rueyhgqhon .gt_indent_2 {
  text-indent: 10px;
}

#rueyhgqhon .gt_indent_3 {
  text-indent: 15px;
}

#rueyhgqhon .gt_indent_4 {
  text-indent: 20px;
}

#rueyhgqhon .gt_indent_5 {
  text-indent: 25px;
}

#rueyhgqhon .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#rueyhgqhon div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:150px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><div data-qmd-base64="Q2FzZXMgQXR0cmlidXRhYmxlIHRvIFBoeXNpY2FsIEFjdGl2aXR5IC0gRW5nbGFuZCwgMjAxOQ=="><div class='gt_from_md'><p>Cases Attributable to Physical Activity - England, 2019</p>
</div></div></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Sex">Sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Age Group">Age Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Rate">Rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Total Cases">Total Cases</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;div data-qmd-base64=&quot;KipDYXNlcyAoJSkqKg==&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;strong&gt;Cases (%)&lt;/strong&gt;&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;">
        <span class="gt_column_spanner"><div data-qmd-base64="KipDYXNlcyAoJSkqKg=="><div class='gt_from_md'><p><strong>Cases (%)</strong></p>
</div></div></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Attributable">Attributable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Non-Attributable">Non-Attributable</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Breast">Breast</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Breast  temp" class="gt_row gt_center"></td>
<td headers="Breast  sex" class="gt_row gt_center">Men</td>
<td headers="Breast  age_group" class="gt_row gt_center">20-49</td>
<td headers="Breast  Rate" class="gt_row gt_center">NA</td>
<td headers="Breast  count" class="gt_row gt_center">NA</td>
<td headers="Breast  Attributable" class="gt_row gt_center">NA (NA%)</td>
<td headers="Breast  Non-Attributable" class="gt_row gt_center">NA (NA%)</td></tr>
    <tr><td headers="Breast  temp" class="gt_row gt_center"></td>
<td headers="Breast  sex" class="gt_row gt_center">Men</td>
<td headers="Breast  age_group" class="gt_row gt_center">50+</td>
<td headers="Breast  Rate" class="gt_row gt_center">NA</td>
<td headers="Breast  count" class="gt_row gt_center">NA</td>
<td headers="Breast  Attributable" class="gt_row gt_center">NA (NA%)</td>
<td headers="Breast  Non-Attributable" class="gt_row gt_center">NA (NA%)</td></tr>
    <tr><td headers="Breast  temp" class="gt_row gt_center"></td>
<td headers="Breast  sex" class="gt_row gt_center">Women</td>
<td headers="Breast  age_group" class="gt_row gt_center">20-49</td>
<td headers="Breast  Rate" class="gt_row gt_center">77.7</td>
<td headers="Breast  count" class="gt_row gt_center">8504</td>
<td headers="Breast  Attributable" class="gt_row gt_center">174 (2%)</td>
<td headers="Breast  Non-Attributable" class="gt_row gt_center">8330 (98%)</td></tr>
    <tr><td headers="Breast  temp" class="gt_row gt_center"></td>
<td headers="Breast  sex" class="gt_row gt_center">Women</td>
<td headers="Breast  age_group" class="gt_row gt_center">50+</td>
<td headers="Breast  Rate" class="gt_row gt_center">358.4</td>
<td headers="Breast  count" class="gt_row gt_center">39584</td>
<td headers="Breast  Attributable" class="gt_row gt_center">1022 (3%)</td>
<td headers="Breast  Non-Attributable" class="gt_row gt_center">38562 (97%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Colorectum">Colorectum</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Men</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">20-49</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">11.2</td>
<td headers="Colorectum  count" class="gt_row gt_center">1237</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">58 (5%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">1179 (95%)</td></tr>
    <tr><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Men</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">50+</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">202.5</td>
<td headers="Colorectum  count" class="gt_row gt_center">20255</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">1402 (7%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">18853 (93%)</td></tr>
    <tr><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Women</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">20-49</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">11.2</td>
<td headers="Colorectum  count" class="gt_row gt_center">1219</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">73 (6%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">1146 (94%)</td></tr>
    <tr><td headers="Colorectum  temp" class="gt_row gt_center"></td>
<td headers="Colorectum  sex" class="gt_row gt_center">Women</td>
<td headers="Colorectum  age_group" class="gt_row gt_center">50+</td>
<td headers="Colorectum  Rate" class="gt_row gt_center">149.3</td>
<td headers="Colorectum  count" class="gt_row gt_center">16482</td>
<td headers="Colorectum  Attributable" class="gt_row gt_center">1229 (7%)</td>
<td headers="Colorectum  Non-Attributable" class="gt_row gt_center">15253 (93%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
