<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ldclokmdaz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ldclokmdaz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ldclokmdaz thead, #ldclokmdaz tbody, #ldclokmdaz tfoot, #ldclokmdaz tr, #ldclokmdaz td, #ldclokmdaz th {
  border-style: none;
}

#ldclokmdaz p {
  margin: 0;
  padding: 0;
}

#ldclokmdaz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ldclokmdaz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ldclokmdaz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ldclokmdaz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ldclokmdaz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ldclokmdaz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ldclokmdaz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ldclokmdaz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ldclokmdaz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ldclokmdaz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ldclokmdaz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ldclokmdaz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ldclokmdaz .gt_spanner_row {
  border-bottom-style: hidden;
}

#ldclokmdaz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ldclokmdaz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ldclokmdaz .gt_from_md > :first-child {
  margin-top: 0;
}

#ldclokmdaz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ldclokmdaz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ldclokmdaz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ldclokmdaz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ldclokmdaz .gt_row_group_first td {
  border-top-width: 2px;
}

#ldclokmdaz .gt_row_group_first th {
  border-top-width: 2px;
}

#ldclokmdaz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ldclokmdaz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ldclokmdaz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ldclokmdaz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ldclokmdaz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ldclokmdaz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ldclokmdaz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ldclokmdaz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ldclokmdaz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ldclokmdaz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ldclokmdaz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ldclokmdaz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ldclokmdaz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ldclokmdaz .gt_left {
  text-align: left;
}

#ldclokmdaz .gt_center {
  text-align: center;
}

#ldclokmdaz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ldclokmdaz .gt_font_normal {
  font-weight: normal;
}

#ldclokmdaz .gt_font_bold {
  font-weight: bold;
}

#ldclokmdaz .gt_font_italic {
  font-style: italic;
}

#ldclokmdaz .gt_super {
  font-size: 65%;
}

#ldclokmdaz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ldclokmdaz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ldclokmdaz .gt_indent_1 {
  text-indent: 5px;
}

#ldclokmdaz .gt_indent_2 {
  text-indent: 10px;
}

#ldclokmdaz .gt_indent_3 {
  text-indent: 15px;
}

#ldclokmdaz .gt_indent_4 {
  text-indent: 20px;
}

#ldclokmdaz .gt_indent_5 {
  text-indent: 25px;
}

#ldclokmdaz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ldclokmdaz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Risk Factor Trends in Men</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Age Group">Age Group</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="AAPC">
        <span class="gt_column_spanner">AAPC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Most Recent APC">
        <span class="gt_column_spanner">Most Recent APC</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AAPC">AAPC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P Value">P Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="APC">APC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P Value">P Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Smoking Status - Current">Smoking Status - Current</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Smoking Status - Current  age_group" class="gt_row gt_right">20-49</td>
<td headers="Smoking Status - Current  AAPC" class="gt_row gt_right">-1.63</td>
<td headers="Smoking Status - Current  CI.AAPC" class="gt_row gt_right">(-2.04, -1.22)</td>
<td headers="Smoking Status - Current  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Smoking Status - Current  APC" class="gt_row gt_right">-1.26</td>
<td headers="Smoking Status - Current  time.period.APC" class="gt_row gt_right">(2016, 2019)</td>
<td headers="Smoking Status - Current  CI.APC" class="gt_row gt_right">(-2.43, -0.09)</td>
<td headers="Smoking Status - Current  P.Value.APC" class="gt_row gt_left">0.04</td></tr>
    <tr><td headers="Smoking Status - Current  age_group" class="gt_row gt_right">50+</td>
<td headers="Smoking Status - Current  AAPC" class="gt_row gt_right">-2.25</td>
<td headers="Smoking Status - Current  CI.AAPC" class="gt_row gt_right">(-2.62, -1.88)</td>
<td headers="Smoking Status - Current  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Smoking Status - Current  APC" class="gt_row gt_right">-3.71</td>
<td headers="Smoking Status - Current  time.period.APC" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Smoking Status - Current  CI.APC" class="gt_row gt_right">(-4.68, -2.74)</td>
<td headers="Smoking Status - Current  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Smoking Status - Former">Smoking Status - Former</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Smoking Status - Former  age_group" class="gt_row gt_right">20-49</td>
<td headers="Smoking Status - Former  AAPC" class="gt_row gt_right">-0.01</td>
<td headers="Smoking Status - Former  CI.AAPC" class="gt_row gt_right">(-0.33, 0.32)</td>
<td headers="Smoking Status - Former  P.Value.AAPC" class="gt_row gt_left">0.96</td>
<td headers="Smoking Status - Former  APC" class="gt_row gt_right">-3.54</td>
<td headers="Smoking Status - Former  time.period.APC" class="gt_row gt_right">(2017, 2019)</td>
<td headers="Smoking Status - Former  CI.APC" class="gt_row gt_right">(-5.93, -1.09)</td>
<td headers="Smoking Status - Former  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Smoking Status - Former  age_group" class="gt_row gt_right">50+</td>
<td headers="Smoking Status - Former  AAPC" class="gt_row gt_right">-1.07</td>
<td headers="Smoking Status - Former  CI.AAPC" class="gt_row gt_right">(-1.31, -0.82)</td>
<td headers="Smoking Status - Former  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Smoking Status - Former  APC" class="gt_row gt_right">-0.11</td>
<td headers="Smoking Status - Former  time.period.APC" class="gt_row gt_right">(2015, 2019)</td>
<td headers="Smoking Status - Former  CI.APC" class="gt_row gt_right">(-1.07, 0.85)</td>
<td headers="Smoking Status - Former  P.Value.APC" class="gt_row gt_left">0.81</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Alcohol Consumption - Heavy Drinker">Alcohol Consumption - Heavy Drinker</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Alcohol Consumption - Heavy Drinker  age_group" class="gt_row gt_right">20-49</td>
<td headers="Alcohol Consumption - Heavy Drinker  AAPC" class="gt_row gt_right">-3.69</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.AAPC" class="gt_row gt_right">(-4.35, -3.03)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Alcohol Consumption - Heavy Drinker  APC" class="gt_row gt_right">-3.69</td>
<td headers="Alcohol Consumption - Heavy Drinker  time.period.APC" class="gt_row gt_right">(2005, 2019)</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.APC" class="gt_row gt_right">(-4.35, -3.03)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Alcohol Consumption - Heavy Drinker  age_group" class="gt_row gt_right">50+</td>
<td headers="Alcohol Consumption - Heavy Drinker  AAPC" class="gt_row gt_right">1.17</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.AAPC" class="gt_row gt_right">(0.75, 1.59)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Alcohol Consumption - Heavy Drinker  APC" class="gt_row gt_right">0.02</td>
<td headers="Alcohol Consumption - Heavy Drinker  time.period.APC" class="gt_row gt_right">(2012, 2019)</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.APC" class="gt_row gt_right">(-0.65, 0.7)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.APC" class="gt_row gt_left">0.94</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Alcohol Consumption - Moderate Drinker">Alcohol Consumption - Moderate Drinker</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Alcohol Consumption - Moderate Drinker  age_group" class="gt_row gt_right">20-49</td>
<td headers="Alcohol Consumption - Moderate Drinker  AAPC" class="gt_row gt_right">-2.25</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.AAPC" class="gt_row gt_right">(-2.48, -2.03)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Alcohol Consumption - Moderate Drinker  APC" class="gt_row gt_right">-2.25</td>
<td headers="Alcohol Consumption - Moderate Drinker  time.period.APC" class="gt_row gt_right">(2005, 2019)</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.APC" class="gt_row gt_right">(-2.48, -2.03)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Alcohol Consumption - Moderate Drinker  age_group" class="gt_row gt_right">50+</td>
<td headers="Alcohol Consumption - Moderate Drinker  AAPC" class="gt_row gt_right">-0.33</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.AAPC" class="gt_row gt_right">(-1.03, 0.38)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.AAPC" class="gt_row gt_left">0.36</td>
<td headers="Alcohol Consumption - Moderate Drinker  APC" class="gt_row gt_right">-1.37</td>
<td headers="Alcohol Consumption - Moderate Drinker  time.period.APC" class="gt_row gt_right">(2012, 2019)</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.APC" class="gt_row gt_right">(-2.51, -0.22)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.APC" class="gt_row gt_left">0.03</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Alcohol Consumption - Light Drinker">Alcohol Consumption - Light Drinker</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Alcohol Consumption - Light Drinker  age_group" class="gt_row gt_right">20-49</td>
<td headers="Alcohol Consumption - Light Drinker  AAPC" class="gt_row gt_right">1.28</td>
<td headers="Alcohol Consumption - Light Drinker  CI.AAPC" class="gt_row gt_right">(1.08, 1.48)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Alcohol Consumption - Light Drinker  APC" class="gt_row gt_right">1.28</td>
<td headers="Alcohol Consumption - Light Drinker  time.period.APC" class="gt_row gt_right">(2005, 2019)</td>
<td headers="Alcohol Consumption - Light Drinker  CI.APC" class="gt_row gt_right">(1.08, 1.48)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Alcohol Consumption - Light Drinker  age_group" class="gt_row gt_right">50+</td>
<td headers="Alcohol Consumption - Light Drinker  AAPC" class="gt_row gt_right">-0.45</td>
<td headers="Alcohol Consumption - Light Drinker  CI.AAPC" class="gt_row gt_right">(-1.05, 0.15)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.AAPC" class="gt_row gt_left">0.14</td>
<td headers="Alcohol Consumption - Light Drinker  APC" class="gt_row gt_right">0.87</td>
<td headers="Alcohol Consumption - Light Drinker  time.period.APC" class="gt_row gt_right">(2012, 2019)</td>
<td headers="Alcohol Consumption - Light Drinker  CI.APC" class="gt_row gt_right">(-0.12, 1.87)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.APC" class="gt_row gt_left">0.07</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="BMI - Obese">BMI - Obese</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BMI - Obese  age_group" class="gt_row gt_right">20-49</td>
<td headers="BMI - Obese  AAPC" class="gt_row gt_right">2.19</td>
<td headers="BMI - Obese  CI.AAPC" class="gt_row gt_right">(1.89, 2.5)</td>
<td headers="BMI - Obese  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="BMI - Obese  APC" class="gt_row gt_right">0.79</td>
<td headers="BMI - Obese  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="BMI - Obese  CI.APC" class="gt_row gt_right">(0.58, 1.01)</td>
<td headers="BMI - Obese  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="BMI - Obese  age_group" class="gt_row gt_right">50+</td>
<td headers="BMI - Obese  AAPC" class="gt_row gt_right">2.11</td>
<td headers="BMI - Obese  CI.AAPC" class="gt_row gt_right">(1.69, 2.53)</td>
<td headers="BMI - Obese  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="BMI - Obese  APC" class="gt_row gt_right">0.50</td>
<td headers="BMI - Obese  time.period.APC" class="gt_row gt_right">(2009, 2019)</td>
<td headers="BMI - Obese  CI.APC" class="gt_row gt_right">(0.21, 0.8)</td>
<td headers="BMI - Obese  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="BMI - Overweight">BMI - Overweight</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BMI - Overweight  age_group" class="gt_row gt_right">20-49</td>
<td headers="BMI - Overweight  AAPC" class="gt_row gt_right">-0.41</td>
<td headers="BMI - Overweight  CI.AAPC" class="gt_row gt_right">(-0.67, -0.14)</td>
<td headers="BMI - Overweight  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="BMI - Overweight  APC" class="gt_row gt_right">0.39</td>
<td headers="BMI - Overweight  time.period.APC" class="gt_row gt_right">(2015, 2019)</td>
<td headers="BMI - Overweight  CI.APC" class="gt_row gt_right">(-0.49, 1.28)</td>
<td headers="BMI - Overweight  P.Value.APC" class="gt_row gt_left">0.37</td></tr>
    <tr><td headers="BMI - Overweight  age_group" class="gt_row gt_right">50+</td>
<td headers="BMI - Overweight  AAPC" class="gt_row gt_right">-0.39</td>
<td headers="BMI - Overweight  CI.AAPC" class="gt_row gt_right">(-0.57, -0.2)</td>
<td headers="BMI - Overweight  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="BMI - Overweight  APC" class="gt_row gt_right">-0.24</td>
<td headers="BMI - Overweight  time.period.APC" class="gt_row gt_right">(2007, 2019)</td>
<td headers="BMI - Overweight  CI.APC" class="gt_row gt_right">(-0.4, -0.09)</td>
<td headers="BMI - Overweight  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Physical Activity - Below Recommendations">Physical Activity - Below Recommendations</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Physical Activity - Below Recommendations  age_group" class="gt_row gt_right">20-49</td>
<td headers="Physical Activity - Below Recommendations  AAPC" class="gt_row gt_right">-1.86</td>
<td headers="Physical Activity - Below Recommendations  CI.AAPC" class="gt_row gt_right">(-3.51, -0.18)</td>
<td headers="Physical Activity - Below Recommendations  P.Value.AAPC" class="gt_row gt_left">0.04</td>
<td headers="Physical Activity - Below Recommendations  APC" class="gt_row gt_right">-1.86</td>
<td headers="Physical Activity - Below Recommendations  time.period.APC" class="gt_row gt_right">(2003, 2012)</td>
<td headers="Physical Activity - Below Recommendations  CI.APC" class="gt_row gt_right">(-3.51, -0.18)</td>
<td headers="Physical Activity - Below Recommendations  P.Value.APC" class="gt_row gt_left">0.04</td></tr>
    <tr><td headers="Physical Activity - Below Recommendations  age_group" class="gt_row gt_right">50+</td>
<td headers="Physical Activity - Below Recommendations  AAPC" class="gt_row gt_right">-0.73</td>
<td headers="Physical Activity - Below Recommendations  CI.AAPC" class="gt_row gt_right">(-0.93, -0.53)</td>
<td headers="Physical Activity - Below Recommendations  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Physical Activity - Below Recommendations  APC" class="gt_row gt_right">-0.73</td>
<td headers="Physical Activity - Below Recommendations  time.period.APC" class="gt_row gt_right">(2003, 2012)</td>
<td headers="Physical Activity - Below Recommendations  CI.APC" class="gt_row gt_right">(-0.93, -0.53)</td>
<td headers="Physical Activity - Below Recommendations  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Processed Meat Consumption - median">Processed Meat Consumption - median</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Processed Meat Consumption - median  age_group" class="gt_row gt_right">20-49</td>
<td headers="Processed Meat Consumption - median  AAPC" class="gt_row gt_right">-4.88</td>
<td headers="Processed Meat Consumption - median  CI.AAPC" class="gt_row gt_right">(-7.38, -2.32)</td>
<td headers="Processed Meat Consumption - median  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Processed Meat Consumption - median  APC" class="gt_row gt_right">-7.77</td>
<td headers="Processed Meat Consumption - median  time.period.APC" class="gt_row gt_right">(2012, 2018)</td>
<td headers="Processed Meat Consumption - median  CI.APC" class="gt_row gt_right">(-10.91, -4.52)</td>
<td headers="Processed Meat Consumption - median  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Processed Meat Consumption - median  age_group" class="gt_row gt_right">50+</td>
<td headers="Processed Meat Consumption - median  AAPC" class="gt_row gt_right">-2.03</td>
<td headers="Processed Meat Consumption - median  CI.AAPC" class="gt_row gt_right">(-5.33, 1.38)</td>
<td headers="Processed Meat Consumption - median  P.Value.AAPC" class="gt_row gt_left">0.24</td>
<td headers="Processed Meat Consumption - median  APC" class="gt_row gt_right">-9.97</td>
<td headers="Processed Meat Consumption - median  time.period.APC" class="gt_row gt_right">(2013, 2018)</td>
<td headers="Processed Meat Consumption - median  CI.APC" class="gt_row gt_right">(-15.25, -4.36)</td>
<td headers="Processed Meat Consumption - median  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Red Meat Consumption - median">Red Meat Consumption - median</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Red Meat Consumption - median  age_group" class="gt_row gt_right">20-49</td>
<td headers="Red Meat Consumption - median  AAPC" class="gt_row gt_right">-7.41</td>
<td headers="Red Meat Consumption - median  CI.AAPC" class="gt_row gt_right">(-8.92, -5.87)</td>
<td headers="Red Meat Consumption - median  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Red Meat Consumption - median  APC" class="gt_row gt_right">-19.99</td>
<td headers="Red Meat Consumption - median  time.period.APC" class="gt_row gt_right">(2016, 2018)</td>
<td headers="Red Meat Consumption - median  CI.APC" class="gt_row gt_right">(-27.17, -12.1)</td>
<td headers="Red Meat Consumption - median  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Red Meat Consumption - median  age_group" class="gt_row gt_right">50+</td>
<td headers="Red Meat Consumption - median  AAPC" class="gt_row gt_right">-4.40</td>
<td headers="Red Meat Consumption - median  CI.AAPC" class="gt_row gt_right">(-8.1, -0.54)</td>
<td headers="Red Meat Consumption - median  P.Value.AAPC" class="gt_row gt_left">0.03</td>
<td headers="Red Meat Consumption - median  APC" class="gt_row gt_right">-13.92</td>
<td headers="Red Meat Consumption - median  time.period.APC" class="gt_row gt_right">(2016, 2018)</td>
<td headers="Red Meat Consumption - median  CI.APC" class="gt_row gt_right">(-31.34, 7.91)</td>
<td headers="Red Meat Consumption - median  P.Value.APC" class="gt_row gt_left">0.16</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Fibre Consumption - Below Guidelines">Fibre Consumption - Below Guidelines</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Fibre Consumption - Below Guidelines  age_group" class="gt_row gt_right">20-49</td>
<td headers="Fibre Consumption - Below Guidelines  AAPC" class="gt_row gt_right">-0.38</td>
<td headers="Fibre Consumption - Below Guidelines  CI.AAPC" class="gt_row gt_right">(-1.34, 0.58)</td>
<td headers="Fibre Consumption - Below Guidelines  P.Value.AAPC" class="gt_row gt_left">0.43</td>
<td headers="Fibre Consumption - Below Guidelines  APC" class="gt_row gt_right">2.19</td>
<td headers="Fibre Consumption - Below Guidelines  time.period.APC" class="gt_row gt_right">(2016, 2018)</td>
<td headers="Fibre Consumption - Below Guidelines  CI.APC" class="gt_row gt_right">(-3.31, 8)</td>
<td headers="Fibre Consumption - Below Guidelines  P.Value.APC" class="gt_row gt_left">0.37</td></tr>
    <tr><td headers="Fibre Consumption - Below Guidelines  age_group" class="gt_row gt_right">50+</td>
<td headers="Fibre Consumption - Below Guidelines  AAPC" class="gt_row gt_right">-0.30</td>
<td headers="Fibre Consumption - Below Guidelines  CI.AAPC" class="gt_row gt_right">(-0.5, -0.1)</td>
<td headers="Fibre Consumption - Below Guidelines  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Fibre Consumption - Below Guidelines  APC" class="gt_row gt_right">-0.30</td>
<td headers="Fibre Consumption - Below Guidelines  time.period.APC" class="gt_row gt_right">(2008, 2018)</td>
<td headers="Fibre Consumption - Below Guidelines  CI.APC" class="gt_row gt_right">(-0.5, -0.1)</td>
<td headers="Fibre Consumption - Below Guidelines  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
