<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ohbtvadtdt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ohbtvadtdt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ohbtvadtdt thead, #ohbtvadtdt tbody, #ohbtvadtdt tfoot, #ohbtvadtdt tr, #ohbtvadtdt td, #ohbtvadtdt th {
  border-style: none;
}

#ohbtvadtdt p {
  margin: 0;
  padding: 0;
}

#ohbtvadtdt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ohbtvadtdt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ohbtvadtdt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ohbtvadtdt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ohbtvadtdt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ohbtvadtdt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ohbtvadtdt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ohbtvadtdt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ohbtvadtdt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ohbtvadtdt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ohbtvadtdt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ohbtvadtdt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ohbtvadtdt .gt_spanner_row {
  border-bottom-style: hidden;
}

#ohbtvadtdt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ohbtvadtdt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ohbtvadtdt .gt_from_md > :first-child {
  margin-top: 0;
}

#ohbtvadtdt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ohbtvadtdt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ohbtvadtdt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ohbtvadtdt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ohbtvadtdt .gt_row_group_first td {
  border-top-width: 2px;
}

#ohbtvadtdt .gt_row_group_first th {
  border-top-width: 2px;
}

#ohbtvadtdt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ohbtvadtdt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ohbtvadtdt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ohbtvadtdt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ohbtvadtdt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ohbtvadtdt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ohbtvadtdt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ohbtvadtdt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ohbtvadtdt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ohbtvadtdt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ohbtvadtdt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ohbtvadtdt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ohbtvadtdt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ohbtvadtdt .gt_left {
  text-align: left;
}

#ohbtvadtdt .gt_center {
  text-align: center;
}

#ohbtvadtdt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ohbtvadtdt .gt_font_normal {
  font-weight: normal;
}

#ohbtvadtdt .gt_font_bold {
  font-weight: bold;
}

#ohbtvadtdt .gt_font_italic {
  font-style: italic;
}

#ohbtvadtdt .gt_super {
  font-size: 65%;
}

#ohbtvadtdt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ohbtvadtdt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ohbtvadtdt .gt_indent_1 {
  text-indent: 5px;
}

#ohbtvadtdt .gt_indent_2 {
  text-indent: 10px;
}

#ohbtvadtdt .gt_indent_3 {
  text-indent: 15px;
}

#ohbtvadtdt .gt_indent_4 {
  text-indent: 20px;
}

#ohbtvadtdt .gt_indent_5 {
  text-indent: 25px;
}

#ohbtvadtdt .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ohbtvadtdt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Cancer Incidence Trends in Men</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Age Group">Age Group</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="AAPC">
        <span class="gt_column_spanner">AAPC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Most Recent APC">
        <span class="gt_column_spanner">Most Recent APC</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AAPC">AAPC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P Value">P Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="APC">APC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P Value">P Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Bladder">Bladder</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Bladder  age_group" class="gt_row gt_right">20-49</td>
<td headers="Bladder  AAPC" class="gt_row gt_right">-2.10</td>
<td headers="Bladder  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Bladder  CI.AAPC" class="gt_row gt_right">(-2.82, -1.37)</td>
<td headers="Bladder  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Bladder  APC" class="gt_row gt_right">-2.10</td>
<td headers="Bladder  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Bladder  CI.APC" class="gt_row gt_right">(-2.82, -1.37)</td>
<td headers="Bladder  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Bladder  age_group" class="gt_row gt_right">50+</td>
<td headers="Bladder  AAPC" class="gt_row gt_right">-1.43</td>
<td headers="Bladder  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Bladder  CI.AAPC" class="gt_row gt_right">(-2.27, -0.59)</td>
<td headers="Bladder  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Bladder  APC" class="gt_row gt_right">-1.86</td>
<td headers="Bladder  time.period.APC" class="gt_row gt_right">(2008, 2019)</td>
<td headers="Bladder  CI.APC" class="gt_row gt_right">(-2.3, -1.42)</td>
<td headers="Bladder  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Brain and CNS">Brain and CNS</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Brain and CNS  age_group" class="gt_row gt_right">20-49</td>
<td headers="Brain and CNS  AAPC" class="gt_row gt_right">0.67</td>
<td headers="Brain and CNS  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Brain and CNS  CI.AAPC" class="gt_row gt_right">(0.37, 0.97)</td>
<td headers="Brain and CNS  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Brain and CNS  APC" class="gt_row gt_right">0.67</td>
<td headers="Brain and CNS  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Brain and CNS  CI.APC" class="gt_row gt_right">(0.37, 0.97)</td>
<td headers="Brain and CNS  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Brain and CNS  age_group" class="gt_row gt_right">50+</td>
<td headers="Brain and CNS  AAPC" class="gt_row gt_right">0.28</td>
<td headers="Brain and CNS  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Brain and CNS  CI.AAPC" class="gt_row gt_right">(-0.2, 0.75)</td>
<td headers="Brain and CNS  P.Value.AAPC" class="gt_row gt_left">0.26</td>
<td headers="Brain and CNS  APC" class="gt_row gt_right">-0.80</td>
<td headers="Brain and CNS  time.period.APC" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Brain and CNS  CI.APC" class="gt_row gt_right">(-2.06, 0.48)</td>
<td headers="Brain and CNS  P.Value.APC" class="gt_row gt_left">0.2</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Colorectum">Colorectum</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Colorectum  age_group" class="gt_row gt_right">20-49</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right">2.68</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right">(2.33, 3.03)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Colorectum  APC" class="gt_row gt_right">2.68</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right">(2.33, 3.03)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Colorectum  age_group" class="gt_row gt_right">50+</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right">0.18</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right">(-0.41, 0.77)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_left">0.55</td>
<td headers="Colorectum  APC" class="gt_row gt_right">-0.04</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right">(-0.84, 0.77)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_left">0.92</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Gallbladder">Gallbladder</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gallbladder  age_group" class="gt_row gt_right">20-49</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right">3.12</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right">(0.78, 5.52)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_left">0.01</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">3.12</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right">(0.78, 5.52)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_left">0.01</td></tr>
    <tr><td headers="Gallbladder  age_group" class="gt_row gt_right">50+</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right">2.96</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right">(2.37, 3.56)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Gallbladder  APC" class="gt_row gt_right">2.96</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right">(2.37, 3.56)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Hodgkin Lymphoma">Hodgkin Lymphoma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Hodgkin Lymphoma  age_group" class="gt_row gt_right">20-49</td>
<td headers="Hodgkin Lymphoma  AAPC" class="gt_row gt_right">1.08</td>
<td headers="Hodgkin Lymphoma  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Hodgkin Lymphoma  CI.AAPC" class="gt_row gt_right">(0.61, 1.55)</td>
<td headers="Hodgkin Lymphoma  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Hodgkin Lymphoma  APC" class="gt_row gt_right">1.08</td>
<td headers="Hodgkin Lymphoma  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Hodgkin Lymphoma  CI.APC" class="gt_row gt_right">(0.61, 1.55)</td>
<td headers="Hodgkin Lymphoma  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Hodgkin Lymphoma  age_group" class="gt_row gt_right">50+</td>
<td headers="Hodgkin Lymphoma  AAPC" class="gt_row gt_right">2.13</td>
<td headers="Hodgkin Lymphoma  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Hodgkin Lymphoma  CI.AAPC" class="gt_row gt_right">(1.19, 3.07)</td>
<td headers="Hodgkin Lymphoma  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Hodgkin Lymphoma  APC" class="gt_row gt_right">-0.72</td>
<td headers="Hodgkin Lymphoma  time.period.APC" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Hodgkin Lymphoma  CI.APC" class="gt_row gt_right">(-3.73, 2.39)</td>
<td headers="Hodgkin Lymphoma  P.Value.APC" class="gt_row gt_left">0.62</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Kaposi Sarcoma">Kaposi Sarcoma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Kaposi Sarcoma  age_group" class="gt_row gt_right">20-49</td>
<td headers="Kaposi Sarcoma  AAPC" class="gt_row gt_right">-0.06</td>
<td headers="Kaposi Sarcoma  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Kaposi Sarcoma  CI.AAPC" class="gt_row gt_right">(-2.77, 2.72)</td>
<td headers="Kaposi Sarcoma  P.Value.AAPC" class="gt_row gt_left">0.96</td>
<td headers="Kaposi Sarcoma  APC" class="gt_row gt_right">-5.55</td>
<td headers="Kaposi Sarcoma  time.period.APC" class="gt_row gt_right">(2007, 2019)</td>
<td headers="Kaposi Sarcoma  CI.APC" class="gt_row gt_right">(-7.96, -3.07)</td>
<td headers="Kaposi Sarcoma  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Kaposi Sarcoma  age_group" class="gt_row gt_right">50+</td>
<td headers="Kaposi Sarcoma  AAPC" class="gt_row gt_right">5.30</td>
<td headers="Kaposi Sarcoma  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Kaposi Sarcoma  CI.AAPC" class="gt_row gt_right">(3.4, 7.24)</td>
<td headers="Kaposi Sarcoma  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Kaposi Sarcoma  APC" class="gt_row gt_right">5.30</td>
<td headers="Kaposi Sarcoma  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Kaposi Sarcoma  CI.APC" class="gt_row gt_right">(3.4, 7.24)</td>
<td headers="Kaposi Sarcoma  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Kidney">Kidney</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Kidney  age_group" class="gt_row gt_right">20-49</td>
<td headers="Kidney  AAPC" class="gt_row gt_right">3.68</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right">(2.31, 5.06)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Kidney  APC" class="gt_row gt_right">-2.02</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right">(2016, 2019)</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right">(-7.65, 3.95)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_left">0.46</td></tr>
    <tr><td headers="Kidney  age_group" class="gt_row gt_right">50+</td>
<td headers="Kidney  AAPC" class="gt_row gt_right">3.06</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right">(2.4, 3.74)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Kidney  APC" class="gt_row gt_right">0.51</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right">(-1.66, 2.73)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_left">0.63</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Larynx">Larynx</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Larynx  age_group" class="gt_row gt_right">20-49</td>
<td headers="Larynx  AAPC" class="gt_row gt_right">-1.28</td>
<td headers="Larynx  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Larynx  CI.AAPC" class="gt_row gt_right">(-2.28, -0.27)</td>
<td headers="Larynx  P.Value.AAPC" class="gt_row gt_left">0.02</td>
<td headers="Larynx  APC" class="gt_row gt_right">-1.28</td>
<td headers="Larynx  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Larynx  CI.APC" class="gt_row gt_right">(-2.28, -0.27)</td>
<td headers="Larynx  P.Value.APC" class="gt_row gt_left">0.02</td></tr>
    <tr><td headers="Larynx  age_group" class="gt_row gt_right">50+</td>
<td headers="Larynx  AAPC" class="gt_row gt_right">-1.43</td>
<td headers="Larynx  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Larynx  CI.AAPC" class="gt_row gt_right">(-1.87, -0.99)</td>
<td headers="Larynx  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Larynx  APC" class="gt_row gt_right">-2.82</td>
<td headers="Larynx  time.period.APC" class="gt_row gt_right">(2012, 2019)</td>
<td headers="Larynx  CI.APC" class="gt_row gt_right">(-3.77, -1.86)</td>
<td headers="Larynx  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Leukaemia">Leukaemia</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Leukaemia  age_group" class="gt_row gt_right">20-49</td>
<td headers="Leukaemia  AAPC" class="gt_row gt_right">1.40</td>
<td headers="Leukaemia  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Leukaemia  CI.AAPC" class="gt_row gt_right">(0.88, 1.93)</td>
<td headers="Leukaemia  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Leukaemia  APC" class="gt_row gt_right">1.40</td>
<td headers="Leukaemia  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Leukaemia  CI.APC" class="gt_row gt_right">(0.88, 1.93)</td>
<td headers="Leukaemia  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Leukaemia  age_group" class="gt_row gt_right">50+</td>
<td headers="Leukaemia  AAPC" class="gt_row gt_right">0.86</td>
<td headers="Leukaemia  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Leukaemia  CI.AAPC" class="gt_row gt_right">(0.02, 1.71)</td>
<td headers="Leukaemia  P.Value.AAPC" class="gt_row gt_left">0.04</td>
<td headers="Leukaemia  APC" class="gt_row gt_right">-4.59</td>
<td headers="Leukaemia  time.period.APC" class="gt_row gt_right">(2015, 2019)</td>
<td headers="Leukaemia  CI.APC" class="gt_row gt_right">(-8.02, -1.03)</td>
<td headers="Leukaemia  P.Value.APC" class="gt_row gt_left">0.02</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Liver">Liver</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Liver  age_group" class="gt_row gt_right">20-49</td>
<td headers="Liver  AAPC" class="gt_row gt_right">1.32</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right">(-1.09, 3.79)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_left">0.29</td>
<td headers="Liver  APC" class="gt_row gt_right">-3.94</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Liver  CI.APC" class="gt_row gt_right">(-11.42, 4.17)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_left">0.31</td></tr>
    <tr><td headers="Liver  age_group" class="gt_row gt_right">50+</td>
<td headers="Liver  AAPC" class="gt_row gt_right">4.86</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right">(4.25, 5.48)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Liver  APC" class="gt_row gt_right">1.73</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Liver  CI.APC" class="gt_row gt_right">(-0.26, 3.77)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_left">0.08</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Lung">Lung</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Lung  age_group" class="gt_row gt_right">20-49</td>
<td headers="Lung  AAPC" class="gt_row gt_right">-0.84</td>
<td headers="Lung  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Lung  CI.AAPC" class="gt_row gt_right">(-1.25, -0.42)</td>
<td headers="Lung  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Lung  APC" class="gt_row gt_right">-0.84</td>
<td headers="Lung  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Lung  CI.APC" class="gt_row gt_right">(-1.25, -0.42)</td>
<td headers="Lung  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Lung  age_group" class="gt_row gt_right">50+</td>
<td headers="Lung  AAPC" class="gt_row gt_right">-0.97</td>
<td headers="Lung  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Lung  CI.AAPC" class="gt_row gt_right">(-1.38, -0.55)</td>
<td headers="Lung  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Lung  APC" class="gt_row gt_right">-1.48</td>
<td headers="Lung  time.period.APC" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Lung  CI.APC" class="gt_row gt_right">(-2.06, -0.9)</td>
<td headers="Lung  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Melanoma">Melanoma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Melanoma  age_group" class="gt_row gt_right">20-49</td>
<td headers="Melanoma  AAPC" class="gt_row gt_right">0.91</td>
<td headers="Melanoma  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Melanoma  CI.AAPC" class="gt_row gt_right">(-0.06, 1.89)</td>
<td headers="Melanoma  P.Value.AAPC" class="gt_row gt_left">0.07</td>
<td headers="Melanoma  APC" class="gt_row gt_right">-3.38</td>
<td headers="Melanoma  time.period.APC" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Melanoma  CI.APC" class="gt_row gt_right">(-6.47, -0.18)</td>
<td headers="Melanoma  P.Value.APC" class="gt_row gt_left">0.04</td></tr>
    <tr><td headers="Melanoma  age_group" class="gt_row gt_right">50+</td>
<td headers="Melanoma  AAPC" class="gt_row gt_right">5.34</td>
<td headers="Melanoma  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Melanoma  CI.AAPC" class="gt_row gt_right">(4.63, 6.05)</td>
<td headers="Melanoma  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Melanoma  APC" class="gt_row gt_right">2.30</td>
<td headers="Melanoma  time.period.APC" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Melanoma  CI.APC" class="gt_row gt_right">(0.73, 3.89)</td>
<td headers="Melanoma  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="MultipleMyeloma">MultipleMyeloma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MultipleMyeloma  age_group" class="gt_row gt_right">20-49</td>
<td headers="MultipleMyeloma  AAPC" class="gt_row gt_right">3.92</td>
<td headers="MultipleMyeloma  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="MultipleMyeloma  CI.AAPC" class="gt_row gt_right">(2.78, 5.07)</td>
<td headers="MultipleMyeloma  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="MultipleMyeloma  APC" class="gt_row gt_right">3.92</td>
<td headers="MultipleMyeloma  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="MultipleMyeloma  CI.APC" class="gt_row gt_right">(2.78, 5.07)</td>
<td headers="MultipleMyeloma  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="MultipleMyeloma  age_group" class="gt_row gt_right">50+</td>
<td headers="MultipleMyeloma  AAPC" class="gt_row gt_right">3.00</td>
<td headers="MultipleMyeloma  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="MultipleMyeloma  CI.AAPC" class="gt_row gt_right">(2.56, 3.43)</td>
<td headers="MultipleMyeloma  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="MultipleMyeloma  APC" class="gt_row gt_right">3.00</td>
<td headers="MultipleMyeloma  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="MultipleMyeloma  CI.APC" class="gt_row gt_right">(2.56, 3.43)</td>
<td headers="MultipleMyeloma  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Non-Hodgkin Lymphoma">Non-Hodgkin Lymphoma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Non-Hodgkin Lymphoma  age_group" class="gt_row gt_right">20-49</td>
<td headers="Non-Hodgkin Lymphoma  AAPC" class="gt_row gt_right">0.09</td>
<td headers="Non-Hodgkin Lymphoma  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Non-Hodgkin Lymphoma  CI.AAPC" class="gt_row gt_right">(-0.47, 0.65)</td>
<td headers="Non-Hodgkin Lymphoma  P.Value.AAPC" class="gt_row gt_left">0.76</td>
<td headers="Non-Hodgkin Lymphoma  APC" class="gt_row gt_right">-1.82</td>
<td headers="Non-Hodgkin Lymphoma  time.period.APC" class="gt_row gt_right">(2010, 2019)</td>
<td headers="Non-Hodgkin Lymphoma  CI.APC" class="gt_row gt_right">(-2.67, -0.96)</td>
<td headers="Non-Hodgkin Lymphoma  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Non-Hodgkin Lymphoma  age_group" class="gt_row gt_right">50+</td>
<td headers="Non-Hodgkin Lymphoma  AAPC" class="gt_row gt_right">1.30</td>
<td headers="Non-Hodgkin Lymphoma  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Non-Hodgkin Lymphoma  CI.AAPC" class="gt_row gt_right">(0.97, 1.64)</td>
<td headers="Non-Hodgkin Lymphoma  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Non-Hodgkin Lymphoma  APC" class="gt_row gt_right">-0.49</td>
<td headers="Non-Hodgkin Lymphoma  time.period.APC" class="gt_row gt_right">(2011, 2019)</td>
<td headers="Non-Hodgkin Lymphoma  CI.APC" class="gt_row gt_right">(-1.09, 0.12)</td>
<td headers="Non-Hodgkin Lymphoma  P.Value.APC" class="gt_row gt_left">0.11</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Oesophagus">Oesophagus</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Oesophagus  age_group" class="gt_row gt_right">20-49</td>
<td headers="Oesophagus  AAPC" class="gt_row gt_right">-0.69</td>
<td headers="Oesophagus  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Oesophagus  CI.AAPC" class="gt_row gt_right">(-1.44, 0.06)</td>
<td headers="Oesophagus  P.Value.AAPC" class="gt_row gt_left">0.07</td>
<td headers="Oesophagus  APC" class="gt_row gt_right">-0.69</td>
<td headers="Oesophagus  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Oesophagus  CI.APC" class="gt_row gt_right">(-1.44, 0.06)</td>
<td headers="Oesophagus  P.Value.APC" class="gt_row gt_left">0.07</td></tr>
    <tr><td headers="Oesophagus  age_group" class="gt_row gt_right">50+</td>
<td headers="Oesophagus  AAPC" class="gt_row gt_right">0.59</td>
<td headers="Oesophagus  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Oesophagus  CI.AAPC" class="gt_row gt_right">(0.31, 0.86)</td>
<td headers="Oesophagus  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Oesophagus  APC" class="gt_row gt_right">0.02</td>
<td headers="Oesophagus  time.period.APC" class="gt_row gt_right">(2010, 2019)</td>
<td headers="Oesophagus  CI.APC" class="gt_row gt_right">(-0.41, 0.45)</td>
<td headers="Oesophagus  P.Value.APC" class="gt_row gt_left">0.92</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Oral">Oral</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Oral  age_group" class="gt_row gt_right">20-49</td>
<td headers="Oral  AAPC" class="gt_row gt_right">1.25</td>
<td headers="Oral  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Oral  CI.AAPC" class="gt_row gt_right">(0.85, 1.66)</td>
<td headers="Oral  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Oral  APC" class="gt_row gt_right">-2.14</td>
<td headers="Oral  time.period.APC" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Oral  CI.APC" class="gt_row gt_right">(-3.2, -1.08)</td>
<td headers="Oral  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Oral  age_group" class="gt_row gt_right">50+</td>
<td headers="Oral  AAPC" class="gt_row gt_right">3.02</td>
<td headers="Oral  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Oral  CI.AAPC" class="gt_row gt_right">(2.4, 3.65)</td>
<td headers="Oral  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Oral  APC" class="gt_row gt_right">1.71</td>
<td headers="Oral  time.period.APC" class="gt_row gt_right">(2013, 2019)</td>
<td headers="Oral  CI.APC" class="gt_row gt_right">(0.08, 3.38)</td>
<td headers="Oral  P.Value.APC" class="gt_row gt_left">0.04</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Pancreas">Pancreas</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pancreas  age_group" class="gt_row gt_right">20-49</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right">1.87</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right">(1.18, 2.56)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Pancreas  APC" class="gt_row gt_right">1.87</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right">(1.18, 2.56)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Pancreas  age_group" class="gt_row gt_right">50+</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right">1.44</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right">(1.27, 1.6)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Pancreas  APC" class="gt_row gt_right">1.44</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right">(1.27, 1.6)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Prostate">Prostate</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Prostate  age_group" class="gt_row gt_right">20-49</td>
<td headers="Prostate  AAPC" class="gt_row gt_right">6.91</td>
<td headers="Prostate  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Prostate  CI.AAPC" class="gt_row gt_right">(5.69, 8.15)</td>
<td headers="Prostate  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Prostate  APC" class="gt_row gt_right">3.25</td>
<td headers="Prostate  time.period.APC" class="gt_row gt_right">(2011, 2019)</td>
<td headers="Prostate  CI.APC" class="gt_row gt_right">(1.09, 5.46)</td>
<td headers="Prostate  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Prostate  age_group" class="gt_row gt_right">50+</td>
<td headers="Prostate  AAPC" class="gt_row gt_right">1.39</td>
<td headers="Prostate  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Prostate  CI.AAPC" class="gt_row gt_right">(1.06, 1.73)</td>
<td headers="Prostate  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Prostate  APC" class="gt_row gt_right">1.39</td>
<td headers="Prostate  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Prostate  CI.APC" class="gt_row gt_right">(1.06, 1.73)</td>
<td headers="Prostate  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Stomach">Stomach</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Stomach  age_group" class="gt_row gt_right">20-49</td>
<td headers="Stomach  AAPC" class="gt_row gt_right">-1.38</td>
<td headers="Stomach  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Stomach  CI.AAPC" class="gt_row gt_right">(-2.09, -0.68)</td>
<td headers="Stomach  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Stomach  APC" class="gt_row gt_right">-1.38</td>
<td headers="Stomach  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Stomach  CI.APC" class="gt_row gt_right">(-2.09, -0.68)</td>
<td headers="Stomach  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Stomach  age_group" class="gt_row gt_right">50+</td>
<td headers="Stomach  AAPC" class="gt_row gt_right">-3.42</td>
<td headers="Stomach  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Stomach  CI.AAPC" class="gt_row gt_right">(-3.67, -3.17)</td>
<td headers="Stomach  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Stomach  APC" class="gt_row gt_right">-3.42</td>
<td headers="Stomach  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Stomach  CI.APC" class="gt_row gt_right">(-3.67, -3.17)</td>
<td headers="Stomach  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Testis">Testis</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Testis  age_group" class="gt_row gt_right">20-49</td>
<td headers="Testis  AAPC" class="gt_row gt_right">0.72</td>
<td headers="Testis  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Testis  CI.AAPC" class="gt_row gt_right">(0.4, 1.05)</td>
<td headers="Testis  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Testis  APC" class="gt_row gt_right">0.72</td>
<td headers="Testis  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Testis  CI.APC" class="gt_row gt_right">(0.4, 1.05)</td>
<td headers="Testis  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr><td headers="Testis  age_group" class="gt_row gt_right">50+</td>
<td headers="Testis  AAPC" class="gt_row gt_right">1.82</td>
<td headers="Testis  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Testis  CI.AAPC" class="gt_row gt_right">(1.09, 2.56)</td>
<td headers="Testis  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Testis  APC" class="gt_row gt_right">1.82</td>
<td headers="Testis  time.period.APC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Testis  CI.APC" class="gt_row gt_right">(1.09, 2.56)</td>
<td headers="Testis  P.Value.APC" class="gt_row gt_left">&lt;0.01</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Thyroid">Thyroid</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Thyroid  age_group" class="gt_row gt_right">20-49</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right">5.96</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right">(4.74, 7.18)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Thyroid  APC" class="gt_row gt_right">3.58</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right">(2012, 2019)</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right">(0.98, 6.25)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_left">0.01</td></tr>
    <tr><td headers="Thyroid  age_group" class="gt_row gt_right">50+</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right">5.14</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right">(2001, 2019)</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right">(3.71, 6.6)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_left">&lt;0.01</td>
<td headers="Thyroid  APC" class="gt_row gt_right">2.26</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right">(2014, 2019)</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right">(-2.35, 7.09)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_left">0.32</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
