"age_group"	"sex"	"imd"	"level"	"variable"	"Joinpoint Model"	"AAPC Index"	"Start Obs"	"End Obs"	"AAPC"	"AAPC C.I. Low"	"AAPC C.I. High"	"Statistically Significant (0=No  1=Yes)"	"Test Statistic"	"P-Value"
All	Men	1	Heavy Drinker	"alcohol_amt"	1	Full Range	2011	2019	-2.0668	-5.1910	1.1603	0	-1.2626	0.206746
All	Men	2	Heavy Drinker	"alcohol_amt"	1	Full Range	2011	2019	-0.4015	-2.4134	1.6518	0	-0.3864	0.699188
All	Men	3	Heavy Drinker	"alcohol_amt"	1	Full Range	2011	2019	-1.8151	-3.0499	-0.5646	1	-2.8368	0.004557
All	Men	4	Heavy Drinker	"alcohol_amt"	0	Full Range	2011	2019	-2.1732	-3.5112	-0.8167	1	-3.7728	0.006958
All	Men	5	Heavy Drinker	"alcohol_amt"	0	Full Range	2011	2019	-0.6595	-2.8672	1.5983	0	-0.6962	0.508745
All	Women	1	Heavy Drinker	"alcohol_amt"	1	Full Range	2011	2019	-2.2135	-3.9619	-0.4333	1	-2.4318	0.015026
All	Women	2	Heavy Drinker	"alcohol_amt"	1	Full Range	2011	2019	0.6821	-4.2121	5.8262	0	0.2674	0.789193
All	Women	3	Heavy Drinker	"alcohol_amt"	0	Full Range	2011	2019	0.7822	-3.2765	5.0112	0	0.4482	0.667526
All	Women	4	Heavy Drinker	"alcohol_amt"	1	Full Range	2011	2019	0.4306	-6.1869	7.5150	0	0.1236	0.901661
All	Women	5	Heavy Drinker	"alcohol_amt"	1	Full Range	2011	2019	-6.0339	-10.9761	-0.8173	1	-2.2576	0.023968
All	Men	1	Light Drinker	"alcohol_amt"	1	Full Range	2011	2019	0.9681	0.3849	1.5547	1	3.2598	0.001115
All	Men	2	Light Drinker	"alcohol_amt"	1	Full Range	2011	2019	0.7796	-0.3436	1.9155	0	1.3580	0.174452
All	Men	3	Light Drinker	"alcohol_amt"	0	Full Range	2011	2019	0.3865	-0.0089	0.7834	0	2.3114	0.054072
All	Men	4	Light Drinker	"alcohol_amt"	0	Full Range	2011	2019	0.9220	0.4895	1.3564	1	5.0535	0.001474
All	Men	5	Light Drinker	"alcohol_amt"	1	Full Range	2011	2019	1.4775	-0.0149	2.9922	0	1.9403	0.052343
All	Women	1	Light Drinker	"alcohol_amt"	0	Full Range	2011	2019	0.0647	-0.3031	0.4339	0	0.4156	0.690130
All	Women	2	Light Drinker	"alcohol_amt"	1	Full Range	2011	2019	0.4999	0.0663	0.9354	1	2.2602	0.023810
All	Women	3	Light Drinker	"alcohol_amt"	1	Full Range	2011	2019	0.0267	-0.5722	0.6292	0	0.0871	0.930590
All	Women	4	Light Drinker	"alcohol_amt"	1	Full Range	2011	2019	0.2444	-0.5652	1.0607	0	0.5901	0.555151
All	Women	5	Light Drinker	"alcohol_amt"	1	Full Range	2011	2019	0.4507	-0.4489	1.3584	0	0.9798	0.327200
All	Men	1	Moderate Drinker	"alcohol_amt"	1	Full Range	2011	2019	-1.2756	-2.5490	0.0143	0	-1.9383	0.052586
All	Men	2	Moderate Drinker	"alcohol_amt"	1	Full Range	2011	2019	-0.8841	-1.9488	0.1922	0	-1.6115	0.107079
All	Men	3	Moderate Drinker	"alcohol_amt"	0	Full Range	2011	2019	-1.7569	-2.2946	-1.2162	1	-7.6369	0.000122
All	Men	4	Moderate Drinker	"alcohol_amt"	0	Full Range	2011	2019	-2.5337	-2.9237	-2.1422	1	-15.1363	0.000001
All	Men	5	Moderate Drinker	"alcohol_amt"	0	Full Range	2011	2019	-1.9355	-2.5405	-1.3268	1	-7.4685	0.000141
All	Women	1	Moderate Drinker	"alcohol_amt"	1	Full Range	2011	2019	-1.4105	-2.4535	-0.3563	1	-2.6177	0.008853
All	Women	2	Moderate Drinker	"alcohol_amt"	1	Full Range	2011	2019	-1.0055	-2.5871	0.6018	0	-1.2298	0.218785
All	Women	3	Moderate Drinker	"alcohol_amt"	0	Full Range	2011	2019	-1.1821	-2.0658	-0.2903	1	-3.1298	0.016615
All	Women	4	Moderate Drinker	"alcohol_amt"	0	Full Range	2011	2019	-2.1221	-3.4260	-0.8007	1	-3.7820	0.006874
All	Women	5	Moderate Drinker	"alcohol_amt"	0	Full Range	2011	2019	-0.8403	-1.4960	-0.1803	1	-3.0079	0.019721
All	Men	1	Non-Drinker	"alcohol_amt"	1	Full Range	2011	2019	1.5453	-0.5036	3.6364	0	1.4745	0.140338
All	Men	2	Non-Drinker	"alcohol_amt"	0	Full Range	2011	2019	0.2015	-0.8653	1.2798	0	0.4447	0.669952
All	Men	3	Non-Drinker	"alcohol_amt"	1	Full Range	2011	2019	4.1599	3.0012	5.3316	1	7.1411	0.000000
All	Men	4	Non-Drinker	"alcohol_amt"	0	Full Range	2011	2019	2.7116	1.7652	3.6667	1	6.8347	0.000245
All	Men	5	Non-Drinker	"alcohol_amt"	0	Full Range	2011	2019	-0.7280	-1.9528	0.5121	0	-1.3916	0.206652
All	Women	1	Non-Drinker	"alcohol_amt"	0	Full Range	2011	2019	2.4174	1.6172	3.2238	1	7.2011	0.000177
All	Women	2	Non-Drinker	"alcohol_amt"	1	Full Range	2011	2019	-0.4761	-2.0849	1.1591	0	-0.5740	0.565964
All	Women	3	Non-Drinker	"alcohol_amt"	1	Full Range	2011	2019	1.4315	-0.8471	3.7625	0	1.2261	0.220171
All	Women	4	Non-Drinker	"alcohol_amt"	1	Full Range	2011	2019	0.5361	-0.2386	1.3168	0	1.3546	0.175534
All	Women	5	Non-Drinker	"alcohol_amt"	1	Full Range	2011	2019	-0.1811	-0.9838	0.6282	0	-0.4399	0.660026
All	Men	1	Healthy Weight	"bmi"	2	Full Range	2001	2019	0.2746	-0.2976	0.8501	0	0.9392	0.347638
All	Men	2	Healthy Weight	"bmi"	2	Full Range	2001	2019	-0.3803	-1.0427	0.2865	0	-1.1195	0.262921
All	Men	3	Healthy Weight	"bmi"	3	Full Range	2001	2019	-0.0457	-0.7281	0.6413	0	-0.1309	0.895856
All	Men	4	Healthy Weight	"bmi"	1	Full Range	2001	2019	-0.1997	-0.6606	0.2633	0	-0.8467	0.397184
All	Men	5	Healthy Weight	"bmi"	1	Full Range	2001	2019	-1.0209	-1.8226	-0.2126	1	-2.4727	0.013408
All	Women	1	Healthy Weight	"bmi"	2	Full Range	2001	2019	-0.4247	-0.9316	0.0848	0	-1.6343	0.102194
All	Women	2	Healthy Weight	"bmi"	2	Full Range	2001	2019	-0.4545	-1.0129	0.1071	0	-1.5871	0.112494
All	Women	3	Healthy Weight	"bmi"	2	Full Range	2001	2019	-1.3817	-1.7918	-0.9698	1	-6.5430	0.000000
All	Women	4	Healthy Weight	"bmi"	3	Full Range	2001	2019	-0.5255	-2.2594	1.2393	0	-0.5872	0.557063
All	Women	5	Healthy Weight	"bmi"	2	Full Range	2001	2019	-0.9014	-1.4320	-0.3678	1	-3.3051	0.000949
All	Men	1	Obese	"bmi"	1	Full Range	2001	2019	0.5983	-0.2329	1.4365	0	1.4092	0.158790
All	Men	2	Obese	"bmi"	3	Full Range	2001	2019	0.5379	-0.4055	1.4901	0	1.1152	0.264745
All	Men	3	Obese	"bmi"	1	Full Range	2001	2019	1.2068	0.7342	1.6816	1	5.0230	0.000001
All	Men	4	Obese	"bmi"	2	Full Range	2001	2019	1.3597	0.0816	2.6542	1	2.0859	0.036990
All	Men	5	Obese	"bmi"	1	Full Range	2001	2019	2.0902	1.6254	2.5571	1	8.8859	0.000000
All	Women	1	Obese	"bmi"	3	Full Range	2001	2019	1.1545	0.2082	2.1097	1	2.3936	0.016685
All	Women	2	Obese	"bmi"	1	Full Range	2001	2019	0.7514	0.2737	1.2312	1	3.0875	0.002018
All	Women	3	Obese	"bmi"	0	Full Range	2001	2019	1.8165	1.5342	2.0995	1	13.6823	0.000000
All	Women	4	Obese	"bmi"	3	Full Range	2001	2019	1.1967	0.4484	1.9505	1	3.1415	0.001681
All	Women	5	Obese	"bmi"	3	Full Range	2001	2019	1.8201	0.9826	2.6644	1	4.2806	0.000019
All	Men	1	Overweight	"bmi"	1	Full Range	2001	2019	-0.3889	-0.9447	0.1700	0	-1.3650	0.172262
All	Men	2	Overweight	"bmi"	2	Full Range	2001	2019	-0.2342	-0.7866	0.3213	0	-0.8276	0.407905
All	Men	3	Overweight	"bmi"	3	Full Range	2001	2019	-0.7211	-1.2126	-0.2273	1	-2.8586	0.004255
All	Men	4	Overweight	"bmi"	2	Full Range	2001	2019	-0.6368	-1.0158	-0.2564	1	-3.2766	0.001051
All	Men	5	Overweight	"bmi"	1	Full Range	2001	2019	-0.7221	-1.1306	-0.3120	1	-3.4453	0.000570
All	Women	1	Overweight	"bmi"	2	Full Range	2001	2019	-0.1653	-0.8832	0.5578	0	-0.4493	0.653232
All	Women	2	Overweight	"bmi"	2	Full Range	2001	2019	-0.0790	-1.3034	1.1605	0	-0.1257	0.899975
All	Women	3	Overweight	"bmi"	0	Full Range	2001	2019	-0.2763	-0.4514	-0.1010	1	-3.3234	0.004021
All	Women	4	Overweight	"bmi"	3	Full Range	2001	2019	-0.7659	-1.4713	-0.0554	1	-2.1124	0.034656
All	Women	5	Overweight	"bmi"	3	Full Range	2001	2019	-0.8501	-1.9495	0.2617	0	-1.5006	0.133456
All	Men	1	Underweight	"bmi"	2	Full Range	2001	2019	-2.2180	-10.0572	6.3044	0	-0.5261	0.598841
All	Men	2	Underweight	"bmi"	0	Full Range	2001	2019	4.2268	0.8818	7.6827	1	2.6905	0.016083
All	Men	3	Underweight	"bmi"	1	Full Range	2001	2019	-1.0629	-6.3242	4.4940	0	-0.3833	0.701531
All	Men	4	Underweight	"bmi"	3	Full Range	2001	2019	0.9936	-7.1380	9.8374	0	0.2309	0.817424
All	Men	5	Underweight	"bmi"	2	Full Range	2001	2019	-2.3742	-7.7405	3.3041	0	-0.8330	0.404832
All	Women	1	Underweight	"bmi"	3	Full Range	2001	2019	1.0839	-2.7699	5.0905	0	0.5436	0.586724
All	Women	2	Underweight	"bmi"	0	Full Range	2001	2019	0.3577	-0.7514	1.4791	0	0.6779	0.506985
All	Women	3	Underweight	"bmi"	2	Full Range	2001	2019	-1.2825	-7.3639	5.1981	0	-0.3979	0.690708
All	Women	4	Underweight	"bmi"	0	Full Range	2001	2019	2.1272	0.8832	3.3866	1	3.6236	0.002099
All	Women	5	Underweight	"bmi"	1	Full Range	2001	2019	1.2202	-2.0079	4.5546	0	0.7334	0.463308
All	Men	1	Below Recommendations	"physical_activity_old"	0	Full Range	2003	2012	-1.9990	-3.0382	-0.9488	1	-6.0284	0.009150
All	Men	2	Below Recommendations	"physical_activity_old"	0	Full Range	2003	2012	-1.3623	-2.3920	-0.3218	1	-4.1600	0.025264
All	Men	3	Below Recommendations	"physical_activity_old"	0	Full Range	2003	2012	-0.9593	-2.2019	0.2990	0	-2.4298	0.093347
All	Men	4	Below Recommendations	"physical_activity_old"	0	Full Range	2003	2012	-1.5737	-2.9986	-0.1279	1	-3.4618	0.040588
All	Men	5	Below Recommendations	"physical_activity_old"	0	Full Range	2003	2012	0.1428	-0.9655	1.2635	0	0.4080	0.710643
All	Women	1	Below Recommendations	"physical_activity_old"	0	Full Range	2003	2012	-2.0080	-2.7374	-1.2731	1	-8.6402	0.003261
All	Women	2	Below Recommendations	"physical_activity_old"	0	Full Range	2003	2012	-1.5865	-2.1345	-1.0354	1	-9.1138	0.002792
All	Women	3	Below Recommendations	"physical_activity_old"	0	Full Range	2003	2012	-0.8634	-1.2455	-0.4798	1	-7.1453	0.005644
All	Women	4	Below Recommendations	"physical_activity_old"	0	Full Range	2003	2012	-1.3137	-2.3742	-0.2416	1	-3.8951	0.030019
All	Women	5	Below Recommendations	"physical_activity_old"	0	Full Range	2003	2012	-0.7868	-1.6254	0.0589	0	-2.9616	0.059470
All	Men	1	Meets Recommendations	"physical_activity_old"	0	Full Range	2003	2012	3.6412	1.4855	5.8428	1	5.4150	0.012353
All	Men	2	Meets Recommendations	"physical_activity_old"	0	Full Range	2003	2012	2.1962	0.3752	4.0503	1	3.8453	0.031039
All	Men	3	Meets Recommendations	"physical_activity_old"	0	Full Range	2003	2012	1.4044	-0.5331	3.3796	0	2.3007	0.104920
All	Men	4	Meets Recommendations	"physical_activity_old"	0	Full Range	2003	2012	2.2543	0.0172	4.5415	1	3.2072	0.049062
All	Men	5	Meets Recommendations	"physical_activity_old"	0	Full Range	2003	2012	-0.2763	-2.2033	1.6886	0	-0.4513	0.682380
All	Women	1	Meets Recommendations	"physical_activity_old"	0	Full Range	2003	2012	4.9292	2.7243	7.1814	1	7.2103	0.005499
All	Women	2	Meets Recommendations	"physical_activity_old"	0	Full Range	2003	2012	4.0084	2.1479	5.9027	1	6.9295	0.006162
All	Women	3	Meets Recommendations	"physical_activity_old"	0	Full Range	2003	2012	2.1354	1.0381	3.2445	1	6.2252	0.008357
All	Women	4	Meets Recommendations	"physical_activity_old"	0	Full Range	2003	2012	3.4788	0.3127	6.7448	1	3.5022	0.039417
All	Women	5	Meets Recommendations	"physical_activity_old"	0	Full Range	2003	2012	2.3439	-0.2590	5.0148	0	2.8620	0.064469
All	Men	1	Current	"smoking_status"	0	Full Range	2001	2019	-2.9421	-3.2606	-2.6225	1	-19.1658	0.000000
All	Men	2	Current	"smoking_status"	2	Full Range	2001	2019	-2.1315	-3.1912	-1.0602	1	-3.8788	0.000105
All	Men	3	Current	"smoking_status"	1	Full Range	2001	2019	-1.4588	-2.9144	0.0186	0	-1.9355	0.052930
All	Men	4	Current	"smoking_status"	2	Full Range	2001	2019	-1.8748	-2.3460	-1.4012	1	-7.7050	0.000000
All	Men	5	Current	"smoking_status"	1	Full Range	2001	2019	-1.2889	-1.7033	-0.8728	1	-6.0443	0.000000
All	Women	1	Current	"smoking_status"	2	Full Range	2001	2019	-4.0955	-4.9422	-3.2412	1	-9.2420	0.000000
All	Women	2	Current	"smoking_status"	0	Full Range	2001	2019	-3.4434	-3.6575	-3.2290	1	-33.3189	0.000000
All	Women	3	Current	"smoking_status"	2	Full Range	2001	2019	-3.0830	-4.4364	-1.7105	1	-4.3644	0.000013
All	Women	4	Current	"smoking_status"	0	Full Range	2001	2019	-2.6947	-2.9481	-2.4407	1	-22.1059	0.000000
All	Women	5	Current	"smoking_status"	3	Full Range	2001	2019	-1.4039	-2.3262	-0.4728	1	-2.9484	0.003194
All	Men	1	Never	"smoking_status"	3	Full Range	2001	2019	1.1923	0.7737	1.6127	1	5.6039	0.000000
All	Men	2	Never	"smoking_status"	3	Full Range	2001	2019	1.1876	0.5805	1.7984	1	3.8452	0.000120
All	Men	3	Never	"smoking_status"	3	Full Range	2001	2019	1.0785	0.4951	1.6654	1	3.6318	0.000281
All	Men	4	Never	"smoking_status"	1	Full Range	2001	2019	1.3280	1.0510	1.6058	1	9.4453	0.000000
All	Men	5	Never	"smoking_status"	2	Full Range	2001	2019	1.2752	0.6690	1.8851	1	4.1365	0.000035
All	Women	1	Never	"smoking_status"	0	Full Range	2001	2019	0.8222	0.7549	0.8895	1	25.8730	0.000000
All	Women	2	Never	"smoking_status"	1	Full Range	2001	2019	0.9501	0.7644	1.1362	1	10.0660	0.000000
All	Women	3	Never	"smoking_status"	0	Full Range	2001	2019	0.7375	0.5522	0.9232	1	8.4187	0.000000
All	Women	4	Never	"smoking_status"	0	Full Range	2001	2019	0.8767	0.7372	1.0165	1	13.3031	0.000000
All	Women	5	Never	"smoking_status"	3	Full Range	2001	2019	0.7782	0.1953	1.3645	1	2.6190	0.008818
All	Men	1	Previously	"smoking_status"	3	Full Range	2001	2019	-0.6240	-1.3123	0.0690	0	-1.7653	0.077512
All	Men	2	Previously	"smoking_status"	3	Full Range	2001	2019	-0.7826	-1.4532	-0.1074	1	-2.2705	0.023178
All	Men	3	Previously	"smoking_status"	3	Full Range	2001	2019	-0.7866	-1.2700	-0.3008	1	-3.1688	0.001531
All	Men	4	Previously	"smoking_status"	3	Full Range	2001	2019	-0.2515	-1.1438	0.6489	0	-0.5492	0.582871
All	Men	5	Previously	"smoking_status"	2	Full Range	2001	2019	-0.5044	-1.0783	0.0729	0	-1.7131	0.086696
All	Women	1	Previously	"smoking_status"	2	Full Range	2001	2019	-0.1640	-1.0303	0.7099	0	-0.3690	0.712090
All	Women	2	Previously	"smoking_status"	1	Full Range	2001	2019	-0.0518	-0.6224	0.5220	0	-0.1774	0.859198
All	Women	3	Previously	"smoking_status"	1	Full Range	2001	2019	0.3426	-0.7175	1.4140	0	0.6312	0.527934
All	Women	4	Previously	"smoking_status"	0	Full Range	2001	2019	0.7316	0.3592	1.1054	1	4.1523	0.000667
All	Women	5	Previously	"smoking_status"	2	Full Range	2001	2019	-0.0414	-0.8971	0.8217	0	-0.0943	0.924845
