"age_group"	"sex"	"imd"	"level"	"variable"	"Model"	"Segment"	"Segment Start"	"Segment End"	"APC"	"APC 95% LCL"	"APC 95% UCL"	"APC Significant"	"Test Statistic"	"P-Value"
All	Men	1	Heavy Drinker	"alcohol_amt"	1	0	2011	2015	-4.9648	-10.8911	1.3557	0	-2.1958	0.093090
All	Men	1	Heavy Drinker	"alcohol_amt"	1	1	2015	2019	1.4004	-4.9228	8.1443	0	0.5997	0.581035
All	Men	2	Heavy Drinker	"alcohol_amt"	1	0	2011	2017	-2.6325	-4.1042	-1.1382	1	-4.8632	0.008260
All	Men	2	Heavy Drinker	"alcohol_amt"	1	1	2017	2019	6.6922	-2.5007	16.7520	0	1.9961	0.116639
All	Men	3	Heavy Drinker	"alcohol_amt"	0	0	2011	2019	-1.2774	-2.5253	-0.0134	1	-2.3896	0.048198
All	Men	4	Heavy Drinker	"alcohol_amt"	0	0	2011	2019	-2.3388	-3.7005	-0.9579	1	-3.9857	0.005285
All	Men	5	Heavy Drinker	"alcohol_amt"	0	0	2011	2019	-0.6266	-2.8081	1.6038	0	-0.6697	0.524545
All	Women	1	Heavy Drinker	"alcohol_amt"	1	0	2011	2015	-13.7567	-16.6145	-10.8009	1	-12.1936	0.000260
All	Women	1	Heavy Drinker	"alcohol_amt"	1	1	2015	2019	10.3774	6.7198	14.1603	1	8.1349	0.001242
All	Women	2	Heavy Drinker	"alcohol_amt"	1	0	2011	2016	-7.8070	-13.6288	-1.5927	1	-3.4598	0.025823
All	Women	2	Heavy Drinker	"alcohol_amt"	1	1	2016	2019	17.9587	1.9491	36.4823	1	3.1439	0.034717
All	Women	3	Heavy Drinker	"alcohol_amt"	0	0	2011	2019	0.6361	-3.5927	5.0504	0	0.3493	0.737157
All	Women	4	Heavy Drinker	"alcohol_amt"	1	0	2011	2014	-8.2938	-25.4768	12.8511	0	-1.1586	0.311078
All	Women	4	Heavy Drinker	"alcohol_amt"	1	1	2014	2019	6.4672	-2.9672	16.8189	0	1.8752	0.134029
All	Women	5	Heavy Drinker	"alcohol_amt"	1	0	2011	2017	-1.7985	-6.7847	3.4544	0	-0.9670	0.388310
All	Women	5	Heavy Drinker	"alcohol_amt"	1	1	2017	2019	-19.4025	-40.7846	9.7003	0	-1.9426	0.124001
All	Men	1	Light Drinker	"alcohol_amt"	1	0	2011	2016	2.1369	1.4137	2.8652	1	8.2616	0.001171
All	Men	1	Light Drinker	"alcohol_amt"	1	1	2016	2019	-0.7522	-2.3167	0.8373	0	-1.3195	0.257465
All	Men	2	Light Drinker	"alcohol_amt"	1	0	2011	2016	2.1378	0.5403	3.7607	1	3.7255	0.020377
All	Men	2	Light Drinker	"alcohol_amt"	1	1	2016	2019	-0.8784	-4.3116	2.6780	0	-0.6949	0.525360
All	Men	3	Light Drinker	"alcohol_amt"	0	0	2011	2019	0.4406	0.0297	0.8532	1	2.5360	0.038891
All	Men	4	Light Drinker	"alcohol_amt"	0	0	2011	2019	0.9026	0.4291	1.3784	1	4.5169	0.002742
All	Men	5	Light Drinker	"alcohol_amt"	1	0	2011	2017	2.6898	1.8055	3.5818	1	8.5209	0.001041
All	Men	5	Light Drinker	"alcohol_amt"	1	1	2017	2019	-1.6048	-6.5126	3.5606	0	-0.8779	0.429565
All	Women	1	Light Drinker	"alcohol_amt"	0	0	2011	2019	0.1386	-0.1715	0.4496	0	1.0559	0.326078
All	Women	2	Light Drinker	"alcohol_amt"	1	0	2011	2017	1.3997	0.8206	1.9821	1	6.7380	0.002528
All	Women	2	Light Drinker	"alcohol_amt"	1	1	2017	2019	-1.7912	-5.0631	1.5936	0	-1.4810	0.212729
All	Women	3	Light Drinker	"alcohol_amt"	0	0	2011	2019	-0.0486	-0.3609	0.2648	0	-0.3669	0.724527
All	Women	4	Light Drinker	"alcohol_amt"	1	0	2011	2016	0.7349	-0.0790	1.5555	0	2.5061	0.066335
All	Women	4	Light Drinker	"alcohol_amt"	1	1	2016	2019	-0.3542	-2.1455	1.4699	0	-0.5431	0.615903
All	Women	5	Light Drinker	"alcohol_amt"	1	0	2011	2017	1.2459	0.6302	1.8655	1	5.6355	0.004879
All	Women	5	Light Drinker	"alcohol_amt"	1	1	2017	2019	-1.6465	-5.1328	1.9679	0	-1.2772	0.270629
All	Men	1	Moderate Drinker	"alcohol_amt"	1	0	2011	2017	-1.8131	-2.4114	-1.2112	1	-8.3118	0.001144
All	Men	1	Moderate Drinker	"alcohol_amt"	1	1	2017	2019	0.8655	-2.7165	4.5795	0	0.6617	0.544313
All	Men	2	Moderate Drinker	"alcohol_amt"	1	0	2011	2017	-1.9211	-2.9341	-0.8976	1	-5.1877	0.006571
All	Men	2	Moderate Drinker	"alcohol_amt"	1	1	2017	2019	2.0691	-4.0113	8.5348	0	0.9258	0.406955
All	Men	3	Moderate Drinker	"alcohol_amt"	0	0	2011	2019	-1.7829	-2.3010	-1.2621	1	-8.0436	0.000088
All	Men	4	Moderate Drinker	"alcohol_amt"	0	0	2011	2019	-2.3113	-2.7612	-1.8592	1	-11.9769	0.000006
All	Men	5	Moderate Drinker	"alcohol_amt"	0	0	2011	2019	-2.0004	-2.5981	-1.3990	1	-7.8096	0.000106
All	Women	1	Moderate Drinker	"alcohol_amt"	1	0	2011	2015	-0.2973	-1.8105	1.2393	0	-0.5405	0.617547
All	Women	1	Moderate Drinker	"alcohol_amt"	1	1	2015	2019	-2.5390	-4.0183	-1.0370	1	-4.6689	0.009526
All	Women	2	Moderate Drinker	"alcohol_amt"	1	0	2011	2017	-4.4191	-6.2847	-2.5164	1	-6.3664	0.003121
All	Women	2	Moderate Drinker	"alcohol_amt"	1	1	2017	2019	8.3741	-3.5547	21.7783	0	1.9147	0.128050
All	Women	3	Moderate Drinker	"alcohol_amt"	0	0	2011	2019	-1.0189	-1.8829	-0.1473	1	-2.7623	0.028003
All	Women	4	Moderate Drinker	"alcohol_amt"	1	0	2011	2013	2.0101	-7.5697	12.5828	0	0.5603	0.605169
All	Women	4	Moderate Drinker	"alcohol_amt"	1	1	2013	2019	-3.1102	-4.7119	-1.4816	1	-5.2627	0.006243
All	Women	5	Moderate Drinker	"alcohol_amt"	1	0	2011	2017	-2.0123	-2.5949	-1.4261	1	-9.4633	0.000696
All	Women	5	Moderate Drinker	"alcohol_amt"	1	1	2017	2019	2.8736	-0.6929	6.5681	0	2.2293	0.089678
All	Men	1	Non-Drinker	"alcohol_amt"	1	0	2011	2014	-1.3000	-7.2091	4.9855	0	-0.5885	0.587848
All	Men	1	Non-Drinker	"alcohol_amt"	1	1	2014	2019	3.2917	0.4789	6.1833	1	3.2569	0.031173
All	Men	2	Non-Drinker	"alcohol_amt"	0	0	2011	2019	0.2015	-0.8653	1.2798	0	0.4447	0.669952
All	Men	3	Non-Drinker	"alcohol_amt"	1	0	2011	2015	5.8379	3.4924	8.2365	1	7.0294	0.002158
All	Men	3	Non-Drinker	"alcohol_amt"	1	1	2015	2019	2.5085	0.2369	4.8317	1	3.0695	0.037310
All	Men	4	Non-Drinker	"alcohol_amt"	0	0	2011	2019	2.7116	1.7652	3.6667	1	6.8347	0.000245
All	Men	5	Non-Drinker	"alcohol_amt"	0	0	2011	2019	-0.7280	-1.9528	0.5121	0	-1.3916	0.206652
All	Women	1	Non-Drinker	"alcohol_amt"	0	0	2011	2019	2.4174	1.6172	3.2238	1	7.2011	0.000177
All	Women	2	Non-Drinker	"alcohol_amt"	1	0	2011	2017	1.9138	0.5049	3.3425	1	3.7809	0.019421
All	Women	2	Non-Drinker	"alcohol_amt"	1	1	2017	2019	-7.3150	-14.6426	0.6416	0	-2.5608	0.062582
All	Women	3	Non-Drinker	"alcohol_amt"	1	0	2011	2017	0.3056	-1.6224	2.2715	0	0.4365	0.684978
All	Women	3	Non-Drinker	"alcohol_amt"	1	1	2017	2019	4.8854	-6.4922	17.6474	0	1.1533	0.312998
All	Women	4	Non-Drinker	"alcohol_amt"	1	0	2011	2015	-0.9193	-2.4429	0.6281	0	-1.6547	0.173323
All	Women	4	Non-Drinker	"alcohol_amt"	1	1	2015	2019	2.0129	0.4442	3.6060	1	3.5705	0.023366
All	Women	5	Non-Drinker	"alcohol_amt"	1	0	2011	2016	-1.2087	-2.2833	-0.1223	1	-3.0870	0.036680
All	Women	5	Non-Drinker	"alcohol_amt"	1	1	2016	2019	1.5555	-0.8980	4.0697	0	1.7523	0.154598
All	Men	1	Healthy Weight	"bmi"	2	0	2001	2006	0.8695	0.0807	1.6644	1	2.4272	0.033573
All	Men	1	Healthy Weight	"bmi"	2	1	2006	2009	-2.5734	-5.9344	0.9077	0	-1.6345	0.130424
All	Men	1	Healthy Weight	"bmi"	2	2	2009	2019	0.8464	0.5712	1.1224	1	6.7876	0.000030
All	Men	2	Healthy Weight	"bmi"	2	0	2001	2009	-1.4225	-2.0176	-0.8238	1	-5.2080	0.000291
All	Men	2	Healthy Weight	"bmi"	2	1	2009	2017	1.1945	0.4469	1.9477	1	3.5243	0.004762
All	Men	2	Healthy Weight	"bmi"	2	2	2017	2019	-2.4187	-7.6864	3.1496	0	-0.9711	0.352380
All	Men	3	Healthy Weight	"bmi"	3	0	2001	2006	0.3827	-0.4439	1.2161	0	1.0653	0.317837
All	Men	3	Healthy Weight	"bmi"	3	1	2006	2014	-1.5143	-1.9997	-1.0265	1	-7.1214	0.000100
All	Men	3	Healthy Weight	"bmi"	3	2	2014	2017	5.9919	2.1444	9.9844	1	3.6293	0.006692
All	Men	3	Healthy Weight	"bmi"	3	3	2017	2019	-3.9134	-7.4013	-0.2941	1	-2.4897	0.037541
All	Men	4	Healthy Weight	"bmi"	1	0	2001	2010	1.3158	0.5926	2.0441	1	3.9141	0.001558
All	Men	4	Healthy Weight	"bmi"	1	1	2010	2019	-1.6926	-2.3942	-0.9859	1	-5.1115	0.000158
All	Men	5	Healthy Weight	"bmi"	1	0	2001	2013	-0.0734	-0.8352	0.6943	0	-0.2057	0.840016
All	Men	5	Healthy Weight	"bmi"	1	1	2013	2019	-2.8890	-4.9905	-0.7410	1	-2.8740	0.012256
All	Women	1	Healthy Weight	"bmi"	2	0	2001	2010	-1.0090	-1.2935	-0.7236	1	-7.7532	0.000009
All	Women	1	Healthy Weight	"bmi"	2	1	2010	2013	2.3829	-0.7954	5.6630	0	1.6436	0.128499
All	Women	1	Healthy Weight	"bmi"	2	2	2013	2019	-0.9288	-1.4555	-0.3993	1	-3.8532	0.002685
All	Women	2	Healthy Weight	"bmi"	2	0	2001	2004	-3.3135	-5.3987	-1.1824	1	-3.4017	0.005911
All	Women	2	Healthy Weight	"bmi"	2	1	2004	2008	3.8336	1.5942	6.1223	1	3.7977	0.002955
All	Women	2	Healthy Weight	"bmi"	2	2	2008	2019	-1.1872	-1.4773	-0.8963	1	-8.9417	0.000002
All	Women	3	Healthy Weight	"bmi"	2	0	2001	2005	-1.7941	-3.0086	-0.5645	1	-3.2022	0.008421
All	Women	3	Healthy Weight	"bmi"	2	1	2005	2016	-0.5586	-0.8628	-0.2536	1	-4.0250	0.001999
All	Women	3	Healthy Weight	"bmi"	2	2	2016	2019	-3.8055	-5.6796	-1.8941	1	-4.3402	0.001174
All	Women	4	Healthy Weight	"bmi"	3	0	2001	2005	0.7992	-2.3100	4.0074	0	0.5859	0.574122
All	Women	4	Healthy Weight	"bmi"	3	1	2005	2010	-3.6190	-6.5920	-0.5515	1	-2.7130	0.026534
All	Women	4	Healthy Weight	"bmi"	3	2	2010	2013	4.7411	-5.1390	15.6502	0	1.0781	0.312421
All	Women	4	Healthy Weight	"bmi"	3	3	2013	2019	-1.3464	-2.9848	0.3197	0	-1.8664	0.098948
All	Women	5	Healthy Weight	"bmi"	2	0	2001	2006	0.8062	-0.4613	2.0899	0	1.3967	0.190035
All	Women	5	Healthy Weight	"bmi"	2	1	2006	2013	-2.4333	-3.3620	-1.4955	1	-5.6683	0.000145
All	Women	5	Healthy Weight	"bmi"	2	2	2013	2019	-0.5103	-1.4574	0.4459	0	-1.1772	0.263956
All	Men	1	Obese	"bmi"	1	0	2001	2017	1.3408	1.0377	1.6449	1	9.5354	0.000000
All	Men	1	Obese	"bmi"	1	1	2017	2019	-5.1492	-12.2773	2.5580	0	-1.4513	0.168721
All	Men	2	Obese	"bmi"	3	0	2001	2004	-2.2550	-4.7734	0.3300	0	-2.0150	0.078670
All	Men	2	Obese	"bmi"	3	1	2004	2009	3.3859	1.6931	5.1068	1	4.6512	0.001642
All	Men	2	Obese	"bmi"	3	2	2009	2012	-3.8198	-8.7121	1.3347	0	-1.7203	0.123684
All	Men	2	Obese	"bmi"	3	3	2012	2019	1.6612	0.9545	2.3729	1	5.4460	0.000612
All	Men	3	Obese	"bmi"	1	0	2001	2014	2.0605	1.6845	2.4379	1	11.8519	0.000000
All	Men	3	Obese	"bmi"	1	1	2014	2019	-0.9795	-2.5264	0.5920	0	-1.3408	0.201349
All	Men	4	Obese	"bmi"	2	0	2001	2005	4.7619	2.2476	7.3380	1	4.2148	0.001449
All	Men	4	Obese	"bmi"	2	1	2005	2008	-2.4892	-9.6996	5.2969	0	-0.7222	0.485238
All	Men	4	Obese	"bmi"	2	2	2008	2019	1.2132	0.6903	1.7388	1	5.1245	0.000331
All	Men	5	Obese	"bmi"	1	0	2001	2015	1.5307	1.2310	1.8314	1	11.0199	0.000000
All	Men	5	Obese	"bmi"	1	1	2015	2019	4.0727	2.0176	6.1691	1	4.2930	0.000744
All	Women	1	Obese	"bmi"	3	0	2001	2007	2.5507	1.4669	3.6461	1	5.4667	0.000597
All	Women	1	Obese	"bmi"	3	1	2007	2012	-2.3062	-4.2289	-0.3449	1	-2.7068	0.026790
All	Women	1	Obese	"bmi"	3	2	2012	2017	3.7618	1.7197	5.8449	1	4.2841	0.002673
All	Women	1	Obese	"bmi"	3	3	2017	2019	-0.6225	-6.6768	5.8246	0	-0.2291	0.824559
All	Women	2	Obese	"bmi"	1	0	2001	2009	-0.6049	-1.4690	0.2668	0	-1.4903	0.158316
All	Women	2	Obese	"bmi"	1	1	2009	2019	1.8497	1.2171	2.4862	1	6.3096	0.000019
All	Women	3	Obese	"bmi"	0	0	2001	2019	1.8165	1.5342	2.0995	1	13.6823	0.000000
All	Women	4	Obese	"bmi"	3	0	2001	2009	2.6512	2.1596	3.1451	1	12.5696	0.000002
All	Women	4	Obese	"bmi"	3	1	2009	2013	-1.8720	-4.0071	0.3106	0	-1.9810	0.082925
All	Women	4	Obese	"bmi"	3	2	2013	2017	3.4436	1.1928	5.7444	1	3.5490	0.007521
All	Women	4	Obese	"bmi"	3	3	2017	2019	-2.7148	-6.9022	1.6611	0	-1.4426	0.187130
All	Women	5	Obese	"bmi"	3	0	2001	2005	-0.1291	-1.9193	1.6937	0	-0.1648	0.873225
All	Women	5	Obese	"bmi"	3	1	2005	2009	3.7214	0.7970	6.7306	1	2.9461	0.018535
All	Women	5	Obese	"bmi"	3	2	2009	2014	0.7743	-1.0321	2.6137	0	0.9834	0.354211
All	Women	5	Obese	"bmi"	3	3	2014	2019	2.9448	1.6365	4.2699	1	5.2327	0.000790
All	Men	1	Overweight	"bmi"	1	0	2001	2017	-0.6731	-0.8736	-0.4722	1	-7.1698	0.000005
All	Men	1	Overweight	"bmi"	1	1	2017	2019	1.9140	-3.3162	7.4271	0	0.7718	0.453043
All	Men	2	Overweight	"bmi"	2	0	2001	2013	0.0865	-0.1411	0.3145	0	0.8359	0.421022
All	Men	2	Overweight	"bmi"	2	1	2013	2017	-1.9817	-3.8500	-0.0771	1	-2.2892	0.042838
All	Men	2	Overweight	"bmi"	2	2	2017	2019	1.3840	-2.4441	5.3623	0	0.7860	0.448469
All	Men	3	Overweight	"bmi"	3	0	2001	2006	-1.6540	-2.4089	-0.8933	1	-4.9912	0.001064
All	Men	3	Overweight	"bmi"	3	1	2006	2012	0.4235	-0.3474	1.2003	0	1.2647	0.241576
All	Men	3	Overweight	"bmi"	3	2	2012	2016	-2.5902	-4.2542	-0.8972	1	-3.5121	0.007937
All	Men	3	Overweight	"bmi"	3	3	2016	2019	1.0971	-0.6300	2.8541	0	1.4602	0.182358
All	Men	4	Overweight	"bmi"	2	0	2001	2003	-4.7692	-7.7652	-1.6758	1	-3.3646	0.006313
All	Men	4	Overweight	"bmi"	2	1	2003	2012	-1.0829	-1.4273	-0.7373	1	-6.8707	0.000027
All	Men	4	Overweight	"bmi"	2	2	2012	2019	1.1599	0.7287	1.5930	1	5.9420	0.000097
All	Men	5	Overweight	"bmi"	1	0	2001	2006	-2.0858	-3.4343	-0.7183	1	-3.2597	0.005702
All	Men	5	Overweight	"bmi"	1	1	2006	2019	-0.1926	-0.5165	0.1324	0	-1.2717	0.224195
All	Women	1	Overweight	"bmi"	2	0	2001	2012	0.5002	0.2047	0.7967	1	3.7289	0.003330
All	Women	1	Overweight	"bmi"	2	1	2012	2015	-3.0070	-7.1530	1.3243	0	-1.5382	0.152257
All	Women	1	Overweight	"bmi"	2	2	2015	2019	0.1733	-1.2011	1.5668	0	0.2758	0.787786
All	Women	2	Overweight	"bmi"	2	0	2001	2004	3.8538	0.1471	7.6978	1	2.2900	0.042780
All	Women	2	Overweight	"bmi"	2	1	2004	2007	-4.5941	-11.2831	2.5992	0	-1.4240	0.182186
All	Women	2	Overweight	"bmi"	2	2	2007	2019	0.1118	-0.3175	0.5431	0	0.5724	0.578553
All	Women	3	Overweight	"bmi"	0	0	2001	2019	-0.2763	-0.4514	-0.1010	1	-3.3234	0.004021
All	Women	4	Overweight	"bmi"	3	0	2001	2005	-3.1940	-4.6947	-1.6696	1	-4.7910	0.001371
All	Women	4	Overweight	"bmi"	3	1	2005	2010	2.2948	0.7089	3.9056	1	3.3486	0.010101
All	Women	4	Overweight	"bmi"	3	2	2010	2014	-2.9782	-5.3457	-0.5515	1	-2.8223	0.022416
All	Women	4	Overweight	"bmi"	3	3	2014	2019	-0.0210	-1.1195	1.0897	0	-0.0439	0.966071
All	Women	5	Overweight	"bmi"	3	0	2001	2009	-1.5366	-2.1638	-0.9055	1	-5.5890	0.000517
All	Women	5	Overweight	"bmi"	3	1	2009	2014	2.2171	0.3417	4.1277	1	2.7308	0.025816
All	Women	5	Overweight	"bmi"	3	2	2014	2017	-4.4817	-9.9146	1.2789	0	-1.8056	0.108622
All	Women	5	Overweight	"bmi"	3	3	2017	2019	-0.0938	-5.7762	5.9314	0	-0.0369	0.971438
All	Men	1	Underweight	"bmi"	2	0	2001	2011	-7.4963	-11.1155	-3.7297	1	-4.2972	0.001262
All	Men	1	Underweight	"bmi"	2	1	2011	2014	43.5211	-14.0458	139.6428	0	1.5512	0.149135
All	Men	1	Underweight	"bmi"	2	2	2014	2019	-13.2111	-22.6111	-2.6692	1	-2.7204	0.019916
All	Men	2	Underweight	"bmi"	0	0	2001	2019	4.2268	0.8818	7.6827	1	2.6905	0.016083
All	Men	3	Underweight	"bmi"	1	0	2001	2008	7.9425	-4.3107	21.7648	0	1.3604	0.195190
All	Men	3	Underweight	"bmi"	1	1	2008	2019	-6.3983	-11.9190	-0.5316	1	-2.3328	0.035091
All	Men	4	Underweight	"bmi"	3	0	2001	2003	9.0706	-24.9546	58.5225	0	0.5355	0.606875
All	Men	4	Underweight	"bmi"	3	1	2003	2006	-23.6403	-47.4611	10.9808	0	-1.6634	0.134795
All	Men	4	Underweight	"bmi"	3	2	2006	2009	47.4386	1.4444	114.2864	1	2.3944	0.043552
All	Men	4	Underweight	"bmi"	3	3	2009	2019	-3.4516	-6.2214	-0.6000	1	-2.7827	0.023824
All	Men	5	Underweight	"bmi"	2	0	2001	2005	-9.5890	-21.7975	4.5253	0	-1.5295	0.154384
All	Men	5	Underweight	"bmi"	2	1	2005	2009	17.8974	-6.2671	48.2916	0	1.5799	0.142429
All	Men	5	Underweight	"bmi"	2	2	2009	2019	-6.6475	-9.9225	-3.2535	1	-4.2395	0.001390
All	Women	1	Underweight	"bmi"	3	0	2001	2009	5.9056	3.5549	8.3097	1	5.8947	0.000364
All	Women	1	Underweight	"bmi"	3	1	2009	2012	-16.2037	-31.7850	2.9365	0	-1.9816	0.082846
All	Women	1	Underweight	"bmi"	3	2	2012	2016	9.1442	-1.5245	20.9687	0	1.9616	0.085447
All	Women	1	Underweight	"bmi"	3	3	2016	2019	-2.7815	-12.2845	7.7510	0	-0.6324	0.544765
All	Women	2	Underweight	"bmi"	0	0	2001	2019	0.3577	-0.7514	1.4791	0	0.6779	0.506985
All	Women	3	Underweight	"bmi"	2	0	2001	2006	-10.9917	-18.4264	-2.8795	1	-2.9383	0.013490
All	Women	3	Underweight	"bmi"	2	1	2006	2009	16.6625	-21.0187	72.3210	0	0.8696	0.403100
All	Women	3	Underweight	"bmi"	2	2	2009	2019	-1.1186	-4.0762	1.9303	0	-0.8153	0.432205
All	Women	4	Underweight	"bmi"	0	0	2001	2019	2.1272	0.8832	3.3866	1	3.6236	0.002099
All	Women	5	Underweight	"bmi"	1	0	2001	2003	23.4710	-9.0019	67.5318	0	1.4818	0.160548
All	Women	5	Underweight	"bmi"	1	1	2003	2019	-1.2630	-2.4118	-0.1007	1	-2.3295	0.035315
All	Men	1	Below Recommendations	"physical_activity_old"	0	0	2003	2012	-1.9990	-3.0382	-0.9488	1	-6.0284	0.009150
All	Men	2	Below Recommendations	"physical_activity_old"	0	0	2003	2012	-1.3623	-2.3920	-0.3218	1	-4.1600	0.025264
All	Men	3	Below Recommendations	"physical_activity_old"	0	0	2003	2012	-0.9593	-2.2019	0.2990	0	-2.4298	0.093347
All	Men	4	Below Recommendations	"physical_activity_old"	0	0	2003	2012	-1.5737	-2.9986	-0.1279	1	-3.4618	0.040588
All	Men	5	Below Recommendations	"physical_activity_old"	0	0	2003	2012	0.1428	-0.9655	1.2635	0	0.4080	0.710643
All	Women	1	Below Recommendations	"physical_activity_old"	0	0	2003	2012	-2.0080	-2.7374	-1.2731	1	-8.6402	0.003261
All	Women	2	Below Recommendations	"physical_activity_old"	0	0	2003	2012	-1.5865	-2.1345	-1.0354	1	-9.1138	0.002792
All	Women	3	Below Recommendations	"physical_activity_old"	0	0	2003	2012	-0.8634	-1.2455	-0.4798	1	-7.1453	0.005644
All	Women	4	Below Recommendations	"physical_activity_old"	0	0	2003	2012	-1.3137	-2.3742	-0.2416	1	-3.8951	0.030019
All	Women	5	Below Recommendations	"physical_activity_old"	0	0	2003	2012	-0.7868	-1.6254	0.0589	0	-2.9616	0.059470
All	Men	1	Meets Recommendations	"physical_activity_old"	0	0	2003	2012	3.6412	1.4855	5.8428	1	5.4150	0.012353
All	Men	2	Meets Recommendations	"physical_activity_old"	0	0	2003	2012	2.1962	0.3752	4.0503	1	3.8453	0.031039
All	Men	3	Meets Recommendations	"physical_activity_old"	0	0	2003	2012	1.4044	-0.5331	3.3796	0	2.3007	0.104920
All	Men	4	Meets Recommendations	"physical_activity_old"	0	0	2003	2012	2.2543	0.0172	4.5415	1	3.2072	0.049062
All	Men	5	Meets Recommendations	"physical_activity_old"	0	0	2003	2012	-0.2763	-2.2033	1.6886	0	-0.4513	0.682380
All	Women	1	Meets Recommendations	"physical_activity_old"	0	0	2003	2012	4.9292	2.7243	7.1814	1	7.2103	0.005499
All	Women	2	Meets Recommendations	"physical_activity_old"	0	0	2003	2012	4.0084	2.1479	5.9027	1	6.9295	0.006162
All	Women	3	Meets Recommendations	"physical_activity_old"	0	0	2003	2012	2.1354	1.0381	3.2445	1	6.2252	0.008357
All	Women	4	Meets Recommendations	"physical_activity_old"	0	0	2003	2012	3.4788	0.3127	6.7448	1	3.5022	0.039417
All	Women	5	Meets Recommendations	"physical_activity_old"	0	0	2003	2012	2.3439	-0.2590	5.0148	0	2.8620	0.064469
All	Men	1	Current	"smoking_status"	0	0	2001	2019	-2.9421	-3.2606	-2.6225	1	-19.1658	0.000000
All	Men	2	Current	"smoking_status"	2	0	2001	2012	-1.1436	-1.5819	-0.7034	1	-5.6978	0.000139
All	Men	2	Current	"smoking_status"	2	1	2012	2015	-6.5796	-12.5378	-0.2154	1	-2.2730	0.044074
All	Men	2	Current	"smoking_status"	2	2	2015	2019	-1.4176	-3.4509	0.6584	0	-1.5079	0.159758
All	Men	3	Current	"smoking_status"	1	0	2001	2003	6.7770	-7.1834	22.8372	0	1.0037	0.332547
All	Men	3	Current	"smoking_status"	1	1	2003	2019	-2.4426	-2.9654	-1.9170	1	-9.8709	0.000000
All	Men	4	Current	"smoking_status"	2	0	2001	2005	1.8178	0.2261	3.4349	1	2.5165	0.028654
All	Men	4	Current	"smoking_status"	2	1	2005	2014	-1.8479	-2.3800	-1.3128	1	-7.5511	0.000011
All	Men	4	Current	"smoking_status"	2	2	2014	2019	-4.7792	-5.8343	-3.7124	1	-9.6743	0.000001
All	Men	5	Current	"smoking_status"	1	0	2001	2012	-0.0321	-0.4988	0.4368	0	-0.1471	0.885173
All	Men	5	Current	"smoking_status"	1	1	2012	2019	-3.2321	-4.1255	-2.3303	1	-7.5968	0.000002
All	Women	1	Current	"smoking_status"	2	0	2001	2004	-1.9448	-6.1079	2.4030	0	-0.9963	0.340497
All	Women	1	Current	"smoking_status"	2	1	2004	2012	-6.1084	-7.1908	-5.0134	1	-11.9643	0.000000
All	Women	1	Current	"smoking_status"	2	2	2012	2019	-2.6715	-3.7935	-1.5364	1	-5.1400	0.000323
All	Women	2	Current	"smoking_status"	0	0	2001	2019	-3.4434	-3.6575	-3.2290	1	-33.3189	0.000000
All	Women	3	Current	"smoking_status"	2	0	2001	2010	-2.2607	-3.0329	-1.4824	1	-6.3454	0.000055
All	Women	3	Current	"smoking_status"	2	1	2010	2013	-6.8042	-14.5598	1.6555	0	-1.7850	0.101823
All	Women	3	Current	"smoking_status"	2	2	2013	2019	-2.4117	-3.8345	-0.9679	1	-3.6586	0.003764
All	Women	4	Current	"smoking_status"	0	0	2001	2019	-2.6947	-2.9481	-2.4407	1	-22.1059	0.000000
All	Women	5	Current	"smoking_status"	3	0	2001	2004	3.3134	0.6595	6.0373	1	2.8885	0.020245
All	Women	5	Current	"smoking_status"	3	1	2004	2009	-3.7996	-5.3700	-2.2032	1	-5.4274	0.000625
All	Women	5	Current	"smoking_status"	3	2	2009	2012	0.2651	-4.8199	5.6217	0	0.1173	0.909523
All	Women	5	Current	"smoking_status"	3	3	2012	2019	-2.3510	-3.0278	-1.6695	1	-7.8880	0.000048
All	Men	1	Never	"smoking_status"	3	0	2001	2009	2.3359	2.0912	2.5812	1	22.2426	0.000000
All	Men	1	Never	"smoking_status"	3	1	2009	2013	-0.4359	-1.5222	0.6623	0	-0.9184	0.385272
All	Men	1	Never	"smoking_status"	3	2	2013	2016	1.5320	-0.6714	3.7843	0	1.5980	0.148718
All	Men	1	Never	"smoking_status"	3	3	2016	2019	0.0164	-1.0748	1.1196	0	0.0345	0.973352
All	Men	2	Never	"smoking_status"	3	0	2001	2007	1.5253	0.9451	2.1088	1	6.0908	0.000292
All	Men	2	Never	"smoking_status"	3	1	2007	2010	-0.8458	-4.1513	2.5737	0	-0.5777	0.579363
All	Men	2	Never	"smoking_status"	3	2	2010	2015	2.8058	1.7094	3.9140	1	5.9514	0.000341
All	Men	2	Never	"smoking_status"	3	3	2015	2019	0.2204	-0.8484	1.3008	0	0.4736	0.648437
All	Men	3	Never	"smoking_status"	3	0	2001	2004	-1.4959	-3.1023	0.1372	0	-2.1137	0.067480
All	Men	3	Never	"smoking_status"	3	1	2004	2011	2.0187	1.4532	2.5873	1	8.2910	0.000034
All	Men	3	Never	"smoking_status"	3	2	2011	2014	-1.3542	-4.5455	1.9438	0	-0.9561	0.367023
All	Men	3	Never	"smoking_status"	3	3	2014	2019	2.8256	2.0722	3.5845	1	8.7379	0.000023
All	Men	4	Never	"smoking_status"	1	0	2001	2010	0.6300	0.2046	1.0572	1	3.1795	0.006687
All	Men	4	Never	"smoking_status"	1	1	2010	2019	2.0308	1.5994	2.4640	1	10.1781	0.000000
All	Men	5	Never	"smoking_status"	2	0	2001	2005	3.4297	1.8485	5.0354	1	4.8178	0.000538
All	Men	5	Never	"smoking_status"	2	1	2005	2009	-0.7215	-3.1106	1.7264	0	-0.6543	0.526345
All	Men	5	Never	"smoking_status"	2	2	2009	2019	1.2292	0.8460	1.6139	1	7.0900	0.000020
All	Women	1	Never	"smoking_status"	0	0	2001	2019	0.8222	0.7549	0.8895	1	25.8730	0.000000
All	Women	2	Never	"smoking_status"	1	0	2001	2004	2.4925	1.3575	3.6403	1	4.7418	0.000315
All	Women	2	Never	"smoking_status"	1	1	2004	2019	0.6444	0.5498	0.7392	1	14.6390	0.000000
All	Women	3	Never	"smoking_status"	0	0	2001	2019	0.7375	0.5522	0.9232	1	8.4187	0.000000
All	Women	4	Never	"smoking_status"	0	0	2001	2019	0.8767	0.7372	1.0165	1	13.3031	0.000000
All	Women	5	Never	"smoking_status"	3	0	2001	2005	-0.8827	-1.8568	0.1010	0	-2.0703	0.072197
All	Women	5	Never	"smoking_status"	3	1	2005	2009	3.6051	1.9998	5.2356	1	5.2301	0.000793
All	Women	5	Never	"smoking_status"	3	2	2009	2012	-1.6417	-4.6660	1.4786	0	-1.2222	0.256403
All	Women	5	Never	"smoking_status"	3	3	2012	2019	1.1927	0.7713	1.6159	1	6.5513	0.000178
All	Men	1	Previously	"smoking_status"	3	0	2001	2004	-0.6155	-2.4266	1.2293	0	-0.7741	0.461144
All	Men	1	Previously	"smoking_status"	3	1	2004	2008	-3.6000	-5.3567	-1.8107	1	-4.5971	0.001762
All	Men	1	Previously	"smoking_status"	3	2	2008	2011	2.4894	-1.2119	6.3294	0	1.5416	0.161747
All	Men	1	Previously	"smoking_status"	3	3	2011	2019	-0.2655	-0.6649	0.1356	0	-1.5274	0.165172
All	Men	2	Previously	"smoking_status"	3	0	2001	2005	-2.5409	-4.0053	-1.0541	1	-3.9201	0.004418
All	Men	2	Previously	"smoking_status"	3	1	2005	2009	1.3240	-1.0728	3.7788	0	1.2670	0.240785
All	Men	2	Previously	"smoking_status"	3	2	2009	2015	-1.8052	-2.8508	-0.7483	1	-3.9240	0.004393
All	Men	2	Previously	"smoking_status"	3	3	2015	2019	0.4566	-1.0528	1.9891	0	0.6939	0.507385
All	Men	3	Previously	"smoking_status"	3	0	2001	2003	-2.0251	-4.5199	0.5350	0	-1.8290	0.104796
All	Men	3	Previously	"smoking_status"	3	1	2003	2013	-0.0879	-0.3229	0.1476	0	-0.8616	0.414001
All	Men	3	Previously	"smoking_status"	3	2	2013	2016	1.1199	-1.4551	3.7621	0	0.9956	0.348594
All	Men	3	Previously	"smoking_status"	3	3	2016	2019	-4.1080	-5.3368	-2.8633	1	-7.5003	0.000069
All	Men	4	Previously	"smoking_status"	3	0	2001	2008	-1.1556	-1.7144	-0.5937	1	-4.7285	0.001486
All	Men	4	Previously	"smoking_status"	3	1	2008	2011	1.8739	-2.3572	6.2883	0	1.0092	0.342405
All	Men	4	Previously	"smoking_status"	3	2	2011	2014	-2.6729	-6.7152	1.5445	0	-1.4728	0.179025
All	Men	4	Previously	"smoking_status"	3	3	2014	2019	1.2401	0.2844	2.2050	1	2.9964	0.017166
All	Men	5	Previously	"smoking_status"	2	0	2001	2004	-7.4385	-10.0214	-4.7814	1	-6.0112	0.000088
All	Men	5	Previously	"smoking_status"	2	1	2004	2012	0.1077	-0.6467	0.8678	0	0.3132	0.760014
All	Men	5	Previously	"smoking_status"	2	2	2012	2019	1.9075	1.1395	2.6812	1	5.4981	0.000187
All	Women	1	Previously	"smoking_status"	2	0	2001	2004	-2.0781	-4.5620	0.4704	0	-1.7990	0.099486
All	Women	1	Previously	"smoking_status"	2	1	2004	2007	3.6535	-1.5384	9.1191	0	1.5370	0.152556
All	Women	1	Previously	"smoking_status"	2	2	2007	2019	-0.6163	-0.9179	-0.3139	1	-4.4782	0.000934
All	Women	2	Previously	"smoking_status"	1	0	2001	2004	-1.8783	-5.2177	1.5786	0	-1.1746	0.259760
All	Women	2	Previously	"smoking_status"	1	1	2004	2019	0.3176	0.0244	0.6116	1	2.3238	0.035701
All	Women	3	Previously	"smoking_status"	1	0	2001	2017	1.0458	0.6591	1.4341	1	5.8187	0.000045
All	Women	3	Previously	"smoking_status"	1	1	2017	2019	-5.1097	-14.1399	4.8702	0	-1.1249	0.279549
All	Women	4	Previously	"smoking_status"	0	0	2001	2019	0.7316	0.3592	1.1054	1	4.1523	0.000667
All	Women	5	Previously	"smoking_status"	2	0	2001	2009	-0.9340	-1.8243	-0.0357	1	-2.2879	0.042934
All	Women	5	Previously	"smoking_status"	2	1	2009	2016	2.0997	0.6817	3.5376	1	3.2702	0.007462
All	Women	5	Previously	"smoking_status"	2	2	2016	2019	-2.5610	-6.5097	1.5545	0	-1.3803	0.194899
