"sex"	"age_group"	"cancer_site"	"Model"
Men	20-34	Bladder	0
Men	20-34	Brain and CNS	0
Men	20-34	Colorectum	1
Men	20-34	Hodgkin Lymphoma	0
Men	20-34	Kaposi Sarcoma	1
Men	20-34	Kidney	0
Men	20-34	Leukaemia	0
Men	20-34	Liver	0
Men	20-34	Lung	0
Men	20-34	Melanoma	0
Men	20-34	MultipleMyeloma	0
Men	20-34	Non-Hodgkin Lymphoma	0
Men	20-34	Oesophagus	0
Men	20-34	Oral	1
Men	20-34	Pancreas	0
Men	20-34	Stomach	0
Men	20-34	Testis	1
Men	20-34	Thyroid	0
Men	35-49	Bladder	0
Men	35-49	Brain and CNS	0
Men	35-49	Colorectum	1
Men	35-49	Gallbladder	0
Men	35-49	Hodgkin Lymphoma	0
Men	35-49	Kaposi Sarcoma	1
Men	35-49	Kidney	2
Men	35-49	Larynx	0
Men	35-49	Leukaemia	0
Men	35-49	Liver	1
Men	35-49	Lung	1
Men	35-49	Melanoma	1
Men	35-49	MultipleMyeloma	0
Men	35-49	Non-Hodgkin Lymphoma	1
Men	35-49	Oesophagus	0
Men	35-49	Oral	1
Men	35-49	Pancreas	0
Men	35-49	Prostate	1
Men	35-49	Stomach	0
Men	35-49	Testis	0
Men	35-49	Thyroid	1
Men	50-64	Bladder	2
Men	50-64	Brain and CNS	1
Men	50-64	Colorectum	2
Men	50-64	Gallbladder	2
Men	50-64	Hodgkin Lymphoma	0
Men	50-64	Kaposi Sarcoma	0
Men	50-64	Kidney	1
Men	50-64	Larynx	1
Men	50-64	Leukaemia	1
Men	50-64	Liver	1
Men	50-64	Lung	1
Men	50-64	Melanoma	1
Men	50-64	MultipleMyeloma	0
Men	50-64	Non-Hodgkin Lymphoma	1
Men	50-64	Oesophagus	2
Men	50-64	Oral	1
Men	50-64	Pancreas	1
Men	50-64	Prostate	2
Men	50-64	Stomach	1
Men	50-64	Testis	0
Men	50-64	Thyroid	1
Men	65+	Bladder	3
Men	65+	Brain and CNS	1
Men	65+	Colorectum	2
Men	65+	Gallbladder	0
Men	65+	Hodgkin Lymphoma	1
Men	65+	Kaposi Sarcoma	1
Men	65+	Kidney	1
Men	65+	Larynx	1
Men	65+	Leukaemia	1
Men	65+	Liver	1
Men	65+	Lung	2
Men	65+	Melanoma	2
Men	65+	MultipleMyeloma	0
Men	65+	Non-Hodgkin Lymphoma	1
Men	65+	Oesophagus	0
Men	65+	Oral	0
Men	65+	Pancreas	0
Men	65+	Prostate	0
Men	65+	Stomach	0
Men	65+	Testis	0
Men	65+	Thyroid	0
Women	20-34	Bladder	0
Women	20-34	Brain and CNS	0
Women	20-34	Breast	1
Women	20-34	Cervix	1
Women	20-34	Colorectum	1
Women	20-34	Endometrium	1
Women	20-34	Hodgkin Lymphoma	0
Women	20-34	Kidney	0
Women	20-34	Leukaemia	0
Women	20-34	Liver	0
Women	20-34	Lung	0
Women	20-34	Melanoma	0
Women	20-34	Non-Hodgkin Lymphoma	1
Women	20-34	Oral	1
Women	20-34	Ovary	0
Women	20-34	Pancreas	0
Women	20-34	Stomach	0
Women	20-34	Thyroid	1
Women	35-49	Bladder	0
Women	35-49	Brain and CNS	0
Women	35-49	Breast	2
Women	35-49	Cervix	1
Women	35-49	Colorectum	1
Women	35-49	Endometrium	1
Women	35-49	Gallbladder	0
Women	35-49	Hodgkin Lymphoma	1
Women	35-49	Kidney	0
Women	35-49	Larynx	0
Women	35-49	Leukaemia	0
Women	35-49	Liver	0
Women	35-49	Lung	0
Women	35-49	Melanoma	1
Women	35-49	MultipleMyeloma	0
Women	35-49	Non-Hodgkin Lymphoma	1
Women	35-49	Oesophagus	0
Women	35-49	Oral	0
Women	35-49	Ovary	2
Women	35-49	Pancreas	0
Women	35-49	Stomach	0
Women	35-49	Thyroid	1
Women	50-64	Bladder	0
Women	50-64	Brain and CNS	1
Women	50-64	Breast	0
Women	50-64	Cervix	1
Women	50-64	Colorectum	2
Women	50-64	Endometrium	1
Women	50-64	Gallbladder	0
Women	50-64	Hodgkin Lymphoma	1
Women	50-64	Kidney	2
Women	50-64	Larynx	0
Women	50-64	Leukaemia	1
Women	50-64	Liver	2
Women	50-64	Lung	3
Women	50-64	Melanoma	1
Women	50-64	MultipleMyeloma	0
Women	50-64	Non-Hodgkin Lymphoma	1
Women	50-64	Oesophagus	1
Women	50-64	Oral	1
Women	50-64	Ovary	0
Women	50-64	Pancreas	0
Women	50-64	Stomach	1
Women	50-64	Thyroid	0
Women	65+	Bladder	1
Women	65+	Brain and CNS	1
Women	65+	Breast	1
Women	65+	Cervix	1
Women	65+	Colorectum	2
Women	65+	Endometrium	1
Women	65+	Gallbladder	0
Women	65+	Hodgkin Lymphoma	0
Women	65+	Kidney	1
Women	65+	Larynx	0
Women	65+	Leukaemia	1
Women	65+	Liver	1
Women	65+	Lung	1
Women	65+	Melanoma	1
Women	65+	MultipleMyeloma	0
Women	65+	Non-Hodgkin Lymphoma	1
Women	65+	Oesophagus	0
Women	65+	Oral	1
Women	65+	Ovary	1
Women	65+	Pancreas	1
Women	65+	Stomach	2
Women	65+	Thyroid	1
