"Country"	"Cancer_Site"	"Sex"	"Year"	"ASR_rolling"	"Model"	"Flag"	"APC"	"Joinpoints"	"Final Selected Model"
England	All sites excl. NMSC	Men	2001	655.87	655.30	NA	-0.4540	3	3
England	All sites excl. NMSC	Men	2002	651.20	652.33	NA	-0.4540	3	3
England	All sites excl. NMSC	Men	2003	650.67	649.36	Joinpoint 1	NA	3	3
England	All sites excl. NMSC	Men	2004	652.53	654.49	NA	0.7899*	3	3
England	All sites excl. NMSC	Men	2005	661.57	659.66	NA	0.7899*	3	3
England	All sites excl. NMSC	Men	2006	662.80	664.87	NA	0.7899*	3	3
England	All sites excl. NMSC	Men	2007	670.73	670.13	NA	0.7899*	3	3
England	All sites excl. NMSC	Men	2008	676.57	675.42	NA	0.7899*	3	3
England	All sites excl. NMSC	Men	2009	682.77	680.75	NA	0.7899*	3	3
England	All sites excl. NMSC	Men	2010	685.00	686.13	NA	0.7899*	3	3
England	All sites excl. NMSC	Men	2011	688.37	691.55	NA	0.7899*	3	3
England	All sites excl. NMSC	Men	2012	699.00	697.01	NA	0.7899*	3	3
England	All sites excl. NMSC	Men	2013	701.10	702.52	Joinpoint 2	NA	3	3
England	All sites excl. NMSC	Men	2014	697.93	695.45	NA	-1.0070	3	3
England	All sites excl. NMSC	Men	2015	687.63	688.44	NA	-1.0070	3	3
England	All sites excl. NMSC	Men	2016	681.07	681.51	Joinpoint 3	NA	3	3
England	All sites excl. NMSC	Men	2017	684.10	683.77	NA	0.3314	3	3
England	All sites excl. NMSC	Men	2018	685.87	686.03	NA	0.3314	3	3
England	All sites excl. NMSC	Women	2001	488.90	488.62	NA	0.6114	2	2
England	All sites excl. NMSC	Women	2002	491.03	491.60	NA	0.6114	2	2
England	All sites excl. NMSC	Women	2003	492.70	494.61	Joinpoint 1	NA	2	2
England	All sites excl. NMSC	Women	2004	500.20	500.36	NA	1.1616*	2	2
England	All sites excl. NMSC	Women	2005	506.30	506.17	NA	1.1616*	2	2
England	All sites excl. NMSC	Women	2006	512.33	512.05	NA	1.1616*	2	2
England	All sites excl. NMSC	Women	2007	520.60	518.00	NA	1.1616*	2	2
England	All sites excl. NMSC	Women	2008	525.70	524.01	NA	1.1616*	2	2
England	All sites excl. NMSC	Women	2009	531.63	530.10	NA	1.1616*	2	2
England	All sites excl. NMSC	Women	2010	534.73	536.26	NA	1.1616*	2	2
England	All sites excl. NMSC	Women	2011	540.37	542.49	NA	1.1616*	2	2
England	All sites excl. NMSC	Women	2012	548.73	548.79	NA	1.1616*	2	2
England	All sites excl. NMSC	Women	2013	553.97	555.16	Joinpoint 2	NA	2	2
England	All sites excl. NMSC	Women	2014	555.90	554.05	NA	-0.1999	2	2
England	All sites excl. NMSC	Women	2015	553.57	552.94	NA	-0.1999	2	2
England	All sites excl. NMSC	Women	2016	550.37	551.84	NA	-0.1999	2	2
England	All sites excl. NMSC	Women	2017	549.53	550.74	NA	-0.1999	2	2
England	All sites excl. NMSC	Women	2018	550.87	549.64	NA	-0.1999	2	2
England	Breast	Women	2001	151.80	151.81	NA	1.8582*	3	3
England	Breast	Women	2002	154.80	154.63	NA	1.8582*	3	3
England	Breast	Women	2003	157.20	157.51	NA	1.8582*	3	3
England	Breast	Women	2004	160.83	160.43	Joinpoint 1	NA	3	3
England	Breast	Women	2005	161.37	161.09	NA	0.4099*	3	3
England	Breast	Women	2006	161.33	161.75	NA	0.4099*	3	3
England	Breast	Women	2007	162.17	162.41	NA	0.4099*	3	3
England	Breast	Women	2008	162.63	163.08	NA	0.4099*	3	3
England	Breast	Women	2009	164.43	163.75	NA	0.4099*	3	3
England	Breast	Women	2010	164.03	164.42	NA	0.4099*	3	3
England	Breast	Women	2011	165.17	165.09	Joinpoint 2	NA	3	3
England	Breast	Women	2012	167.20	167.34	NA	1.3618	3	3
England	Breast	Women	2013	170.57	169.62	NA	1.3618	3	3
England	Breast	Women	2014	172.17	171.93	Joinpoint 3	NA	3	3
England	Breast	Women	2015	171.33	171.25	NA	-0.3954	3	3
England	Breast	Women	2016	169.03	170.57	NA	-0.3954	3	3
England	Breast	Women	2017	169.47	169.90	NA	-0.3954	3	3
England	Breast	Women	2018	170.30	169.23	NA	-0.3954	3	3
England	Colorectal	Men	2001	87.50	86.27	NA	0.7953*	2	2
England	Colorectal	Men	2002	86.37	86.95	NA	0.7953*	2	2
England	Colorectal	Men	2003	86.90	87.64	NA	0.7953*	2	2
England	Colorectal	Men	2004	88.00	88.34	NA	0.7953*	2	2
England	Colorectal	Men	2005	88.97	89.04	NA	0.7953*	2	2
England	Colorectal	Men	2006	89.37	89.75	NA	0.7953*	2	2
England	Colorectal	Men	2007	90.67	90.46	NA	0.7953*	2	2
England	Colorectal	Men	2008	91.70	91.18	NA	0.7953*	2	2
England	Colorectal	Men	2009	92.60	91.91	NA	0.7953*	2	2
England	Colorectal	Men	2010	92.60	92.64	NA	0.7953*	2	2
England	Colorectal	Men	2011	92.83	93.38	Joinpoint 1	NA	2	2
England	Colorectal	Men	2012	91.60	91.28	NA	-2.2475*	2	2
England	Colorectal	Men	2013	89.20	89.23	NA	-2.2475*	2	2
England	Colorectal	Men	2014	86.70	87.22	NA	-2.2475*	2	2
England	Colorectal	Men	2015	85.67	85.26	Joinpoint 2	NA	2	2
England	Colorectal	Men	2016	84.73	84.76	NA	-0.5892	2	2
England	Colorectal	Men	2017	84.07	84.26	NA	-0.5892	2	2
England	Colorectal	Men	2018	83.90	83.76	NA	-0.5892	2	2
England	Colorectal	Women	2001	55.07	54.90	NA	-0.5269	3	3
England	Colorectal	Women	2002	54.27	54.61	NA	-0.5269	3	3
England	Colorectal	Women	2003	54.50	54.32	Joinpoint 1	NA	3	3
England	Colorectal	Women	2004	55.20	55.23	NA	1.6746*	3	3
England	Colorectal	Women	2005	56.20	56.15	NA	1.6746*	3	3
England	Colorectal	Women	2006	57.03	57.09	NA	1.6746*	3	3
England	Colorectal	Women	2007	57.90	58.05	Joinpoint 2	NA	3	3
England	Colorectal	Women	2008	58.47	58.33	NA	0.4903	3	3
England	Colorectal	Women	2009	58.70	58.62	NA	0.4903	3	3
England	Colorectal	Women	2010	59.07	58.91	NA	0.4903	3	3
England	Colorectal	Women	2011	59.30	59.20	Joinpoint 3	NA	3	3
England	Colorectal	Women	2012	58.93	58.72	NA	-0.8103*	3	3
England	Colorectal	Women	2013	58.07	58.24	NA	-0.8103*	3	3
England	Colorectal	Women	2014	57.53	57.77	NA	-0.8103*	3	3
England	Colorectal	Women	2015	57.10	57.30	NA	-0.8103*	3	3
England	Colorectal	Women	2016	56.57	56.84	NA	-0.8103*	3	3
England	Colorectal	Women	2017	56.03	56.38	NA	-0.8103*	3	3
England	Colorectal	Women	2018	56.63	55.92	NA	-0.8103*	3	3
England	Lung	Men	2001	107.80	107.47	NA	-2.7881*	2	2
England	Lung	Men	2002	103.83	104.47	NA	-2.7881*	2	2
England	Lung	Men	2003	101.53	101.56	Joinpoint 1	NA	2	2
England	Lung	Men	2004	100.40	100.91	NA	-0.6393*	2	2
England	Lung	Men	2005	100.83	100.27	NA	-0.6393*	2	2
England	Lung	Men	2006	99.90	99.62	NA	-0.6393*	2	2
England	Lung	Men	2007	100.00	98.99	NA	-0.6393*	2	2
England	Lung	Men	2008	98.23	98.36	NA	-0.6393*	2	2
England	Lung	Men	2009	97.33	97.73	NA	-0.6393*	2	2
England	Lung	Men	2010	96.20	97.10	NA	-0.6393*	2	2
England	Lung	Men	2011	96.50	96.48	NA	-0.6393*	2	2
England	Lung	Men	2012	96.20	95.86	NA	-0.6393*	2	2
England	Lung	Men	2013	95.20	95.25	Joinpoint 2	NA	2	2
England	Lung	Men	2014	93.33	93.59	NA	-1.7466*	2	2
England	Lung	Men	2015	92.23	91.95	NA	-1.7466*	2	2
England	Lung	Men	2016	90.60	90.35	NA	-1.7466*	2	2
England	Lung	Men	2017	89.00	88.77	NA	-1.7466*	2	2
England	Lung	Men	2018	86.83	87.22	NA	-1.7466*	2	2
England	Lung	Women	2001	52.93	52.95	NA	0.2464	3	3
England	Lung	Women	2002	53.10	53.08	NA	0.2464	3	3
England	Lung	Women	2003	53.33	53.21	Joinpoint 1	NA	3	3
England	Lung	Women	2004	54.53	54.62	NA	2.6592*	3	3
England	Lung	Women	2005	55.93	56.07	NA	2.6592*	3	3
England	Lung	Women	2006	57.53	57.57	NA	2.6592*	3	3
England	Lung	Women	2007	59.30	59.10	Joinpoint 2	NA	3	3
England	Lung	Women	2008	60.33	60.27	NA	1.9796*	3	3
England	Lung	Women	2009	61.40	61.46	NA	1.9796*	3	3
England	Lung	Women	2010	62.30	62.68	NA	1.9796*	3	3
England	Lung	Women	2011	64.00	63.92	NA	1.9796*	3	3
England	Lung	Women	2012	65.53	65.18	NA	1.9796*	3	3
England	Lung	Women	2013	66.40	66.47	Joinpoint 3	NA	3	3
England	Lung	Women	2014	66.70	66.80	NA	0.4865*	3	3
England	Lung	Women	2015	66.97	67.12	NA	0.4865*	3	3
England	Lung	Women	2016	67.63	67.45	NA	0.4865*	3	3
England	Lung	Women	2017	67.87	67.77	NA	0.4865*	3	3
England	Lung	Women	2018	68.00	68.10	NA	0.4865*	3	3
England	Oesophageal	Men	2001	21.47	21.41	NA	0.7547*	1	1
England	Oesophageal	Men	2002	21.67	21.57	NA	0.7547*	1	1
England	Oesophageal	Men	2003	21.77	21.73	NA	0.7547*	1	1
England	Oesophageal	Men	2004	21.83	21.90	NA	0.7547*	1	1
England	Oesophageal	Men	2005	21.90	22.06	NA	0.7547*	1	1
England	Oesophageal	Men	2006	22.03	22.23	NA	0.7547*	1	1
England	Oesophageal	Men	2007	22.47	22.40	NA	0.7547*	1	1
England	Oesophageal	Men	2008	22.60	22.57	NA	0.7547*	1	1
England	Oesophageal	Men	2009	22.80	22.74	Joinpoint 1	NA	1	1
England	Oesophageal	Men	2010	22.57	22.71	NA	-0.1096	1	1
England	Oesophageal	Men	2011	22.87	22.69	NA	-0.1096	1	1
England	Oesophageal	Men	2012	22.77	22.66	NA	-0.1096	1	1
England	Oesophageal	Men	2013	22.60	22.64	NA	-0.1096	1	1
England	Oesophageal	Men	2014	22.50	22.61	NA	-0.1096	1	1
England	Oesophageal	Men	2015	22.60	22.59	NA	-0.1096	1	1
England	Oesophageal	Men	2016	22.73	22.56	NA	-0.1096	1	1
England	Oesophageal	Men	2017	22.60	22.54	NA	-0.1096	1	1
England	Oesophageal	Men	2018	22.33	22.51	NA	-0.1096	1	1
England	Oesophageal	Women	2001	9.53	9.51	NA	-0.7669*	2	2
England	Oesophageal	Women	2002	9.43	9.43	NA	-0.7669*	2	2
England	Oesophageal	Women	2003	9.27	9.36	NA	-0.7669*	2	2
England	Oesophageal	Women	2004	9.27	9.29	NA	-0.7669*	2	2
England	Oesophageal	Women	2005	9.23	9.22	NA	-0.7669*	2	2
England	Oesophageal	Women	2006	9.23	9.15	NA	-0.7669*	2	2
England	Oesophageal	Women	2007	9.13	9.08	NA	-0.7669*	2	2
England	Oesophageal	Women	2008	8.97	9.01	NA	-0.7669*	2	2
England	Oesophageal	Women	2009	8.93	8.94	NA	-0.7669*	2	2
England	Oesophageal	Women	2010	8.83	8.87	Joinpoint 1	NA	2	2
England	Oesophageal	Women	2011	8.93	8.92	NA	0.5927	2	2
England	Oesophageal	Women	2012	8.97	8.97	NA	0.5927	2	2
England	Oesophageal	Women	2013	9.00	9.03	Joinpoint 2	NA	2	2
England	Oesophageal	Women	2014	8.90	8.84	NA	-2.0751*	2	2
England	Oesophageal	Women	2015	8.67	8.66	NA	-2.0751*	2	2
England	Oesophageal	Women	2016	8.43	8.48	NA	-2.0751*	2	2
England	Oesophageal	Women	2017	8.27	8.30	NA	-2.0751*	2	2
England	Oesophageal	Women	2018	8.17	8.13	NA	-2.0751*	2	2
England	Pancreatic	Men	2001	16.87	16.80	NA	-0.3479	1	1
England	Pancreatic	Men	2002	16.60	16.74	NA	-0.3479	1	1
England	Pancreatic	Men	2003	16.77	16.68	Joinpoint 1	NA	1	1
England	Pancreatic	Men	2004	16.80	16.88	NA	1.1683*	1	1
England	Pancreatic	Men	2005	17.20	17.07	NA	1.1683*	1	1
England	Pancreatic	Men	2006	17.13	17.27	NA	1.1683*	1	1
England	Pancreatic	Men	2007	17.53	17.47	NA	1.1683*	1	1
England	Pancreatic	Men	2008	17.67	17.68	NA	1.1683*	1	1
England	Pancreatic	Men	2009	17.93	17.88	NA	1.1683*	1	1
England	Pancreatic	Men	2010	17.90	18.09	NA	1.1683*	1	1
England	Pancreatic	Men	2011	18.17	18.30	NA	1.1683*	1	1
England	Pancreatic	Men	2012	18.67	18.52	NA	1.1683*	1	1
England	Pancreatic	Men	2013	18.93	18.73	NA	1.1683*	1	1
England	Pancreatic	Men	2014	19.03	18.95	NA	1.1683*	1	1
England	Pancreatic	Men	2015	19.17	19.17	NA	1.1683*	1	1
England	Pancreatic	Men	2016	19.50	19.40	NA	1.1683*	1	1
England	Pancreatic	Men	2017	19.67	19.63	NA	1.1683*	1	1
England	Pancreatic	Men	2018	19.60	19.85	NA	1.1683*	1	1
England	Pancreatic	Women	2001	12.87	12.72	NA	1.9112*	2	2
England	Pancreatic	Women	2002	12.87	12.96	NA	1.9112*	2	2
England	Pancreatic	Women	2003	13.07	13.21	NA	1.9112*	2	2
England	Pancreatic	Women	2004	13.43	13.46	NA	1.9112*	2	2
England	Pancreatic	Women	2005	13.83	13.72	NA	1.9112*	2	2
England	Pancreatic	Women	2006	14.00	13.98	Joinpoint 1	NA	2	2
England	Pancreatic	Women	2007	14.20	14.15	NA	1.2047*	2	2
England	Pancreatic	Women	2008	14.33	14.32	NA	1.2047*	2	2
England	Pancreatic	Women	2009	14.47	14.49	NA	1.2047*	2	2
England	Pancreatic	Women	2010	14.60	14.67	NA	1.2047*	2	2
England	Pancreatic	Women	2011	14.73	14.84	NA	1.2047*	2	2
England	Pancreatic	Women	2012	15.10	15.02	NA	1.2047*	2	2
England	Pancreatic	Women	2013	15.23	15.20	NA	1.2047*	2	2
England	Pancreatic	Women	2014	15.43	15.39	Joinpoint 2	NA	2	2
England	Pancreatic	Women	2015	15.33	15.38	NA	-0.0585	2	2
England	Pancreatic	Women	2016	15.43	15.37	NA	-0.0585	2	2
England	Pancreatic	Women	2017	15.27	15.36	NA	-0.0585	2	2
England	Pancreatic	Women	2018	15.40	15.35	NA	-0.0585	2	2
England	Prostate	Men	2001	160.03	161.54	NA	1.2348*	2	2
England	Prostate	Men	2002	165.00	163.54	NA	1.2348*	2	2
England	Prostate	Men	2003	167.60	165.55	NA	1.2348*	2	2
England	Prostate	Men	2004	168.07	167.60	NA	1.2348*	2	2
England	Prostate	Men	2005	171.10	169.67	NA	1.2348*	2	2
England	Prostate	Men	2006	170.07	171.76	NA	1.2348*	2	2
England	Prostate	Men	2007	171.47	173.88	NA	1.2348*	2	2
England	Prostate	Men	2008	174.80	176.03	NA	1.2348*	2	2
England	Prostate	Men	2009	178.10	178.20	NA	1.2348*	2	2
England	Prostate	Men	2010	180.80	180.41	NA	1.2348*	2	2
England	Prostate	Men	2011	180.70	182.63	NA	1.2348*	2	2
England	Prostate	Men	2012	185.80	184.89	NA	1.2348*	2	2
England	Prostate	Men	2013	187.77	187.17	Joinpoint 1	NA	2	2
England	Prostate	Men	2014	187.93	185.14	NA	-1.0830	2	2
England	Prostate	Men	2015	182.53	183.14	NA	-1.0830	2	2
England	Prostate	Men	2016	180.17	181.16	Joinpoint 2	NA	2	2
England	Prostate	Men	2017	188.13	187.12	NA	3.2941*	2	2
England	Prostate	Men	2018	192.77	193.29	NA	3.2941*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2001	631.23	635.32	NA	0.8268*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2002	644.60	640.57	NA	0.8268*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2003	648.33	645.87	NA	0.8268*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2004	650.83	651.21	NA	0.8268*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2005	655.43	656.60	Joinpoint 1	NA	2	2
Nothern Ireland	All sites excl. NMSC	Men	2006	666.67	669.73	NA	1.9999*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2007	686.80	683.12	NA	1.9999*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2008	696.87	696.78	Joinpoint 2	NA	2	2
Nothern Ireland	All sites excl. NMSC	Men	2009	692.13	694.42	NA	-0.3388*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2010	692.23	692.07	NA	-0.3388*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2011	691.37	689.72	NA	-0.3388*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2012	692.83	687.39	NA	-0.3388*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2013	683.23	685.06	NA	-0.3388*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2014	678.77	682.74	NA	-0.3388*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2015	677.17	680.43	NA	-0.3388*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2016	676.47	678.12	NA	-0.3388*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2017	674.50	675.82	NA	-0.3388*	2	2
Nothern Ireland	All sites excl. NMSC	Men	2018	679.17	673.53	NA	-0.3388*	2	2
Nothern Ireland	All sites excl. NMSC	Women	2001	479.50	476.39	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2002	481.43	481.85	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2003	492.27	487.38	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2004	492.83	492.97	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2005	491.60	498.63	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2006	496.57	504.35	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2007	509.33	510.14	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2008	522.10	515.99	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2009	523.30	521.91	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2010	526.60	527.90	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2011	533.20	533.95	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2012	543.93	540.08	NA	1.1473*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2013	545.43	546.28	Joinpoint 1	NA	1	1
Nothern Ireland	All sites excl. NMSC	Women	2014	546.77	549.43	NA	0.5765*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2015	553.33	552.59	NA	0.5765*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2016	558.43	555.78	NA	0.5765*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2017	562.00	558.98	NA	0.5765*	1	1
Nothern Ireland	All sites excl. NMSC	Women	2018	558.43	562.20	NA	0.5765*	1	1
Nothern Ireland	Breast	Women	2001	133.20	136.39	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2002	135.13	138.16	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2003	142.90	139.95	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2004	146.77	141.77	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2005	142.90	143.61	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2006	142.07	145.47	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2007	144.60	147.36	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2008	153.13	149.28	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2009	153.07	151.21	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2010	155.53	153.18	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2011	157.13	155.16	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2012	158.60	157.18	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2013	156.37	159.22	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2014	159.57	161.29	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2015	162.83	163.38	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2016	168.00	165.50	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2017	167.73	167.65	NA	1.2981*	0	0
Nothern Ireland	Breast	Women	2018	166.47	169.83	NA	1.2981*	0	0
Nothern Ireland	Colorectal	Men	2001	93.90	95.60	NA	1.2335*	1	1
Nothern Ireland	Colorectal	Men	2002	98.93	96.78	NA	1.2335*	1	1
Nothern Ireland	Colorectal	Men	2003	96.00	97.97	NA	1.2335*	1	1
Nothern Ireland	Colorectal	Men	2004	100.00	99.18	NA	1.2335*	1	1
Nothern Ireland	Colorectal	Men	2005	99.67	100.41	NA	1.2335*	1	1
Nothern Ireland	Colorectal	Men	2006	104.80	101.64	NA	1.2335*	1	1
Nothern Ireland	Colorectal	Men	2007	103.80	102.90	NA	1.2335*	1	1
Nothern Ireland	Colorectal	Men	2008	104.07	104.17	NA	1.2335*	1	1
Nothern Ireland	Colorectal	Men	2009	103.13	105.45	NA	1.2335*	1	1
Nothern Ireland	Colorectal	Men	2010	105.80	106.75	NA	1.2335*	1	1
Nothern Ireland	Colorectal	Men	2011	108.53	108.07	Joinpoint 1	NA	1	1
Nothern Ireland	Colorectal	Men	2012	106.57	104.64	NA	-3.1769*	1	1
Nothern Ireland	Colorectal	Men	2013	102.83	101.31	NA	-3.1769*	1	1
Nothern Ireland	Colorectal	Men	2014	96.63	98.09	NA	-3.1769*	1	1
Nothern Ireland	Colorectal	Men	2015	93.30	94.98	NA	-3.1769*	1	1
Nothern Ireland	Colorectal	Men	2016	90.40	91.96	NA	-3.1769*	1	1
Nothern Ireland	Colorectal	Men	2017	88.37	89.04	NA	-3.1769*	1	1
Nothern Ireland	Colorectal	Men	2018	88.70	86.21	NA	-3.1769*	1	1
Nothern Ireland	Colorectal	Women	2001	60.93	60.50	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2002	61.40	61.05	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2003	62.63	61.60	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2004	60.77	62.16	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2005	61.13	62.72	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2006	62.60	63.29	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2007	65.80	63.86	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2008	65.13	64.44	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2009	64.10	65.02	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2010	65.23	65.61	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2011	66.37	66.21	NA	0.9059*	2	2
Nothern Ireland	Colorectal	Women	2012	67.20	66.81	Joinpoint 1	NA	2	2
Nothern Ireland	Colorectal	Women	2013	64.37	64.37	NA	-3.6510	2	2
Nothern Ireland	Colorectal	Women	2014	62.20	62.02	NA	-3.6510	2	2
Nothern Ireland	Colorectal	Women	2015	59.70	59.75	Joinpoint 2	NA	2	2
Nothern Ireland	Colorectal	Women	2016	59.70	60.01	NA	0.4254	2	2
Nothern Ireland	Colorectal	Women	2017	60.70	60.26	NA	0.4254	2	2
Nothern Ireland	Colorectal	Women	2018	60.33	60.52	NA	0.4254	2	2
Nothern Ireland	Lung	Men	2001	103.97	103.32	NA	0.5398*	1	1
Nothern Ireland	Lung	Men	2002	103.70	103.87	NA	0.5398*	1	1
Nothern Ireland	Lung	Men	2003	104.33	104.44	NA	0.5398*	1	1
Nothern Ireland	Lung	Men	2004	105.50	105.00	NA	0.5398*	1	1
Nothern Ireland	Lung	Men	2005	105.77	105.57	NA	0.5398*	1	1
Nothern Ireland	Lung	Men	2006	103.17	106.14	NA	0.5398*	1	1
Nothern Ireland	Lung	Men	2007	107.53	106.71	NA	0.5398*	1	1
Nothern Ireland	Lung	Men	2008	107.90	107.28	NA	0.5398*	1	1
Nothern Ireland	Lung	Men	2009	108.43	107.86	Joinpoint 1	NA	1	1
Nothern Ireland	Lung	Men	2010	105.47	106.61	NA	-1.1610*	1	1
Nothern Ireland	Lung	Men	2011	105.70	105.37	NA	-1.1610*	1	1
Nothern Ireland	Lung	Men	2012	105.57	104.15	NA	-1.1610*	1	1
Nothern Ireland	Lung	Men	2013	103.37	102.94	NA	-1.1610*	1	1
Nothern Ireland	Lung	Men	2014	101.83	101.75	NA	-1.1610*	1	1
Nothern Ireland	Lung	Men	2015	98.77	100.56	NA	-1.1610*	1	1
Nothern Ireland	Lung	Men	2016	99.70	99.40	NA	-1.1610*	1	1
Nothern Ireland	Lung	Men	2017	98.47	98.24	NA	-1.1610*	1	1
Nothern Ireland	Lung	Men	2018	97.23	97.10	NA	-1.1610*	1	1
Nothern Ireland	Lung	Women	2001	50.13	50.11	NA	1.6844*	2	2
Nothern Ireland	Lung	Women	2002	50.67	50.96	NA	1.6844*	2	2
Nothern Ireland	Lung	Women	2003	52.67	51.82	NA	1.6844*	2	2
Nothern Ireland	Lung	Women	2004	52.93	52.69	NA	1.6844*	2	2
Nothern Ireland	Lung	Women	2005	52.67	53.58	NA	1.6844*	2	2
Nothern Ireland	Lung	Women	2006	54.37	54.48	NA	1.6844*	2	2
Nothern Ireland	Lung	Women	2007	54.47	55.40	NA	1.6844*	2	2
Nothern Ireland	Lung	Women	2008	57.83	56.33	NA	1.6844*	2	2
Nothern Ireland	Lung	Women	2009	56.80	57.28	NA	1.6844*	2	2
Nothern Ireland	Lung	Women	2010	58.50	58.24	Joinpoint 1	NA	2	2
Nothern Ireland	Lung	Women	2011	60.63	61.46	NA	5.5228*	2	2
Nothern Ireland	Lung	Women	2012	65.40	64.85	NA	5.5228*	2	2
Nothern Ireland	Lung	Women	2013	69.73	68.43	NA	5.5228*	2	2
Nothern Ireland	Lung	Women	2014	70.87	72.21	NA	5.5228*	2	2
Nothern Ireland	Lung	Women	2015	75.80	76.20	Joinpoint 2	NA	2	2
Nothern Ireland	Lung	Women	2016	76.50	75.90	NA	-0.3925	2	2
Nothern Ireland	Lung	Women	2017	76.33	75.61	NA	-0.3925	2	2
Nothern Ireland	Lung	Women	2018	74.63	75.31	NA	-0.3925	2	2
Nothern Ireland	Oesophageal	Men	2001	16.87	17.02	NA	4.1129*	2	2
Nothern Ireland	Oesophageal	Men	2002	18.37	17.72	NA	4.1129*	2	2
Nothern Ireland	Oesophageal	Men	2003	18.07	18.45	NA	4.1129*	2	2
Nothern Ireland	Oesophageal	Men	2004	18.97	19.21	NA	4.1129*	2	2
Nothern Ireland	Oesophageal	Men	2005	19.83	20.00	NA	4.1129*	2	2
Nothern Ireland	Oesophageal	Men	2006	20.77	20.82	Joinpoint 1	NA	2	2
Nothern Ireland	Oesophageal	Men	2007	20.83	20.28	NA	-2.6139	2	2
Nothern Ireland	Oesophageal	Men	2008	19.77	19.75	NA	-2.6139	2	2
Nothern Ireland	Oesophageal	Men	2009	18.77	19.23	Joinpoint 2	NA	2	2
Nothern Ireland	Oesophageal	Men	2010	18.83	19.47	NA	1.2291*	2	2
Nothern Ireland	Oesophageal	Men	2011	20.13	19.71	NA	1.2291*	2	2
Nothern Ireland	Oesophageal	Men	2012	20.50	19.95	NA	1.2291*	2	2
Nothern Ireland	Oesophageal	Men	2013	21.10	20.20	NA	1.2291*	2	2
Nothern Ireland	Oesophageal	Men	2014	19.90	20.44	NA	1.2291*	2	2
Nothern Ireland	Oesophageal	Men	2015	20.40	20.69	NA	1.2291*	2	2
Nothern Ireland	Oesophageal	Men	2016	20.87	20.95	NA	1.2291*	2	2
Nothern Ireland	Oesophageal	Men	2017	21.77	21.21	NA	1.2291*	2	2
Nothern Ireland	Oesophageal	Men	2018	20.93	21.47	NA	1.2291*	2	2
Nothern Ireland	Oesophageal	Women	2001	9.10	8.94	NA	-7.8028*	3	3
Nothern Ireland	Oesophageal	Women	2002	8.07	8.24	NA	-7.8028*	3	3
Nothern Ireland	Oesophageal	Women	2003	7.53	7.60	NA	-7.8028*	3	3
Nothern Ireland	Oesophageal	Women	2004	7.13	7.01	Joinpoint 1	NA	3	3
Nothern Ireland	Oesophageal	Women	2005	7.30	7.42	NA	5.8540	3	3
Nothern Ireland	Oesophageal	Women	2006	8.00	7.85	NA	5.8540	3	3
Nothern Ireland	Oesophageal	Women	2007	8.43	8.31	Joinpoint 2	NA	3	3
Nothern Ireland	Oesophageal	Women	2008	8.43	8.31	NA	0.0318	3	3
Nothern Ireland	Oesophageal	Women	2009	8.10	8.32	NA	0.0318	3	3
Nothern Ireland	Oesophageal	Women	2010	7.97	8.32	NA	0.0318	3	3
Nothern Ireland	Oesophageal	Women	2011	8.47	8.32	NA	0.0318	3	3
Nothern Ireland	Oesophageal	Women	2012	8.30	8.33	NA	0.0318	3	3
Nothern Ireland	Oesophageal	Women	2013	8.50	8.33	NA	0.0318	3	3
Nothern Ireland	Oesophageal	Women	2014	8.37	8.33	NA	0.0318	3	3
Nothern Ireland	Oesophageal	Women	2015	8.37	8.33	Joinpoint 3	NA	3	3
Nothern Ireland	Oesophageal	Women	2016	7.50	7.57	NA	-9.1366*	3	3
Nothern Ireland	Oesophageal	Women	2017	6.83	6.88	NA	-9.1366*	3	3
Nothern Ireland	Oesophageal	Women	2018	6.30	6.25	NA	-9.1366*	3	3
Nothern Ireland	Pancreatic	Men	2001	16.37	16.66	NA	-9.5683	3	3
Nothern Ireland	Pancreatic	Men	2002	15.60	15.06	NA	-9.5683	3	3
Nothern Ireland	Pancreatic	Men	2003	13.60	13.62	Joinpoint 1	NA	3	3
Nothern Ireland	Pancreatic	Men	2004	14.33	14.92	NA	9.5315*	3	3
Nothern Ireland	Pancreatic	Men	2005	16.53	16.34	NA	9.5315*	3	3
Nothern Ireland	Pancreatic	Men	2006	18.50	17.90	NA	9.5315*	3	3
Nothern Ireland	Pancreatic	Men	2007	18.73	19.61	Joinpoint 2	NA	3	3
Nothern Ireland	Pancreatic	Men	2008	19.67	18.86	NA	-3.8199	3	3
Nothern Ireland	Pancreatic	Men	2009	18.20	18.14	NA	-3.8199	3	3
Nothern Ireland	Pancreatic	Men	2010	16.87	17.44	NA	-3.8199	3	3
Nothern Ireland	Pancreatic	Men	2011	16.47	16.78	Joinpoint 3	NA	3	3
Nothern Ireland	Pancreatic	Men	2012	17.17	17.35	NA	3.3895*	3	3
Nothern Ireland	Pancreatic	Men	2013	17.87	17.93	NA	3.3895*	3	3
Nothern Ireland	Pancreatic	Men	2014	18.90	18.54	NA	3.3895*	3	3
Nothern Ireland	Pancreatic	Men	2015	19.93	19.17	NA	3.3895*	3	3
Nothern Ireland	Pancreatic	Men	2016	20.90	19.82	NA	3.3895*	3	3
Nothern Ireland	Pancreatic	Men	2017	20.53	20.49	NA	3.3895*	3	3
Nothern Ireland	Pancreatic	Men	2018	19.80	21.19	NA	3.3895*	3	3
Nothern Ireland	Pancreatic	Women	2001	11.73	12.12	NA	0.3073	2	2
Nothern Ireland	Pancreatic	Women	2002	12.43	12.16	NA	0.3073	2	2
Nothern Ireland	Pancreatic	Women	2003	12.63	12.20	NA	0.3073	2	2
Nothern Ireland	Pancreatic	Women	2004	12.13	12.23	NA	0.3073	2	2
Nothern Ireland	Pancreatic	Women	2005	12.07	12.27	NA	0.3073	2	2
Nothern Ireland	Pancreatic	Women	2006	12.07	12.31	Joinpoint 1	NA	2	2
Nothern Ireland	Pancreatic	Women	2007	13.30	12.76	NA	3.7040*	2	2
Nothern Ireland	Pancreatic	Women	2008	13.13	13.24	NA	3.7040*	2	2
Nothern Ireland	Pancreatic	Women	2009	13.80	13.73	NA	3.7040*	2	2
Nothern Ireland	Pancreatic	Women	2010	13.77	14.24	NA	3.7040*	2	2
Nothern Ireland	Pancreatic	Women	2011	14.70	14.76	NA	3.7040*	2	2
Nothern Ireland	Pancreatic	Women	2012	15.57	15.31	NA	3.7040*	2	2
Nothern Ireland	Pancreatic	Women	2013	15.83	15.88	Joinpoint 2	NA	2	2
Nothern Ireland	Pancreatic	Women	2014	15.70	15.36	NA	-3.2806*	2	2
Nothern Ireland	Pancreatic	Women	2015	14.80	14.85	NA	-3.2806*	2	2
Nothern Ireland	Pancreatic	Women	2016	14.23	14.36	NA	-3.2806*	2	2
Nothern Ireland	Pancreatic	Women	2017	13.40	13.89	NA	-3.2806*	2	2
Nothern Ireland	Pancreatic	Women	2018	13.87	13.44	NA	-3.2806*	2	2
Nothern Ireland	Prostate	Men	2001	131.07	131.01	NA	8.0563*	3	3
Nothern Ireland	Prostate	Men	2002	141.43	141.56	NA	8.0563*	3	3
Nothern Ireland	Prostate	Men	2003	153.63	152.97	Joinpoint 1	NA	3	3
Nothern Ireland	Prostate	Men	2004	159.93	157.46	NA	2.9367*	3	3
Nothern Ireland	Prostate	Men	2005	160.53	162.08	NA	2.9367*	3	3
Nothern Ireland	Prostate	Men	2006	163.40	166.84	NA	2.9367*	3	3
Nothern Ireland	Prostate	Men	2007	169.80	171.74	NA	2.9367*	3	3
Nothern Ireland	Prostate	Men	2008	179.20	176.79	Joinpoint 2	NA	3	3
Nothern Ireland	Prostate	Men	2009	176.47	174.82	NA	-1.1136*	3	3
Nothern Ireland	Prostate	Men	2010	174.87	172.87	NA	-1.1136*	3	3
Nothern Ireland	Prostate	Men	2011	169.43	170.94	NA	-1.1136*	3	3
Nothern Ireland	Prostate	Men	2012	167.93	169.04	NA	-1.1136*	3	3
Nothern Ireland	Prostate	Men	2013	167.07	167.16	NA	-1.1136*	3	3
Nothern Ireland	Prostate	Men	2014	165.17	165.30	Joinpoint 3	NA	3	3
Nothern Ireland	Prostate	Men	2015	169.87	166.94	NA	0.9937	3	3
Nothern Ireland	Prostate	Men	2016	166.13	168.60	NA	0.9937	3	3
Nothern Ireland	Prostate	Men	2017	169.60	170.27	NA	0.9937	3	3
Nothern Ireland	Prostate	Men	2018	173.00	171.97	NA	0.9937	3	3
Scotland	All sites excl. NMSC	Men	2001	723.17	727.11	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2002	727.66	726.37	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2003	734.22	725.64	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2004	725.54	724.90	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2005	722.26	724.17	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2006	714.39	723.43	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2007	721.27	722.70	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2008	725.15	721.97	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2009	723.63	721.24	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2010	724.23	720.51	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2011	716.21	719.78	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2012	719.51	719.05	NA	-0.1013	1	1
Scotland	All sites excl. NMSC	Men	2013	718.43	718.32	Joinpoint 1	NA	1	1
Scotland	All sites excl. NMSC	Men	2014	715.35	712.90	NA	-0.7546*	1	1
Scotland	All sites excl. NMSC	Men	2015	706.51	707.52	NA	-0.7546*	1	1
Scotland	All sites excl. NMSC	Men	2016	696.20	702.18	NA	-0.7546*	1	1
Scotland	All sites excl. NMSC	Men	2017	700.75	696.88	NA	-0.7546*	1	1
Scotland	All sites excl. NMSC	Men	2018	692.03	691.63	NA	-0.7546*	1	1
Scotland	All sites excl. NMSC	Women	2001	548.00	546.13	NA	0.6726*	3	3
Scotland	All sites excl. NMSC	Women	2002	547.01	549.80	NA	0.6726*	3	3
Scotland	All sites excl. NMSC	Women	2003	553.96	553.50	NA	0.6726*	3	3
Scotland	All sites excl. NMSC	Women	2004	557.95	557.22	NA	0.6726*	3	3
Scotland	All sites excl. NMSC	Women	2005	559.91	560.97	NA	0.6726*	3	3
Scotland	All sites excl. NMSC	Women	2006	564.58	564.74	Joinpoint 1	NA	3	3
Scotland	All sites excl. NMSC	Women	2007	573.98	573.82	NA	1.6079*	3	3
Scotland	All sites excl. NMSC	Women	2008	585.67	583.05	NA	1.6079*	3	3
Scotland	All sites excl. NMSC	Women	2009	591.24	592.42	Joinpoint 2	NA	3	3
Scotland	All sites excl. NMSC	Women	2010	592.87	593.69	NA	0.2133	3	3
Scotland	All sites excl. NMSC	Women	2011	594.81	594.95	NA	0.2133	3	3
Scotland	All sites excl. NMSC	Women	2012	596.43	596.22	NA	0.2133	3	3
Scotland	All sites excl. NMSC	Women	2013	598.39	597.50	Joinpoint 3	NA	3	3
Scotland	All sites excl. NMSC	Women	2014	597.43	595.82	NA	-0.2811	3	3
Scotland	All sites excl. NMSC	Women	2015	593.10	594.14	NA	-0.2811	3	3
Scotland	All sites excl. NMSC	Women	2016	588.20	592.47	NA	-0.2811	3	3
Scotland	All sites excl. NMSC	Women	2017	592.31	590.80	NA	-0.2811	3	3
Scotland	All sites excl. NMSC	Women	2018	590.60	589.14	NA	-0.2811	3	3
Scotland	Breast	Women	2001	149.86	149.27	NA	1.7452*	3	3
Scotland	Breast	Women	2002	151.00	151.88	NA	1.7452*	3	3
Scotland	Breast	Women	2003	154.52	154.53	NA	1.7452*	3	3
Scotland	Breast	Women	2004	157.72	157.23	Joinpoint 1	NA	3	3
Scotland	Breast	Women	2005	159.55	158.92	NA	1.0786*	3	3
Scotland	Breast	Women	2006	160.24	160.64	NA	1.0786*	3	3
Scotland	Breast	Women	2007	161.84	162.37	NA	1.0786*	3	3
Scotland	Breast	Women	2008	163.46	164.12	NA	1.0786*	3	3
Scotland	Breast	Women	2009	166.20	165.89	NA	1.0786*	3	3
Scotland	Breast	Women	2010	168.07	167.68	NA	1.0786*	3	3
Scotland	Breast	Women	2011	168.90	169.49	Joinpoint 2	NA	3	3
Scotland	Breast	Women	2012	169.63	168.84	NA	-0.3845	3	3
Scotland	Breast	Women	2013	168.03	168.19	NA	-0.3845	3	3
Scotland	Breast	Women	2014	168.28	167.54	NA	-0.3845	3	3
Scotland	Breast	Women	2015	166.14	166.90	NA	-0.3845	3	3
Scotland	Breast	Women	2016	166.18	166.26	Joinpoint 3	NA	3	3
Scotland	Breast	Women	2017	168.03	167.73	NA	0.8860	3	3
Scotland	Breast	Women	2018	169.07	169.21	NA	0.8860	3	3
Scotland	Colorectal	Men	2001	105.34	105.69	NA	-0.5137*	3	3
Scotland	Colorectal	Men	2002	105.16	105.15	NA	-0.5137*	3	3
Scotland	Colorectal	Men	2003	104.92	104.61	NA	-0.5137*	3	3
Scotland	Colorectal	Men	2004	104.96	104.07	NA	-0.5137*	3	3
Scotland	Colorectal	Men	2005	102.57	103.54	NA	-0.5137*	3	3
Scotland	Colorectal	Men	2006	102.45	103.01	Joinpoint 1	NA	3	3
Scotland	Colorectal	Men	2007	104.51	104.42	NA	1.3746*	3	3
Scotland	Colorectal	Men	2008	106.99	105.86	NA	1.3746*	3	3
Scotland	Colorectal	Men	2009	107.62	107.31	NA	1.3746*	3	3
Scotland	Colorectal	Men	2010	107.38	108.79	Joinpoint 2	NA	3	3
Scotland	Colorectal	Men	2011	104.69	104.56	NA	-3.8860*	3	3
Scotland	Colorectal	Men	2012	101.17	100.50	NA	-3.8860*	3	3
Scotland	Colorectal	Men	2013	96.58	96.59	NA	-3.8860*	3	3
Scotland	Colorectal	Men	2014	93.02	92.84	NA	-3.8860*	3	3
Scotland	Colorectal	Men	2015	89.38	89.23	Joinpoint 3	NA	3	3
Scotland	Colorectal	Men	2016	88.90	89.50	NA	0.3012	3	3
Scotland	Colorectal	Men	2017	89.32	89.77	NA	0.3012	3	3
Scotland	Colorectal	Men	2018	90.54	90.04	NA	0.3012	3	3
Scotland	Colorectal	Women	2001	67.15	66.78	NA	-2.3193*	3	3
Scotland	Colorectal	Women	2002	64.86	65.23	NA	-2.3193*	3	3
Scotland	Colorectal	Women	2003	63.40	63.72	NA	-2.3193*	3	3
Scotland	Colorectal	Women	2004	62.86	62.24	Joinpoint 1	NA	3	3
Scotland	Colorectal	Women	2005	63.45	63.45	NA	1.9515*	3	3
Scotland	Colorectal	Women	2006	64.16	64.69	NA	1.9515*	3	3
Scotland	Colorectal	Women	2007	65.88	65.96	NA	1.9515*	3	3
Scotland	Colorectal	Women	2008	67.48	67.24	NA	1.9515*	3	3
Scotland	Colorectal	Women	2009	68.27	68.55	Joinpoint 2	NA	3	3
Scotland	Colorectal	Women	2010	67.60	67.25	NA	-1.9042*	3	3
Scotland	Colorectal	Women	2011	66.61	65.97	NA	-1.9042*	3	3
Scotland	Colorectal	Women	2012	64.89	64.71	NA	-1.9042*	3	3
Scotland	Colorectal	Women	2013	62.93	63.48	NA	-1.9042*	3	3
Scotland	Colorectal	Women	2014	61.38	62.27	NA	-1.9042*	3	3
Scotland	Colorectal	Women	2015	61.19	61.09	NA	-1.9042*	3	3
Scotland	Colorectal	Women	2016	60.14	59.92	Joinpoint 3	NA	3	3
Scotland	Colorectal	Women	2017	62.17	61.48	NA	2.6003*	3	3
Scotland	Colorectal	Women	2018	62.73	63.08	NA	2.6003*	3	3
Scotland	Lung	Men	2001	146.36	145.79	NA	-1.2718*	1	1
Scotland	Lung	Men	2002	144.28	143.94	NA	-1.2718*	1	1
Scotland	Lung	Men	2003	143.08	142.11	NA	-1.2718*	1	1
Scotland	Lung	Men	2004	139.27	140.30	NA	-1.2718*	1	1
Scotland	Lung	Men	2005	138.05	138.52	NA	-1.2718*	1	1
Scotland	Lung	Men	2006	136.56	136.76	NA	-1.2718*	1	1
Scotland	Lung	Men	2007	133.56	135.02	NA	-1.2718*	1	1
Scotland	Lung	Men	2008	133.74	133.30	NA	-1.2718*	1	1
Scotland	Lung	Men	2009	131.38	131.60	NA	-1.2718*	1	1
Scotland	Lung	Men	2010	131.43	129.93	NA	-1.2718*	1	1
Scotland	Lung	Men	2011	127.37	128.28	NA	-1.2718*	1	1
Scotland	Lung	Men	2012	126.37	126.65	NA	-1.2718*	1	1
Scotland	Lung	Men	2013	125.57	125.04	Joinpoint 1	NA	1	1
Scotland	Lung	Men	2014	122.68	121.92	NA	-2.4958*	1	1
Scotland	Lung	Men	2015	119.01	118.87	NA	-2.4958*	1	1
Scotland	Lung	Men	2016	114.78	115.91	NA	-2.4958*	1	1
Scotland	Lung	Men	2017	113.11	113.01	NA	-2.4958*	1	1
Scotland	Lung	Men	2018	110.57	110.19	NA	-2.4958*	1	1
Scotland	Lung	Women	2001	80.99	80.12	NA	2.2013*	2	2
Scotland	Lung	Women	2002	80.50	81.89	NA	2.2013*	2	2
Scotland	Lung	Women	2003	84.45	83.69	NA	2.2013*	2	2
Scotland	Lung	Women	2004	85.15	85.53	NA	2.2013*	2	2
Scotland	Lung	Women	2005	87.51	87.41	NA	2.2013*	2	2
Scotland	Lung	Women	2006	89.02	89.34	NA	2.2013*	2	2
Scotland	Lung	Women	2007	91.73	91.31	Joinpoint 1	NA	2	2
Scotland	Lung	Women	2008	92.81	92.36	NA	1.1555*	2	2
Scotland	Lung	Women	2009	93.25	93.43	NA	1.1555*	2	2
Scotland	Lung	Women	2010	93.87	94.51	NA	1.1555*	2	2
Scotland	Lung	Women	2011	95.43	95.60	NA	1.1555*	2	2
Scotland	Lung	Women	2012	96.86	96.70	Joinpoint 2	NA	2	2
Scotland	Lung	Women	2013	98.06	96.54	NA	-0.1717	2	2
Scotland	Lung	Women	2014	96.43	96.37	NA	-0.1717	2	2
Scotland	Lung	Women	2015	95.08	96.21	NA	-0.1717	2	2
Scotland	Lung	Women	2016	94.55	96.04	NA	-0.1717	2	2
Scotland	Lung	Women	2017	96.67	95.88	NA	-0.1717	2	2
Scotland	Lung	Women	2018	96.35	95.71	NA	-0.1717	2	2
Scotland	Oesophageal	Men	2001	26.62	26.72	NA	3.2629*	3	3
Scotland	Oesophageal	Men	2002	27.79	27.59	NA	3.2629*	3	3
Scotland	Oesophageal	Men	2003	28.58	28.49	Joinpoint 1	NA	3	3
Scotland	Oesophageal	Men	2004	28.14	28.13	NA	-1.2510*	3	3
Scotland	Oesophageal	Men	2005	27.81	27.78	NA	-1.2510*	3	3
Scotland	Oesophageal	Men	2006	27.02	27.43	NA	-1.2510*	3	3
Scotland	Oesophageal	Men	2007	27.07	27.09	NA	-1.2510*	3	3
Scotland	Oesophageal	Men	2008	26.74	26.75	NA	-1.2510*	3	3
Scotland	Oesophageal	Men	2009	26.62	26.42	NA	-1.2510*	3	3
Scotland	Oesophageal	Men	2010	26.04	26.08	Joinpoint 2	NA	3	3
Scotland	Oesophageal	Men	2011	26.26	26.21	NA	0.4827	3	3
Scotland	Oesophageal	Men	2012	26.04	26.34	NA	0.4827	3	3
Scotland	Oesophageal	Men	2013	26.91	26.46	NA	0.4827	3	3
Scotland	Oesophageal	Men	2014	26.65	26.59	NA	0.4827	3	3
Scotland	Oesophageal	Men	2015	26.37	26.72	Joinpoint 3	NA	3	3
Scotland	Oesophageal	Men	2016	26.27	26.08	NA	-2.3787*	3	3
Scotland	Oesophageal	Men	2017	25.55	25.46	NA	-2.3787*	3	3
Scotland	Oesophageal	Men	2018	24.75	24.86	NA	-2.3787*	3	3
Scotland	Oesophageal	Women	2001	12.08	12.03	NA	1.6695	3	3
Scotland	Oesophageal	Women	2002	12.12	12.24	NA	1.6695	3	3
Scotland	Oesophageal	Women	2003	12.54	12.44	NA	1.6695	3	3
Scotland	Oesophageal	Women	2004	12.44	12.65	Joinpoint 1	NA	3	3
Scotland	Oesophageal	Women	2005	12.48	12.24	NA	-3.2259	3	3
Scotland	Oesophageal	Women	2006	11.91	11.84	NA	-3.2259	3	3
Scotland	Oesophageal	Women	2007	11.43	11.46	Joinpoint 2	NA	3	3
Scotland	Oesophageal	Women	2008	11.20	11.49	NA	0.2352	3	3
Scotland	Oesophageal	Women	2009	11.57	11.52	NA	0.2352	3	3
Scotland	Oesophageal	Women	2010	11.67	11.54	NA	0.2352	3	3
Scotland	Oesophageal	Women	2011	11.66	11.57	NA	0.2352	3	3
Scotland	Oesophageal	Women	2012	11.65	11.60	NA	0.2352	3	3
Scotland	Oesophageal	Women	2013	11.65	11.63	NA	0.2352	3	3
Scotland	Oesophageal	Women	2014	11.74	11.65	Joinpoint 3	NA	3	3
Scotland	Oesophageal	Women	2015	10.89	11.21	NA	-3.7681*	3	3
Scotland	Oesophageal	Women	2016	10.88	10.79	NA	-3.7681*	3	3
Scotland	Oesophageal	Women	2017	10.33	10.38	NA	-3.7681*	3	3
Scotland	Oesophageal	Women	2018	10.06	9.99	NA	-3.7681*	3	3
Scotland	Pancreatic	Men	2001	16.65	16.47	NA	-1.1958*	2	2
Scotland	Pancreatic	Men	2002	15.95	16.28	NA	-1.1958*	2	2
Scotland	Pancreatic	Men	2003	16.18	16.08	NA	-1.1958*	2	2
Scotland	Pancreatic	Men	2004	16.01	15.89	NA	-1.1958*	2	2
Scotland	Pancreatic	Men	2005	15.78	15.70	Joinpoint 1	NA	2	2
Scotland	Pancreatic	Men	2006	16.03	16.29	NA	3.7497*	2	2
Scotland	Pancreatic	Men	2007	16.91	16.90	NA	3.7497*	2	2
Scotland	Pancreatic	Men	2008	17.77	17.53	NA	3.7497*	2	2
Scotland	Pancreatic	Men	2009	18.13	18.19	Joinpoint 2	NA	2	2
Scotland	Pancreatic	Men	2010	18.19	18.17	NA	-0.1282	2	2
Scotland	Pancreatic	Men	2011	17.97	18.14	NA	-0.1282	2	2
Scotland	Pancreatic	Men	2012	18.34	18.12	NA	-0.1282	2	2
Scotland	Pancreatic	Men	2013	18.06	18.10	NA	-0.1282	2	2
Scotland	Pancreatic	Men	2014	18.13	18.07	NA	-0.1282	2	2
Scotland	Pancreatic	Men	2015	17.90	18.05	NA	-0.1282	2	2
Scotland	Pancreatic	Men	2016	17.91	18.03	NA	-0.1282	2	2
Scotland	Pancreatic	Men	2017	17.85	18.00	NA	-0.1282	2	2
Scotland	Pancreatic	Men	2018	18.26	17.98	NA	-0.1282	2	2
Scotland	Pancreatic	Women	2001	12.73	12.72	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2002	13.23	12.87	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2003	13.05	13.02	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2004	13.60	13.18	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2005	12.88	13.34	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2006	13.29	13.50	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2007	13.11	13.66	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2008	13.74	13.82	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2009	13.79	13.98	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2010	14.41	14.15	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2011	14.44	14.32	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2012	14.71	14.49	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2013	14.80	14.66	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2014	14.95	14.84	NA	1.1920*	1	1
Scotland	Pancreatic	Women	2015	15.00	15.02	Joinpoint 1	NA	1	1
Scotland	Pancreatic	Women	2016	14.62	14.71	NA	-2.0178	1	1
Scotland	Pancreatic	Women	2017	14.20	14.42	NA	-2.0178	1	1
Scotland	Pancreatic	Women	2018	14.30	14.12	NA	-2.0178	1	1
Scotland	Prostate	Men	2001	138.27	138.54	NA	3.5203*	2	2
Scotland	Prostate	Men	2002	143.98	143.42	NA	3.5203*	2	2
Scotland	Prostate	Men	2003	150.27	148.46	Joinpoint 1	NA	2	2
Scotland	Prostate	Men	2004	148.65	148.91	NA	0.2985*	2	2
Scotland	Prostate	Men	2005	149.18	149.35	NA	0.2985*	2	2
Scotland	Prostate	Men	2006	146.20	149.80	NA	0.2985*	2	2
Scotland	Prostate	Men	2007	150.02	150.25	NA	0.2985*	2	2
Scotland	Prostate	Men	2008	151.61	150.69	NA	0.2985*	2	2
Scotland	Prostate	Men	2009	151.38	151.14	NA	0.2985*	2	2
Scotland	Prostate	Men	2010	152.42	151.59	NA	0.2985*	2	2
Scotland	Prostate	Men	2011	150.26	152.05	NA	0.2985*	2	2
Scotland	Prostate	Men	2012	154.33	152.50	NA	0.2985*	2	2
Scotland	Prostate	Men	2013	154.07	152.96	NA	0.2985*	2	2
Scotland	Prostate	Men	2014	154.47	153.41	NA	0.2985*	2	2
Scotland	Prostate	Men	2015	152.55	153.87	NA	0.2985*	2	2
Scotland	Prostate	Men	2016	152.40	154.33	Joinpoint 2	NA	2	2
Scotland	Prostate	Men	2017	162.45	159.67	NA	3.4609*	2	2
Scotland	Prostate	Men	2018	163.78	165.20	NA	3.4609*	2	2
Wales	All sites excl. NMSC	Men	2003	734.67	736.80	NA	0.1755	1	1
Wales	All sites excl. NMSC	Men	2004	739.03	738.09	NA	0.1755	1	1
Wales	All sites excl. NMSC	Men	2005	742.47	739.39	NA	0.1755	1	1
Wales	All sites excl. NMSC	Men	2006	740.27	740.68	NA	0.1755	1	1
Wales	All sites excl. NMSC	Men	2007	746.57	741.98	Joinpoint 1	NA	1	1
Wales	All sites excl. NMSC	Men	2008	738.63	737.61	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Men	2009	732.07	733.26	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Men	2010	723.30	728.93	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Men	2011	716.50	724.63	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Men	2012	717.97	720.36	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Men	2013	720.40	716.11	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Men	2014	721.07	711.88	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Men	2015	711.80	707.69	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Men	2016	693.93	703.51	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Men	2017	700.17	699.36	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Men	2018	696.93	695.24	NA	-0.5899*	1	1
Wales	All sites excl. NMSC	Women	2003	532.60	533.22	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2004	534.13	536.89	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2005	542.13	540.58	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2006	543.90	544.30	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2007	551.97	548.05	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2008	552.20	551.82	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2009	557.73	555.62	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2010	559.40	559.44	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2011	558.77	563.29	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2012	566.13	567.17	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2013	570.90	571.07	NA	0.6881*	1	1
Wales	All sites excl. NMSC	Women	2014	576.60	575.00	Joinpoint 1	NA	1	1
Wales	All sites excl. NMSC	Women	2015	569.70	567.16	NA	-1.3633*	1	1
Wales	All sites excl. NMSC	Women	2016	556.83	559.43	NA	-1.3633*	1	1
Wales	All sites excl. NMSC	Women	2017	549.70	551.80	NA	-1.3633*	1	1
Wales	All sites excl. NMSC	Women	2018	546.50	544.28	NA	-1.3633*	1	1
Wales	Breast	Women	2003	161.00	159.95	NA	0.7219*	1	1
Wales	Breast	Women	2004	160.90	161.10	NA	0.7219*	1	1
Wales	Breast	Women	2005	161.53	162.27	NA	0.7219*	1	1
Wales	Breast	Women	2006	162.27	163.44	NA	0.7219*	1	1
Wales	Breast	Women	2007	166.40	164.62	NA	0.7219*	1	1
Wales	Breast	Women	2008	167.63	165.81	NA	0.7219*	1	1
Wales	Breast	Women	2009	170.17	167.00	NA	0.7219*	1	1
Wales	Breast	Women	2010	167.07	168.21	NA	0.7219*	1	1
Wales	Breast	Women	2011	163.17	169.42	NA	0.7219*	1	1
Wales	Breast	Women	2012	166.17	170.65	NA	0.7219*	1	1
Wales	Breast	Women	2013	172.27	171.88	NA	0.7219*	1	1
Wales	Breast	Women	2014	178.37	173.12	NA	0.7219*	1	1
Wales	Breast	Women	2015	175.73	174.37	Joinpoint 1	NA	1	1
Wales	Breast	Women	2016	170.57	171.07	NA	-1.8911	1	1
Wales	Breast	Women	2017	167.37	167.84	NA	-1.8911	1	1
Wales	Breast	Women	2018	165.13	164.66	NA	-1.8911	1	1
Wales	Colorectal	Men	2003	95.00	94.86	NA	1.5176*	1	1
Wales	Colorectal	Men	2004	97.17	96.30	NA	1.5176*	1	1
Wales	Colorectal	Men	2005	97.17	97.76	NA	1.5176*	1	1
Wales	Colorectal	Men	2006	98.43	99.25	NA	1.5176*	1	1
Wales	Colorectal	Men	2007	99.97	100.75	NA	1.5176*	1	1
Wales	Colorectal	Men	2008	102.60	102.28	NA	1.5176*	1	1
Wales	Colorectal	Men	2009	105.60	103.83	NA	1.5176*	1	1
Wales	Colorectal	Men	2010	104.23	105.41	Joinpoint 1	NA	1	1
Wales	Colorectal	Men	2011	103.80	103.25	NA	-2.0464*	1	1
Wales	Colorectal	Men	2012	100.50	101.14	NA	-2.0464*	1	1
Wales	Colorectal	Men	2013	100.70	99.07	NA	-2.0464*	1	1
Wales	Colorectal	Men	2014	96.57	97.04	NA	-2.0464*	1	1
Wales	Colorectal	Men	2015	94.77	95.06	NA	-2.0464*	1	1
Wales	Colorectal	Men	2016	92.00	93.11	NA	-2.0464*	1	1
Wales	Colorectal	Men	2017	90.87	91.21	NA	-2.0464*	1	1
Wales	Colorectal	Men	2018	90.37	89.34	NA	-2.0464*	1	1
Wales	Colorectal	Women	2003	56.40	56.28	NA	1.5508*	1	1
Wales	Colorectal	Women	2004	56.07	57.16	NA	1.5508*	1	1
Wales	Colorectal	Women	2005	57.80	58.04	NA	1.5508*	1	1
Wales	Colorectal	Women	2006	59.47	58.94	NA	1.5508*	1	1
Wales	Colorectal	Women	2007	61.33	59.86	NA	1.5508*	1	1
Wales	Colorectal	Women	2008	61.97	60.79	NA	1.5508*	1	1
Wales	Colorectal	Women	2009	60.20	61.73	NA	1.5508*	1	1
Wales	Colorectal	Women	2010	61.53	62.69	Joinpoint 1	NA	1	1
Wales	Colorectal	Women	2011	62.10	61.94	NA	-1.1913*	1	1
Wales	Colorectal	Women	2012	62.27	61.20	NA	-1.1913*	1	1
Wales	Colorectal	Women	2013	61.17	60.47	NA	-1.1913*	1	1
Wales	Colorectal	Women	2014	59.37	59.75	NA	-1.1913*	1	1
Wales	Colorectal	Women	2015	58.97	59.04	NA	-1.1913*	1	1
Wales	Colorectal	Women	2016	57.53	58.34	NA	-1.1913*	1	1
Wales	Colorectal	Women	2017	56.40	57.64	NA	-1.1913*	1	1
Wales	Colorectal	Women	2018	58.37	56.95	NA	-1.1913*	1	1
Wales	Lung	Men	2003	111.80	111.03	NA	-0.5182	1	1
Wales	Lung	Men	2004	110.07	110.45	NA	-0.5182	1	1
Wales	Lung	Men	2005	109.57	109.88	NA	-0.5182	1	1
Wales	Lung	Men	2006	108.03	109.31	NA	-0.5182	1	1
Wales	Lung	Men	2007	109.97	108.74	NA	-0.5182	1	1
Wales	Lung	Men	2008	107.63	108.18	Joinpoint 1	NA	1	1
Wales	Lung	Men	2009	105.80	105.85	NA	-2.1507*	1	1
Wales	Lung	Men	2010	104.13	103.58	NA	-2.1507*	1	1
Wales	Lung	Men	2011	100.53	101.35	NA	-2.1507*	1	1
Wales	Lung	Men	2012	100.10	99.17	NA	-2.1507*	1	1
Wales	Lung	Men	2013	96.60	97.04	NA	-2.1507*	1	1
Wales	Lung	Men	2014	96.43	94.95	NA	-2.1507*	1	1
Wales	Lung	Men	2015	92.90	92.91	NA	-2.1507*	1	1
Wales	Lung	Men	2016	89.70	90.91	NA	-2.1507*	1	1
Wales	Lung	Men	2017	88.87	88.95	NA	-2.1507*	1	1
Wales	Lung	Men	2018	87.23	87.04	NA	-2.1507*	1	1
Wales	Lung	Women	2003	58.60	58.42	NA	3.4993	2	2
Wales	Lung	Women	2004	60.10	60.47	NA	3.4993	2	2
Wales	Lung	Women	2005	63.43	62.58	Joinpoint 1	NA	2	2
Wales	Lung	Women	2006	62.57	63.30	NA	1.1491*	2	2
Wales	Lung	Women	2007	65.03	64.03	NA	1.1491*	2	2
Wales	Lung	Women	2008	63.77	64.76	NA	1.1491*	2	2
Wales	Lung	Women	2009	65.47	65.51	NA	1.1491*	2	2
Wales	Lung	Women	2010	64.73	66.26	NA	1.1491*	2	2
Wales	Lung	Women	2011	68.17	67.02	NA	1.1491*	2	2
Wales	Lung	Women	2012	68.47	67.79	NA	1.1491*	2	2
Wales	Lung	Women	2013	69.00	68.57	NA	1.1491*	2	2
Wales	Lung	Women	2014	68.67	69.36	NA	1.1491*	2	2
Wales	Lung	Women	2015	70.70	70.16	NA	1.1491*	2	2
Wales	Lung	Women	2016	70.50	70.96	Joinpoint 2	NA	2	2
Wales	Lung	Women	2017	69.70	69.55	NA	-1.9870	2	2
Wales	Lung	Women	2018	68.10	68.17	NA	-1.9870	2	2
Wales	Oesophageal	Men	2003	22.63	22.07	NA	1.9269*	2	2
Wales	Oesophageal	Men	2004	22.17	22.49	NA	1.9269*	2	2
Wales	Oesophageal	Men	2005	22.37	22.93	NA	1.9269*	2	2
Wales	Oesophageal	Men	2006	23.23	23.37	NA	1.9269*	2	2
Wales	Oesophageal	Men	2007	24.23	23.82	NA	1.9269*	2	2
Wales	Oesophageal	Men	2008	24.03	24.28	Joinpoint 1	NA	2	2
Wales	Oesophageal	Men	2009	23.70	23.22	NA	-4.3438*	2	2
Wales	Oesophageal	Men	2010	22.13	22.21	NA	-4.3438*	2	2
Wales	Oesophageal	Men	2011	21.17	21.25	NA	-4.3438*	2	2
Wales	Oesophageal	Men	2012	19.77	20.33	Joinpoint 2	NA	2	2
Wales	Oesophageal	Men	2013	20.63	20.46	NA	0.6805	2	2
Wales	Oesophageal	Men	2014	21.20	20.60	NA	0.6805	2	2
Wales	Oesophageal	Men	2015	21.10	20.74	NA	0.6805	2	2
Wales	Oesophageal	Men	2016	20.57	20.88	NA	0.6805	2	2
Wales	Oesophageal	Men	2017	20.80	21.03	NA	0.6805	2	2
Wales	Oesophageal	Men	2018	21.17	21.17	NA	0.6805	2	2
Wales	Oesophageal	Women	2003	10.70	10.61	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2004	10.03	10.44	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2005	10.10	10.28	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2006	10.17	10.13	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2007	10.23	9.97	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2008	10.17	9.82	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2009	9.83	9.67	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2010	9.87	9.52	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2011	9.20	9.37	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2012	9.03	9.23	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2013	8.53	9.08	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2014	8.97	8.95	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2015	8.93	8.81	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2016	8.87	8.67	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2017	8.60	8.54	NA	-1.5374*	0	0
Wales	Oesophageal	Women	2018	8.30	8.41	NA	-1.5374*	0	0
Wales	Pancreatic	Men	2003	18.13	18.46	NA	-1.9679	2	2
Wales	Pancreatic	Men	2004	18.23	18.09	NA	-1.9679	2	2
Wales	Pancreatic	Men	2005	17.97	17.74	NA	-1.9679	2	2
Wales	Pancreatic	Men	2006	17.77	17.39	NA	-1.9679	2	2
Wales	Pancreatic	Men	2007	17.00	17.05	Joinpoint 1	NA	2	2
Wales	Pancreatic	Men	2008	17.40	17.78	NA	4.3063	2	2
Wales	Pancreatic	Men	2009	18.13	18.55	NA	4.3063	2	2
Wales	Pancreatic	Men	2010	19.43	19.34	Joinpoint 2	NA	2	2
Wales	Pancreatic	Men	2011	19.27	19.12	NA	-1.1747*	2	2
Wales	Pancreatic	Men	2012	19.03	18.89	NA	-1.1747*	2	2
Wales	Pancreatic	Men	2013	19.03	18.67	NA	-1.1747*	2	2
Wales	Pancreatic	Men	2014	18.70	18.45	NA	-1.1747*	2	2
Wales	Pancreatic	Men	2015	18.23	18.23	NA	-1.1747*	2	2
Wales	Pancreatic	Men	2016	17.10	18.02	NA	-1.1747*	2	2
Wales	Pancreatic	Men	2017	17.73	17.81	NA	-1.1747*	2	2
Wales	Pancreatic	Men	2018	18.07	17.60	NA	-1.1747*	2	2
Wales	Pancreatic	Women	2003	14.63	14.32	NA	1.1450*	1	1
Wales	Pancreatic	Women	2004	14.60	14.48	NA	1.1450*	1	1
Wales	Pancreatic	Women	2005	14.37	14.65	NA	1.1450*	1	1
Wales	Pancreatic	Women	2006	14.57	14.82	NA	1.1450*	1	1
Wales	Pancreatic	Women	2007	14.90	14.99	NA	1.1450*	1	1
Wales	Pancreatic	Women	2008	15.00	15.16	NA	1.1450*	1	1
Wales	Pancreatic	Women	2009	15.43	15.33	NA	1.1450*	1	1
Wales	Pancreatic	Women	2010	15.80	15.51	Joinpoint 1	NA	1	1
Wales	Pancreatic	Women	2011	15.77	15.43	NA	-0.4836	1	1
Wales	Pancreatic	Women	2012	15.47	15.36	NA	-0.4836	1	1
Wales	Pancreatic	Women	2013	14.70	15.28	NA	-0.4836	1	1
Wales	Pancreatic	Women	2014	15.30	15.21	NA	-0.4836	1	1
Wales	Pancreatic	Women	2015	14.97	15.14	NA	-0.4836	1	1
Wales	Pancreatic	Women	2016	15.20	15.06	NA	-0.4836	1	1
Wales	Pancreatic	Women	2017	14.77	14.99	NA	-0.4836	1	1
Wales	Pancreatic	Women	2018	15.23	14.92	NA	-0.4836	1	1
Wales	Prostate	Men	2003	189.23	191.18	NA	1.0986*	2	2
Wales	Prostate	Men	2004	194.97	193.28	NA	1.0986*	2	2
Wales	Prostate	Men	2005	196.33	195.40	NA	1.0986*	2	2
Wales	Prostate	Men	2006	197.53	197.55	NA	1.0986*	2	2
Wales	Prostate	Men	2007	200.13	199.72	NA	1.0986*	2	2
Wales	Prostate	Men	2008	200.30	201.91	Joinpoint 1	NA	2	2
Wales	Prostate	Men	2009	196.00	195.08	NA	-3.3814	2	2
Wales	Prostate	Men	2010	188.27	188.49	NA	-3.3814	2	2
Wales	Prostate	Men	2011	184.43	182.11	Joinpoint 2	NA	2	2
Wales	Prostate	Men	2012	183.87	183.87	NA	0.9670*	2	2
Wales	Prostate	Men	2013	185.63	185.65	NA	0.9670*	2	2
Wales	Prostate	Men	2014	186.17	187.45	NA	0.9670*	2	2
Wales	Prostate	Men	2015	186.53	189.26	NA	0.9670*	2	2
Wales	Prostate	Men	2016	187.10	191.09	NA	0.9670*	2	2
Wales	Prostate	Men	2017	196.80	192.94	NA	0.9670*	2	2
Wales	Prostate	Men	2018	196.63	194.80	NA	0.9670*	2	2
