"sex"	"age_group"	"level"	"variable"	"year"	"value"	"Model"	"Flag"	"APC"	"Joinpoints"	"Final Selected Model"
Men	20-49	Heavy Drinker	"alcohol_amt"	2005	0.07	0.08	NA	-3.1486*	0	0
Men	20-49	Heavy Drinker	"alcohol_amt"	2011	0.07	0.06	NA	-3.1486*	0	0
Men	20-49	Heavy Drinker	"alcohol_amt"	2012	0.06	0.06	NA	-3.1486*	0	0
Men	20-49	Heavy Drinker	"alcohol_amt"	2013	0.06	0.06	NA	-3.1486*	0	0
Men	20-49	Heavy Drinker	"alcohol_amt"	2014	0.06	0.06	NA	-3.1486*	0	0
Men	20-49	Heavy Drinker	"alcohol_amt"	2015	0.06	0.06	NA	-3.1486*	0	0
Men	20-49	Heavy Drinker	"alcohol_amt"	2016	0.05	0.05	NA	-3.1486*	0	0
Men	20-49	Heavy Drinker	"alcohol_amt"	2017	0.05	0.05	NA	-3.1486*	0	0
Men	20-49	Heavy Drinker	"alcohol_amt"	2018	0.05	0.05	NA	-3.1486*	0	0
Men	20-49	Heavy Drinker	"alcohol_amt"	2019	0.05	0.05	NA	-3.1486*	0	0
Men	50+	Heavy Drinker	"alcohol_amt"	2005	0.08	0.07	NA	0.1646	0	0
Men	50+	Heavy Drinker	"alcohol_amt"	2011	0.07	0.08	NA	0.1646	0	0
Men	50+	Heavy Drinker	"alcohol_amt"	2012	0.08	0.08	NA	0.1646	0	0
Men	50+	Heavy Drinker	"alcohol_amt"	2013	0.08	0.08	NA	0.1646	0	0
Men	50+	Heavy Drinker	"alcohol_amt"	2014	0.08	0.08	NA	0.1646	0	0
Men	50+	Heavy Drinker	"alcohol_amt"	2015	0.08	0.08	NA	0.1646	0	0
Men	50+	Heavy Drinker	"alcohol_amt"	2016	0.07	0.08	NA	0.1646	0	0
Men	50+	Heavy Drinker	"alcohol_amt"	2017	0.08	0.08	NA	0.1646	0	0
Men	50+	Heavy Drinker	"alcohol_amt"	2018	0.08	0.08	NA	0.1646	0	0
Men	50+	Heavy Drinker	"alcohol_amt"	2019	0.08	0.08	NA	0.1646	0	0
Women	20-49	Heavy Drinker	"alcohol_amt"	2005	0.02	0.02	NA	-0.5544	0	0
Women	20-49	Heavy Drinker	"alcohol_amt"	2011	0.02	0.02	NA	-0.5544	0	0
Women	20-49	Heavy Drinker	"alcohol_amt"	2012	0.02	0.02	NA	-0.5544	0	0
Women	20-49	Heavy Drinker	"alcohol_amt"	2013	0.02	0.02	NA	-0.5544	0	0
Women	20-49	Heavy Drinker	"alcohol_amt"	2014	0.02	0.02	NA	-0.5544	0	0
Women	20-49	Heavy Drinker	"alcohol_amt"	2015	0.02	0.02	NA	-0.5544	0	0
Women	20-49	Heavy Drinker	"alcohol_amt"	2016	0.02	0.02	NA	-0.5544	0	0
Women	20-49	Heavy Drinker	"alcohol_amt"	2017	0.02	0.02	NA	-0.5544	0	0
Women	20-49	Heavy Drinker	"alcohol_amt"	2018	0.02	0.02	NA	-0.5544	0	0
Women	20-49	Heavy Drinker	"alcohol_amt"	2019	0.02	0.02	NA	-0.5544	0	0
Women	50+	Heavy Drinker	"alcohol_amt"	2005	0.01	0.01	NA	4.4478*	1	1
Women	50+	Heavy Drinker	"alcohol_amt"	2011	0.02	0.02	NA	4.4478*	1	1
Women	50+	Heavy Drinker	"alcohol_amt"	2012	0.02	0.02	NA	4.4478*	1	1
Women	50+	Heavy Drinker	"alcohol_amt"	2013	0.02	0.02	NA	4.4478*	1	1
Women	50+	Heavy Drinker	"alcohol_amt"	2014	0.02	0.02	NA	4.4478*	1	1
Women	50+	Heavy Drinker	"alcohol_amt"	2015	0.02	0.02	NA	4.4478*	1	1
Women	50+	Heavy Drinker	"alcohol_amt"	2016	0.02	0.02	Joinpoint 1	NA	1	1
Women	50+	Heavy Drinker	"alcohol_amt"	2017	0.02	0.02	NA	-1.2595	1	1
Women	50+	Heavy Drinker	"alcohol_amt"	2018	0.02	0.02	NA	-1.2595	1	1
Women	50+	Heavy Drinker	"alcohol_amt"	2019	0.02	0.02	NA	-1.2595	1	1
Men	20-49	Light Drinker	"alcohol_amt"	2005	0.44	0.43	NA	1.1191*	0	0
Men	20-49	Light Drinker	"alcohol_amt"	2011	0.44	0.46	NA	1.1191*	0	0
Men	20-49	Light Drinker	"alcohol_amt"	2012	0.46	0.46	NA	1.1191*	0	0
Men	20-49	Light Drinker	"alcohol_amt"	2013	0.46	0.47	NA	1.1191*	0	0
Men	20-49	Light Drinker	"alcohol_amt"	2014	0.48	0.47	NA	1.1191*	0	0
Men	20-49	Light Drinker	"alcohol_amt"	2015	0.48	0.48	NA	1.1191*	0	0
Men	20-49	Light Drinker	"alcohol_amt"	2016	0.50	0.49	NA	1.1191*	0	0
Men	20-49	Light Drinker	"alcohol_amt"	2017	0.49	0.49	NA	1.1191*	0	0
Men	20-49	Light Drinker	"alcohol_amt"	2018	0.50	0.50	NA	1.1191*	0	0
Men	20-49	Light Drinker	"alcohol_amt"	2019	0.50	0.50	NA	1.1191*	0	0
Men	50+	Light Drinker	"alcohol_amt"	2005	0.48	0.48	NA	-0.8537	1	1
Men	50+	Light Drinker	"alcohol_amt"	2011	0.46	0.46	NA	-0.8537	1	1
Men	50+	Light Drinker	"alcohol_amt"	2012	0.44	0.45	NA	-0.8537	1	1
Men	50+	Light Drinker	"alcohol_amt"	2013	0.44	0.45	Joinpoint 1	NA	1	1
Men	50+	Light Drinker	"alcohol_amt"	2014	0.45	0.45	NA	0.7661	1	1
Men	50+	Light Drinker	"alcohol_amt"	2015	0.46	0.45	NA	0.7661	1	1
Men	50+	Light Drinker	"alcohol_amt"	2016	0.47	0.46	NA	0.7661	1	1
Men	50+	Light Drinker	"alcohol_amt"	2017	0.47	0.46	NA	0.7661	1	1
Men	50+	Light Drinker	"alcohol_amt"	2018	0.47	0.46	NA	0.7661	1	1
Men	50+	Light Drinker	"alcohol_amt"	2019	0.46	0.47	NA	0.7661	1	1
Women	20-49	Light Drinker	"alcohol_amt"	2005	0.61	0.60	NA	-0.0354	0	0
Women	20-49	Light Drinker	"alcohol_amt"	2011	0.60	0.60	NA	-0.0354	0	0
Women	20-49	Light Drinker	"alcohol_amt"	2012	0.59	0.60	NA	-0.0354	0	0
Women	20-49	Light Drinker	"alcohol_amt"	2013	0.59	0.60	NA	-0.0354	0	0
Women	20-49	Light Drinker	"alcohol_amt"	2014	0.60	0.60	NA	-0.0354	0	0
Women	20-49	Light Drinker	"alcohol_amt"	2015	0.61	0.60	NA	-0.0354	0	0
Women	20-49	Light Drinker	"alcohol_amt"	2016	0.61	0.60	NA	-0.0354	0	0
Women	20-49	Light Drinker	"alcohol_amt"	2017	0.61	0.60	NA	-0.0354	0	0
Women	20-49	Light Drinker	"alcohol_amt"	2018	0.60	0.60	NA	-0.0354	0	0
Women	20-49	Light Drinker	"alcohol_amt"	2019	0.59	0.60	NA	-0.0354	0	0
Women	50+	Light Drinker	"alcohol_amt"	2005	0.61	0.61	NA	-0.5589*	1	1
Women	50+	Light Drinker	"alcohol_amt"	2011	0.59	0.59	NA	-0.5589*	1	1
Women	50+	Light Drinker	"alcohol_amt"	2012	0.58	0.58	NA	-0.5589*	1	1
Women	50+	Light Drinker	"alcohol_amt"	2013	0.58	0.58	NA	-0.5589*	1	1
Women	50+	Light Drinker	"alcohol_amt"	2014	0.58	0.58	NA	-0.5589*	1	1
Women	50+	Light Drinker	"alcohol_amt"	2015	0.57	0.57	Joinpoint 1	NA	1	1
Women	50+	Light Drinker	"alcohol_amt"	2016	0.58	0.58	NA	0.6369	1	1
Women	50+	Light Drinker	"alcohol_amt"	2017	0.58	0.58	NA	0.6369	1	1
Women	50+	Light Drinker	"alcohol_amt"	2018	0.59	0.58	NA	0.6369	1	1
Women	50+	Light Drinker	"alcohol_amt"	2019	0.58	0.59	NA	0.6369	1	1
Men	20-49	Moderate Drinker	"alcohol_amt"	2005	0.37	0.37	NA	-1.0556*	1	1
Men	20-49	Moderate Drinker	"alcohol_amt"	2011	0.36	0.35	NA	-1.0556*	1	1
Men	20-49	Moderate Drinker	"alcohol_amt"	2012	0.34	0.34	Joinpoint 1	NA	1	1
Men	20-49	Moderate Drinker	"alcohol_amt"	2013	0.33	0.33	NA	-2.6622*	1	1
Men	20-49	Moderate Drinker	"alcohol_amt"	2014	0.32	0.33	NA	-2.6622*	1	1
Men	20-49	Moderate Drinker	"alcohol_amt"	2015	0.31	0.32	NA	-2.6622*	1	1
Men	20-49	Moderate Drinker	"alcohol_amt"	2016	0.30	0.31	NA	-2.6622*	1	1
Men	20-49	Moderate Drinker	"alcohol_amt"	2017	0.30	0.30	NA	-2.6622*	1	1
Men	20-49	Moderate Drinker	"alcohol_amt"	2018	0.29	0.29	NA	-2.6622*	1	1
Men	20-49	Moderate Drinker	"alcohol_amt"	2019	0.29	0.28	NA	-2.6622*	1	1
Men	50+	Moderate Drinker	"alcohol_amt"	2005	0.33	0.33	NA	0.5930	1	1
Men	50+	Moderate Drinker	"alcohol_amt"	2011	0.34	0.34	NA	0.5930	1	1
Men	50+	Moderate Drinker	"alcohol_amt"	2012	0.35	0.35	Joinpoint 1	NA	1	1
Men	50+	Moderate Drinker	"alcohol_amt"	2013	0.35	0.34	NA	-1.2679*	1	1
Men	50+	Moderate Drinker	"alcohol_amt"	2014	0.34	0.34	NA	-1.2679*	1	1
Men	50+	Moderate Drinker	"alcohol_amt"	2015	0.33	0.33	NA	-1.2679*	1	1
Men	50+	Moderate Drinker	"alcohol_amt"	2016	0.32	0.33	NA	-1.2679*	1	1
Men	50+	Moderate Drinker	"alcohol_amt"	2017	0.31	0.32	NA	-1.2679*	1	1
Men	50+	Moderate Drinker	"alcohol_amt"	2018	0.32	0.32	NA	-1.2679*	1	1
Men	50+	Moderate Drinker	"alcohol_amt"	2019	0.33	0.32	NA	-1.2679*	1	1
Women	20-49	Moderate Drinker	"alcohol_amt"	2005	0.21	0.22	NA	-0.9889	1	1
Women	20-49	Moderate Drinker	"alcohol_amt"	2011	0.21	0.20	NA	-0.9889	1	1
Women	20-49	Moderate Drinker	"alcohol_amt"	2012	0.20	0.20	Joinpoint 1	NA	1	1
Women	20-49	Moderate Drinker	"alcohol_amt"	2013	0.19	0.19	NA	-3.5496*	1	1
Women	20-49	Moderate Drinker	"alcohol_amt"	2014	0.19	0.19	NA	-3.5496*	1	1
Women	20-49	Moderate Drinker	"alcohol_amt"	2015	0.18	0.18	NA	-3.5496*	1	1
Women	20-49	Moderate Drinker	"alcohol_amt"	2016	0.17	0.17	NA	-3.5496*	1	1
Women	20-49	Moderate Drinker	"alcohol_amt"	2017	0.16	0.17	NA	-3.5496*	1	1
Women	20-49	Moderate Drinker	"alcohol_amt"	2018	0.16	0.16	NA	-3.5496*	1	1
Women	20-49	Moderate Drinker	"alcohol_amt"	2019	0.16	0.16	NA	-3.5496*	1	1
Women	50+	Moderate Drinker	"alcohol_amt"	2005	0.16	0.16	NA	1.9856*	1	1
Women	50+	Moderate Drinker	"alcohol_amt"	2011	0.17	0.18	NA	1.9856*	1	1
Women	50+	Moderate Drinker	"alcohol_amt"	2012	0.18	0.18	NA	1.9856*	1	1
Women	50+	Moderate Drinker	"alcohol_amt"	2013	0.19	0.18	NA	1.9856*	1	1
Women	50+	Moderate Drinker	"alcohol_amt"	2014	0.19	0.19	Joinpoint 1	NA	1	1
Women	50+	Moderate Drinker	"alcohol_amt"	2015	0.19	0.19	NA	-0.1789	1	1
Women	50+	Moderate Drinker	"alcohol_amt"	2016	0.19	0.19	NA	-0.1789	1	1
Women	50+	Moderate Drinker	"alcohol_amt"	2017	0.18	0.19	NA	-0.1789	1	1
Women	50+	Moderate Drinker	"alcohol_amt"	2018	0.18	0.19	NA	-0.1789	1	1
Women	50+	Moderate Drinker	"alcohol_amt"	2019	0.19	0.19	NA	-0.1789	1	1
Men	20-49	Non-Drinker	"alcohol_amt"	2005	0.12	0.12	NA	2.3094*	0	0
Men	20-49	Non-Drinker	"alcohol_amt"	2011	0.12	0.13	NA	2.3094*	0	0
Men	20-49	Non-Drinker	"alcohol_amt"	2012	0.14	0.14	NA	2.3094*	0	0
Men	20-49	Non-Drinker	"alcohol_amt"	2013	0.14	0.14	NA	2.3094*	0	0
Men	20-49	Non-Drinker	"alcohol_amt"	2014	0.14	0.14	NA	2.3094*	0	0
Men	20-49	Non-Drinker	"alcohol_amt"	2015	0.15	0.15	NA	2.3094*	0	0
Men	20-49	Non-Drinker	"alcohol_amt"	2016	0.15	0.15	NA	2.3094*	0	0
Men	20-49	Non-Drinker	"alcohol_amt"	2017	0.16	0.15	NA	2.3094*	0	0
Men	20-49	Non-Drinker	"alcohol_amt"	2018	0.16	0.16	NA	2.3094*	0	0
Men	20-49	Non-Drinker	"alcohol_amt"	2019	0.16	0.16	NA	2.3094*	0	0
Men	50+	Non-Drinker	"alcohol_amt"	2005	0.11	0.12	NA	1.4861*	0	0
Men	50+	Non-Drinker	"alcohol_amt"	2011	0.12	0.13	NA	1.4861*	0	0
Men	50+	Non-Drinker	"alcohol_amt"	2012	0.13	0.13	NA	1.4861*	0	0
Men	50+	Non-Drinker	"alcohol_amt"	2013	0.14	0.13	NA	1.4861*	0	0
Men	50+	Non-Drinker	"alcohol_amt"	2014	0.13	0.13	NA	1.4861*	0	0
Men	50+	Non-Drinker	"alcohol_amt"	2015	0.13	0.13	NA	1.4861*	0	0
Men	50+	Non-Drinker	"alcohol_amt"	2016	0.13	0.14	NA	1.4861*	0	0
Men	50+	Non-Drinker	"alcohol_amt"	2017	0.14	0.14	NA	1.4861*	0	0
Men	50+	Non-Drinker	"alcohol_amt"	2018	0.14	0.14	NA	1.4861*	0	0
Men	50+	Non-Drinker	"alcohol_amt"	2019	0.14	0.14	NA	1.4861*	0	0
Women	20-49	Non-Drinker	"alcohol_amt"	2005	0.16	0.15	NA	2.6552*	0	0
Women	20-49	Non-Drinker	"alcohol_amt"	2011	0.17	0.18	NA	2.6552*	0	0
Women	20-49	Non-Drinker	"alcohol_amt"	2012	0.18	0.18	NA	2.6552*	0	0
Women	20-49	Non-Drinker	"alcohol_amt"	2013	0.19	0.19	NA	2.6552*	0	0
Women	20-49	Non-Drinker	"alcohol_amt"	2014	0.19	0.19	NA	2.6552*	0	0
Women	20-49	Non-Drinker	"alcohol_amt"	2015	0.20	0.20	NA	2.6552*	0	0
Women	20-49	Non-Drinker	"alcohol_amt"	2016	0.20	0.20	NA	2.6552*	0	0
Women	20-49	Non-Drinker	"alcohol_amt"	2017	0.21	0.21	NA	2.6552*	0	0
Women	20-49	Non-Drinker	"alcohol_amt"	2018	0.22	0.21	NA	2.6552*	0	0
Women	20-49	Non-Drinker	"alcohol_amt"	2019	0.22	0.22	NA	2.6552*	0	0
Women	50+	Non-Drinker	"alcohol_amt"	2005	0.22	0.22	NA	-0.2309	1	1
Women	50+	Non-Drinker	"alcohol_amt"	2011	0.22	0.22	NA	-0.2309	1	1
Women	50+	Non-Drinker	"alcohol_amt"	2012	0.22	0.22	NA	-0.2309	1	1
Women	50+	Non-Drinker	"alcohol_amt"	2013	0.22	0.22	NA	-0.2309	1	1
Women	50+	Non-Drinker	"alcohol_amt"	2014	0.22	0.22	NA	-0.2309	1	1
Women	50+	Non-Drinker	"alcohol_amt"	2015	0.22	0.22	Joinpoint 1	NA	1	1
Women	50+	Non-Drinker	"alcohol_amt"	2016	0.22	0.22	NA	-1.2996*	1	1
Women	50+	Non-Drinker	"alcohol_amt"	2017	0.21	0.21	NA	-1.2996*	1	1
Women	50+	Non-Drinker	"alcohol_amt"	2018	0.21	0.21	NA	-1.2996*	1	1
Women	50+	Non-Drinker	"alcohol_amt"	2019	0.21	0.21	NA	-1.2996*	1	1
Men	20-49	Healthy Weight	"bmi"	1995	0.42	0.42	NA	-2.5840*	1	1
Men	20-49	Healthy Weight	"bmi"	1996	0.41	0.41	NA	-2.5840*	1	1
Men	20-49	Healthy Weight	"bmi"	1997	0.40	0.40	NA	-2.5840*	1	1
Men	20-49	Healthy Weight	"bmi"	1998	0.39	0.39	NA	-2.5840*	1	1
Men	20-49	Healthy Weight	"bmi"	1999	0.38	0.38	NA	-2.5840*	1	1
Men	20-49	Healthy Weight	"bmi"	2000	0.36	0.37	NA	-2.5840*	1	1
Men	20-49	Healthy Weight	"bmi"	2001	0.36	0.36	NA	-2.5840*	1	1
Men	20-49	Healthy Weight	"bmi"	2002	0.35	0.35	Joinpoint 1	NA	1	1
Men	20-49	Healthy Weight	"bmi"	2003	0.35	0.35	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2004	0.35	0.35	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2005	0.34	0.35	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2006	0.36	0.35	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2007	0.35	0.35	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2008	0.36	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2009	0.35	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2010	0.35	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2011	0.35	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2012	0.36	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2013	0.36	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2014	0.36	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2015	0.37	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2016	0.36	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2017	0.37	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2018	0.36	0.36	NA	0.2176*	1	1
Men	20-49	Healthy Weight	"bmi"	2019	0.36	0.36	NA	0.2176*	1	1
Men	50+	Healthy Weight	"bmi"	1995	0.29	0.29	NA	-3.4476*	3	3
Men	50+	Healthy Weight	"bmi"	1996	0.29	0.28	NA	-3.4476*	3	3
Men	50+	Healthy Weight	"bmi"	1997	0.27	0.27	NA	-3.4476*	3	3
Men	50+	Healthy Weight	"bmi"	1998	0.27	0.26	NA	-3.4476*	3	3
Men	50+	Healthy Weight	"bmi"	1999	0.25	0.26	NA	-3.4476*	3	3
Men	50+	Healthy Weight	"bmi"	2000	0.25	0.25	NA	-3.4476*	3	3
Men	50+	Healthy Weight	"bmi"	2001	0.24	0.24	NA	-3.4476*	3	3
Men	50+	Healthy Weight	"bmi"	2002	0.23	0.23	Joinpoint 1	NA	3	3
Men	50+	Healthy Weight	"bmi"	2003	0.23	0.23	NA	0.4759	3	3
Men	50+	Healthy Weight	"bmi"	2004	0.23	0.23	NA	0.4759	3	3
Men	50+	Healthy Weight	"bmi"	2005	0.23	0.23	NA	0.4759	3	3
Men	50+	Healthy Weight	"bmi"	2006	0.24	0.23	Joinpoint 2	NA	3	3
Men	50+	Healthy Weight	"bmi"	2007	0.23	0.23	NA	-2.9733	3	3
Men	50+	Healthy Weight	"bmi"	2008	0.22	0.22	NA	-2.9733	3	3
Men	50+	Healthy Weight	"bmi"	2009	0.21	0.21	Joinpoint 3	NA	3	3
Men	50+	Healthy Weight	"bmi"	2010	0.21	0.21	NA	-0.1230	3	3
Men	50+	Healthy Weight	"bmi"	2011	0.22	0.21	NA	-0.1230	3	3
Men	50+	Healthy Weight	"bmi"	2012	0.22	0.21	NA	-0.1230	3	3
Men	50+	Healthy Weight	"bmi"	2013	0.21	0.21	NA	-0.1230	3	3
Men	50+	Healthy Weight	"bmi"	2014	0.21	0.21	NA	-0.1230	3	3
Men	50+	Healthy Weight	"bmi"	2015	0.21	0.21	NA	-0.1230	3	3
Men	50+	Healthy Weight	"bmi"	2016	0.22	0.21	NA	-0.1230	3	3
Men	50+	Healthy Weight	"bmi"	2017	0.22	0.21	NA	-0.1230	3	3
Men	50+	Healthy Weight	"bmi"	2018	0.21	0.21	NA	-0.1230	3	3
Men	50+	Healthy Weight	"bmi"	2019	0.21	0.21	NA	-0.1230	3	3
Women	20-49	Healthy Weight	"bmi"	1995	0.54	0.54	NA	-1.6757*	2	2
Women	20-49	Healthy Weight	"bmi"	1996	0.53	0.53	NA	-1.6757*	2	2
Women	20-49	Healthy Weight	"bmi"	1997	0.52	0.52	NA	-1.6757*	2	2
Women	20-49	Healthy Weight	"bmi"	1998	0.52	0.52	NA	-1.6757*	2	2
Women	20-49	Healthy Weight	"bmi"	1999	0.51	0.51	NA	-1.6757*	2	2
Women	20-49	Healthy Weight	"bmi"	2000	0.50	0.50	NA	-1.6757*	2	2
Women	20-49	Healthy Weight	"bmi"	2001	0.49	0.49	NA	-1.6757*	2	2
Women	20-49	Healthy Weight	"bmi"	2002	0.48	0.48	Joinpoint 1	NA	2	2
Women	20-49	Healthy Weight	"bmi"	2003	0.47	0.48	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2004	0.47	0.48	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2005	0.47	0.47	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2006	0.47	0.47	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2007	0.47	0.47	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2008	0.47	0.47	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2009	0.47	0.46	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2010	0.46	0.46	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2011	0.46	0.46	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2012	0.45	0.45	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2013	0.45	0.45	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2014	0.44	0.45	NA	-0.6108*	2	2
Women	20-49	Healthy Weight	"bmi"	2015	0.45	0.45	Joinpoint 2	NA	2	2
Women	20-49	Healthy Weight	"bmi"	2016	0.43	0.44	NA	-2.0868*	2	2
Women	20-49	Healthy Weight	"bmi"	2017	0.43	0.43	NA	-2.0868*	2	2
Women	20-49	Healthy Weight	"bmi"	2018	0.41	0.42	NA	-2.0868*	2	2
Women	20-49	Healthy Weight	"bmi"	2019	0.42	0.41	NA	-2.0868*	2	2
Women	50+	Healthy Weight	"bmi"	1995	0.34	0.34	NA	-1.3998*	3	3
Women	50+	Healthy Weight	"bmi"	1996	0.34	0.34	NA	-1.3998*	3	3
Women	50+	Healthy Weight	"bmi"	1997	0.33	0.33	NA	-1.3998*	3	3
Women	50+	Healthy Weight	"bmi"	1998	0.33	0.33	NA	-1.3998*	3	3
Women	50+	Healthy Weight	"bmi"	1999	0.32	0.32	NA	-1.3998*	3	3
Women	50+	Healthy Weight	"bmi"	2000	0.31	0.32	Joinpoint 1	NA	3	3
Women	50+	Healthy Weight	"bmi"	2001	0.31	0.32	NA	-0.4828*	3	3
Women	50+	Healthy Weight	"bmi"	2002	0.32	0.31	NA	-0.4828*	3	3
Women	50+	Healthy Weight	"bmi"	2003	0.32	0.31	NA	-0.4828*	3	3
Women	50+	Healthy Weight	"bmi"	2004	0.31	0.31	NA	-0.4828*	3	3
Women	50+	Healthy Weight	"bmi"	2005	0.31	0.31	NA	-0.4828*	3	3
Women	50+	Healthy Weight	"bmi"	2006	0.31	0.31	NA	-0.4828*	3	3
Women	50+	Healthy Weight	"bmi"	2007	0.31	0.31	NA	-0.4828*	3	3
Women	50+	Healthy Weight	"bmi"	2008	0.31	0.31	NA	-0.4828*	3	3
Women	50+	Healthy Weight	"bmi"	2009	0.30	0.30	NA	-0.4828*	3	3
Women	50+	Healthy Weight	"bmi"	2010	0.30	0.30	NA	-0.4828*	3	3
Women	50+	Healthy Weight	"bmi"	2011	0.30	0.30	Joinpoint 2	NA	3	3
Women	50+	Healthy Weight	"bmi"	2012	0.31	0.31	NA	2.3133	3	3
Women	50+	Healthy Weight	"bmi"	2013	0.32	0.32	NA	2.3133	3	3
Women	50+	Healthy Weight	"bmi"	2014	0.32	0.32	Joinpoint 3	NA	3	3
Women	50+	Healthy Weight	"bmi"	2015	0.32	0.32	NA	-0.7278*	3	3
Women	50+	Healthy Weight	"bmi"	2016	0.32	0.32	NA	-0.7278*	3	3
Women	50+	Healthy Weight	"bmi"	2017	0.31	0.32	NA	-0.7278*	3	3
Women	50+	Healthy Weight	"bmi"	2018	0.31	0.31	NA	-0.7278*	3	3
Women	50+	Healthy Weight	"bmi"	2019	0.31	0.31	NA	-0.7278*	3	3
Men	20-49	Obese	"bmi"	1995	0.14	0.14	NA	6.5047*	1	1
Men	20-49	Obese	"bmi"	1996	0.15	0.15	NA	6.5047*	1	1
Men	20-49	Obese	"bmi"	1997	0.15	0.16	NA	6.5047*	1	1
Men	20-49	Obese	"bmi"	1998	0.17	0.17	NA	6.5047*	1	1
Men	20-49	Obese	"bmi"	1999	0.18	0.18	NA	6.5047*	1	1
Men	20-49	Obese	"bmi"	2000	0.19	0.19	NA	6.5047*	1	1
Men	20-49	Obese	"bmi"	2001	0.20	0.20	Joinpoint 1	NA	1	1
Men	20-49	Obese	"bmi"	2002	0.20	0.20	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2003	0.21	0.21	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2004	0.21	0.21	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2005	0.21	0.21	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2006	0.21	0.21	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2007	0.21	0.21	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2008	0.20	0.21	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2009	0.21	0.22	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2010	0.21	0.22	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2011	0.22	0.22	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2012	0.22	0.22	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2013	0.22	0.22	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2014	0.23	0.22	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2015	0.22	0.23	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2016	0.23	0.23	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2017	0.23	0.23	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2018	0.23	0.23	NA	0.7931*	1	1
Men	20-49	Obese	"bmi"	2019	0.23	0.23	NA	0.7931*	1	1
Men	50+	Obese	"bmi"	1995	0.20	0.20	NA	2.2739*	3	3
Men	50+	Obese	"bmi"	1996	0.20	0.20	NA	2.2739*	3	3
Men	50+	Obese	"bmi"	1997	0.21	0.21	NA	2.2739*	3	3
Men	50+	Obese	"bmi"	1998	0.21	0.21	Joinpoint 1	NA	3	3
Men	50+	Obese	"bmi"	1999	0.22	0.22	NA	5.5674*	3	3
Men	50+	Obese	"bmi"	2000	0.23	0.24	NA	5.5674*	3	3
Men	50+	Obese	"bmi"	2001	0.25	0.25	NA	5.5674*	3	3
Men	50+	Obese	"bmi"	2002	0.26	0.26	Joinpoint 2	NA	3	3
Men	50+	Obese	"bmi"	2003	0.27	0.27	NA	2.4044*	3	3
Men	50+	Obese	"bmi"	2004	0.27	0.28	NA	2.4044*	3	3
Men	50+	Obese	"bmi"	2005	0.28	0.28	NA	2.4044*	3	3
Men	50+	Obese	"bmi"	2006	0.29	0.29	NA	2.4044*	3	3
Men	50+	Obese	"bmi"	2007	0.30	0.30	NA	2.4044*	3	3
Men	50+	Obese	"bmi"	2008	0.31	0.30	NA	2.4044*	3	3
Men	50+	Obese	"bmi"	2009	0.31	0.31	Joinpoint 3	NA	3	3
Men	50+	Obese	"bmi"	2010	0.31	0.31	NA	0.5030*	3	3
Men	50+	Obese	"bmi"	2011	0.31	0.31	NA	0.5030*	3	3
Men	50+	Obese	"bmi"	2012	0.31	0.32	NA	0.5030*	3	3
Men	50+	Obese	"bmi"	2013	0.31	0.32	NA	0.5030*	3	3
Men	50+	Obese	"bmi"	2014	0.32	0.32	NA	0.5030*	3	3
Men	50+	Obese	"bmi"	2015	0.32	0.32	NA	0.5030*	3	3
Men	50+	Obese	"bmi"	2016	0.33	0.32	NA	0.5030*	3	3
Men	50+	Obese	"bmi"	2017	0.32	0.32	NA	0.5030*	3	3
Men	50+	Obese	"bmi"	2018	0.33	0.33	NA	0.5030*	3	3
Men	50+	Obese	"bmi"	2019	0.33	0.33	NA	0.5030*	3	3
Women	20-49	Obese	"bmi"	1995	0.15	0.15	NA	4.5669*	2	2
Women	20-49	Obese	"bmi"	1996	0.16	0.16	NA	4.5669*	2	2
Women	20-49	Obese	"bmi"	1997	0.17	0.17	NA	4.5669*	2	2
Women	20-49	Obese	"bmi"	1998	0.17	0.17	NA	4.5669*	2	2
Women	20-49	Obese	"bmi"	1999	0.18	0.18	NA	4.5669*	2	2
Women	20-49	Obese	"bmi"	2000	0.19	0.19	NA	4.5669*	2	2
Women	20-49	Obese	"bmi"	2001	0.20	0.20	NA	4.5669*	2	2
Women	20-49	Obese	"bmi"	2002	0.21	0.21	Joinpoint 1	NA	2	2
Women	20-49	Obese	"bmi"	2003	0.21	0.21	NA	1.0404*	2	2
Women	20-49	Obese	"bmi"	2004	0.21	0.21	NA	1.0404*	2	2
Women	20-49	Obese	"bmi"	2005	0.22	0.21	NA	1.0404*	2	2
Women	20-49	Obese	"bmi"	2006	0.22	0.22	NA	1.0404*	2	2
Women	20-49	Obese	"bmi"	2007	0.22	0.22	NA	1.0404*	2	2
Women	20-49	Obese	"bmi"	2008	0.22	0.22	NA	1.0404*	2	2
Women	20-49	Obese	"bmi"	2009	0.23	0.22	NA	1.0404*	2	2
Women	20-49	Obese	"bmi"	2010	0.23	0.23	NA	1.0404*	2	2
Women	20-49	Obese	"bmi"	2011	0.23	0.23	NA	1.0404*	2	2
Women	20-49	Obese	"bmi"	2012	0.23	0.23	NA	1.0404*	2	2
Women	20-49	Obese	"bmi"	2013	0.23	0.23	Joinpoint 2	NA	2	2
Women	20-49	Obese	"bmi"	2014	0.24	0.24	NA	3.2314*	2	2
Women	20-49	Obese	"bmi"	2015	0.24	0.25	NA	3.2314*	2	2
Women	20-49	Obese	"bmi"	2016	0.26	0.26	NA	3.2314*	2	2
Women	20-49	Obese	"bmi"	2017	0.27	0.26	NA	3.2314*	2	2
Women	20-49	Obese	"bmi"	2018	0.28	0.27	NA	3.2314*	2	2
Women	20-49	Obese	"bmi"	2019	0.28	0.28	NA	3.2314*	2	2
Women	50+	Obese	"bmi"	1995	0.23	0.23	NA	5.1696*	3	3
Women	50+	Obese	"bmi"	1996	0.24	0.24	NA	5.1696*	3	3
Women	50+	Obese	"bmi"	1997	0.25	0.25	NA	5.1696*	3	3
Women	50+	Obese	"bmi"	1998	0.27	0.27	Joinpoint 1	NA	3	3
Women	50+	Obese	"bmi"	1999	0.27	0.27	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2000	0.28	0.27	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2001	0.28	0.28	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2002	0.28	0.28	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2003	0.28	0.28	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2004	0.28	0.29	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2005	0.29	0.29	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2006	0.30	0.30	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2007	0.30	0.30	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2008	0.30	0.30	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2009	0.30	0.31	NA	1.2845*	3	3
Women	50+	Obese	"bmi"	2010	0.31	0.31	Joinpoint 2	NA	3	3
Women	50+	Obese	"bmi"	2011	0.31	0.31	NA	-1.1269	3	3
Women	50+	Obese	"bmi"	2012	0.30	0.30	NA	-1.1269	3	3
Women	50+	Obese	"bmi"	2013	0.30	0.30	Joinpoint 3	NA	3	3
Women	50+	Obese	"bmi"	2014	0.30	0.31	NA	1.8998*	3	3
Women	50+	Obese	"bmi"	2015	0.32	0.31	NA	1.8998*	3	3
Women	50+	Obese	"bmi"	2016	0.32	0.32	NA	1.8998*	3	3
Women	50+	Obese	"bmi"	2017	0.33	0.32	NA	1.8998*	3	3
Women	50+	Obese	"bmi"	2018	0.33	0.33	NA	1.8998*	3	3
Women	50+	Obese	"bmi"	2019	0.33	0.34	NA	1.8998*	3	3
Men	20-49	Overweight	"bmi"	1995	0.43	0.44	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	1996	0.44	0.44	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	1997	0.44	0.43	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	1998	0.43	0.43	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	1999	0.43	0.43	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2000	0.43	0.43	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2001	0.43	0.43	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2002	0.43	0.43	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2003	0.43	0.43	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2004	0.43	0.43	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2005	0.43	0.43	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2006	0.42	0.42	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2007	0.42	0.42	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2008	0.42	0.42	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2009	0.42	0.42	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2010	0.42	0.42	NA	-0.2589*	2	2
Men	20-49	Overweight	"bmi"	2011	0.42	0.42	Joinpoint 1	NA	2	2
Men	20-49	Overweight	"bmi"	2012	0.41	0.41	NA	-1.7709*	2	2
Men	20-49	Overweight	"bmi"	2013	0.40	0.40	NA	-1.7709*	2	2
Men	20-49	Overweight	"bmi"	2014	0.40	0.40	NA	-1.7709*	2	2
Men	20-49	Overweight	"bmi"	2015	0.39	0.39	Joinpoint 2	NA	2	2
Men	20-49	Overweight	"bmi"	2016	0.39	0.39	NA	0.3894	2	2
Men	20-49	Overweight	"bmi"	2017	0.39	0.39	NA	0.3894	2	2
Men	20-49	Overweight	"bmi"	2018	0.40	0.39	NA	0.3894	2	2
Men	20-49	Overweight	"bmi"	2019	0.40	0.40	NA	0.3894	2	2
Men	50+	Overweight	"bmi"	1995	0.50	0.50	NA	0.7432	2	2
Men	50+	Overweight	"bmi"	1996	0.50	0.51	NA	0.7432	2	2
Men	50+	Overweight	"bmi"	1997	0.51	0.51	NA	0.7432	2	2
Men	50+	Overweight	"bmi"	1998	0.51	0.51	NA	0.7432	2	2
Men	50+	Overweight	"bmi"	1999	0.52	0.52	Joinpoint 1	NA	2	2
Men	50+	Overweight	"bmi"	2000	0.51	0.51	NA	-1.1608*	2	2
Men	50+	Overweight	"bmi"	2001	0.51	0.51	NA	-1.1608*	2	2
Men	50+	Overweight	"bmi"	2002	0.50	0.50	NA	-1.1608*	2	2
Men	50+	Overweight	"bmi"	2003	0.49	0.49	NA	-1.1608*	2	2
Men	50+	Overweight	"bmi"	2004	0.49	0.49	NA	-1.1608*	2	2
Men	50+	Overweight	"bmi"	2005	0.48	0.48	NA	-1.1608*	2	2
Men	50+	Overweight	"bmi"	2006	0.48	0.48	NA	-1.1608*	2	2
Men	50+	Overweight	"bmi"	2007	0.47	0.47	Joinpoint 2	NA	2	2
Men	50+	Overweight	"bmi"	2008	0.47	0.47	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2009	0.47	0.47	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2010	0.47	0.47	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2011	0.47	0.47	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2012	0.46	0.47	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2013	0.47	0.46	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2014	0.47	0.46	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2015	0.47	0.46	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2016	0.45	0.46	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2017	0.46	0.46	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2018	0.46	0.46	NA	-0.2409*	2	2
Men	50+	Overweight	"bmi"	2019	0.46	0.46	NA	-0.2409*	2	2
Women	20-49	Overweight	"bmi"	1995	0.29	0.29	NA	0.3498*	4	4
Women	20-49	Overweight	"bmi"	1996	0.29	0.29	NA	0.3498*	4	4
Women	20-49	Overweight	"bmi"	1997	0.29	0.29	NA	0.3498*	4	4
Women	20-49	Overweight	"bmi"	1998	0.29	0.29	NA	0.3498*	4	4
Women	20-49	Overweight	"bmi"	1999	0.29	0.29	NA	0.3498*	4	4
Women	20-49	Overweight	"bmi"	2000	0.29	0.29	NA	0.3498*	4	4
Women	20-49	Overweight	"bmi"	2001	0.29	0.29	NA	0.3498*	4	4
Women	20-49	Overweight	"bmi"	2002	0.29	0.30	NA	0.3498*	4	4
Women	20-49	Overweight	"bmi"	2003	0.30	0.30	Joinpoint 1	NA	4	4
Women	20-49	Overweight	"bmi"	2004	0.29	0.30	NA	-0.4236*	4	4
Women	20-49	Overweight	"bmi"	2005	0.29	0.29	NA	-0.4236*	4	4
Women	20-49	Overweight	"bmi"	2006	0.29	0.29	NA	-0.4236*	4	4
Women	20-49	Overweight	"bmi"	2007	0.29	0.29	NA	-0.4236*	4	4
Women	20-49	Overweight	"bmi"	2008	0.29	0.29	NA	-0.4236*	4	4
Women	20-49	Overweight	"bmi"	2009	0.29	0.29	Joinpoint 2	NA	4	4
Women	20-49	Overweight	"bmi"	2010	0.29	0.29	NA	0.8142*	4	4
Women	20-49	Overweight	"bmi"	2011	0.29	0.29	NA	0.8142*	4	4
Women	20-49	Overweight	"bmi"	2012	0.30	0.30	NA	0.8142*	4	4
Women	20-49	Overweight	"bmi"	2013	0.30	0.30	Joinpoint 3	NA	4	4
Women	20-49	Overweight	"bmi"	2014	0.30	0.29	NA	-1.8778*	4	4
Women	20-49	Overweight	"bmi"	2015	0.29	0.29	NA	-1.8778*	4	4
Women	20-49	Overweight	"bmi"	2016	0.28	0.28	Joinpoint 4	NA	4	4
Women	20-49	Overweight	"bmi"	2017	0.28	0.28	NA	0.8202*	4	4
Women	20-49	Overweight	"bmi"	2018	0.29	0.29	NA	0.8202*	4	4
Women	20-49	Overweight	"bmi"	2019	0.29	0.29	NA	0.8202*	4	4
Women	50+	Overweight	"bmi"	1995	0.41	0.41	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	1996	0.41	0.40	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	1997	0.40	0.40	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	1998	0.39	0.40	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	1999	0.40	0.40	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2000	0.40	0.40	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2001	0.40	0.39	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2002	0.39	0.39	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2003	0.39	0.39	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2004	0.39	0.39	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2005	0.39	0.39	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2006	0.38	0.38	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2007	0.37	0.38	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2008	0.38	0.38	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2009	0.38	0.38	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2010	0.38	0.38	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2011	0.38	0.38	NA	-0.4815*	1	1
Women	50+	Overweight	"bmi"	2012	0.38	0.37	Joinpoint 1	NA	1	1
Women	50+	Overweight	"bmi"	2013	0.37	0.37	NA	-1.2869*	1	1
Women	50+	Overweight	"bmi"	2014	0.36	0.36	NA	-1.2869*	1	1
Women	50+	Overweight	"bmi"	2015	0.36	0.36	NA	-1.2869*	1	1
Women	50+	Overweight	"bmi"	2016	0.36	0.35	NA	-1.2869*	1	1
Women	50+	Overweight	"bmi"	2017	0.35	0.35	NA	-1.2869*	1	1
Women	50+	Overweight	"bmi"	2018	0.35	0.35	NA	-1.2869*	1	1
Women	50+	Overweight	"bmi"	2019	0.34	0.34	NA	-1.2869*	1	1
Men	20-49	Underweight	"bmi"	1995	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	1996	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	1997	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	1998	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	1999	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2000	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2001	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2002	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2003	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2004	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2005	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2006	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2007	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2008	0.02	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2009	0.02	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2010	0.02	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2011	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2012	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2013	0.01	0.01	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2014	0.02	0.02	NA	3.1693*	1	1
Men	20-49	Underweight	"bmi"	2015	0.02	0.02	Joinpoint 1	NA	1	1
Men	20-49	Underweight	"bmi"	2016	0.01	0.01	NA	-8.6900	1	1
Men	20-49	Underweight	"bmi"	2017	0.01	0.01	NA	-8.6900	1	1
Men	20-49	Underweight	"bmi"	2018	0.01	0.01	NA	-8.6900	1	1
Men	20-49	Underweight	"bmi"	2019	0.01	0.01	NA	-8.6900	1	1
Men	50+	Underweight	"bmi"	1995	0.01	0.01	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	1996	0.01	0.01	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	1997	0.01	0.01	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	1998	0.01	0.01	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	1999	0.01	0.01	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2000	0.01	0.01	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2001	0.01	0.00	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2002	0.00	0.00	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2003	0.00	0.00	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2004	0.00	0.00	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2005	0.00	0.00	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2006	0.00	0.00	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2007	0.00	0.00	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2008	0.00	0.00	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2009	0.00	0.00	NA	-5.3313*	2	2
Men	50+	Underweight	"bmi"	2010	0.00	0.00	Joinpoint 1	NA	2	2
Men	50+	Underweight	"bmi"	2011	0.00	0.00	NA	11.3428	2	2
Men	50+	Underweight	"bmi"	2012	0.00	0.00	NA	11.3428	2	2
Men	50+	Underweight	"bmi"	2013	0.00	0.00	NA	11.3428	2	2
Men	50+	Underweight	"bmi"	2014	0.00	0.00	Joinpoint 2	NA	2	2
Men	50+	Underweight	"bmi"	2015	0.00	0.00	NA	-5.4850	2	2
Men	50+	Underweight	"bmi"	2016	0.00	0.00	NA	-5.4850	2	2
Men	50+	Underweight	"bmi"	2017	0.00	0.00	NA	-5.4850	2	2
Men	50+	Underweight	"bmi"	2018	0.00	0.00	NA	-5.4850	2	2
Men	50+	Underweight	"bmi"	2019	0.00	0.00	NA	-5.4850	2	2
Women	20-49	Underweight	"bmi"	1995	0.02	0.02	NA	-1.5108	4	4
Women	20-49	Underweight	"bmi"	1996	0.02	0.02	NA	-1.5108	4	4
Women	20-49	Underweight	"bmi"	1997	0.02	0.02	NA	-1.5108	4	4
Women	20-49	Underweight	"bmi"	1998	0.02	0.02	NA	-1.5108	4	4
Women	20-49	Underweight	"bmi"	1999	0.02	0.02	NA	-1.5108	4	4
Women	20-49	Underweight	"bmi"	2000	0.02	0.02	NA	-1.5108	4	4
Women	20-49	Underweight	"bmi"	2001	0.02	0.02	Joinpoint 1	NA	4	4
Women	20-49	Underweight	"bmi"	2002	0.02	0.02	NA	2.6161*	4	4
Women	20-49	Underweight	"bmi"	2003	0.02	0.02	NA	2.6161*	4	4
Women	20-49	Underweight	"bmi"	2004	0.02	0.02	NA	2.6161*	4	4
Women	20-49	Underweight	"bmi"	2005	0.02	0.02	NA	2.6161*	4	4
Women	20-49	Underweight	"bmi"	2006	0.02	0.02	NA	2.6161*	4	4
Women	20-49	Underweight	"bmi"	2007	0.02	0.02	NA	2.6161*	4	4
Women	20-49	Underweight	"bmi"	2008	0.02	0.02	NA	2.6161*	4	4
Women	20-49	Underweight	"bmi"	2009	0.02	0.02	NA	2.6161*	4	4
Women	20-49	Underweight	"bmi"	2010	0.02	0.02	Joinpoint 2	NA	4	4
Women	20-49	Underweight	"bmi"	2011	0.02	0.02	NA	-3.8941	4	4
Women	20-49	Underweight	"bmi"	2012	0.02	0.02	NA	-3.8941	4	4
Women	20-49	Underweight	"bmi"	2013	0.02	0.02	Joinpoint 3	NA	4	4
Women	20-49	Underweight	"bmi"	2014	0.02	0.02	NA	10.9775	4	4
Women	20-49	Underweight	"bmi"	2015	0.02	0.02	NA	10.9775	4	4
Women	20-49	Underweight	"bmi"	2016	0.03	0.03	Joinpoint 4	NA	4	4
Women	20-49	Underweight	"bmi"	2017	0.02	0.02	NA	-8.0464*	4	4
Women	20-49	Underweight	"bmi"	2018	0.02	0.02	NA	-8.0464*	4	4
Women	20-49	Underweight	"bmi"	2019	0.02	0.02	NA	-8.0464*	4	4
Women	50+	Underweight	"bmi"	1995	0.02	0.02	NA	-9.0348*	3	3
Women	50+	Underweight	"bmi"	1996	0.02	0.02	NA	-9.0348*	3	3
Women	50+	Underweight	"bmi"	1997	0.02	0.02	NA	-9.0348*	3	3
Women	50+	Underweight	"bmi"	1998	0.01	0.01	NA	-9.0348*	3	3
Women	50+	Underweight	"bmi"	1999	0.01	0.01	NA	-9.0348*	3	3
Women	50+	Underweight	"bmi"	2000	0.01	0.01	Joinpoint 1	NA	3	3
Women	50+	Underweight	"bmi"	2001	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2002	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2003	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2004	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2005	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2006	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2007	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2008	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2009	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2010	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2011	0.01	0.01	NA	0.8270	3	3
Women	50+	Underweight	"bmi"	2012	0.01	0.01	Joinpoint 2	NA	3	3
Women	50+	Underweight	"bmi"	2013	0.01	0.01	NA	-12.0033*	3	3
Women	50+	Underweight	"bmi"	2014	0.01	0.01	NA	-12.0033*	3	3
Women	50+	Underweight	"bmi"	2015	0.01	0.01	NA	-12.0033*	3	3
Women	50+	Underweight	"bmi"	2016	0.01	0.01	Joinpoint 3	NA	3	3
Women	50+	Underweight	"bmi"	2017	0.01	0.01	NA	21.4142*	3	3
Women	50+	Underweight	"bmi"	2018	0.01	0.01	NA	21.4142*	3	3
Women	50+	Underweight	"bmi"	2019	0.01	0.01	NA	21.4142*	3	3
Men	20-49	Below Recommendations	"physical_activity_old"	2003	0.56	0.55	NA	-1.6746*	0	0
Men	20-49	Below Recommendations	"physical_activity_old"	2004	0.55	0.54	NA	-1.6746*	0	0
Men	20-49	Below Recommendations	"physical_activity_old"	2006	0.52	0.53	NA	-1.6746*	0	0
Men	20-49	Below Recommendations	"physical_activity_old"	2008	0.50	0.51	NA	-1.6746*	0	0
Men	20-49	Below Recommendations	"physical_activity_old"	2012	0.48	0.47	NA	-1.6746*	0	0
Men	50+	Below Recommendations	"physical_activity_old"	2003	0.75	0.75	NA	-0.5282*	0	0
Men	50+	Below Recommendations	"physical_activity_old"	2004	0.74	0.74	NA	-0.5282*	0	0
Men	50+	Below Recommendations	"physical_activity_old"	2006	0.74	0.74	NA	-0.5282*	0	0
Men	50+	Below Recommendations	"physical_activity_old"	2008	0.72	0.73	NA	-0.5282*	0	0
Men	50+	Below Recommendations	"physical_activity_old"	2012	0.72	0.71	NA	-0.5282*	0	0
Women	20-49	Below Recommendations	"physical_activity_old"	2003	0.68	0.68	NA	-1.1745*	0	0
Women	20-49	Below Recommendations	"physical_activity_old"	2004	0.67	0.67	NA	-1.1745*	0	0
Women	20-49	Below Recommendations	"physical_activity_old"	2006	0.64	0.65	NA	-1.1745*	0	0
Women	20-49	Below Recommendations	"physical_activity_old"	2008	0.62	0.64	NA	-1.1745*	0	0
Women	20-49	Below Recommendations	"physical_activity_old"	2012	0.62	0.61	NA	-1.1745*	0	0
Women	50+	Below Recommendations	"physical_activity_old"	2003	0.84	0.84	NA	-0.9789*	0	0
Women	50+	Below Recommendations	"physical_activity_old"	2004	0.83	0.83	NA	-0.9789*	0	0
Women	50+	Below Recommendations	"physical_activity_old"	2006	0.82	0.81	NA	-0.9789*	0	0
Women	50+	Below Recommendations	"physical_activity_old"	2008	0.78	0.80	NA	-0.9789*	0	0
Women	50+	Below Recommendations	"physical_activity_old"	2012	0.77	0.76	NA	-0.9789*	0	0
Men	20-49	Meets Recommendations	"physical_activity_old"	2003	0.44	0.45	NA	1.8478*	0	0
Men	20-49	Meets Recommendations	"physical_activity_old"	2004	0.45	0.46	NA	1.8478*	0	0
Men	20-49	Meets Recommendations	"physical_activity_old"	2006	0.48	0.47	NA	1.8478*	0	0
Men	20-49	Meets Recommendations	"physical_activity_old"	2008	0.50	0.49	NA	1.8478*	0	0
Men	20-49	Meets Recommendations	"physical_activity_old"	2012	0.52	0.53	NA	1.8478*	0	0
Men	50+	Meets Recommendations	"physical_activity_old"	2003	0.25	0.25	NA	1.4556*	0	0
Men	50+	Meets Recommendations	"physical_activity_old"	2004	0.26	0.26	NA	1.4556*	0	0
Men	50+	Meets Recommendations	"physical_activity_old"	2006	0.26	0.26	NA	1.4556*	0	0
Men	50+	Meets Recommendations	"physical_activity_old"	2008	0.28	0.27	NA	1.4556*	0	0
Men	50+	Meets Recommendations	"physical_activity_old"	2012	0.28	0.29	NA	1.4556*	0	0
Women	20-49	Meets Recommendations	"physical_activity_old"	2003	0.32	0.32	NA	2.1994*	0	0
Women	20-49	Meets Recommendations	"physical_activity_old"	2004	0.33	0.33	NA	2.1994*	0	0
Women	20-49	Meets Recommendations	"physical_activity_old"	2006	0.36	0.35	NA	2.1994*	0	0
Women	20-49	Meets Recommendations	"physical_activity_old"	2008	0.38	0.36	NA	2.1994*	0	0
Women	20-49	Meets Recommendations	"physical_activity_old"	2012	0.38	0.39	NA	2.1994*	0	0
Women	50+	Meets Recommendations	"physical_activity_old"	2003	0.16	0.17	NA	4.1185*	0	0
Women	50+	Meets Recommendations	"physical_activity_old"	2004	0.17	0.17	NA	4.1185*	0	0
Women	50+	Meets Recommendations	"physical_activity_old"	2006	0.18	0.19	NA	4.1185*	0	0
Women	50+	Meets Recommendations	"physical_activity_old"	2008	0.22	0.20	NA	4.1185*	0	0
Women	50+	Meets Recommendations	"physical_activity_old"	2012	0.23	0.24	NA	4.1185*	0	0
Men	20-49	Current	"smoking_status"	1995	0.36	0.36	NA	-1.0370*	4	4
Men	20-49	Current	"smoking_status"	1996	0.35	0.35	NA	-1.0370*	4	4
Men	20-49	Current	"smoking_status"	1997	0.35	0.35	NA	-1.0370*	4	4
Men	20-49	Current	"smoking_status"	1998	0.34	0.35	NA	-1.0370*	4	4
Men	20-49	Current	"smoking_status"	1999	0.34	0.34	NA	-1.0370*	4	4
Men	20-49	Current	"smoking_status"	2000	0.34	0.34	NA	-1.0370*	4	4
Men	20-49	Current	"smoking_status"	2001	0.34	0.34	NA	-1.0370*	4	4
Men	20-49	Current	"smoking_status"	2002	0.33	0.33	NA	-1.0370*	4	4
Men	20-49	Current	"smoking_status"	2003	0.33	0.33	Joinpoint 1	NA	4	4
Men	20-49	Current	"smoking_status"	2004	0.32	0.32	NA	-2.0194*	4	4
Men	20-49	Current	"smoking_status"	2005	0.31	0.32	NA	-2.0194*	4	4
Men	20-49	Current	"smoking_status"	2006	0.31	0.31	NA	-2.0194*	4	4
Men	20-49	Current	"smoking_status"	2007	0.30	0.30	NA	-2.0194*	4	4
Men	20-49	Current	"smoking_status"	2008	0.30	0.30	NA	-2.0194*	4	4
Men	20-49	Current	"smoking_status"	2009	0.29	0.29	NA	-2.0194*	4	4
Men	20-49	Current	"smoking_status"	2010	0.29	0.28	Joinpoint 2	NA	4	4
Men	20-49	Current	"smoking_status"	2011	0.28	0.28	NA	-0.0052	4	4
Men	20-49	Current	"smoking_status"	2012	0.29	0.28	NA	-0.0052	4	4
Men	20-49	Current	"smoking_status"	2013	0.28	0.28	Joinpoint 3	NA	4	4
Men	20-49	Current	"smoking_status"	2014	0.27	0.27	NA	-4.2680*	4	4
Men	20-49	Current	"smoking_status"	2015	0.26	0.26	NA	-4.2680*	4	4
Men	20-49	Current	"smoking_status"	2016	0.25	0.25	Joinpoint 4	NA	4	4
Men	20-49	Current	"smoking_status"	2017	0.25	0.25	NA	-1.2643*	4	4
Men	20-49	Current	"smoking_status"	2018	0.24	0.24	NA	-1.2643*	4	4
Men	20-49	Current	"smoking_status"	2019	0.24	0.24	NA	-1.2643*	4	4
Men	50+	Current	"smoking_status"	1995	0.21	0.22	NA	-2.6117*	2	2
Men	50+	Current	"smoking_status"	1996	0.21	0.21	NA	-2.6117*	2	2
Men	50+	Current	"smoking_status"	1997	0.21	0.21	NA	-2.6117*	2	2
Men	50+	Current	"smoking_status"	1998	0.20	0.20	NA	-2.6117*	2	2
Men	50+	Current	"smoking_status"	1999	0.19	0.19	NA	-2.6117*	2	2
Men	50+	Current	"smoking_status"	2000	0.19	0.19	NA	-2.6117*	2	2
Men	50+	Current	"smoking_status"	2001	0.18	0.18	NA	-2.6117*	2	2
Men	50+	Current	"smoking_status"	2002	0.18	0.18	NA	-2.6117*	2	2
Men	50+	Current	"smoking_status"	2003	0.17	0.18	Joinpoint 1	NA	2	2
Men	50+	Current	"smoking_status"	2004	0.17	0.17	NA	-1.0679*	2	2
Men	50+	Current	"smoking_status"	2005	0.17	0.17	NA	-1.0679*	2	2
Men	50+	Current	"smoking_status"	2006	0.18	0.17	NA	-1.0679*	2	2
Men	50+	Current	"smoking_status"	2007	0.16	0.17	NA	-1.0679*	2	2
Men	50+	Current	"smoking_status"	2008	0.17	0.17	NA	-1.0679*	2	2
Men	50+	Current	"smoking_status"	2009	0.16	0.16	NA	-1.0679*	2	2
Men	50+	Current	"smoking_status"	2010	0.16	0.16	NA	-1.0679*	2	2
Men	50+	Current	"smoking_status"	2011	0.16	0.16	NA	-1.0679*	2	2
Men	50+	Current	"smoking_status"	2012	0.16	0.16	NA	-1.0679*	2	2
Men	50+	Current	"smoking_status"	2013	0.16	0.16	Joinpoint 2	NA	2	2
Men	50+	Current	"smoking_status"	2014	0.15	0.15	NA	-3.7134*	2	2
Men	50+	Current	"smoking_status"	2015	0.14	0.15	NA	-3.7134*	2	2
Men	50+	Current	"smoking_status"	2016	0.14	0.14	NA	-3.7134*	2	2
Men	50+	Current	"smoking_status"	2017	0.14	0.14	NA	-3.7134*	2	2
Men	50+	Current	"smoking_status"	2018	0.13	0.13	NA	-3.7134*	2	2
Men	50+	Current	"smoking_status"	2019	0.12	0.13	NA	-3.7134*	2	2
Women	20-49	Current	"smoking_status"	1995	0.32	0.32	NA	-0.4787	2	2
Women	20-49	Current	"smoking_status"	1996	0.32	0.32	NA	-0.4787	2	2
Women	20-49	Current	"smoking_status"	1997	0.32	0.32	NA	-0.4787	2	2
Women	20-49	Current	"smoking_status"	1998	0.32	0.32	NA	-0.4787	2	2
Women	20-49	Current	"smoking_status"	1999	0.31	0.31	NA	-0.4787	2	2
Women	20-49	Current	"smoking_status"	2000	0.31	0.31	NA	-0.4787	2	2
Women	20-49	Current	"smoking_status"	2001	0.31	0.31	NA	-0.4787	2	2
Women	20-49	Current	"smoking_status"	2002	0.31	0.31	Joinpoint 1	NA	2	2
Women	20-49	Current	"smoking_status"	2003	0.30	0.30	NA	-3.8378*	2	2
Women	20-49	Current	"smoking_status"	2004	0.29	0.29	NA	-3.8378*	2	2
Women	20-49	Current	"smoking_status"	2005	0.27	0.28	NA	-3.8378*	2	2
Women	20-49	Current	"smoking_status"	2006	0.27	0.27	NA	-3.8378*	2	2
Women	20-49	Current	"smoking_status"	2007	0.25	0.26	NA	-3.8378*	2	2
Women	20-49	Current	"smoking_status"	2008	0.25	0.25	NA	-3.8378*	2	2
Women	20-49	Current	"smoking_status"	2009	0.24	0.24	NA	-3.8378*	2	2
Women	20-49	Current	"smoking_status"	2010	0.23	0.23	NA	-3.8378*	2	2
Women	20-49	Current	"smoking_status"	2011	0.22	0.22	Joinpoint 2	NA	2	2
Women	20-49	Current	"smoking_status"	2012	0.21	0.21	NA	-2.2313*	2	2
Women	20-49	Current	"smoking_status"	2013	0.20	0.21	NA	-2.2313*	2	2
Women	20-49	Current	"smoking_status"	2014	0.21	0.20	NA	-2.2313*	2	2
Women	20-49	Current	"smoking_status"	2015	0.20	0.20	NA	-2.2313*	2	2
Women	20-49	Current	"smoking_status"	2016	0.20	0.19	NA	-2.2313*	2	2
Women	20-49	Current	"smoking_status"	2017	0.19	0.19	NA	-2.2313*	2	2
Women	20-49	Current	"smoking_status"	2018	0.18	0.19	NA	-2.2313*	2	2
Women	20-49	Current	"smoking_status"	2019	0.18	0.18	NA	-2.2313*	2	2
Women	50+	Current	"smoking_status"	1995	0.20	0.20	NA	-1.7620*	4	4
Women	50+	Current	"smoking_status"	1996	0.20	0.20	NA	-1.7620*	4	4
Women	50+	Current	"smoking_status"	1997	0.20	0.20	NA	-1.7620*	4	4
Women	50+	Current	"smoking_status"	1998	0.19	0.19	NA	-1.7620*	4	4
Women	50+	Current	"smoking_status"	1999	0.19	0.19	Joinpoint 1	NA	4	4
Women	50+	Current	"smoking_status"	2000	0.18	0.19	NA	-2.8570*	4	4
Women	50+	Current	"smoking_status"	2001	0.18	0.18	NA	-2.8570*	4	4
Women	50+	Current	"smoking_status"	2002	0.18	0.17	NA	-2.8570*	4	4
Women	50+	Current	"smoking_status"	2003	0.17	0.17	NA	-2.8570*	4	4
Women	50+	Current	"smoking_status"	2004	0.16	0.16	NA	-2.8570*	4	4
Women	50+	Current	"smoking_status"	2005	0.16	0.16	NA	-2.8570*	4	4
Women	50+	Current	"smoking_status"	2006	0.15	0.16	NA	-2.8570*	4	4
Women	50+	Current	"smoking_status"	2007	0.15	0.15	NA	-2.8570*	4	4
Women	50+	Current	"smoking_status"	2008	0.15	0.15	NA	-2.8570*	4	4
Women	50+	Current	"smoking_status"	2009	0.14	0.14	Joinpoint 2	NA	4	4
Women	50+	Current	"smoking_status"	2010	0.14	0.14	NA	-1.0170	4	4
Women	50+	Current	"smoking_status"	2011	0.14	0.14	NA	-1.0170	4	4
Women	50+	Current	"smoking_status"	2012	0.14	0.14	NA	-1.0170	4	4
Women	50+	Current	"smoking_status"	2013	0.14	0.14	Joinpoint 3	NA	4	4
Women	50+	Current	"smoking_status"	2014	0.13	0.13	NA	-4.9021*	4	4
Women	50+	Current	"smoking_status"	2015	0.12	0.12	NA	-4.9021*	4	4
Women	50+	Current	"smoking_status"	2016	0.12	0.12	Joinpoint 4	NA	4	4
Women	50+	Current	"smoking_status"	2017	0.12	0.12	NA	0.3417	4	4
Women	50+	Current	"smoking_status"	2018	0.12	0.12	NA	0.3417	4	4
Women	50+	Current	"smoking_status"	2019	0.12	0.12	NA	0.3417	4	4
Men	20-49	Never	"smoking_status"	1995	0.45	0.45	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	1996	0.46	0.46	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	1997	0.46	0.46	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	1998	0.47	0.47	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	1999	0.47	0.47	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	2000	0.48	0.48	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	2001	0.48	0.49	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	2002	0.49	0.49	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	2003	0.50	0.50	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	2004	0.51	0.51	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	2005	0.51	0.51	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	2006	0.52	0.52	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	2007	0.53	0.53	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	2008	0.53	0.53	NA	1.3029*	2	2
Men	20-49	Never	"smoking_status"	2009	0.54	0.54	Joinpoint 1	NA	2	2
Men	20-49	Never	"smoking_status"	2010	0.54	0.54	NA	-0.5515	2	2
Men	20-49	Never	"smoking_status"	2011	0.54	0.53	NA	-0.5515	2	2
Men	20-49	Never	"smoking_status"	2012	0.53	0.53	NA	-0.5515	2	2
Men	20-49	Never	"smoking_status"	2013	0.53	0.53	Joinpoint 2	NA	2	2
Men	20-49	Never	"smoking_status"	2014	0.53	0.53	NA	1.2101*	2	2
Men	20-49	Never	"smoking_status"	2015	0.55	0.54	NA	1.2101*	2	2
Men	20-49	Never	"smoking_status"	2016	0.55	0.55	NA	1.2101*	2	2
Men	20-49	Never	"smoking_status"	2017	0.55	0.55	NA	1.2101*	2	2
Men	20-49	Never	"smoking_status"	2018	0.56	0.56	NA	1.2101*	2	2
Men	20-49	Never	"smoking_status"	2019	0.57	0.57	NA	1.2101*	2	2
Men	50+	Never	"smoking_status"	1995	0.29	0.29	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	1996	0.29	0.30	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	1997	0.29	0.30	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	1998	0.30	0.31	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	1999	0.32	0.32	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2000	0.33	0.32	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2001	0.34	0.33	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2002	0.34	0.34	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2003	0.35	0.35	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2004	0.35	0.35	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2005	0.37	0.36	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2006	0.37	0.37	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2007	0.39	0.38	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2008	0.38	0.39	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2009	0.39	0.40	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2010	0.39	0.40	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2011	0.41	0.41	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2012	0.42	0.42	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2013	0.44	0.43	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2014	0.45	0.44	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2015	0.46	0.45	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2016	0.47	0.46	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2017	0.47	0.47	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2018	0.48	0.48	NA	2.2666*	0	0
Men	50+	Never	"smoking_status"	2019	0.48	0.49	NA	2.2666*	0	0
Women	20-49	Never	"smoking_status"	1995	0.51	0.51	NA	0.0050	3	3
Women	20-49	Never	"smoking_status"	1996	0.51	0.51	NA	0.0050	3	3
Women	20-49	Never	"smoking_status"	1997	0.51	0.51	NA	0.0050	3	3
Women	20-49	Never	"smoking_status"	1998	0.51	0.51	Joinpoint 1	NA	3	3
Women	20-49	Never	"smoking_status"	1999	0.52	0.52	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2000	0.53	0.52	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2001	0.53	0.53	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2002	0.53	0.54	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2003	0.54	0.54	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2004	0.55	0.55	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2005	0.56	0.56	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2006	0.57	0.56	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2007	0.58	0.57	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2008	0.58	0.58	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2009	0.59	0.59	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2010	0.59	0.59	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2011	0.60	0.60	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2012	0.60	0.61	NA	1.2264*	3	3
Women	20-49	Never	"smoking_status"	2013	0.61	0.62	Joinpoint 2	NA	3	3
Women	20-49	Never	"smoking_status"	2014	0.61	0.61	NA	-0.1728	3	3
Women	20-49	Never	"smoking_status"	2015	0.62	0.61	NA	-0.1728	3	3
Women	20-49	Never	"smoking_status"	2016	0.61	0.61	Joinpoint 3	NA	3	3
Women	20-49	Never	"smoking_status"	2017	0.62	0.62	NA	1.9199*	3	3
Women	20-49	Never	"smoking_status"	2018	0.64	0.64	NA	1.9199*	3	3
Women	20-49	Never	"smoking_status"	2019	0.65	0.65	NA	1.9199*	3	3
Women	50+	Never	"smoking_status"	1995	0.51	0.51	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	1996	0.51	0.52	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	1997	0.51	0.52	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	1998	0.52	0.52	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	1999	0.53	0.53	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2000	0.53	0.53	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2001	0.54	0.53	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2002	0.53	0.54	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2003	0.54	0.54	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2004	0.55	0.54	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2005	0.55	0.55	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2006	0.56	0.55	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2007	0.55	0.55	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2008	0.55	0.56	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2009	0.56	0.56	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2010	0.56	0.56	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2011	0.57	0.57	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2012	0.57	0.57	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2013	0.58	0.57	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2014	0.57	0.58	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2015	0.58	0.58	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2016	0.59	0.58	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2017	0.59	0.59	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2018	0.59	0.59	NA	0.6183*	0	0
Women	50+	Never	"smoking_status"	2019	0.59	0.60	NA	0.6183*	0	0
Men	20-49	Previously	"smoking_status"	1995	0.19	0.19	NA	-0.2437	4	4
Men	20-49	Previously	"smoking_status"	1996	0.19	0.19	NA	-0.2437	4	4
Men	20-49	Previously	"smoking_status"	1997	0.19	0.19	NA	-0.2437	4	4
Men	20-49	Previously	"smoking_status"	1998	0.19	0.19	Joinpoint 1	NA	4	4
Men	20-49	Previously	"smoking_status"	1999	0.18	0.18	NA	-2.0497*	4	4
Men	20-49	Previously	"smoking_status"	2000	0.18	0.18	NA	-2.0497*	4	4
Men	20-49	Previously	"smoking_status"	2001	0.18	0.18	NA	-2.0497*	4	4
Men	20-49	Previously	"smoking_status"	2002	0.17	0.17	NA	-2.0497*	4	4
Men	20-49	Previously	"smoking_status"	2003	0.17	0.17	Joinpoint 2	NA	4	4
Men	20-49	Previously	"smoking_status"	2004	0.17	0.17	NA	0.0326	4	4
Men	20-49	Previously	"smoking_status"	2005	0.17	0.17	NA	0.0326	4	4
Men	20-49	Previously	"smoking_status"	2006	0.17	0.17	NA	0.0326	4	4
Men	20-49	Previously	"smoking_status"	2007	0.17	0.17	NA	0.0326	4	4
Men	20-49	Previously	"smoking_status"	2008	0.17	0.17	Joinpoint 3	NA	4	4
Men	20-49	Previously	"smoking_status"	2009	0.17	0.17	NA	2.0115*	4	4
Men	20-49	Previously	"smoking_status"	2010	0.18	0.18	NA	2.0115*	4	4
Men	20-49	Previously	"smoking_status"	2011	0.18	0.18	NA	2.0115*	4	4
Men	20-49	Previously	"smoking_status"	2012	0.18	0.18	NA	2.0115*	4	4
Men	20-49	Previously	"smoking_status"	2013	0.19	0.19	NA	2.0115*	4	4
Men	20-49	Previously	"smoking_status"	2014	0.19	0.19	NA	2.0115*	4	4
Men	20-49	Previously	"smoking_status"	2015	0.19	0.20	NA	2.0115*	4	4
Men	20-49	Previously	"smoking_status"	2016	0.20	0.20	NA	2.0115*	4	4
Men	20-49	Previously	"smoking_status"	2017	0.20	0.20	Joinpoint 4	NA	4	4
Men	20-49	Previously	"smoking_status"	2018	0.19	0.20	NA	-3.5405*	4	4
Men	20-49	Previously	"smoking_status"	2019	0.19	0.19	NA	-3.5405*	4	4
Men	50+	Previously	"smoking_status"	1995	0.50	0.51	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	1996	0.50	0.50	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	1997	0.50	0.50	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	1998	0.49	0.49	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	1999	0.49	0.49	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2000	0.48	0.48	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2001	0.48	0.48	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2002	0.48	0.47	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2003	0.48	0.47	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2004	0.47	0.47	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2005	0.46	0.46	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2006	0.45	0.46	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2007	0.45	0.45	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2008	0.45	0.45	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2009	0.44	0.45	NA	-0.8775*	2	2
Men	50+	Previously	"smoking_status"	2010	0.45	0.44	Joinpoint 1	NA	2	2
Men	50+	Previously	"smoking_status"	2011	0.44	0.43	NA	-2.3802*	2	2
Men	50+	Previously	"smoking_status"	2012	0.42	0.42	NA	-2.3802*	2	2
Men	50+	Previously	"smoking_status"	2013	0.40	0.41	NA	-2.3802*	2	2
Men	50+	Previously	"smoking_status"	2014	0.40	0.40	NA	-2.3802*	2	2
Men	50+	Previously	"smoking_status"	2015	0.40	0.39	Joinpoint 2	NA	2	2
Men	50+	Previously	"smoking_status"	2016	0.39	0.39	NA	-0.1140	2	2
Men	50+	Previously	"smoking_status"	2017	0.39	0.39	NA	-0.1140	2	2
Men	50+	Previously	"smoking_status"	2018	0.39	0.39	NA	-0.1140	2	2
Men	50+	Previously	"smoking_status"	2019	0.39	0.39	NA	-0.1140	2	2
Women	20-49	Previously	"smoking_status"	1995	0.17	0.17	NA	-0.9553*	4	4
Women	20-49	Previously	"smoking_status"	1996	0.17	0.17	NA	-0.9553*	4	4
Women	20-49	Previously	"smoking_status"	1997	0.17	0.17	NA	-0.9553*	4	4
Women	20-49	Previously	"smoking_status"	1998	0.17	0.17	NA	-0.9553*	4	4
Women	20-49	Previously	"smoking_status"	1999	0.16	0.16	NA	-0.9553*	4	4
Women	20-49	Previously	"smoking_status"	2000	0.17	0.16	NA	-0.9553*	4	4
Women	20-49	Previously	"smoking_status"	2001	0.16	0.16	NA	-0.9553*	4	4
Women	20-49	Previously	"smoking_status"	2002	0.16	0.16	NA	-0.9553*	4	4
Women	20-49	Previously	"smoking_status"	2003	0.16	0.16	Joinpoint 1	NA	4	4
Women	20-49	Previously	"smoking_status"	2004	0.16	0.16	NA	1.8670*	4	4
Women	20-49	Previously	"smoking_status"	2005	0.17	0.16	NA	1.8670*	4	4
Women	20-49	Previously	"smoking_status"	2006	0.16	0.17	NA	1.8670*	4	4
Women	20-49	Previously	"smoking_status"	2007	0.17	0.17	NA	1.8670*	4	4
Women	20-49	Previously	"smoking_status"	2008	0.17	0.17	NA	1.8670*	4	4
Women	20-49	Previously	"smoking_status"	2009	0.18	0.18	NA	1.8670*	4	4
Women	20-49	Previously	"smoking_status"	2010	0.18	0.18	NA	1.8670*	4	4
Women	20-49	Previously	"smoking_status"	2011	0.18	0.18	Joinpoint 2	NA	4	4
Women	20-49	Previously	"smoking_status"	2012	0.18	0.18	NA	-0.5495	4	4
Women	20-49	Previously	"smoking_status"	2013	0.18	0.18	NA	-0.5495	4	4
Women	20-49	Previously	"smoking_status"	2014	0.18	0.18	Joinpoint 3	NA	4	4
Women	20-49	Previously	"smoking_status"	2015	0.18	0.18	NA	2.0806	4	4
Women	20-49	Previously	"smoking_status"	2016	0.19	0.19	NA	2.0806	4	4
Women	20-49	Previously	"smoking_status"	2017	0.19	0.19	Joinpoint 4	NA	4	4
Women	20-49	Previously	"smoking_status"	2018	0.18	0.18	NA	-6.1212*	4	4
Women	20-49	Previously	"smoking_status"	2019	0.17	0.17	NA	-6.1212*	4	4
Women	50+	Previously	"smoking_status"	1995	0.28	0.28	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	1996	0.29	0.28	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	1997	0.29	0.28	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	1998	0.29	0.28	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	1999	0.28	0.29	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2000	0.28	0.29	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2001	0.28	0.29	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2002	0.29	0.29	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2003	0.29	0.29	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2004	0.29	0.29	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2005	0.29	0.29	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2006	0.29	0.29	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2007	0.30	0.29	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2008	0.30	0.29	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2009	0.30	0.30	NA	0.3509*	1	1
Women	50+	Previously	"smoking_status"	2010	0.30	0.30	Joinpoint 1	NA	1	1
Women	50+	Previously	"smoking_status"	2011	0.29	0.30	NA	-0.2500	1	1
Women	50+	Previously	"smoking_status"	2012	0.29	0.30	NA	-0.2500	1	1
Women	50+	Previously	"smoking_status"	2013	0.29	0.29	NA	-0.2500	1	1
Women	50+	Previously	"smoking_status"	2014	0.30	0.29	NA	-0.2500	1	1
Women	50+	Previously	"smoking_status"	2015	0.29	0.29	NA	-0.2500	1	1
Women	50+	Previously	"smoking_status"	2016	0.30	0.29	NA	-0.2500	1	1
Women	50+	Previously	"smoking_status"	2017	0.29	0.29	NA	-0.2500	1	1
Women	50+	Previously	"smoking_status"	2018	0.29	0.29	NA	-0.2500	1	1
Women	50+	Previously	"smoking_status"	2019	0.29	0.29	NA	-0.2500	1	1
