"age_group"	"sex"	"variable"	"level"	"Joinpoint Model"	"AAPC Index"	"Start Obs"	"End Obs"	"AAPC"	"AAPC C.I. Low"	"AAPC C.I. High"	"Statistically Significant (0=No  1=Yes)"	"Test Statistic"	"P-Value"
20-49	Men	"alcohol_amt"	Heavy Drinker	1	Full Range	2011	2019	-3.5557	-5.0308	-2.0577	1	-4.6039	0.000004
50+	Men	"alcohol_amt"	Heavy Drinker	0	Full Range	2011	2019	0.2505	-0.2678	0.7716	0	1.1414	0.291243
20-49	Women	"alcohol_amt"	Heavy Drinker	1	Full Range	2011	2019	-2.8469	-4.9980	-0.6470	1	-2.5281	0.011468
50+	Women	"alcohol_amt"	Heavy Drinker	0	Full Range	2011	2019	0.8105	-0.6148	2.2562	0	1.3405	0.221939
20-49	Men	"alcohol_amt"	Light Drinker	1	Full Range	2011	2019	1.3030	0.6992	1.9104	1	4.2444	0.000022
50+	Men	"alcohol_amt"	Light Drinker	1	Full Range	2011	2019	0.6096	0.0634	1.1588	1	2.1880	0.028670
20-49	Women	"alcohol_amt"	Light Drinker	1	Full Range	2011	2019	0.1941	-0.2469	0.6370	0	0.8616	0.388894
50+	Women	"alcohol_amt"	Light Drinker	0	Full Range	2011	2019	0.4421	0.2397	0.6449	1	5.1709	0.001294
20-49	Men	"alcohol_amt"	Moderate Drinker	1	Full Range	2011	2019	-2.1726	-2.9036	-1.4361	1	-5.7400	0.000000
50+	Men	"alcohol_amt"	Moderate Drinker	1	Full Range	2011	2019	-1.1035	-1.5637	-0.6412	1	-4.6636	0.000003
20-49	Women	"alcohol_amt"	Moderate Drinker	1	Full Range	2011	2019	-3.0150	-4.2458	-1.7684	1	-4.6979	0.000003
50+	Women	"alcohol_amt"	Moderate Drinker	0	Full Range	2011	2019	-0.2696	-0.6488	0.1110	0	-1.6758	0.137688
20-49	Men	"alcohol_amt"	Non-Drinker	0	Full Range	2011	2019	2.4489	1.9101	2.9906	1	10.8490	0.000012
50+	Men	"alcohol_amt"	Non-Drinker	0	Full Range	2011	2019	0.6427	0.1076	1.1806	1	2.8418	0.024981
20-49	Women	"alcohol_amt"	Non-Drinker	1	Full Range	2011	2019	2.7649	1.8530	3.6850	1	5.9970	0.000000
50+	Women	"alcohol_amt"	Non-Drinker	0	Full Range	2011	2019	-0.9459	-1.3297	-0.5606	1	-5.7891	0.000671
20-49	Men	"bmi"	Healthy Weight	1	Full Range	1995	2019	-0.6078	-0.7892	-0.4260	1	-6.5385	0.000000
50+	Men	"bmi"	Healthy Weight	3	Full Range	1995	2019	-1.3634	-2.0975	-0.6238	1	-3.6016	0.000316
20-49	Women	"bmi"	Healthy Weight	2	Full Range	1995	2019	-1.1694	-1.3341	-1.0044	1	-13.8230	0.000000
50+	Women	"bmi"	Healthy Weight	3	Full Range	1995	2019	-0.3811	-0.7328	-0.0281	1	-2.1158	0.034364
20-49	Men	"bmi"	Obese	1	Full Range	1995	2019	2.1916	1.8859	2.4983	1	14.1827	0.000000
50+	Men	"bmi"	Obese	3	Full Range	1995	2019	2.1080	1.6916	2.5261	1	10.0059	0.000000
20-49	Women	"bmi"	Obese	2	Full Range	1995	2019	2.6053	2.3263	2.8850	1	18.5148	0.000000
50+	Women	"bmi"	Obese	3	Full Range	1995	2019	1.6099	1.0031	2.2202	1	5.2263	0.000000
20-49	Men	"bmi"	Overweight	2	Full Range	1995	2019	-0.4050	-0.6681	-0.1412	1	-3.0074	0.002635
50+	Men	"bmi"	Overweight	2	Full Range	1995	2019	-0.3856	-0.5685	-0.2024	1	-4.1207	0.000038
20-49	Women	"bmi"	Overweight	4	Full Range	1995	2019	0.0106	-0.2350	0.2567	0	0.0842	0.932886
50+	Women	"bmi"	Overweight	1	Full Range	1995	2019	-0.7171	-0.8700	-0.5639	1	-9.1519	0.000000
20-49	Men	"bmi"	Underweight	1	Full Range	1995	2019	1.0908	-1.2864	3.5253	0	0.8936	0.371557
50+	Men	"bmi"	Underweight	2	Full Range	1995	2019	-2.7696	-5.2749	-0.1981	1	-2.1088	0.034960
20-49	Women	"bmi"	Underweight	4	Full Range	1995	2019	0.3454	-1.6146	2.3444	0	0.3426	0.731930
50+	Women	"bmi"	Underweight	3	Full Range	1995	2019	-1.2587	-2.8198	0.3275	0	-1.5579	0.119267
20-49	Men	"physical_activity_old"	Below Recommendations	0	Full Range	2003	2012	-1.8635	-3.5140	-0.1847	1	-3.5293	0.038658
50+	Men	"physical_activity_old"	Below Recommendations	0	Full Range	2003	2012	-0.7305	-0.9288	-0.5319	1	-11.6700	0.001352
20-49	Women	"physical_activity_old"	Below Recommendations	0	Full Range	2003	2012	-1.4434	-2.4336	-0.4432	1	-4.5822	0.019515
50+	Women	"physical_activity_old"	Below Recommendations	0	Full Range	2003	2012	-1.2478	-1.8795	-0.6120	1	-6.2265	0.008352
20-49	Men	"physical_activity_old"	Meets Recommendations	0	Full Range	2003	2012	2.0840	0.1714	4.0331	1	3.4706	0.040328
50+	Men	"physical_activity_old"	Meets Recommendations	0	Full Range	2003	2012	1.9742	1.4560	2.4949	1	12.2134	0.001182
20-49	Women	"physical_activity_old"	Meets Recommendations	0	Full Range	2003	2012	2.7421	0.5176	5.0159	1	3.9330	0.029272
50+	Women	"physical_activity_old"	Meets Recommendations	0	Full Range	2003	2012	5.0915	1.7723	8.5189	1	4.9245	0.016047
20-49	Men	"smoking_status"	Current	4	Full Range	1995	2019	-1.6339	-2.0418	-1.2243	1	-7.7706	0.000000
50+	Men	"smoking_status"	Current	2	Full Range	1995	2019	-2.2498	-2.6157	-1.8826	1	-11.8943	0.000000
20-49	Women	"smoking_status"	Current	2	Full Range	1995	2019	-2.3321	-2.5978	-2.0656	1	-16.9768	0.000000
50+	Women	"smoking_status"	Current	4	Full Range	1995	2019	-2.2347	-2.6085	-1.8595	1	-11.5640	0.000000
20-49	Men	"smoking_status"	Never	2	Full Range	1995	2019	0.9683	0.7895	1.1475	1	10.6528	0.000000
50+	Men	"smoking_status"	Never	0	Full Range	1995	2019	2.2666	2.1543	2.3790	1	42.1959	0.000000
20-49	Women	"smoking_status"	Never	3	Full Range	1995	2019	0.9834	0.7196	1.2479	1	7.3324	0.000000
50+	Women	"smoking_status"	Never	0	Full Range	1995	2019	0.6183	0.5684	0.6682	1	25.7102	0.000000
20-49	Men	"smoking_status"	Previously	4	Full Range	1995	2019	-0.0087	-0.3332	0.3167	0	-0.0527	0.957954
50+	Men	"smoking_status"	Previously	2	Full Range	1995	2019	-1.0660	-1.3130	-0.8185	1	-8.4057	0.000000
20-49	Women	"smoking_status"	Previously	4	Full Range	1995	2019	-0.0412	-0.6898	0.6116	0	-0.1241	0.901250
50+	Women	"smoking_status"	Previously	1	Full Range	1995	2019	0.1251	-0.0660	0.3166	0	1.2824	0.199716
