"Sex"	"Cancer Type"	"Year"	"ASR (Europe)"	"Model"	"Flag"	"APC"	"Joinpoints"	"Final Selected Model"
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1994	538.24	536.59	NA	0.5344*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1995	539.50	539.46	NA	0.5344*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1996	540.54	542.34	NA	0.5344*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1997	543.66	545.24	NA	0.5344*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1998	548.11	548.15	NA	0.5344*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1999	550.74	551.08	NA	0.5344*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2000	556.70	554.03	NA	0.5344*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2001	557.66	556.99	NA	0.5344*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2002	559.22	559.97	NA	0.5344*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2003	561.76	562.96	Joinpoint 1	NA	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2004	566.75	568.40	NA	0.9660*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2005	573.94	573.89	NA	0.9660*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2006	578.24	579.43	NA	0.9660*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2007	587.09	585.03	NA	0.9660*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2008	593.27	590.68	NA	0.9660*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2009	598.97	596.39	NA	0.9660*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2010	601.90	602.15	NA	0.9660*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2011	605.67	607.96	NA	0.9660*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2012	614.38	613.84	NA	0.9660*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2013	617.89	619.76	Joinpoint 2	NA	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2014	618.07	616.56	NA	-0.5173*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2015	612.72	613.37	NA	-0.5173*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2016	607.61	610.20	NA	-0.5173*	2	2
All	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2017	608.92	607.04	NA	-0.5173*	2	2
All	Bowel Cancer (C18-C20)	1994	69.77	69.78	NA	0.7198*	3	3
All	Bowel Cancer (C18-C20)	1995	70.19	70.29	NA	0.7198*	3	3
All	Bowel Cancer (C18-C20)	1996	70.62	70.79	NA	0.7198*	3	3
All	Bowel Cancer (C18-C20)	1997	71.78	71.30	NA	0.7198*	3	3
All	Bowel Cancer (C18-C20)	1998	71.87	71.81	NA	0.7198*	3	3
All	Bowel Cancer (C18-C20)	1999	72.03	72.33	Joinpoint 1	NA	3	3
All	Bowel Cancer (C18-C20)	2000	71.35	71.32	NA	-1.4017*	3	3
All	Bowel Cancer (C18-C20)	2001	70.42	70.32	NA	-1.4017*	3	3
All	Bowel Cancer (C18-C20)	2002	69.64	69.33	Joinpoint 2	NA	3	3
All	Bowel Cancer (C18-C20)	2003	69.96	70.16	NA	1.1938*	3	3
All	Bowel Cancer (C18-C20)	2004	70.76	71.00	NA	1.1938*	3	3
All	Bowel Cancer (C18-C20)	2005	71.69	71.84	NA	1.1938*	3	3
All	Bowel Cancer (C18-C20)	2006	72.51	72.70	NA	1.1938*	3	3
All	Bowel Cancer (C18-C20)	2007	73.79	73.57	NA	1.1938*	3	3
All	Bowel Cancer (C18-C20)	2008	74.74	74.45	NA	1.1938*	3	3
All	Bowel Cancer (C18-C20)	2009	75.30	75.34	NA	1.1938*	3	3
All	Bowel Cancer (C18-C20)	2010	75.60	76.24	Joinpoint 3	NA	3	3
All	Bowel Cancer (C18-C20)	2011	75.69	75.18	NA	-1.3894*	3	3
All	Bowel Cancer (C18-C20)	2012	74.79	74.13	NA	-1.3894*	3	3
All	Bowel Cancer (C18-C20)	2013	73.11	73.10	NA	-1.3894*	3	3
All	Bowel Cancer (C18-C20)	2014	71.55	72.09	NA	-1.3894*	3	3
All	Bowel Cancer (C18-C20)	2015	70.76	71.09	NA	-1.3894*	3	3
All	Bowel Cancer (C18-C20)	2016	69.98	70.10	NA	-1.3894*	3	3
All	Bowel Cancer (C18-C20)	2017	69.51	69.12	NA	-1.3894*	3	3
All	Breast Cancer (C50)	1994	75.91	75.36	NA	1.8401*	3	3
All	Breast Cancer (C50)	1995	76.45	76.75	NA	1.8401*	3	3
All	Breast Cancer (C50)	1996	77.64	78.16	NA	1.8401*	3	3
All	Breast Cancer (C50)	1997	79.33	79.60	NA	1.8401*	3	3
All	Breast Cancer (C50)	1998	81.65	81.07	Joinpoint 1	NA	3	3
All	Breast Cancer (C50)	1999	82.36	81.87	NA	0.9951*	3	3
All	Breast Cancer (C50)	2000	82.88	82.69	NA	0.9951*	3	3
All	Breast Cancer (C50)	2001	82.55	83.51	NA	0.9951*	3	3
All	Breast Cancer (C50)	2002	84.07	84.34	NA	0.9951*	3	3
All	Breast Cancer (C50)	2003	85.30	85.18	NA	0.9951*	3	3
All	Breast Cancer (C50)	2004	86.92	86.03	Joinpoint 2	NA	3	3
All	Breast Cancer (C50)	2005	86.96	86.47	NA	0.5164*	3	3
All	Breast Cancer (C50)	2006	86.78	86.92	NA	0.5164*	3	3
All	Breast Cancer (C50)	2007	87.28	87.37	NA	0.5164*	3	3
All	Breast Cancer (C50)	2008	87.52	87.82	NA	0.5164*	3	3
All	Breast Cancer (C50)	2009	88.36	88.27	NA	0.5164*	3	3
All	Breast Cancer (C50)	2010	88.00	88.73	NA	0.5164*	3	3
All	Breast Cancer (C50)	2011	88.30	89.19	NA	0.5164*	3	3
All	Breast Cancer (C50)	2012	89.18	89.65	NA	0.5164*	3	3
All	Breast Cancer (C50)	2013	90.65	90.11	NA	0.5164*	3	3
All	Breast Cancer (C50)	2014	91.41	90.58	Joinpoint 3	NA	3	3
All	Breast Cancer (C50)	2015	90.73	90.21	NA	-0.4041	3	3
All	Breast Cancer (C50)	2016	89.47	89.85	NA	-0.4041	3	3
All	Breast Cancer (C50)	2017	89.56	89.48	NA	-0.4041	3	3
All	Lung Cancer (C33-C34)	1994	86.54	86.55	NA	-2.3292*	4	4
All	Lung Cancer (C33-C34)	1995	84.56	84.53	NA	-2.3292*	4	4
All	Lung Cancer (C33-C34)	1996	82.70	82.57	Joinpoint 1	NA	4	4
All	Lung Cancer (C33-C34)	1997	81.46	81.69	NA	-1.0634*	4	4
All	Lung Cancer (C33-C34)	1998	80.68	80.82	NA	-1.0634*	4	4
All	Lung Cancer (C33-C34)	1999	79.95	79.96	NA	-1.0634*	4	4
All	Lung Cancer (C33-C34)	2000	79.39	79.11	NA	-1.0634*	4	4
All	Lung Cancer (C33-C34)	2001	78.47	78.27	NA	-1.0634*	4	4
All	Lung Cancer (C33-C34)	2002	77.21	77.44	NA	-1.0634*	4	4
All	Lung Cancer (C33-C34)	2003	76.79	76.61	Joinpoint 2	NA	4	4
All	Lung Cancer (C33-C34)	2004	76.91	77.25	NA	0.8339*	4	4
All	Lung Cancer (C33-C34)	2005	78.01	77.90	NA	0.8339*	4	4
All	Lung Cancer (C33-C34)	2006	78.49	78.54	NA	0.8339*	4	4
All	Lung Cancer (C33-C34)	2007	79.63	79.20	Joinpoint 3	NA	4	4
All	Lung Cancer (C33-C34)	2008	79.58	79.59	NA	0.4958*	4	4
All	Lung Cancer (C33-C34)	2009	79.76	79.99	NA	0.4958*	4	4
All	Lung Cancer (C33-C34)	2010	79.85	80.38	NA	0.4958*	4	4
All	Lung Cancer (C33-C34)	2011	80.81	80.78	NA	0.4958*	4	4
All	Lung Cancer (C33-C34)	2012	81.57	81.18	NA	0.4958*	4	4
All	Lung Cancer (C33-C34)	2013	81.66	81.59	Joinpoint 4	NA	4	4
All	Lung Cancer (C33-C34)	2014	80.92	81.02	NA	-0.6891*	4	4
All	Lung Cancer (C33-C34)	2015	80.48	80.46	NA	-0.6891*	4	4
All	Lung Cancer (C33-C34)	2016	79.91	79.91	NA	-0.6891*	4	4
All	Lung Cancer (C33-C34)	2017	79.38	79.36	NA	-0.6891*	4	4
All	Oesophageal Cancer (C15)	1994	14.45	14.45	NA	-0.4581	3	3
All	Oesophageal Cancer (C15)	1995	14.40	14.39	NA	-0.4581	3	3
All	Oesophageal Cancer (C15)	1996	14.35	14.32	Joinpoint 1	NA	3	3
All	Oesophageal Cancer (C15)	1997	14.45	14.49	NA	1.1752*	3	3
All	Oesophageal Cancer (C15)	1998	14.67	14.66	NA	1.1752*	3	3
All	Oesophageal Cancer (C15)	1999	14.78	14.83	NA	1.1752*	3	3
All	Oesophageal Cancer (C15)	2000	15.05	15.01	NA	1.1752*	3	3
All	Oesophageal Cancer (C15)	2001	15.18	15.18	Joinpoint 2	NA	3	3
All	Oesophageal Cancer (C15)	2002	15.25	15.21	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2003	15.19	15.24	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2004	15.20	15.26	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2005	15.23	15.29	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2006	15.33	15.32	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2007	15.47	15.35	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2008	15.43	15.37	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2009	15.49	15.40	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2010	15.32	15.43	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2011	15.49	15.45	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2012	15.43	15.48	NA	0.1764*	3	3
All	Oesophageal Cancer (C15)	2013	15.47	15.51	Joinpoint 3	NA	3	3
All	Oesophageal Cancer (C15)	2014	15.42	15.40	NA	-0.6807*	3	3
All	Oesophageal Cancer (C15)	2015	15.31	15.30	NA	-0.6807*	3	3
All	Oesophageal Cancer (C15)	2016	15.22	15.19	NA	-0.6807*	3	3
All	Oesophageal Cancer (C15)	2017	15.06	15.09	NA	-0.6807*	3	3
All	Pancreatic Cancer (C25)	1994	14.47	14.44	NA	-0.5071	3	3
All	Pancreatic Cancer (C25)	1995	14.31	14.37	NA	-0.5071	3	3
All	Pancreatic Cancer (C25)	1996	14.30	14.30	Joinpoint 1	NA	3	3
All	Pancreatic Cancer (C25)	1997	14.31	14.35	NA	0.3549*	3	3
All	Pancreatic Cancer (C25)	1998	14.41	14.40	NA	0.3549*	3	3
All	Pancreatic Cancer (C25)	1999	14.46	14.45	NA	0.3549*	3	3
All	Pancreatic Cancer (C25)	2000	14.62	14.50	NA	0.3549*	3	3
All	Pancreatic Cancer (C25)	2001	14.57	14.55	NA	0.3549*	3	3
All	Pancreatic Cancer (C25)	2002	14.54	14.60	Joinpoint 2	NA	3	3
All	Pancreatic Cancer (C25)	2003	14.72	14.79	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2004	14.94	14.99	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2005	15.24	15.18	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2006	15.34	15.38	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2007	15.62	15.58	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2008	15.83	15.79	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2009	16.05	15.99	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2010	16.16	16.20	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2011	16.33	16.42	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2012	16.72	16.63	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2013	16.88	16.85	NA	1.3081*	3	3
All	Pancreatic Cancer (C25)	2014	17.03	17.07	Joinpoint 3	NA	3	3
All	Pancreatic Cancer (C25)	2015	17.00	17.07	NA	0.0121	3	3
All	Pancreatic Cancer (C25)	2016	17.12	17.07	NA	0.0121	3	3
All	Pancreatic Cancer (C25)	2017	17.06	17.07	NA	0.0121	3	3
All	Prostate Cancer (C61)	1994	46.88	47.37	NA	2.2368*	3	3
All	Prostate Cancer (C61)	1995	49.20	48.43	NA	2.2368*	3	3
All	Prostate Cancer (C61)	1996	49.63	49.52	NA	2.2368*	3	3
All	Prostate Cancer (C61)	1997	50.14	50.62	NA	2.2368*	3	3
All	Prostate Cancer (C61)	1998	51.73	51.76	Joinpoint 1	NA	3	3
All	Prostate Cancer (C61)	1999	55.12	55.69	NA	7.5909*	3	3
All	Prostate Cancer (C61)	2000	60.78	59.91	NA	7.5909*	3	3
All	Prostate Cancer (C61)	2001	65.31	64.46	NA	7.5909*	3	3
All	Prostate Cancer (C61)	2002	68.37	69.35	Joinpoint 2	NA	3	3
All	Prostate Cancer (C61)	2003	70.64	70.54	NA	1.7181*	3	3
All	Prostate Cancer (C61)	2004	71.68	71.76	NA	1.7181*	3	3
All	Prostate Cancer (C61)	2005	73.53	72.99	NA	1.7181*	3	3
All	Prostate Cancer (C61)	2006	73.72	74.24	NA	1.7181*	3	3
All	Prostate Cancer (C61)	2007	74.96	75.52	NA	1.7181*	3	3
All	Prostate Cancer (C61)	2008	76.99	76.82	NA	1.7181*	3	3
All	Prostate Cancer (C61)	2009	78.54	78.14	NA	1.7181*	3	3
All	Prostate Cancer (C61)	2010	79.89	79.48	NA	1.7181*	3	3
All	Prostate Cancer (C61)	2011	79.95	80.84	NA	1.7181*	3	3
All	Prostate Cancer (C61)	2012	82.33	82.23	Joinpoint 3	NA	3	3
All	Prostate Cancer (C61)	2013	83.34	82.56	NA	0.3976	3	3
All	Prostate Cancer (C61)	2014	83.81	82.89	NA	0.3976	3	3
All	Prostate Cancer (C61)	2015	82.17	83.22	NA	0.3976	3	3
All	Prostate Cancer (C61)	2016	81.52	83.55	NA	0.3976	3	3
All	Prostate Cancer (C61)	2017	85.66	83.88	NA	0.3976	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1994	659.77	659.87	NA	-0.4139	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1995	657.98	657.14	NA	-0.4139	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1996	653.07	654.42	NA	-0.4139	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1997	651.72	651.71	Joinpoint 1	NA	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1998	652.23	653.74	NA	0.3111*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1999	653.96	655.77	NA	0.3111*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2000	661.41	657.81	NA	0.3111*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2001	663.33	659.86	NA	0.3111*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2002	661.69	661.91	NA	0.3111*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2003	662.32	663.97	NA	0.3111*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2004	663.31	666.04	Joinpoint 2	NA	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2005	671.00	670.06	NA	0.6042*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2006	671.50	674.11	NA	0.6042*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2007	679.44	678.18	NA	0.6042*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2008	684.58	682.28	NA	0.6042*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2009	688.96	686.40	NA	0.6042*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2010	690.31	690.55	NA	0.6042*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2011	691.88	694.72	NA	0.6042*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2012	701.11	698.92	NA	0.6042*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2013	702.20	703.14	Joinpoint 3	NA	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2014	698.94	697.20	NA	-0.8457*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2015	688.89	691.30	NA	-0.8457*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2016	681.07	685.46	NA	-0.8457*	3	3
Men	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2017	683.71	679.66	NA	-0.8457*	3	3
Men	Bowel Cancer (C18-C20)	1994	87.30	87.25	NA	0.9711*	4	4
Men	Bowel Cancer (C18-C20)	1995	87.81	88.10	NA	0.9711*	4	4
Men	Bowel Cancer (C18-C20)	1996	88.77	88.96	NA	0.9711*	4	4
Men	Bowel Cancer (C18-C20)	1997	90.50	89.82	NA	0.9711*	4	4
Men	Bowel Cancer (C18-C20)	1998	90.84	90.69	NA	0.9711*	4	4
Men	Bowel Cancer (C18-C20)	1999	91.20	91.57	Joinpoint 1	NA	4	4
Men	Bowel Cancer (C18-C20)	2000	90.59	90.56	NA	-1.1031	4	4
Men	Bowel Cancer (C18-C20)	2001	89.46	89.56	NA	-1.1031	4	4
Men	Bowel Cancer (C18-C20)	2002	88.67	88.58	Joinpoint 2	NA	4	4
Men	Bowel Cancer (C18-C20)	2003	89.07	89.34	NA	0.8678*	4	4
Men	Bowel Cancer (C18-C20)	2004	90.19	90.12	NA	0.8678*	4	4
Men	Bowel Cancer (C18-C20)	2005	90.80	90.90	NA	0.8678*	4	4
Men	Bowel Cancer (C18-C20)	2006	91.33	91.69	NA	0.8678*	4	4
Men	Bowel Cancer (C18-C20)	2007	92.70	92.49	NA	0.8678*	4	4
Men	Bowel Cancer (C18-C20)	2008	93.89	93.29	NA	0.8678*	4	4
Men	Bowel Cancer (C18-C20)	2009	94.81	94.10	NA	0.8678*	4	4
Men	Bowel Cancer (C18-C20)	2010	94.77	94.92	NA	0.8678*	4	4
Men	Bowel Cancer (C18-C20)	2011	94.80	95.74	Joinpoint 3	NA	4	4
Men	Bowel Cancer (C18-C20)	2012	93.23	93.08	NA	-2.7817*	4	4
Men	Bowel Cancer (C18-C20)	2013	90.73	90.49	NA	-2.7817*	4	4
Men	Bowel Cancer (C18-C20)	2014	87.97	87.97	Joinpoint 4	NA	4	4
Men	Bowel Cancer (C18-C20)	2015	86.64	86.85	NA	-1.2735*	4	4
Men	Bowel Cancer (C18-C20)	2016	85.55	85.74	NA	-1.2735*	4	4
Men	Bowel Cancer (C18-C20)	2017	84.85	84.65	NA	-1.2735*	4	4
Men	Breast Cancer (C50)	1994	1.28	1.20	NA	3.2302	1	1
Men	Breast Cancer (C50)	1995	1.18	1.24	NA	3.2302	1	1
Men	Breast Cancer (C50)	1996	1.24	1.28	NA	3.2302	1	1
Men	Breast Cancer (C50)	1997	1.30	1.32	NA	3.2302	1	1
Men	Breast Cancer (C50)	1998	1.41	1.37	Joinpoint 1	NA	1	1
Men	Breast Cancer (C50)	1999	1.39	1.37	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2000	1.34	1.37	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2001	1.33	1.37	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2002	1.42	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2003	1.47	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2004	1.39	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2005	1.33	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2006	1.23	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2007	1.30	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2008	1.31	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2009	1.41	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2010	1.40	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2011	1.42	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2012	1.35	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2013	1.39	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2014	1.38	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2015	1.37	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2016	1.33	1.36	NA	-0.0406	1	1
Men	Breast Cancer (C50)	2017	1.32	1.36	NA	-0.0406	1	1
Men	Lung Cancer (C33-C34)	1994	136.60	136.57	NA	-4.0640*	3	3
Men	Lung Cancer (C33-C34)	1995	130.96	131.02	NA	-4.0640*	3	3
Men	Lung Cancer (C33-C34)	1996	125.96	125.70	Joinpoint 1	NA	3	3
Men	Lung Cancer (C33-C34)	1997	122.38	122.62	NA	-2.4441*	3	3
Men	Lung Cancer (C33-C34)	1998	119.55	119.63	NA	-2.4441*	3	3
Men	Lung Cancer (C33-C34)	1999	116.52	116.70	NA	-2.4441*	3	3
Men	Lung Cancer (C33-C34)	2000	114.25	113.85	NA	-2.4441*	3	3
Men	Lung Cancer (C33-C34)	2001	111.27	111.07	NA	-2.4441*	3	3
Men	Lung Cancer (C33-C34)	2002	107.75	108.35	NA	-2.4441*	3	3
Men	Lung Cancer (C33-C34)	2003	105.65	105.70	Joinpoint 2	NA	3	3
Men	Lung Cancer (C33-C34)	2004	104.32	104.92	NA	-0.7393*	3	3
Men	Lung Cancer (C33-C34)	2005	104.59	104.15	NA	-0.7393*	3	3
Men	Lung Cancer (C33-C34)	2006	103.51	103.38	NA	-0.7393*	3	3
Men	Lung Cancer (C33-C34)	2007	103.55	102.61	NA	-0.7393*	3	3
Men	Lung Cancer (C33-C34)	2008	101.98	101.85	NA	-0.7393*	3	3
Men	Lung Cancer (C33-C34)	2009	100.92	101.10	NA	-0.7393*	3	3
Men	Lung Cancer (C33-C34)	2010	99.84	100.35	NA	-0.7393*	3	3
Men	Lung Cancer (C33-C34)	2011	99.55	99.61	NA	-0.7393*	3	3
Men	Lung Cancer (C33-C34)	2012	99.18	98.88	NA	-0.7393*	3	3
Men	Lung Cancer (C33-C34)	2013	98.00	98.14	Joinpoint 3	NA	3	3
Men	Lung Cancer (C33-C34)	2014	96.10	96.30	NA	-1.8771*	3	3
Men	Lung Cancer (C33-C34)	2015	94.61	94.49	NA	-1.8771*	3	3
Men	Lung Cancer (C33-C34)	2016	92.66	92.72	NA	-1.8771*	3	3
Men	Lung Cancer (C33-C34)	2017	91.01	90.98	NA	-1.8771*	3	3
Men	Oesophageal Cancer (C15)	1994	20.48	20.41	NA	0.3833	3	3
Men	Oesophageal Cancer (C15)	1995	20.49	20.48	NA	0.3833	3	3
Men	Oesophageal Cancer (C15)	1996	20.40	20.56	NA	0.3833	3	3
Men	Oesophageal Cancer (C15)	1997	20.66	20.64	NA	0.3833	3	3
Men	Oesophageal Cancer (C15)	1998	20.85	20.72	Joinpoint 1	NA	3	3
Men	Oesophageal Cancer (C15)	1999	20.97	21.08	NA	1.7280*	3	3
Men	Oesophageal Cancer (C15)	2000	21.45	21.44	NA	1.7280*	3	3
Men	Oesophageal Cancer (C15)	2001	21.91	21.81	NA	1.7280*	3	3
Men	Oesophageal Cancer (C15)	2002	22.25	22.19	Joinpoint 2	NA	3	3
Men	Oesophageal Cancer (C15)	2003	22.33	22.30	NA	0.4877*	3	3
Men	Oesophageal Cancer (C15)	2004	22.32	22.41	NA	0.4877*	3	3
Men	Oesophageal Cancer (C15)	2005	22.37	22.52	NA	0.4877*	3	3
Men	Oesophageal Cancer (C15)	2006	22.49	22.63	NA	0.4877*	3	3
Men	Oesophageal Cancer (C15)	2007	22.91	22.74	NA	0.4877*	3	3
Men	Oesophageal Cancer (C15)	2008	22.95	22.85	NA	0.4877*	3	3
Men	Oesophageal Cancer (C15)	2009	23.07	22.96	Joinpoint 3	NA	3	3
Men	Oesophageal Cancer (C15)	2010	22.73	22.93	NA	-0.1285	3	3
Men	Oesophageal Cancer (C15)	2011	22.99	22.90	NA	-0.1285	3	3
Men	Oesophageal Cancer (C15)	2012	22.82	22.87	NA	-0.1285	3	3
Men	Oesophageal Cancer (C15)	2013	22.83	22.84	NA	-0.1285	3	3
Men	Oesophageal Cancer (C15)	2014	22.74	22.81	NA	-0.1285	3	3
Men	Oesophageal Cancer (C15)	2015	22.79	22.78	NA	-0.1285	3	3
Men	Oesophageal Cancer (C15)	2016	22.84	22.75	NA	-0.1285	3	3
Men	Oesophageal Cancer (C15)	2017	22.72	22.72	NA	-0.1285	3	3
Men	Pancreatic Cancer (C25)	1994	16.88	16.77	NA	-0.0598	1	1
Men	Pancreatic Cancer (C25)	1995	16.64	16.76	NA	-0.0598	1	1
Men	Pancreatic Cancer (C25)	1996	16.70	16.75	NA	-0.0598	1	1
Men	Pancreatic Cancer (C25)	1997	16.78	16.74	NA	-0.0598	1	1
Men	Pancreatic Cancer (C25)	1998	16.73	16.73	NA	-0.0598	1	1
Men	Pancreatic Cancer (C25)	1999	16.70	16.72	NA	-0.0598	1	1
Men	Pancreatic Cancer (C25)	2000	16.73	16.71	NA	-0.0598	1	1
Men	Pancreatic Cancer (C25)	2001	16.81	16.70	NA	-0.0598	1	1
Men	Pancreatic Cancer (C25)	2002	16.54	16.69	NA	-0.0598	1	1
Men	Pancreatic Cancer (C25)	2003	16.71	16.68	Joinpoint 1	NA	1	1
Men	Pancreatic Cancer (C25)	2004	16.77	16.87	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2005	17.14	17.06	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2006	17.12	17.26	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2007	17.48	17.45	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2008	17.72	17.65	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2009	17.98	17.85	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2010	17.98	18.05	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2011	18.18	18.26	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2012	18.63	18.47	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2013	18.83	18.68	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2014	18.91	18.89	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2015	19.03	19.10	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2016	19.28	19.32	NA	1.1368*	1	1
Men	Pancreatic Cancer (C25)	2017	19.42	19.54	NA	1.1368*	1	1
Men	Prostate Cancer (C61)	1994	123.91	125.29	NA	1.0723	3	3
Men	Prostate Cancer (C61)	1995	128.65	126.63	NA	1.0723	3	3
Men	Prostate Cancer (C61)	1996	128.40	127.99	NA	1.0723	3	3
Men	Prostate Cancer (C61)	1997	128.13	129.36	NA	1.0723	3	3
Men	Prostate Cancer (C61)	1998	130.64	130.75	Joinpoint 1	NA	3	3
Men	Prostate Cancer (C61)	1999	137.10	138.57	NA	5.9839*	3	3
Men	Prostate Cancer (C61)	2000	148.91	146.86	NA	5.9839*	3	3
Men	Prostate Cancer (C61)	2001	157.87	155.65	NA	5.9839*	3	3
Men	Prostate Cancer (C61)	2002	163.51	164.97	Joinpoint 2	NA	3	3
Men	Prostate Cancer (C61)	2003	167.05	166.51	NA	0.9359*	3	3
Men	Prostate Cancer (C61)	2004	167.67	168.07	NA	0.9359*	3	3
Men	Prostate Cancer (C61)	2005	170.39	169.64	NA	0.9359*	3	3
Men	Prostate Cancer (C61)	2006	169.44	171.23	NA	0.9359*	3	3
Men	Prostate Cancer (C61)	2007	171.16	172.83	NA	0.9359*	3	3
Men	Prostate Cancer (C61)	2008	174.40	174.45	NA	0.9359*	3	3
Men	Prostate Cancer (C61)	2009	176.79	176.08	NA	0.9359*	3	3
Men	Prostate Cancer (C61)	2010	178.56	177.73	NA	0.9359*	3	3
Men	Prostate Cancer (C61)	2011	177.93	179.39	NA	0.9359*	3	3
Men	Prostate Cancer (C61)	2012	182.55	181.07	NA	0.9359*	3	3
Men	Prostate Cancer (C61)	2013	184.01	182.77	Joinpoint 3	NA	3	3
Men	Prostate Cancer (C61)	2014	184.00	182.32	NA	-0.2450	3	3
Men	Prostate Cancer (C61)	2015	179.33	181.87	NA	-0.2450	3	3
Men	Prostate Cancer (C61)	2016	177.13	181.43	NA	-0.2450	3	3
Men	Prostate Cancer (C61)	2017	185.14	180.98	NA	-0.2450	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1994	473.76	472.37	NA	0.9038*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1995	475.72	476.64	NA	0.9038*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1996	479.64	480.95	NA	0.9038*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1997	484.80	485.30	NA	0.9038*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1998	491.30	489.68	NA	0.9038*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	1999	493.11	494.11	Joinpoint 1	NA	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2000	496.53	494.99	NA	0.1775	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2001	494.98	495.86	NA	0.1775	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2002	497.67	496.75	Joinpoint 2	NA	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2003	500.33	502.18	NA	1.0942*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2004	506.99	507.68	NA	1.0942*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2005	512.59	513.23	NA	1.0942*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2006	518.28	518.85	NA	1.0942*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2007	526.80	524.52	NA	1.0942*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2008	532.39	530.26	NA	1.0942*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2009	538.10	536.06	NA	1.0942*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2010	540.96	541.93	NA	1.0942*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2011	545.76	547.86	NA	1.0942*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2012	553.54	553.85	NA	1.0942*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2013	558.18	559.91	Joinpoint 3	NA	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2014	559.92	558.09	NA	-0.3252*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2015	557.23	556.28	NA	-0.3252*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2016	553.39	554.47	NA	-0.3252*	3	3
Women	All Cancers Combined excluding Non-Melanoma Skin Cancer (C00-C97 (excl. C44))	2017	552.55	552.67	NA	-0.3252*	3	3
Women	Bowel Cancer (C18-C20)	1994	57.48	57.43	NA	0.3641*	4	4
Women	Bowel Cancer (C18-C20)	1995	57.70	57.64	NA	0.3641*	4	4
Women	Bowel Cancer (C18-C20)	1996	57.59	57.85	NA	0.3641*	4	4
Women	Bowel Cancer (C18-C20)	1997	58.22	58.06	NA	0.3641*	4	4
Women	Bowel Cancer (C18-C20)	1998	58.08	58.27	Joinpoint 1	NA	4	4
Women	Bowel Cancer (C18-C20)	1999	57.97	57.66	NA	-1.0472*	4	4
Women	Bowel Cancer (C18-C20)	2000	57.23	57.06	NA	-1.0472*	4	4
Women	Bowel Cancer (C18-C20)	2001	56.29	56.46	NA	-1.0472*	4	4
Women	Bowel Cancer (C18-C20)	2002	55.48	55.87	NA	-1.0472*	4	4
Women	Bowel Cancer (C18-C20)	2003	55.60	55.29	Joinpoint 2	NA	4	4
Women	Bowel Cancer (C18-C20)	2004	56.06	56.14	NA	1.5491*	4	4
Women	Bowel Cancer (C18-C20)	2005	57.02	57.01	NA	1.5491*	4	4
Women	Bowel Cancer (C18-C20)	2006	57.91	57.90	NA	1.5491*	4	4
Women	Bowel Cancer (C18-C20)	2007	58.97	58.79	NA	1.5491*	4	4
Women	Bowel Cancer (C18-C20)	2008	59.62	59.70	Joinpoint 3	NA	4	4
Women	Bowel Cancer (C18-C20)	2009	59.76	59.88	NA	0.2911	4	4
Women	Bowel Cancer (C18-C20)	2010	60.13	60.05	NA	0.2911	4	4
Women	Bowel Cancer (C18-C20)	2011	60.26	60.23	Joinpoint 4	NA	4	4
Women	Bowel Cancer (C18-C20)	2012	59.82	59.58	NA	-1.0781*	4	4
Women	Bowel Cancer (C18-C20)	2013	58.78	58.94	NA	-1.0781*	4	4
Women	Bowel Cancer (C18-C20)	2014	58.08	58.30	NA	-1.0781*	4	4
Women	Bowel Cancer (C18-C20)	2015	57.63	57.67	NA	-1.0781*	4	4
Women	Bowel Cancer (C18-C20)	2016	56.99	57.05	NA	-1.0781*	4	4
Women	Bowel Cancer (C18-C20)	2017	56.63	56.43	NA	-1.0781*	4	4
Women	Breast Cancer (C50)	1994	136.82	135.80	NA	2.0217*	3	3
Women	Breast Cancer (C50)	1995	137.99	138.55	NA	2.0217*	3	3
Women	Breast Cancer (C50)	1996	140.35	141.35	NA	2.0217*	3	3
Women	Breast Cancer (C50)	1997	143.67	144.20	NA	2.0217*	3	3
Women	Breast Cancer (C50)	1998	148.24	147.12	Joinpoint 1	NA	3	3
Women	Breast Cancer (C50)	1999	149.90	148.99	NA	1.2713*	3	3
Women	Breast Cancer (C50)	2000	151.24	150.88	NA	1.2713*	3	3
Women	Breast Cancer (C50)	2001	151.05	152.80	NA	1.2713*	3	3
Women	Breast Cancer (C50)	2002	154.15	154.74	NA	1.2713*	3	3
Women	Breast Cancer (C50)	2003	156.86	156.71	NA	1.2713*	3	3
Women	Breast Cancer (C50)	2004	160.24	158.70	Joinpoint 2	NA	3	3
Women	Breast Cancer (C50)	2005	160.75	159.83	NA	0.7111*	3	3
Women	Breast Cancer (C50)	2006	160.80	160.97	NA	0.7111*	3	3
Women	Breast Cancer (C50)	2007	161.98	162.11	NA	0.7111*	3	3
Women	Breast Cancer (C50)	2008	162.78	163.27	NA	0.7111*	3	3
Women	Breast Cancer (C50)	2009	164.62	164.43	NA	0.7111*	3	3
Women	Breast Cancer (C50)	2010	164.32	165.60	NA	0.7111*	3	3
Women	Breast Cancer (C50)	2011	165.17	166.77	NA	0.7111*	3	3
Women	Breast Cancer (C50)	2012	167.17	167.96	NA	0.7111*	3	3
Women	Breast Cancer (C50)	2013	170.11	169.15	NA	0.7111*	3	3
Women	Breast Cancer (C50)	2014	171.81	170.36	Joinpoint 3	NA	3	3
Women	Breast Cancer (C50)	2015	170.81	169.91	NA	-0.2628	3	3
Women	Breast Cancer (C50)	2016	168.77	169.46	NA	-0.2628	3	3
Women	Breast Cancer (C50)	2017	169.18	169.02	NA	-0.2628	3	3
Women	Lung Cancer (C33-C34)	1994	53.27	52.96	NA	0.6628*	3	3
Women	Lung Cancer (C33-C34)	1995	53.42	53.31	NA	0.6628*	3	3
Women	Lung Cancer (C33-C34)	1996	53.40	53.67	NA	0.6628*	3	3
Women	Lung Cancer (C33-C34)	1997	53.69	54.02	NA	0.6628*	3	3
Women	Lung Cancer (C33-C34)	1998	54.17	54.38	NA	0.6628*	3	3
Women	Lung Cancer (C33-C34)	1999	54.89	54.74	NA	0.6628*	3	3
Women	Lung Cancer (C33-C34)	2000	55.30	55.10	NA	0.6628*	3	3
Women	Lung Cancer (C33-C34)	2001	55.55	55.47	NA	0.6628*	3	3
Women	Lung Cancer (C33-C34)	2002	55.71	55.84	NA	0.6628*	3	3
Women	Lung Cancer (C33-C34)	2003	56.40	56.21	Joinpoint 1	NA	3	3
Women	Lung Cancer (C33-C34)	2004	57.53	57.64	NA	2.5491*	3	3
Women	Lung Cancer (C33-C34)	2005	59.09	59.11	NA	2.5491*	3	3
Women	Lung Cancer (C33-C34)	2006	60.56	60.62	NA	2.5491*	3	3
Women	Lung Cancer (C33-C34)	2007	62.41	62.16	Joinpoint 2	NA	3	3
Women	Lung Cancer (C33-C34)	2008	63.39	63.31	NA	1.8456*	3	3
Women	Lung Cancer (C33-C34)	2009	64.39	64.48	NA	1.8456*	3	3
Women	Lung Cancer (C33-C34)	2010	65.16	65.67	NA	1.8456*	3	3
Women	Lung Cancer (C33-C34)	2011	66.95	66.88	NA	1.8456*	3	3
Women	Lung Cancer (C33-C34)	2012	68.46	68.11	NA	1.8456*	3	3
Women	Lung Cancer (C33-C34)	2013	69.44	69.37	Joinpoint 3	NA	3	3
Women	Lung Cancer (C33-C34)	2014	69.54	69.65	NA	0.4043*	3	3
Women	Lung Cancer (C33-C34)	2015	69.83	69.93	NA	0.4043*	3	3
Women	Lung Cancer (C33-C34)	2016	70.28	70.22	NA	0.4043*	3	3
Women	Lung Cancer (C33-C34)	2017	70.53	70.50	NA	0.4043*	3	3
Women	Oesophageal Cancer (C15)	1994	9.96	9.97	NA	-1.3542	4	4
Women	Oesophageal Cancer (C15)	1995	9.86	9.83	NA	-1.3542	4	4
Women	Oesophageal Cancer (C15)	1996	9.73	9.70	Joinpoint 1	NA	4	4
Women	Oesophageal Cancer (C15)	1997	9.73	9.81	NA	1.1036	4	4
Women	Oesophageal Cancer (C15)	1998	9.93	9.92	NA	1.1036	4	4
Women	Oesophageal Cancer (C15)	1999	10.01	10.02	Joinpoint 2	NA	4	4
Women	Oesophageal Cancer (C15)	2000	10.04	9.94	NA	-0.8836*	4	4
Women	Oesophageal Cancer (C15)	2001	9.87	9.85	NA	-0.8836*	4	4
Women	Oesophageal Cancer (C15)	2002	9.73	9.76	NA	-0.8836*	4	4
Women	Oesophageal Cancer (C15)	2003	9.59	9.68	NA	-0.8836*	4	4
Women	Oesophageal Cancer (C15)	2004	9.53	9.59	NA	-0.8836*	4	4
Women	Oesophageal Cancer (C15)	2005	9.51	9.50	NA	-0.8836*	4	4
Women	Oesophageal Cancer (C15)	2006	9.51	9.42	NA	-0.8836*	4	4
Women	Oesophageal Cancer (C15)	2007	9.39	9.34	NA	-0.8836*	4	4
Women	Oesophageal Cancer (C15)	2008	9.22	9.26	NA	-0.8836*	4	4
Women	Oesophageal Cancer (C15)	2009	9.18	9.17	Joinpoint 3	NA	4	4
Women	Oesophageal Cancer (C15)	2010	9.10	9.17	NA	-0.0567	4	4
Women	Oesophageal Cancer (C15)	2011	9.18	9.16	NA	-0.0567	4	4
Women	Oesophageal Cancer (C15)	2012	9.18	9.16	NA	-0.0567	4	4
Women	Oesophageal Cancer (C15)	2013	9.20	9.15	NA	-0.0567	4	4
Women	Oesophageal Cancer (C15)	2014	9.13	9.15	Joinpoint 4	NA	4	4
Women	Oesophageal Cancer (C15)	2015	8.86	8.89	NA	-2.8024*	4	4
Women	Oesophageal Cancer (C15)	2016	8.63	8.64	NA	-2.8024*	4	4
Women	Oesophageal Cancer (C15)	2017	8.42	8.40	NA	-2.8024*	4	4
Women	Pancreatic Cancer (C25)	1994	12.77	12.74	NA	-0.5685	3	3
Women	Pancreatic Cancer (C25)	1995	12.65	12.66	NA	-0.5685	3	3
Women	Pancreatic Cancer (C25)	1996	12.54	12.59	NA	-0.5685	3	3
Women	Pancreatic Cancer (C25)	1997	12.48	12.52	Joinpoint 1	NA	3	3
Women	Pancreatic Cancer (C25)	1998	12.67	12.63	NA	0.8774*	3	3
Women	Pancreatic Cancer (C25)	1999	12.76	12.74	NA	0.8774*	3	3
Women	Pancreatic Cancer (C25)	2000	13.01	12.85	NA	0.8774*	3	3
Women	Pancreatic Cancer (C25)	2001	12.87	12.97	NA	0.8774*	3	3
Women	Pancreatic Cancer (C25)	2002	12.96	13.08	Joinpoint 2	NA	3	3
Women	Pancreatic Cancer (C25)	2003	13.15	13.26	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2004	13.48	13.45	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2005	13.73	13.64	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2006	13.89	13.83	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2007	14.09	14.03	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2008	14.28	14.23	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2009	14.46	14.43	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2010	14.66	14.63	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2011	14.78	14.84	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2012	15.12	15.05	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2013	15.21	15.26	NA	1.4121*	3	3
Women	Pancreatic Cancer (C25)	2014	15.40	15.48	Joinpoint 3	NA	3	3
Women	Pancreatic Cancer (C25)	2015	15.27	15.35	NA	-0.8186	3	3
Women	Pancreatic Cancer (C25)	2016	15.30	15.22	NA	-0.8186	3	3
Women	Pancreatic Cancer (C25)	2017	15.08	15.10	NA	-0.8186	3	3
