"incmort"	"Cancer label"	"Sex"	"Year"	"ASR (World)"	"Model"	"Flag"	"APC"	"Joinpoints"	"Final Selected Model"
"Incidence"	All sites excl. non-melanoma skin cancer	1	1993	306.87	302.50	NA	-2.0010*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	1994	297.46	296.45	NA	-2.0010*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	1995	284.57	290.52	NA	-2.0010*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	1996	285.91	284.70	NA	-2.0010*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	1997	272.79	279.01	NA	-2.0010*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	1998	276.75	273.42	NA	-2.0010*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	1999	265.94	267.95	Joinpoint 1	NA	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2000	273.54	272.32	NA	1.6298*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2001	283.62	276.76	NA	1.6298*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2002	281.28	281.27	NA	1.6298*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2003	286.01	285.85	NA	1.6298*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2004	289.58	290.51	NA	1.6298*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2005	290.44	295.25	NA	1.6298*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2006	296.59	300.06	NA	1.6298*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2007	312.77	304.95	NA	1.6298*	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2008	313.17	309.92	Joinpoint 2	NA	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2009	307.05	308.39	NA	-0.4928	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2010	294.65	306.87	NA	-0.4928	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2011	311.51	305.36	NA	-0.4928	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2012	307.68	303.85	NA	-0.4928	2	2
"Incidence"	All sites excl. non-melanoma skin cancer	1	2013	300.89	302.36	NA	-0.4928	2	2
"Mortality"	All sites excl. non-melanoma skin cancer	1	1996	164.76	158.70	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	1997	156.79	156.89	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	1998	160.63	155.11	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	1999	150.07	153.35	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2000	143.23	151.61	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2001	153.57	149.89	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2002	150.60	148.19	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2003	144.71	146.51	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2004	143.13	144.84	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2005	136.61	143.20	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2006	142.66	141.57	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2007	142.49	139.97	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2008	140.58	138.38	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2009	132.47	136.81	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2010	136.08	135.25	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2011	132.81	133.72	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2012	131.65	132.20	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2013	132.25	130.70	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2014	126.64	129.22	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2015	130.85	127.75	NA	-1.1351*	0	0
"Mortality"	All sites excl. non-melanoma skin cancer	1	2016	128.58	126.30	NA	-1.1351*	0	0
"Incidence"	Colorectum	1	1993	44.16	44.98	NA	-2.0972	1	1
"Incidence"	Colorectum	1	1994	43.85	44.04	NA	-2.0972	1	1
"Incidence"	Colorectum	1	1995	43.43	43.11	NA	-2.0972	1	1
"Incidence"	Colorectum	1	1996	44.97	42.21	NA	-2.0972	1	1
"Incidence"	Colorectum	1	1997	38.79	41.32	NA	-2.0972	1	1
"Incidence"	Colorectum	1	1998	42.01	40.46	NA	-2.0972	1	1
"Incidence"	Colorectum	1	1999	38.02	39.61	Joinpoint 1	NA	1	1
"Incidence"	Colorectum	1	2000	38.52	40.04	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2001	43.82	40.48	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2002	37.14	40.92	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2003	43.63	41.36	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2004	40.99	41.82	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2005	43.96	42.27	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2006	41.88	42.73	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2007	47.61	43.20	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2008	43.34	43.67	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2009	41.66	44.15	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2010	44.09	44.63	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2011	45.34	45.12	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2012	48.31	45.61	NA	1.0910*	1	1
"Incidence"	Colorectum	1	2013	43.42	46.11	NA	1.0910*	1	1
"Mortality"	Colorectum	1	1996	18.79	17.61	NA	-0.4136	1	1
"Mortality"	Colorectum	1	1997	15.70	17.54	NA	-0.4136	1	1
"Mortality"	Colorectum	1	1998	20.10	17.47	NA	-0.4136	1	1
"Mortality"	Colorectum	1	1999	16.48	17.39	NA	-0.4136	1	1
"Mortality"	Colorectum	1	2000	16.25	17.32	NA	-0.4136	1	1
"Mortality"	Colorectum	1	2001	16.84	17.25	NA	-0.4136	1	1
"Mortality"	Colorectum	1	2002	15.91	17.18	NA	-0.4136	1	1
"Mortality"	Colorectum	1	2003	19.86	17.11	NA	-0.4136	1	1
"Mortality"	Colorectum	1	2004	17.61	17.04	NA	-0.4136	1	1
"Mortality"	Colorectum	1	2005	16.18	16.97	NA	-0.4136	1	1
"Mortality"	Colorectum	1	2006	15.94	16.90	NA	-0.4136	1	1
"Mortality"	Colorectum	1	2007	18.34	16.83	Joinpoint 1	NA	1	1
"Mortality"	Colorectum	1	2008	16.13	16.21	NA	-3.6752*	1	1
"Mortality"	Colorectum	1	2009	14.98	15.61	NA	-3.6752*	1	1
"Mortality"	Colorectum	1	2010	15.37	15.04	NA	-3.6752*	1	1
"Mortality"	Colorectum	1	2011	14.04	14.49	NA	-3.6752*	1	1
"Mortality"	Colorectum	1	2012	14.15	13.95	NA	-3.6752*	1	1
"Mortality"	Colorectum	1	2013	13.97	13.44	NA	-3.6752*	1	1
"Mortality"	Colorectum	1	2014	11.87	12.95	NA	-3.6752*	1	1
"Mortality"	Colorectum	1	2015	12.63	12.47	NA	-3.6752*	1	1
"Mortality"	Colorectum	1	2016	12.49	12.01	NA	-3.6752*	1	1
"Incidence"	Lung	1	1993	52.03	55.23	NA	-3.7178*	1	1
"Incidence"	Lung	1	1994	59.02	53.18	NA	-3.7178*	1	1
"Incidence"	Lung	1	1995	48.63	51.20	NA	-3.7178*	1	1
"Incidence"	Lung	1	1996	48.42	49.30	NA	-3.7178*	1	1
"Incidence"	Lung	1	1997	48.74	47.46	NA	-3.7178*	1	1
"Incidence"	Lung	1	1998	47.75	45.70	NA	-3.7178*	1	1
"Incidence"	Lung	1	1999	42.45	44.00	Joinpoint 1	NA	1	1
"Incidence"	Lung	1	2000	43.78	43.83	NA	-0.3940	1	1
"Incidence"	Lung	1	2001	46.43	43.65	NA	-0.3940	1	1
"Incidence"	Lung	1	2002	40.72	43.48	NA	-0.3940	1	1
"Incidence"	Lung	1	2003	41.64	43.31	NA	-0.3940	1	1
"Incidence"	Lung	1	2004	44.25	43.14	NA	-0.3940	1	1
"Incidence"	Lung	1	2005	42.08	42.97	NA	-0.3940	1	1
"Incidence"	Lung	1	2006	42.16	42.80	NA	-0.3940	1	1
"Incidence"	Lung	1	2007	43.01	42.63	NA	-0.3940	1	1
"Incidence"	Lung	1	2008	44.75	42.46	NA	-0.3940	1	1
"Incidence"	Lung	1	2009	42.23	42.30	NA	-0.3940	1	1
"Incidence"	Lung	1	2010	42.06	42.13	NA	-0.3940	1	1
"Incidence"	Lung	1	2011	42.53	41.96	NA	-0.3940	1	1
"Incidence"	Lung	1	2012	40.63	41.80	NA	-0.3940	1	1
"Incidence"	Lung	1	2013	41.75	41.63	NA	-0.3940	1	1
"Mortality"	Lung	1	1996	46.00	42.72	NA	-1.5716*	0	0
"Mortality"	Lung	1	1997	42.70	42.05	NA	-1.5716*	0	0
"Mortality"	Lung	1	1998	39.48	41.39	NA	-1.5716*	0	0
"Mortality"	Lung	1	1999	39.89	40.74	NA	-1.5716*	0	0
"Mortality"	Lung	1	2000	38.10	40.10	NA	-1.5716*	0	0
"Mortality"	Lung	1	2001	40.60	39.46	NA	-1.5716*	0	0
"Mortality"	Lung	1	2002	38.75	38.84	NA	-1.5716*	0	0
"Mortality"	Lung	1	2003	36.56	38.23	NA	-1.5716*	0	0
"Mortality"	Lung	1	2004	36.45	37.63	NA	-1.5716*	0	0
"Mortality"	Lung	1	2005	36.61	37.04	NA	-1.5716*	0	0
"Mortality"	Lung	1	2006	37.77	36.46	NA	-1.5716*	0	0
"Mortality"	Lung	1	2007	35.15	35.89	NA	-1.5716*	0	0
"Mortality"	Lung	1	2008	38.36	35.32	NA	-1.5716*	0	0
"Mortality"	Lung	1	2009	34.03	34.77	NA	-1.5716*	0	0
"Mortality"	Lung	1	2010	35.08	34.22	NA	-1.5716*	0	0
"Mortality"	Lung	1	2011	34.77	33.68	NA	-1.5716*	0	0
"Mortality"	Lung	1	2012	32.78	33.15	NA	-1.5716*	0	0
"Mortality"	Lung	1	2013	34.44	32.63	NA	-1.5716*	0	0
"Mortality"	Lung	1	2014	30.37	32.12	NA	-1.5716*	0	0
"Mortality"	Lung	1	2015	30.64	31.62	NA	-1.5716*	0	0
"Mortality"	Lung	1	2016	31.29	31.12	NA	-1.5716*	0	0
"Incidence"	Oesophagus	1	1993	8.35	8.17	NA	0.3434	0	0
"Incidence"	Oesophagus	1	1994	9.36	8.20	NA	0.3434	0	0
"Incidence"	Oesophagus	1	1995	9.61	8.23	NA	0.3434	0	0
"Incidence"	Oesophagus	1	1996	6.84	8.26	NA	0.3434	0	0
"Incidence"	Oesophagus	1	1997	9.19	8.29	NA	0.3434	0	0
"Incidence"	Oesophagus	1	1998	9.21	8.32	NA	0.3434	0	0
"Incidence"	Oesophagus	1	1999	8.17	8.34	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2000	6.04	8.37	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2001	8.54	8.40	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2002	6.90	8.43	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2003	7.60	8.46	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2004	8.62	8.49	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2005	8.91	8.52	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2006	9.03	8.55	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2007	9.52	8.58	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2008	9.74	8.61	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2009	8.51	8.63	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2010	8.46	8.66	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2011	8.16	8.69	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2012	9.05	8.72	NA	0.3434	0	0
"Incidence"	Oesophagus	1	2013	9.07	8.75	NA	0.3434	0	0
"Mortality"	Oesophagus	1	1996	8.34	8.15	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	1997	8.12	8.12	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	1998	8.26	8.09	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	1999	8.61	8.06	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2000	7.26	8.03	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2001	7.65	8.00	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2002	9.03	7.97	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2003	8.08	7.94	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2004	6.96	7.91	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2005	8.38	7.88	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2006	8.29	7.85	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2007	7.42	7.82	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2008	8.28	7.79	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2009	9.00	7.76	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2010	6.79	7.73	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2011	6.20	7.71	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2012	6.83	7.68	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2013	7.53	7.65	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2014	7.68	7.62	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2015	7.46	7.59	NA	-0.3725	0	0
"Mortality"	Oesophagus	1	2016	9.62	7.56	NA	-0.3725	0	0
"Incidence"	Pancreas	1	1993	8.06	6.15	NA	0.7430	0	0
"Incidence"	Pancreas	1	1994	5.75	6.19	NA	0.7430	0	0
"Incidence"	Pancreas	1	1995	4.76	6.24	NA	0.7430	0	0
"Incidence"	Pancreas	1	1996	7.75	6.29	NA	0.7430	0	0
"Incidence"	Pancreas	1	1997	6.86	6.33	NA	0.7430	0	0
"Incidence"	Pancreas	1	1998	6.30	6.38	NA	0.7430	0	0
"Incidence"	Pancreas	1	1999	5.44	6.43	NA	0.7430	0	0
"Incidence"	Pancreas	1	2000	5.16	6.48	NA	0.7430	0	0
"Incidence"	Pancreas	1	2001	8.02	6.52	NA	0.7430	0	0
"Incidence"	Pancreas	1	2002	6.37	6.57	NA	0.7430	0	0
"Incidence"	Pancreas	1	2003	4.63	6.62	NA	0.7430	0	0
"Incidence"	Pancreas	1	2004	6.18	6.67	NA	0.7430	0	0
"Incidence"	Pancreas	1	2005	7.91	6.72	NA	0.7430	0	0
"Incidence"	Pancreas	1	2006	8.03	6.77	NA	0.7430	0	0
"Incidence"	Pancreas	1	2007	8.01	6.82	NA	0.7430	0	0
"Incidence"	Pancreas	1	2008	7.53	6.87	NA	0.7430	0	0
"Incidence"	Pancreas	1	2009	7.58	6.92	NA	0.7430	0	0
"Incidence"	Pancreas	1	2010	5.96	6.97	NA	0.7430	0	0
"Incidence"	Pancreas	1	2011	6.22	7.03	NA	0.7430	0	0
"Incidence"	Pancreas	1	2012	7.76	7.08	NA	0.7430	0	0
"Incidence"	Pancreas	1	2013	6.87	7.13	NA	0.7430	0	0
"Mortality"	Pancreas	1	1996	6.75	6.82	NA	-0.1315	0	0
"Mortality"	Pancreas	1	1997	6.77	6.81	NA	-0.1315	0	0
"Mortality"	Pancreas	1	1998	7.71	6.81	NA	-0.1315	0	0
"Mortality"	Pancreas	1	1999	6.49	6.80	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2000	6.27	6.79	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2001	6.87	6.78	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2002	8.30	6.77	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2003	5.40	6.76	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2004	5.44	6.75	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2005	6.72	6.74	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2006	6.96	6.73	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2007	8.26	6.73	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2008	8.26	6.72	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2009	7.50	6.71	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2010	5.83	6.70	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2011	5.76	6.69	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2012	6.22	6.68	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2013	7.08	6.67	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2014	5.91	6.66	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2015	6.43	6.66	NA	-0.1315	0	0
"Mortality"	Pancreas	1	2016	7.67	6.65	NA	-0.1315	0	0
"Incidence"	Prostate	1	1993	38.78	39.02	NA	-0.1775	2	2
"Incidence"	Prostate	1	1994	39.45	38.95	NA	-0.1775	2	2
"Incidence"	Prostate	1	1995	40.02	38.88	NA	-0.1775	2	2
"Incidence"	Prostate	1	1996	37.17	38.81	NA	-0.1775	2	2
"Incidence"	Prostate	1	1997	37.92	38.74	NA	-0.1775	2	2
"Incidence"	Prostate	1	1998	39.09	38.67	Joinpoint 1	NA	2	2
"Incidence"	Prostate	1	1999	39.70	41.59	NA	7.5558*	2	2
"Incidence"	Prostate	1	2000	46.44	44.74	NA	7.5558*	2	2
"Incidence"	Prostate	1	2001	45.33	48.12	NA	7.5558*	2	2
"Incidence"	Prostate	1	2002	53.34	51.75	NA	7.5558*	2	2
"Incidence"	Prostate	1	2003	61.39	55.66	NA	7.5558*	2	2
"Incidence"	Prostate	1	2004	64.14	59.87	NA	7.5558*	2	2
"Incidence"	Prostate	1	2005	62.54	64.39	NA	7.5558*	2	2
"Incidence"	Prostate	1	2006	65.40	69.26	NA	7.5558*	2	2
"Incidence"	Prostate	1	2007	71.13	74.49	Joinpoint 2	NA	2	2
"Incidence"	Prostate	1	2008	72.88	73.11	NA	-1.8510	2	2
"Incidence"	Prostate	1	2009	78.16	71.76	NA	-1.8510	2	2
"Incidence"	Prostate	1	2010	64.77	70.43	NA	-1.8510	2	2
"Incidence"	Prostate	1	2011	70.19	69.13	NA	-1.8510	2	2
"Incidence"	Prostate	1	2012	70.12	67.85	NA	-1.8510	2	2
"Incidence"	Prostate	1	2013	65.04	66.59	NA	-1.8510	2	2
"Mortality"	Prostate	1	1996	16.23	15.49	NA	-1.0716*	0	0
"Mortality"	Prostate	1	1997	15.51	15.33	NA	-1.0716*	0	0
"Mortality"	Prostate	1	1998	15.77	15.16	NA	-1.0716*	0	0
"Mortality"	Prostate	1	1999	14.08	15.00	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2000	15.22	14.84	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2001	15.13	14.68	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2002	12.88	14.52	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2003	14.52	14.37	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2004	15.79	14.21	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2005	14.09	14.06	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2006	12.89	13.91	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2007	14.03	13.76	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2008	12.99	13.61	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2009	12.22	13.47	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2010	13.82	13.32	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2011	12.33	13.18	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2012	14.38	13.04	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2013	13.79	12.90	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2014	11.58	12.76	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2015	12.08	12.62	NA	-1.0716*	0	0
"Mortality"	Prostate	1	2016	14.07	12.49	NA	-1.0716*	0	0
"Incidence"	All sites excl. non-melanoma skin cancer	2	1993	247.91	245.18	NA	-0.2000	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	1994	241.90	244.69	NA	-0.2000	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	1995	242.97	244.20	NA	-0.2000	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	1996	243.90	243.71	NA	-0.2000	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	1997	241.99	243.22	NA	-0.2000	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	1998	245.14	242.73	NA	-0.2000	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	1999	240.18	242.25	NA	-0.2000	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2000	248.04	241.76	NA	-0.2000	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2001	234.95	241.28	Joinpoint 1	NA	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2002	244.56	243.68	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2003	250.85	246.11	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2004	251.93	248.56	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2005	243.37	251.04	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2006	246.40	253.54	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2007	259.42	256.07	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2008	266.68	258.62	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2009	265.39	261.19	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2010	255.54	263.79	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2011	265.68	266.42	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2012	273.09	269.08	NA	0.9961*	1	1
"Incidence"	All sites excl. non-melanoma skin cancer	2	2013	269.85	271.76	NA	0.9961*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	1996	110.61	111.32	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	1997	110.32	110.30	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	1998	107.39	109.28	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	1999	108.96	108.28	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2000	111.43	107.28	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2001	106.40	106.30	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2002	102.12	105.32	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2003	106.44	104.35	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2004	103.91	103.39	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2005	100.86	102.44	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2006	102.16	101.50	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2007	98.11	100.57	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2008	101.26	99.64	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2009	98.81	98.73	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2010	99.18	97.82	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2011	95.63	96.92	NA	-0.9194*	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2012	96.40	96.03	Joinpoint 1	NA	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2013	94.74	96.55	NA	0.5389	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2014	100.99	97.07	NA	0.5389	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2015	94.39	97.59	NA	0.5389	1	1
"Mortality"	All sites excl. non-melanoma skin cancer	2	2016	99.09	98.12	NA	0.5389	1	1
"Incidence"	Breast	2	1993	67.75	71.74	NA	0.8656*	0	0
"Incidence"	Breast	2	1994	73.29	72.36	NA	0.8656*	0	0
"Incidence"	Breast	2	1995	75.56	72.99	NA	0.8656*	0	0
"Incidence"	Breast	2	1996	73.15	73.62	NA	0.8656*	0	0
"Incidence"	Breast	2	1997	72.32	74.26	NA	0.8656*	0	0
"Incidence"	Breast	2	1998	76.61	74.90	NA	0.8656*	0	0
"Incidence"	Breast	2	1999	75.67	75.55	NA	0.8656*	0	0
"Incidence"	Breast	2	2000	77.30	76.21	NA	0.8656*	0	0
"Incidence"	Breast	2	2001	75.20	76.86	NA	0.8656*	0	0
"Incidence"	Breast	2	2002	75.14	77.53	NA	0.8656*	0	0
"Incidence"	Breast	2	2003	81.62	78.20	NA	0.8656*	0	0
"Incidence"	Breast	2	2004	86.62	78.88	NA	0.8656*	0	0
"Incidence"	Breast	2	2005	78.87	79.56	NA	0.8656*	0	0
"Incidence"	Breast	2	2006	71.59	80.25	NA	0.8656*	0	0
"Incidence"	Breast	2	2007	83.53	80.94	NA	0.8656*	0	0
"Incidence"	Breast	2	2008	84.26	81.64	NA	0.8656*	0	0
"Incidence"	Breast	2	2009	85.97	82.35	NA	0.8656*	0	0
"Incidence"	Breast	2	2010	81.34	83.06	NA	0.8656*	0	0
"Incidence"	Breast	2	2011	84.54	83.78	NA	0.8656*	0	0
"Incidence"	Breast	2	2012	84.85	84.51	NA	0.8656*	0	0
"Incidence"	Breast	2	2013	80.79	85.24	NA	0.8656*	0	0
"Mortality"	Breast	2	1996	22.51	21.64	NA	-1.5816*	0	0
"Mortality"	Breast	2	1997	19.13	21.30	NA	-1.5816*	0	0
"Mortality"	Breast	2	1998	21.61	20.96	NA	-1.5816*	0	0
"Mortality"	Breast	2	1999	20.60	20.63	NA	-1.5816*	0	0
"Mortality"	Breast	2	2000	20.73	20.30	NA	-1.5816*	0	0
"Mortality"	Breast	2	2001	21.29	19.98	NA	-1.5816*	0	0
"Mortality"	Breast	2	2002	18.31	19.67	NA	-1.5816*	0	0
"Mortality"	Breast	2	2003	18.26	19.36	NA	-1.5816*	0	0
"Mortality"	Breast	2	2004	20.86	19.05	NA	-1.5816*	0	0
"Mortality"	Breast	2	2005	18.50	18.75	NA	-1.5816*	0	0
"Mortality"	Breast	2	2006	18.67	18.45	NA	-1.5816*	0	0
"Mortality"	Breast	2	2007	17.87	18.16	NA	-1.5816*	0	0
"Mortality"	Breast	2	2008	18.69	17.87	NA	-1.5816*	0	0
"Mortality"	Breast	2	2009	18.14	17.59	NA	-1.5816*	0	0
"Mortality"	Breast	2	2010	15.98	17.31	NA	-1.5816*	0	0
"Mortality"	Breast	2	2011	18.30	17.04	NA	-1.5816*	0	0
"Mortality"	Breast	2	2012	15.66	16.77	NA	-1.5816*	0	0
"Mortality"	Breast	2	2013	16.66	16.50	NA	-1.5816*	0	0
"Mortality"	Breast	2	2014	17.35	16.24	NA	-1.5816*	0	0
"Mortality"	Breast	2	2015	15.59	15.99	NA	-1.5816*	0	0
"Mortality"	Breast	2	2016	15.19	15.73	NA	-1.5816*	0	0
"Incidence"	Colorectum	2	1993	29.64	29.88	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	1994	28.20	29.56	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	1995	31.57	29.25	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	1996	29.38	28.94	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	1997	27.59	28.63	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	1998	29.50	28.33	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	1999	27.59	28.03	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	2000	27.01	27.73	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	2001	26.82	27.44	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	2002	27.31	27.15	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	2003	26.24	26.86	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	2004	28.65	26.57	NA	-1.0607*	1	1
"Incidence"	Colorectum	2	2005	24.30	26.29	Joinpoint 1	NA	1	1
"Incidence"	Colorectum	2	2006	26.78	26.77	NA	1.8367*	1	1
"Incidence"	Colorectum	2	2007	29.25	27.27	NA	1.8367*	1	1
"Incidence"	Colorectum	2	2008	28.81	27.77	NA	1.8367*	1	1
"Incidence"	Colorectum	2	2009	25.75	28.28	NA	1.8367*	1	1
"Incidence"	Colorectum	2	2010	29.11	28.80	NA	1.8367*	1	1
"Incidence"	Colorectum	2	2011	30.83	29.33	NA	1.8367*	1	1
"Incidence"	Colorectum	2	2012	29.94	29.86	NA	1.8367*	1	1
"Incidence"	Colorectum	2	2013	29.48	30.41	NA	1.8367*	1	1
"Mortality"	Colorectum	2	1996	11.84	11.62	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	1997	12.79	11.42	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	1998	11.06	11.24	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	1999	10.63	11.05	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2000	11.81	10.87	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2001	9.11	10.69	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2002	9.29	10.52	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2003	11.86	10.35	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2004	10.58	10.18	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2005	10.61	10.01	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2006	8.79	9.84	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2007	9.62	9.68	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2008	9.68	9.52	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2009	9.88	9.37	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2010	8.55	9.21	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2011	8.37	9.06	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2012	8.27	8.91	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2013	9.15	8.77	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2014	9.19	8.62	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2015	8.12	8.48	NA	-1.6405*	0	0
"Mortality"	Colorectum	2	2016	9.31	8.34	NA	-1.6405*	0	0
"Incidence"	Lung	2	1993	24.24	22.97	NA	-0.1192	1	1
"Incidence"	Lung	2	1994	22.66	22.94	NA	-0.1192	1	1
"Incidence"	Lung	2	1995	23.32	22.91	NA	-0.1192	1	1
"Incidence"	Lung	2	1996	22.13	22.89	NA	-0.1192	1	1
"Incidence"	Lung	2	1997	22.12	22.86	NA	-0.1192	1	1
"Incidence"	Lung	2	1998	21.68	22.83	NA	-0.1192	1	1
"Incidence"	Lung	2	1999	23.67	22.80	NA	-0.1192	1	1
"Incidence"	Lung	2	2000	23.46	22.78	NA	-0.1192	1	1
"Incidence"	Lung	2	2001	21.35	22.75	NA	-0.1192	1	1
"Incidence"	Lung	2	2002	22.98	22.72	NA	-0.1192	1	1
"Incidence"	Lung	2	2003	23.77	22.69	NA	-0.1192	1	1
"Incidence"	Lung	2	2004	22.69	22.67	Joinpoint 1	NA	1	1
"Incidence"	Lung	2	2005	24.02	23.25	NA	2.5725*	1	1
"Incidence"	Lung	2	2006	22.80	23.85	NA	2.5725*	1	1
"Incidence"	Lung	2	2007	26.04	24.46	NA	2.5725*	1	1
"Incidence"	Lung	2	2008	24.04	25.09	NA	2.5725*	1	1
"Incidence"	Lung	2	2009	26.91	25.74	NA	2.5725*	1	1
"Incidence"	Lung	2	2010	23.94	26.40	NA	2.5725*	1	1
"Incidence"	Lung	2	2011	26.12	27.08	NA	2.5725*	1	1
"Incidence"	Lung	2	2012	29.52	27.78	NA	2.5725*	1	1
"Incidence"	Lung	2	2013	29.04	28.49	NA	2.5725*	1	1
"Mortality"	Lung	2	1996	19.22	18.22	NA	0.8722*	0	0
"Mortality"	Lung	2	1997	17.54	18.38	NA	0.8722*	0	0
"Mortality"	Lung	2	1998	19.38	18.54	NA	0.8722*	0	0
"Mortality"	Lung	2	1999	18.95	18.70	NA	0.8722*	0	0
"Mortality"	Lung	2	2000	20.91	18.86	NA	0.8722*	0	0
"Mortality"	Lung	2	2001	18.02	19.03	NA	0.8722*	0	0
"Mortality"	Lung	2	2002	19.10	19.19	NA	0.8722*	0	0
"Mortality"	Lung	2	2003	19.03	19.36	NA	0.8722*	0	0
"Mortality"	Lung	2	2004	19.63	19.53	NA	0.8722*	0	0
"Mortality"	Lung	2	2005	18.27	19.70	NA	0.8722*	0	0
"Mortality"	Lung	2	2006	19.08	19.87	NA	0.8722*	0	0
"Mortality"	Lung	2	2007	19.34	20.04	NA	0.8722*	0	0
"Mortality"	Lung	2	2008	19.61	20.22	NA	0.8722*	0	0
"Mortality"	Lung	2	2009	21.32	20.40	NA	0.8722*	0	0
"Mortality"	Lung	2	2010	21.06	20.57	NA	0.8722*	0	0
"Mortality"	Lung	2	2011	18.64	20.75	NA	0.8722*	0	0
"Mortality"	Lung	2	2012	21.71	20.93	NA	0.8722*	0	0
"Mortality"	Lung	2	2013	19.67	21.12	NA	0.8722*	0	0
"Mortality"	Lung	2	2014	22.73	21.30	NA	0.8722*	0	0
"Mortality"	Lung	2	2015	21.79	21.49	NA	0.8722*	0	0
"Mortality"	Lung	2	2016	23.51	21.67	NA	0.8722*	0	0
"Incidence"	Oesophagus	2	1993	3.42	3.32	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	1994	2.99	3.31	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	1995	3.32	3.30	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	1996	3.35	3.29	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	1997	3.97	3.29	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	1998	2.78	3.28	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	1999	3.70	3.27	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2000	4.05	3.27	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2001	3.46	3.26	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2002	3.13	3.25	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2003	2.99	3.25	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2004	2.51	3.24	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2005	2.52	3.23	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2006	3.49	3.22	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2007	3.80	3.22	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2008	2.95	3.21	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2009	2.72	3.20	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2010	3.19	3.20	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2011	3.05	3.19	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2012	4.17	3.18	NA	-0.2159	0	0
"Incidence"	Oesophagus	2	2013	3.26	3.18	NA	-0.2159	0	0
"Mortality"	Oesophagus	2	1996	2.84	3.01	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	1997	2.85	2.99	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	1998	3.23	2.96	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	1999	3.33	2.93	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2000	3.18	2.90	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2001	3.41	2.87	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2002	2.54	2.84	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2003	2.66	2.82	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2004	2.46	2.79	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2005	2.62	2.76	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2006	2.06	2.73	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2007	2.76	2.71	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2008	3.20	2.68	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2009	2.77	2.65	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2010	2.60	2.63	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2011	2.63	2.60	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2012	2.25	2.58	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2013	2.56	2.55	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2014	2.70	2.53	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2015	2.50	2.50	NA	-0.9730*	0	0
"Mortality"	Oesophagus	2	2016	2.70	2.48	NA	-0.9730*	0	0
"Incidence"	Pancreas	2	1993	5.15	4.92	NA	-4.5118	1	1
"Incidence"	Pancreas	2	1994	4.92	4.69	NA	-4.5118	1	1
"Incidence"	Pancreas	2	1995	3.82	4.48	NA	-4.5118	1	1
"Incidence"	Pancreas	2	1996	4.14	4.28	NA	-4.5118	1	1
"Incidence"	Pancreas	2	1997	4.66	4.09	NA	-4.5118	1	1
"Incidence"	Pancreas	2	1998	3.64	3.90	Joinpoint 1	NA	1	1
"Incidence"	Pancreas	2	1999	3.19	4.02	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2000	5.23	4.14	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2001	3.97	4.26	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2002	4.84	4.38	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2003	5.23	4.51	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2004	4.77	4.65	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2005	4.00	4.79	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2006	5.36	4.93	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2007	4.59	5.07	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2008	5.85	5.22	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2009	5.36	5.38	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2010	5.03	5.54	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2011	5.66	5.70	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2012	5.93	5.87	NA	2.9563*	1	1
"Incidence"	Pancreas	2	2013	6.10	6.04	NA	2.9563*	1	1
"Mortality"	Pancreas	2	1996	4.12	4.15	NA	1.3797*	0	0
"Mortality"	Pancreas	2	1997	4.45	4.21	NA	1.3797*	0	0
"Mortality"	Pancreas	2	1998	3.64	4.27	NA	1.3797*	0	0
"Mortality"	Pancreas	2	1999	3.61	4.33	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2000	5.14	4.39	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2001	4.87	4.45	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2002	4.54	4.51	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2003	5.16	4.57	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2004	4.14	4.63	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2005	4.37	4.70	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2006	5.11	4.76	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2007	4.73	4.83	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2008	5.55	4.89	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2009	5.00	4.96	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2010	4.55	5.03	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2011	5.23	5.10	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2012	6.17	5.17	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2013	5.73	5.24	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2014	4.46	5.31	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2015	4.92	5.39	NA	1.3797*	0	0
"Mortality"	Pancreas	2	2016	5.41	5.46	NA	1.3797*	0	0
