"age_group"	"sex"	"variable"	"year"	"value"	"Model"	"Flag"	"APC"	"Joinpoints"	"Final Selected Model"
20-49	Men	"fibre_consumption_mean"	2008	19.87	19.24	NA	0.9660	0	0
20-49	Men	"fibre_consumption_mean"	2009	19.90	19.43	NA	0.9660	0	0
20-49	Men	"fibre_consumption_mean"	2010	19.17	19.62	NA	0.9660	0	0
20-49	Men	"fibre_consumption_mean"	2011	19.04	19.81	NA	0.9660	0	0
20-49	Men	"fibre_consumption_mean"	2012	20.37	20.00	NA	0.9660	0	0
20-49	Men	"fibre_consumption_mean"	2013	18.79	20.19	NA	0.9660	0	0
20-49	Men	"fibre_consumption_mean"	2014	20.20	20.39	NA	0.9660	0	0
20-49	Men	"fibre_consumption_mean"	2015	20.62	20.58	NA	0.9660	0	0
20-49	Men	"fibre_consumption_mean"	2016	23.49	20.78	NA	0.9660	0	0
20-49	Men	"fibre_consumption_mean"	2017	20.20	20.98	NA	0.9660	0	0
20-49	Men	"fibre_consumption_mean"	2018	20.84	21.19	NA	0.9660	0	0
50+	Men	"fibre_consumption_mean"	2008	21.19	20.03	NA	0.3051	0	0
50+	Men	"fibre_consumption_mean"	2009	19.31	20.10	NA	0.3051	0	0
50+	Men	"fibre_consumption_mean"	2010	19.07	20.16	NA	0.3051	0	0
50+	Men	"fibre_consumption_mean"	2011	21.07	20.22	NA	0.3051	0	0
50+	Men	"fibre_consumption_mean"	2012	20.35	20.28	NA	0.3051	0	0
50+	Men	"fibre_consumption_mean"	2013	19.73	20.34	NA	0.3051	0	0
50+	Men	"fibre_consumption_mean"	2014	20.64	20.40	NA	0.3051	0	0
50+	Men	"fibre_consumption_mean"	2015	20.13	20.47	NA	0.3051	0	0
50+	Men	"fibre_consumption_mean"	2016	21.23	20.53	NA	0.3051	0	0
50+	Men	"fibre_consumption_mean"	2017	20.92	20.59	NA	0.3051	0	0
50+	Men	"fibre_consumption_mean"	2018	20.24	20.65	NA	0.3051	0	0
20-49	Women	"fibre_consumption_mean"	2008	17.82	17.56	NA	-3.1115	1	1
20-49	Women	"fibre_consumption_mean"	2009	16.43	17.02	NA	-3.1115	1	1
20-49	Women	"fibre_consumption_mean"	2010	16.93	16.49	NA	-3.1115	1	1
20-49	Women	"fibre_consumption_mean"	2011	15.72	15.97	Joinpoint 1	NA	1	1
20-49	Women	"fibre_consumption_mean"	2012	16.71	16.30	NA	2.0565*	1	1
20-49	Women	"fibre_consumption_mean"	2013	16.42	16.64	NA	2.0565*	1	1
20-49	Women	"fibre_consumption_mean"	2014	17.07	16.98	NA	2.0565*	1	1
20-49	Women	"fibre_consumption_mean"	2015	17.15	17.33	NA	2.0565*	1	1
20-49	Women	"fibre_consumption_mean"	2016	17.84	17.68	NA	2.0565*	1	1
20-49	Women	"fibre_consumption_mean"	2017	17.64	18.05	NA	2.0565*	1	1
20-49	Women	"fibre_consumption_mean"	2018	18.74	18.42	NA	2.0565*	1	1
50+	Women	"fibre_consumption_mean"	2008	17.56	17.63	NA	0.2844	0	0
50+	Women	"fibre_consumption_mean"	2009	17.74	17.68	NA	0.2844	0	0
50+	Women	"fibre_consumption_mean"	2010	17.06	17.73	NA	0.2844	0	0
50+	Women	"fibre_consumption_mean"	2011	18.78	17.78	NA	0.2844	0	0
50+	Women	"fibre_consumption_mean"	2012	18.09	17.84	NA	0.2844	0	0
50+	Women	"fibre_consumption_mean"	2013	17.80	17.89	NA	0.2844	0	0
50+	Women	"fibre_consumption_mean"	2014	17.69	17.94	NA	0.2844	0	0
50+	Women	"fibre_consumption_mean"	2015	17.72	17.99	NA	0.2844	0	0
50+	Women	"fibre_consumption_mean"	2016	18.06	18.04	NA	0.2844	0	0
50+	Women	"fibre_consumption_mean"	2017	17.79	18.09	NA	0.2844	0	0
50+	Women	"fibre_consumption_mean"	2018	18.53	18.14	NA	0.2844	0	0
20-49	Men	"processedmeat_consumption_median"	2008	42.03	37.69	NA	-5.5627*	0	0
20-49	Men	"processedmeat_consumption_median"	2009	29.18	35.60	NA	-5.5627*	0	0
20-49	Men	"processedmeat_consumption_median"	2010	28.69	33.62	NA	-5.5627*	0	0
20-49	Men	"processedmeat_consumption_median"	2011	34.41	31.75	NA	-5.5627*	0	0
20-49	Men	"processedmeat_consumption_median"	2012	31.23	29.98	NA	-5.5627*	0	0
20-49	Men	"processedmeat_consumption_median"	2013	40.49	28.31	NA	-5.5627*	0	0
20-49	Men	"processedmeat_consumption_median"	2014	23.95	26.74	NA	-5.5627*	0	0
20-49	Men	"processedmeat_consumption_median"	2015	25.07	25.25	NA	-5.5627*	0	0
20-49	Men	"processedmeat_consumption_median"	2016	21.97	23.85	NA	-5.5627*	0	0
20-49	Men	"processedmeat_consumption_median"	2017	22.39	22.52	NA	-5.5627*	0	0
20-49	Men	"processedmeat_consumption_median"	2018	20.72	21.27	NA	-5.5627*	0	0
50+	Men	"processedmeat_consumption_median"	2008	28.85	23.94	NA	6.5075	1	1
50+	Men	"processedmeat_consumption_median"	2009	23.00	25.49	NA	6.5075	1	1
50+	Men	"processedmeat_consumption_median"	2010	21.90	27.15	NA	6.5075	1	1
50+	Men	"processedmeat_consumption_median"	2011	30.00	28.92	NA	6.5075	1	1
50+	Men	"processedmeat_consumption_median"	2012	32.40	30.80	NA	6.5075	1	1
50+	Men	"processedmeat_consumption_median"	2013	33.74	32.81	Joinpoint 1	NA	1	1
50+	Men	"processedmeat_consumption_median"	2014	33.00	29.53	NA	-9.9880	1	1
50+	Men	"processedmeat_consumption_median"	2015	28.57	26.58	NA	-9.9880	1	1
50+	Men	"processedmeat_consumption_median"	2016	19.99	23.93	NA	-9.9880	1	1
50+	Men	"processedmeat_consumption_median"	2017	17.25	21.54	NA	-9.9880	1	1
50+	Men	"processedmeat_consumption_median"	2018	24.50	19.38	NA	-9.9880	1	1
20-49	Women	"processedmeat_consumption_median"	2008	19.02	19.56	NA	-5.7331*	0	0
20-49	Women	"processedmeat_consumption_median"	2009	18.19	18.44	NA	-5.7331*	0	0
20-49	Women	"processedmeat_consumption_median"	2010	16.36	17.38	NA	-5.7331*	0	0
20-49	Women	"processedmeat_consumption_median"	2011	18.64	16.39	NA	-5.7331*	0	0
20-49	Women	"processedmeat_consumption_median"	2012	11.62	15.45	NA	-5.7331*	0	0
20-49	Women	"processedmeat_consumption_median"	2013	13.91	14.56	NA	-5.7331*	0	0
20-49	Women	"processedmeat_consumption_median"	2014	21.32	13.73	NA	-5.7331*	0	0
20-49	Women	"processedmeat_consumption_median"	2015	12.81	12.94	NA	-5.7331*	0	0
20-49	Women	"processedmeat_consumption_median"	2016	12.43	12.20	NA	-5.7331*	0	0
20-49	Women	"processedmeat_consumption_median"	2017	13.46	11.50	NA	-5.7331*	0	0
20-49	Women	"processedmeat_consumption_median"	2018	8.01	10.84	NA	-5.7331*	0	0
50+	Women	"processedmeat_consumption_median"	2008	17.72	16.12	NA	-5.7232*	0	0
50+	Women	"processedmeat_consumption_median"	2009	15.42	15.20	NA	-5.7232*	0	0
50+	Women	"processedmeat_consumption_median"	2010	12.50	14.33	NA	-5.7232*	0	0
50+	Women	"processedmeat_consumption_median"	2011	10.99	13.51	NA	-5.7232*	0	0
50+	Women	"processedmeat_consumption_median"	2012	17.25	12.73	NA	-5.7232*	0	0
50+	Women	"processedmeat_consumption_median"	2013	12.12	12.00	NA	-5.7232*	0	0
50+	Women	"processedmeat_consumption_median"	2014	13.44	11.32	NA	-5.7232*	0	0
50+	Women	"processedmeat_consumption_median"	2015	7.84	10.67	NA	-5.7232*	0	0
50+	Women	"processedmeat_consumption_median"	2016	9.12	10.06	NA	-5.7232*	0	0
50+	Women	"processedmeat_consumption_median"	2017	9.62	9.48	NA	-5.7232*	0	0
50+	Women	"processedmeat_consumption_median"	2018	10.28	8.94	NA	-5.7232*	0	0
20-49	Men	"redmeat_consumption_median"	2008	41.01	36.17	NA	-3.2499	1	1
20-49	Men	"redmeat_consumption_median"	2009	34.32	34.99	NA	-3.2499	1	1
20-49	Men	"redmeat_consumption_median"	2010	32.47	33.85	NA	-3.2499	1	1
20-49	Men	"redmeat_consumption_median"	2011	31.12	32.75	NA	-3.2499	1	1
20-49	Men	"redmeat_consumption_median"	2012	33.33	31.69	NA	-3.2499	1	1
20-49	Men	"redmeat_consumption_median"	2013	30.87	30.66	NA	-3.2499	1	1
20-49	Men	"redmeat_consumption_median"	2014	21.04	29.66	NA	-3.2499	1	1
20-49	Men	"redmeat_consumption_median"	2015	31.76	28.70	NA	-3.2499	1	1
20-49	Men	"redmeat_consumption_median"	2016	29.55	27.77	Joinpoint 1	NA	1	1
20-49	Men	"redmeat_consumption_median"	2017	22.96	18.46	NA	-33.5261	1	1
20-49	Men	"redmeat_consumption_median"	2018	11.00	12.27	NA	-33.5261	1	1
50+	Men	"redmeat_consumption_median"	2008	44.03	39.38	NA	-1.2672	1	1
50+	Men	"redmeat_consumption_median"	2009	42.37	38.88	NA	-1.2672	1	1
50+	Men	"redmeat_consumption_median"	2010	36.04	38.39	NA	-1.2672	1	1
50+	Men	"redmeat_consumption_median"	2011	30.77	37.90	NA	-1.2672	1	1
50+	Men	"redmeat_consumption_median"	2012	40.26	37.42	NA	-1.2672	1	1
50+	Men	"redmeat_consumption_median"	2013	31.76	36.94	NA	-1.2672	1	1
50+	Men	"redmeat_consumption_median"	2014	37.74	36.48	NA	-1.2672	1	1
50+	Men	"redmeat_consumption_median"	2015	36.62	36.01	NA	-1.2672	1	1
50+	Men	"redmeat_consumption_median"	2016	38.75	35.56	Joinpoint 1	NA	1	1
50+	Men	"redmeat_consumption_median"	2017	28.95	28.11	NA	-20.9575	1	1
50+	Men	"redmeat_consumption_median"	2018	21.89	22.22	NA	-20.9575	1	1
20-49	Women	"redmeat_consumption_median"	2008	28.62	21.96	NA	-7.2739*	0	0
20-49	Women	"redmeat_consumption_median"	2009	15.63	20.36	NA	-7.2739*	0	0
20-49	Women	"redmeat_consumption_median"	2010	13.22	18.88	NA	-7.2739*	0	0
20-49	Women	"redmeat_consumption_median"	2011	18.73	17.50	NA	-7.2739*	0	0
20-49	Women	"redmeat_consumption_median"	2012	16.89	16.23	NA	-7.2739*	0	0
20-49	Women	"redmeat_consumption_median"	2013	11.63	15.05	NA	-7.2739*	0	0
20-49	Women	"redmeat_consumption_median"	2014	25.65	13.96	NA	-7.2739*	0	0
20-49	Women	"redmeat_consumption_median"	2015	16.36	12.94	NA	-7.2739*	0	0
20-49	Women	"redmeat_consumption_median"	2016	11.43	12.00	NA	-7.2739*	0	0
20-49	Women	"redmeat_consumption_median"	2017	12.43	11.13	NA	-7.2739*	0	0
20-49	Women	"redmeat_consumption_median"	2018	6.91	10.32	NA	-7.2739*	0	0
50+	Women	"redmeat_consumption_median"	2008	39.51	34.65	NA	-7.9404*	0	0
50+	Women	"redmeat_consumption_median"	2009	27.58	31.90	NA	-7.9404*	0	0
50+	Women	"redmeat_consumption_median"	2010	29.26	29.37	NA	-7.9404*	0	0
50+	Women	"redmeat_consumption_median"	2011	30.66	27.04	NA	-7.9404*	0	0
50+	Women	"redmeat_consumption_median"	2012	24.03	24.89	NA	-7.9404*	0	0
50+	Women	"redmeat_consumption_median"	2013	23.68	22.91	NA	-7.9404*	0	0
50+	Women	"redmeat_consumption_median"	2014	16.57	21.09	NA	-7.9404*	0	0
50+	Women	"redmeat_consumption_median"	2015	27.05	19.42	NA	-7.9404*	0	0
50+	Women	"redmeat_consumption_median"	2016	11.89	17.88	NA	-7.9404*	0	0
50+	Women	"redmeat_consumption_median"	2017	16.12	16.46	NA	-7.9404*	0	0
50+	Women	"redmeat_consumption_median"	2018	19.12	15.15	NA	-7.9404*	0	0
