"age_group"	"sex"	"level"	"variable"	"Model"	"Segment"	"Segment Start"	"Segment End"	"APC"	"APC 95% LCL"	"APC 95% UCL"	"APC Significant"	"Test Statistic"	"P-Value"
20-49	Men	mean	"fibre_consumption_mean"	0	0	2008	2018	0.9436	0.3040	1.5874	1	3.3423	0.008628
50+	Men	mean	"fibre_consumption_mean"	0	0	2008	2018	0.4035	0.1806	0.6269	1	4.0989	0.002681
20-49	Women	mean	"fibre_consumption_mean"	1	0	2008	2012	-1.2105	-2.2293	-0.1811	1	-2.8747	0.028252
20-49	Women	mean	"fibre_consumption_mean"	1	1	2012	2018	1.9777	1.4142	2.5444	1	8.6482	0.000132
50+	Women	mean	"fibre_consumption_mean"	0	0	2008	2018	0.2264	-0.0114	0.4648	0	2.1537	0.059673
20-49	Men	median	"processedmeat_consumption_median"	1	0	2008	2012	-0.3909	-6.6409	6.2774	0	-0.1479	0.887259
20-49	Men	median	"processedmeat_consumption_median"	1	1	2012	2018	-7.7673	-10.9073	-4.5167	1	-5.7121	0.001246
50+	Men	median	"processedmeat_consumption_median"	1	0	2008	2013	6.6122	0.3580	13.2561	1	2.5915	0.041127
50+	Men	median	"processedmeat_consumption_median"	1	1	2013	2018	-9.9721	-15.2535	-4.3617	1	-4.2520	0.005368
20-49	Women	median	"processedmeat_consumption_median"	1	0	2008	2015	-2.8436	-5.2874	-0.3367	1	-2.7708	0.032387
20-49	Women	median	"processedmeat_consumption_median"	1	1	2015	2018	-10.9931	-19.0854	-2.0914	1	-2.9895	0.024336
50+	Women	median	"processedmeat_consumption_median"	0	0	2008	2018	-5.5500	-7.3686	-3.6957	1	-6.6437	0.000094
20-49	Men	median	"redmeat_consumption_median"	1	0	2008	2016	-3.9641	-4.9445	-2.9736	1	-9.6453	0.000071
20-49	Men	median	"redmeat_consumption_median"	1	1	2016	2018	-19.9879	-27.1697	-12.0979	1	-5.8019	0.001150
50+	Men	median	"redmeat_consumption_median"	1	0	2008	2016	-1.8540	-4.2456	0.5973	0	-1.8562	0.112814
50+	Men	median	"redmeat_consumption_median"	1	1	2016	2018	-13.9243	-31.3425	7.9129	0	-1.6227	0.155772
20-49	Women	median	"redmeat_consumption_median"	1	0	2008	2015	-2.0431	-6.9972	3.1749	0	-0.9733	0.368011
20-49	Women	median	"redmeat_consumption_median"	1	1	2015	2018	-17.8029	-32.3102	-0.1862	1	-2.4704	0.048431
50+	Women	median	"redmeat_consumption_median"	0	0	2008	2018	-7.3931	-8.6410	-6.1282	1	-12.8072	0.000000
