"sex"	"age_group"	"level"	"variable"	"Model"	"Segment"	"Segment Start"	"Segment End"	"APC"	"APC 95% LCL"	"APC 95% UCL"	"APC Significant"	"Test Statistic"	"P-Value"
"Men"	"20-49"	"mean"	""fibre_consumption_mean""	0	0	2008	2018	0.9660	-0.1987	2.1444	0	1.8743	0.093648
"Men"	"50+"	"mean"	""fibre_consumption_mean""	0	0	2008	2018	0.3051	-0.5015	1.1182	0	0.8534	0.415553
"Women"	"20-49"	"mean"	""fibre_consumption_mean""	1	0	2008	2011	-3.1115	-7.2440	1.2050	0	-1.7745	0.126338
"Women"	"20-49"	"mean"	""fibre_consumption_mean""	1	1	2011	2018	2.0565	0.8745	3.2523	1	4.2758	0.005230
"Women"	"50+"	"mean"	""fibre_consumption_mean""	0	0	2008	2018	0.2844	-0.2662	0.8381	0	1.1670	0.273205
"Men"	"20-49"	"median"	""processedmeat_consumption_median""	0	0	2008	2018	-5.5627	-8.7788	-2.2333	1	-3.7368	0.004648
"Men"	"50+"	"median"	""processedmeat_consumption_median""	1	0	2008	2013	6.5075	-8.9642	24.6085	0	0.9828	0.363650
"Men"	"50+"	"median"	""processedmeat_consumption_median""	1	1	2013	2018	-9.9880	-23.0634	5.3096	0	-1.6404	0.152031
"Women"	"20-49"	"median"	""processedmeat_consumption_median""	0	0	2008	2018	-5.7331	-9.9998	-1.2641	1	-2.8834	0.018076
"Women"	"50+"	"median"	""processedmeat_consumption_median""	0	0	2008	2018	-5.7232	-9.4566	-1.8359	1	-3.2996	0.009236
"Men"	"20-49"	"median"	""redmeat_consumption_median""	1	0	2008	2016	-3.2499	-8.5492	2.3565	0	-1.4352	0.201251
"Men"	"20-49"	"median"	""redmeat_consumption_median""	1	1	2016	2018	-33.5261	-60.3323	11.3951	0	-1.9355	0.101077
"Men"	"50+"	"median"	""redmeat_consumption_median""	1	0	2008	2016	-1.2672	-5.7468	3.4254	0	-0.6720	0.526579
"Men"	"50+"	"median"	""redmeat_consumption_median""	1	1	2016	2018	-20.9575	-48.3536	20.9709	0	-1.3523	0.225032
"Women"	"20-49"	"median"	""redmeat_consumption_median""	0	0	2008	2018	-7.2739	-13.5186	-0.5783	1	-2.4503	0.036737
"Women"	"50+"	"median"	""redmeat_consumption_median""	0	0	2008	2018	-7.9404	-12.2526	-3.4163	1	-3.9012	0.003613
