<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lyhtadilde" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lyhtadilde table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lyhtadilde thead, #lyhtadilde tbody, #lyhtadilde tfoot, #lyhtadilde tr, #lyhtadilde td, #lyhtadilde th {
  border-style: none;
}

#lyhtadilde p {
  margin: 0;
  padding: 0;
}

#lyhtadilde .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lyhtadilde .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lyhtadilde .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lyhtadilde .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lyhtadilde .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyhtadilde .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyhtadilde .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyhtadilde .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lyhtadilde .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lyhtadilde .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lyhtadilde .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lyhtadilde .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lyhtadilde .gt_spanner_row {
  border-bottom-style: hidden;
}

#lyhtadilde .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lyhtadilde .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lyhtadilde .gt_from_md > :first-child {
  margin-top: 0;
}

#lyhtadilde .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lyhtadilde .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lyhtadilde .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lyhtadilde .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lyhtadilde .gt_row_group_first td {
  border-top-width: 2px;
}

#lyhtadilde .gt_row_group_first th {
  border-top-width: 2px;
}

#lyhtadilde .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyhtadilde .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lyhtadilde .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lyhtadilde .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyhtadilde .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyhtadilde .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lyhtadilde .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lyhtadilde .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lyhtadilde .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyhtadilde .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyhtadilde .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyhtadilde .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyhtadilde .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyhtadilde .gt_left {
  text-align: left;
}

#lyhtadilde .gt_center {
  text-align: center;
}

#lyhtadilde .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lyhtadilde .gt_font_normal {
  font-weight: normal;
}

#lyhtadilde .gt_font_bold {
  font-weight: bold;
}

#lyhtadilde .gt_font_italic {
  font-style: italic;
}

#lyhtadilde .gt_super {
  font-size: 65%;
}

#lyhtadilde .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lyhtadilde .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lyhtadilde .gt_indent_1 {
  text-indent: 5px;
}

#lyhtadilde .gt_indent_2 {
  text-indent: 10px;
}

#lyhtadilde .gt_indent_3 {
  text-indent: 15px;
}

#lyhtadilde .gt_indent_4 {
  text-indent: 20px;
}

#lyhtadilde .gt_indent_5 {
  text-indent: 25px;
}

#lyhtadilde .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lyhtadilde div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col style="width:120px;"/>
    <col style="width:140px;"/>
    <col/>
    <col/>
    <col style="width:140px;"/>
    <col/>
    <col/>
    <col style="width:140px;"/>
    <col/>
    <col/>
    <col style="width:140px;"/>
    <col/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="14" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><div data-qmd-base64="KipDYW5jZXIgSW5jaWRlbmNlIGluIEVuZ2xhbmQqKg=="><div class='gt_from_md'><p><strong>Cancer Incidence in England</strong></p>
</div></div></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Site">Site</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Sex">Sex</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Segment 1">
        <span class="gt_column_spanner">Segment 1</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Segment 2">
        <span class="gt_column_spanner">Segment 2</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Segment 3">
        <span class="gt_column_spanner">Segment 3</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Segment 4">
        <span class="gt_column_spanner">Segment 4</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Years">Years</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="APC">APC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Significant">Significant</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Years">Years</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="APC">APC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Significant">Significant</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Years">Years</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="APC">APC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Significant">Significant</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Years">Years</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="APC">APC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Significant">Significant</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Site" class="gt_row gt_left">All sites excl. NSMC</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Women</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2002)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">-0.3406</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2002, 2013)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">1.1758</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">(2013, 2019)</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-0.1487</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">All sites excl. NSMC</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Men</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2013)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">0.5838</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2013, 2019)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">-0.3220</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Breast</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Women</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2004)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">1.6996</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2004, 2019)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">0.4946</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Breast</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Men</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Colorectal</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Women</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2002)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">-1.9287</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2002, 2011)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">1.1610</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">(2011, 2017)</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-1.2923</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">(2017, 2019)</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">2.1111</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Colorectal</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Men</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2002)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">-2.0473</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2002, 2011)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">1.0372</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">(2011, 2014)</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-3.0354</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">(2014, 2019)</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-0.5006</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Lung</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Women</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2002)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">-1.0766</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2002, 2012)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">2.3339</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">(2012, 2019)</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">0.5174</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Lung</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Men</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2002)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">-4.6634</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2002, 2013)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">-0.6498</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">(2013, 2019)</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-1.7845</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Oesophageal</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Women</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2014)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">-0.5685</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2014, 2019)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">-1.7578</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Oesophageal</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Men</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2010)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">0.7126</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2010, 2019)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">-0.2453</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Pancreatic</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Women</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2013)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">1.4414</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2013, 2019)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">0.0982</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Pancreatic</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Men</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2003)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">-0.6147</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #EF5350;">NO</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">(2003, 2019)</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">1.1425</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Prostate</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Women</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
    <tr><td headers="Site" class="gt_row gt_left">Prostate</td>
<td headers="Sex" class="gt_row gt_left" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: lightgrey;">Men</td>
<td headers="Years_1" class="gt_row gt_right" style="text-align: center;">(2000, 2019)</td>
<td headers="APC_1" class="gt_row gt_right" style="text-align: center;">1.0477</td>
<td headers="Significant_1" class="gt_row gt_left" style="text-align: center; background-color: #C8E870;">YES</td>
<td headers="Years_2" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_2" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_2" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_3" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_3" class="gt_row gt_left" style="text-align: center;">-</td>
<td headers="Years_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="APC_4" class="gt_row gt_right" style="text-align: center;">-</td>
<td headers="Significant_4" class="gt_row gt_left" style="text-align: center;">-</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
