"section - variable"	"country"	"group"	"year"	"value"	"Model"	"Flag"	"APC"	"Joinpoints"	"Final Selected Model"
"Activity - % Meets Guidelines"	England	All	2012	61.36	61.38	NA	0.5233*	0	0
"Activity - % Meets Guidelines"	England	All	2016	62.71	62.68	NA	0.5233*	0	0
"Activity - % Meets Guidelines"	England	All	2021	64.32	64.34	NA	0.5233*	0	0
"Activity - % Meets Guidelines"	England	Men	2012	66.72	66.26	NA	0.5076	0	0
"Activity - % Meets Guidelines"	England	Men	2016	66.77	67.61	NA	0.5076	0	0
"Activity - % Meets Guidelines"	England	Men	2021	69.74	69.35	NA	0.5076	0	0
"Activity - % Meets Guidelines"	England	Women	2012	56.24	56.71	NA	0.5336	0	0
"Activity - % Meets Guidelines"	England	Women	2016	58.81	57.93	NA	0.5336	0	0
"Activity - % Meets Guidelines"	England	Women	2021	59.10	59.50	NA	0.5336	0	0
"Activity - % Meets Guidelines"	N. Ireland	All	2012	53.71	53.65	NA	1.6386*	0	0
"Activity - % Meets Guidelines"	N. Ireland	All	2013	54.44	54.52	NA	1.6386*	0	0
"Activity - % Meets Guidelines"	N. Ireland	All	2016	57.27	57.25	NA	1.6386*	0	0
"Activity - % Meets Guidelines"	N. Ireland	Men	2012	58.18	58.84	NA	1.6277	0	0
"Activity - % Meets Guidelines"	N. Ireland	Men	2013	60.70	59.79	NA	1.6277	0	0
"Activity - % Meets Guidelines"	N. Ireland	Men	2016	62.53	62.76	NA	1.6277	0	0
"Activity - % Meets Guidelines"	N. Ireland	Women	2012	49.58	48.77	NA	1.6438	0	0
"Activity - % Meets Guidelines"	N. Ireland	Women	2013	48.50	49.58	NA	1.6438	0	0
"Activity - % Meets Guidelines"	N. Ireland	Women	2016	52.35	52.06	NA	1.6438	0	0
"Activity - % Meets Guidelines"	Scotland	All	2012	62.00	62.47	NA	0.7416*	0	0
"Activity - % Meets Guidelines"	Scotland	All	2013	64.00	62.93	NA	0.7416*	0	0
"Activity - % Meets Guidelines"	Scotland	All	2014	63.00	63.40	NA	0.7416*	0	0
"Activity - % Meets Guidelines"	Scotland	All	2015	63.00	63.87	NA	0.7416*	0	0
"Activity - % Meets Guidelines"	Scotland	All	2016	64.00	64.34	NA	0.7416*	0	0
"Activity - % Meets Guidelines"	Scotland	All	2017	65.00	64.82	NA	0.7416*	0	0
"Activity - % Meets Guidelines"	Scotland	All	2018	66.00	65.30	NA	0.7416*	0	0
"Activity - % Meets Guidelines"	Scotland	All	2019	66.00	65.78	NA	0.7416*	0	0
"Activity - % Meets Guidelines"	Scotland	All	2021	69.00	66.76	NA	0.7416*	0	0
"Activity - % Meets Guidelines"	Scotland	All	2022	65.00	67.26	NA	0.7416*	0	0
"Activity - % Meets Guidelines"	Scotland	Men	2012	67.00	67.95	NA	0.5344*	0	0
"Activity - % Meets Guidelines"	Scotland	Men	2013	71.00	68.31	NA	0.5344*	0	0
"Activity - % Meets Guidelines"	Scotland	Men	2014	68.00	68.68	NA	0.5344*	0	0
"Activity - % Meets Guidelines"	Scotland	Men	2015	67.00	69.05	NA	0.5344*	0	0
"Activity - % Meets Guidelines"	Scotland	Men	2016	69.00	69.42	NA	0.5344*	0	0
"Activity - % Meets Guidelines"	Scotland	Men	2017	71.00	69.79	NA	0.5344*	0	0
"Activity - % Meets Guidelines"	Scotland	Men	2018	70.00	70.16	NA	0.5344*	0	0
"Activity - % Meets Guidelines"	Scotland	Men	2019	71.00	70.53	NA	0.5344*	0	0
"Activity - % Meets Guidelines"	Scotland	Men	2021	73.00	71.29	NA	0.5344*	0	0
"Activity - % Meets Guidelines"	Scotland	Men	2022	70.00	71.67	NA	0.5344*	0	0
"Activity - % Meets Guidelines"	Scotland	Women	2012	58.00	57.87	NA	0.7977*	0	0
"Activity - % Meets Guidelines"	Scotland	Women	2013	58.00	58.33	NA	0.7977*	0	0
"Activity - % Meets Guidelines"	Scotland	Women	2014	59.00	58.79	NA	0.7977*	0	0
"Activity - % Meets Guidelines"	Scotland	Women	2015	59.00	59.26	NA	0.7977*	0	0
"Activity - % Meets Guidelines"	Scotland	Women	2016	59.00	59.73	NA	0.7977*	0	0
"Activity - % Meets Guidelines"	Scotland	Women	2017	60.00	60.21	NA	0.7977*	0	0
"Activity - % Meets Guidelines"	Scotland	Women	2018	62.00	60.69	NA	0.7977*	0	0
"Activity - % Meets Guidelines"	Scotland	Women	2019	61.00	61.17	NA	0.7977*	0	0
"Activity - % Meets Guidelines"	Scotland	Women	2021	65.00	62.15	NA	0.7977*	0	0
"Activity - % Meets Guidelines"	Scotland	Women	2022	60.00	62.65	NA	0.7977*	0	0
"Activity - % Meets Guidelines"	Wales	All	2015	58.18	56.15	NA	-1.8799	0	0
"Activity - % Meets Guidelines"	Wales	All	2016	53.71	55.10	NA	-1.8799	0	0
"Activity - % Meets Guidelines"	Wales	All	2017	52.56	54.06	NA	-1.8799	0	0
"Activity - % Meets Guidelines"	Wales	All	2018	52.56	53.04	NA	-1.8799	0	0
"Activity - % Meets Guidelines"	Wales	All	2019	53.49	52.05	NA	-1.8799	0	0
"Activity - % Meets Guidelines"	Wales	Men	2015	63.62	60.59	NA	-1.5690	0	0
"Activity - % Meets Guidelines"	Wales	Men	2016	57.07	59.64	NA	-1.5690	0	0
"Activity - % Meets Guidelines"	Wales	Men	2017	56.69	58.70	NA	-1.5690	0	0
"Activity - % Meets Guidelines"	Wales	Men	2018	58.13	57.78	NA	-1.5690	0	0
"Activity - % Meets Guidelines"	Wales	Men	2019	58.24	56.87	NA	-1.5690	0	0
"Activity - % Meets Guidelines"	Wales	Women	2015	53.05	51.91	NA	-2.1735	0	0
"Activity - % Meets Guidelines"	Wales	Women	2016	50.54	50.79	NA	-2.1735	0	0
"Activity - % Meets Guidelines"	Wales	Women	2017	48.58	49.68	NA	-2.1735	0	0
"Activity - % Meets Guidelines"	Wales	Women	2018	47.30	48.60	NA	-2.1735	0	0
"Activity - % Meets Guidelines"	Wales	Women	2019	49.13	47.55	NA	-2.1735	0	0
"Alcohol - % Over Guidelines"	England	All	2011	25.75	26.16	NA	-2.9954*	1	1
"Alcohol - % Over Guidelines"	England	All	2012	25.77	25.38	NA	-2.9954*	1	1
"Alcohol - % Over Guidelines"	England	All	2013	24.45	24.62	NA	-2.9954*	1	1
"Alcohol - % Over Guidelines"	England	All	2014	23.85	23.88	NA	-2.9954*	1	1
"Alcohol - % Over Guidelines"	England	All	2015	23.40	23.16	NA	-2.9954*	1	1
"Alcohol - % Over Guidelines"	England	All	2016	23.11	22.47	NA	-2.9954*	1	1
"Alcohol - % Over Guidelines"	England	All	2017	21.16	21.80	Joinpoint 1	NA	1	1
"Alcohol - % Over Guidelines"	England	All	2018	22.21	22.25	NA	2.0714	1	1
"Alcohol - % Over Guidelines"	England	All	2019	22.73	22.71	NA	2.0714	1	1
"Alcohol - % Over Guidelines"	England	Men	2011	34.22	35.02	NA	-2.9290*	1	1
"Alcohol - % Over Guidelines"	England	Men	2012	34.35	33.99	NA	-2.9290*	1	1
"Alcohol - % Over Guidelines"	England	Men	2013	33.42	33.00	NA	-2.9290*	1	1
"Alcohol - % Over Guidelines"	England	Men	2014	32.09	32.03	NA	-2.9290*	1	1
"Alcohol - % Over Guidelines"	England	Men	2015	31.28	31.09	NA	-2.9290*	1	1
"Alcohol - % Over Guidelines"	England	Men	2016	30.68	30.18	NA	-2.9290*	1	1
"Alcohol - % Over Guidelines"	England	Men	2017	28.39	29.30	Joinpoint 1	NA	1	1
"Alcohol - % Over Guidelines"	England	Men	2018	30.33	29.91	NA	2.0890	1	1
"Alcohol - % Over Guidelines"	England	Men	2019	30.32	30.53	NA	2.0890	1	1
"Alcohol - % Over Guidelines"	England	Women	2011	17.70	17.74	NA	-3.1683*	1	1
"Alcohol - % Over Guidelines"	England	Women	2012	17.56	17.18	NA	-3.1683*	1	1
"Alcohol - % Over Guidelines"	England	Women	2013	15.99	16.64	NA	-3.1683*	1	1
"Alcohol - % Over Guidelines"	England	Women	2014	16.02	16.11	NA	-3.1683*	1	1
"Alcohol - % Over Guidelines"	England	Women	2015	15.88	15.60	NA	-3.1683*	1	1
"Alcohol - % Over Guidelines"	England	Women	2016	15.84	15.10	NA	-3.1683*	1	1
"Alcohol - % Over Guidelines"	England	Women	2017	14.29	14.63	Joinpoint 1	NA	1	1
"Alcohol - % Over Guidelines"	England	Women	2018	14.46	14.93	NA	2.0595	1	1
"Alcohol - % Over Guidelines"	England	Women	2019	15.48	15.23	NA	2.0595	1	1
"Alcohol - % Over Guidelines"	N. Ireland	All	2010	25.49	24.97	NA	-3.6293*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	All	2011	23.78	24.06	NA	-3.6293*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	All	2013	21.65	22.34	NA	-3.6293*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	All	2015	21.32	20.75	NA	-3.6293*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	All	2017	19.72	19.27	NA	-3.6293*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	All	2019	17.06	17.90	NA	-3.6293*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	All	2022	16.35	16.02	NA	-3.6293*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	Men	2010	36.77	36.86	NA	-3.3401*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	Men	2011	35.34	35.63	NA	-3.3401*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	Men	2013	32.50	33.29	NA	-3.3401*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	Men	2015	31.94	31.10	NA	-3.3401*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	Men	2017	30.88	29.06	NA	-3.3401*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	Men	2019	25.75	27.15	NA	-3.3401*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	Men	2022	24.51	24.52	NA	-3.3401*	0	0
"Alcohol - % Over Guidelines"	N. Ireland	Women	2010	14.89	14.37	NA	-6.0089	1	1
"Alcohol - % Over Guidelines"	N. Ireland	Women	2011	13.09	13.51	NA	-6.0089	1	1
"Alcohol - % Over Guidelines"	N. Ireland	Women	2013	11.38	11.94	NA	-6.0089	1	1
"Alcohol - % Over Guidelines"	N. Ireland	Women	2015	11.29	10.54	NA	-6.0089	1	1
"Alcohol - % Over Guidelines"	N. Ireland	Women	2017	9.10	9.32	Joinpoint 1	NA	1	1
"Alcohol - % Over Guidelines"	N. Ireland	Women	2019	9.01	9.03	NA	-1.5660	1	1
"Alcohol - % Over Guidelines"	N. Ireland	Women	2022	8.61	8.61	NA	-1.5660	1	1
"Alcohol - % Over Guidelines"	Scotland	All	2008	32.00	29.91	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2009	29.00	29.27	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2010	28.00	28.63	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2011	28.00	28.01	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2012	28.00	27.41	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2013	25.00	26.82	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2014	25.00	26.24	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2015	26.00	25.67	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2016	26.00	25.12	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2017	24.00	24.57	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2018	24.00	24.04	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2019	24.00	23.52	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2021	23.00	22.52	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	All	2022	22.00	22.03	NA	-2.1604*	0	0
"Alcohol - % Over Guidelines"	Scotland	Men	2008	44.00	43.09	NA	-3.7834*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2009	41.00	41.46	NA	-3.7834*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2010	39.00	39.89	NA	-3.7834*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2011	38.00	38.38	NA	-3.7834*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2012	38.00	36.93	NA	-3.7834*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2013	34.00	35.53	Joinpoint 1	NA	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2014	35.00	34.97	NA	-1.5987*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2015	36.00	34.41	NA	-1.5987*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2016	35.00	33.86	NA	-1.5987*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2017	33.00	33.32	NA	-1.5987*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2018	32.00	32.78	NA	-1.5987*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2019	32.00	32.26	NA	-1.5987*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2021	31.00	31.24	NA	-1.5987*	1	1
"Alcohol - % Over Guidelines"	Scotland	Men	2022	31.00	30.74	NA	-1.5987*	1	1
"Alcohol - % Over Guidelines"	Scotland	Women	2008	20.00	18.75	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2009	18.00	18.47	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2010	18.00	18.19	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2011	18.00	17.92	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2012	18.00	17.65	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2013	16.00	17.38	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2014	17.00	17.12	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2015	17.00	16.86	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2016	17.00	16.61	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2017	16.00	16.36	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2018	16.00	16.11	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2019	16.00	15.87	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2021	16.00	15.40	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Scotland	Women	2022	15.00	15.16	NA	-1.5066*	0	0
"Alcohol - % Over Guidelines"	Wales	All	2016	20.04	19.26	NA	-1.5933	0	0
"Alcohol - % Over Guidelines"	Wales	All	2017	17.97	18.95	NA	-1.5933	0	0
"Alcohol - % Over Guidelines"	Wales	All	2018	18.41	18.65	NA	-1.5933	0	0
"Alcohol - % Over Guidelines"	Wales	All	2019	18.85	18.35	NA	-1.5933	0	0
"Alcohol - % Over Guidelines"	Wales	Men	2016	26.83	26.17	NA	-2.3486	0	0
"Alcohol - % Over Guidelines"	Wales	Men	2017	24.59	25.55	NA	-2.3486	0	0
"Alcohol - % Over Guidelines"	Wales	Men	2018	24.99	24.95	NA	-2.3486	0	0
"Alcohol - % Over Guidelines"	Wales	Men	2019	24.65	24.37	NA	-2.3486	0	0
"Alcohol - % Over Guidelines"	Wales	Women	2016	13.57	12.63	NA	0.3497	0	0
"Alcohol - % Over Guidelines"	Wales	Women	2017	11.61	12.67	NA	0.3497	0	0
"Alcohol - % Over Guidelines"	Wales	Women	2018	12.20	12.72	NA	0.3497	0	0
"Alcohol - % Over Guidelines"	Wales	Women	2019	13.51	12.76	NA	0.3497	0	0
"BMI - % Obese"	England	All	2003	22.58	22.55	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2004	22.94	22.85	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2005	23.21	23.16	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2006	23.94	23.47	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2007	24.01	23.79	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2008	24.53	24.11	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2009	22.97	24.44	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2010	26.15	24.77	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2011	24.75	25.10	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2012	24.73	25.44	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2013	24.90	25.78	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2014	25.56	26.13	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2015	26.86	26.48	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2016	26.18	26.84	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2017	28.73	27.20	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2018	27.72	27.56	NA	1.3469*	0	0
"BMI - % Obese"	England	All	2019	28.02	27.93	NA	1.3469*	0	0
"BMI - % Obese"	England	Men	2003	22.20	22.22	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2004	22.66	22.50	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2005	22.12	22.78	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2006	23.69	23.06	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2007	23.63	23.35	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2008	24.13	23.64	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2009	22.07	23.94	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2010	26.24	24.23	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2011	23.61	24.54	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2012	24.37	24.84	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2013	25.99	25.15	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2014	24.34	25.47	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2015	26.89	25.78	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2016	25.74	26.10	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2017	27.38	26.43	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2018	26.18	26.76	NA	1.2463*	0	0
"BMI - % Obese"	England	Men	2019	26.95	27.09	NA	1.2463*	0	0
"BMI - % Obese"	England	Women	2003	22.96	22.88	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2004	23.21	23.21	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2005	24.29	23.54	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2006	24.19	23.88	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2007	24.39	24.22	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2008	24.92	24.57	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2009	23.87	24.92	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2010	26.06	25.28	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2011	25.88	25.64	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2012	25.09	26.01	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2013	23.83	26.38	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2014	26.77	26.76	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2015	26.82	27.14	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2016	26.63	27.53	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2017	30.04	27.92	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2018	29.22	28.32	NA	1.4333*	0	0
"BMI - % Obese"	England	Women	2019	29.07	28.73	NA	1.4333*	0	0
"BMI - % Obese"	N. Ireland	All	2010	23.40	23.57	NA	1.5414*	0	0
"BMI - % Obese"	N. Ireland	All	2011	23.61	23.93	NA	1.5414*	0	0
"BMI - % Obese"	N. Ireland	All	2012	25.07	24.30	NA	1.5414*	0	0
"BMI - % Obese"	N. Ireland	All	2013	23.67	24.68	NA	1.5414*	0	0
"BMI - % Obese"	N. Ireland	All	2014	24.95	25.06	NA	1.5414*	0	0
"BMI - % Obese"	N. Ireland	All	2015	26.38	25.44	NA	1.5414*	0	0
"BMI - % Obese"	N. Ireland	All	2016	27.01	25.83	NA	1.5414*	0	0
"BMI - % Obese"	N. Ireland	All	2017	26.40	26.23	NA	1.5414*	0	0
"BMI - % Obese"	N. Ireland	All	2018	24.95	26.64	NA	1.5414*	0	0
"BMI - % Obese"	N. Ireland	All	2019	27.43	27.05	NA	1.5414*	0	0
"BMI - % Obese"	N. Ireland	Men	2010	23.41	24.50	NA	1.5162*	0	0
"BMI - % Obese"	N. Ireland	Men	2011	25.18	24.87	NA	1.5162*	0	0
"BMI - % Obese"	N. Ireland	Men	2012	25.89	25.25	NA	1.5162*	0	0
"BMI - % Obese"	N. Ireland	Men	2013	24.50	25.63	NA	1.5162*	0	0
"BMI - % Obese"	N. Ireland	Men	2014	26.22	26.02	NA	1.5162*	0	0
"BMI - % Obese"	N. Ireland	Men	2015	28.12	26.41	NA	1.5162*	0	0
"BMI - % Obese"	N. Ireland	Men	2016	28.82	26.81	NA	1.5162*	0	0
"BMI - % Obese"	N. Ireland	Men	2017	26.71	27.22	NA	1.5162*	0	0
"BMI - % Obese"	N. Ireland	Men	2018	26.04	27.63	NA	1.5162*	0	0
"BMI - % Obese"	N. Ireland	Men	2019	27.76	28.05	NA	1.5162*	0	0
"BMI - % Obese"	N. Ireland	Women	2010	23.39	22.68	NA	1.5662*	0	0
"BMI - % Obese"	N. Ireland	Women	2011	22.15	23.04	NA	1.5662*	0	0
"BMI - % Obese"	N. Ireland	Women	2012	24.30	23.40	NA	1.5662*	0	0
"BMI - % Obese"	N. Ireland	Women	2013	22.89	23.76	NA	1.5662*	0	0
"BMI - % Obese"	N. Ireland	Women	2014	23.77	24.14	NA	1.5662*	0	0
"BMI - % Obese"	N. Ireland	Women	2015	24.74	24.51	NA	1.5662*	0	0
"BMI - % Obese"	N. Ireland	Women	2016	25.29	24.90	NA	1.5662*	0	0
"BMI - % Obese"	N. Ireland	Women	2017	26.11	25.29	NA	1.5662*	0	0
"BMI - % Obese"	N. Ireland	Women	2018	23.92	25.68	NA	1.5662*	0	0
"BMI - % Obese"	N. Ireland	Women	2019	27.11	26.09	NA	1.5662*	0	0
"BMI - % Obese"	Scotland	All	2008	27.00	27.37	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2009	28.00	27.52	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2010	28.00	27.66	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2011	28.00	27.81	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2012	27.00	27.95	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2013	28.00	28.10	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2014	28.00	28.25	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2015	29.00	28.40	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2016	29.00	28.55	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2017	29.00	28.70	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2018	28.00	28.85	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2019	29.00	29.00	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2021	30.00	29.31	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	All	2022	29.00	29.46	NA	0.5267*	0	0
"BMI - % Obese"	Scotland	Men	2008	26.00	26.67	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2009	28.00	26.79	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2010	27.00	26.91	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2011	28.00	27.03	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2012	27.00	27.15	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2013	26.00	27.28	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2014	26.00	27.40	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2015	28.00	27.52	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2016	29.00	27.65	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2017	27.00	27.77	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2018	27.00	27.90	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2019	29.00	28.03	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2021	29.00	28.28	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Men	2022	28.00	28.41	NA	0.4522	0	0
"BMI - % Obese"	Scotland	Women	2008	27.00	27.80	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2009	28.00	28.01	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2010	29.00	28.21	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2011	28.00	28.42	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2012	28.00	28.63	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2013	30.00	28.84	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2014	29.00	29.06	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2015	30.00	29.27	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2016	29.00	29.49	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2017	30.00	29.71	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2018	30.00	29.92	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2019	30.00	30.15	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2021	31.00	30.59	NA	0.7391*	0	0
"BMI - % Obese"	Scotland	Women	2022	30.00	30.82	NA	0.7391*	0	0
"BMI - % Obese"	Wales	All	2004	17.70	17.60	NA	4.7407*	1	1
"BMI - % Obese"	Wales	All	2005	18.09	18.43	NA	4.7407*	1	1
"BMI - % Obese"	Wales	All	2006	19.48	19.30	NA	4.7407*	1	1
"BMI - % Obese"	Wales	All	2007	20.50	20.22	NA	4.7407*	1	1
"BMI - % Obese"	Wales	All	2008	20.76	21.18	Joinpoint 1	NA	1	1
"BMI - % Obese"	Wales	All	2009	21.26	21.41	NA	1.1163*	1	1
"BMI - % Obese"	Wales	All	2010	21.69	21.65	NA	1.1163*	1	1
"BMI - % Obese"	Wales	All	2011	22.08	21.89	NA	1.1163*	1	1
"BMI - % Obese"	Wales	All	2012	23.00	22.14	NA	1.1163*	1	1
"BMI - % Obese"	Wales	All	2013	22.36	22.39	NA	1.1163*	1	1
"BMI - % Obese"	Wales	All	2014	22.18	22.64	NA	1.1163*	1	1
"BMI - % Obese"	Wales	All	2015	23.51	22.89	NA	1.1163*	1	1
"BMI - % Obese"	Wales	All	2016	22.70	23.14	NA	1.1163*	1	1
"BMI - % Obese"	Wales	All	2017	22.28	23.40	NA	1.1163*	1	1
"BMI - % Obese"	Wales	All	2018	23.29	23.66	NA	1.1163*	1	1
"BMI - % Obese"	Wales	All	2019	25.09	23.93	NA	1.1163*	1	1
"BMI - % Obese"	Wales	Men	2004	17.25	17.51	NA	4.1281*	2	2
"BMI - % Obese"	Wales	Men	2005	18.08	18.23	NA	4.1281*	2	2
"BMI - % Obese"	Wales	Men	2006	19.23	18.98	NA	4.1281*	2	2
"BMI - % Obese"	Wales	Men	2007	20.28	19.77	NA	4.1281*	2	2
"BMI - % Obese"	Wales	Men	2008	20.66	20.58	NA	4.1281*	2	2
"BMI - % Obese"	Wales	Men	2009	21.33	21.43	NA	4.1281*	2	2
"BMI - % Obese"	Wales	Men	2010	22.06	22.32	Joinpoint 1	NA	2	2
"BMI - % Obese"	Wales	Men	2011	22.08	22.33	NA	0.0743	2	2
"BMI - % Obese"	Wales	Men	2012	23.25	22.35	NA	0.0743	2	2
"BMI - % Obese"	Wales	Men	2013	21.67	22.37	NA	0.0743	2	2
"BMI - % Obese"	Wales	Men	2014	21.47	22.38	NA	0.0743	2	2
"BMI - % Obese"	Wales	Men	2015	22.95	22.40	NA	0.0743	2	2
"BMI - % Obese"	Wales	Men	2016	23.67	22.41	NA	0.0743	2	2
"BMI - % Obese"	Wales	Men	2017	21.74	22.43	Joinpoint 2	NA	2	2
"BMI - % Obese"	Wales	Men	2018	24.00	24.24	NA	8.0822	2	2
"BMI - % Obese"	Wales	Men	2019	26.34	26.20	NA	8.0822	2	2
"BMI - % Obese"	Wales	Women	2004	18.13	18.31	NA	2.8452*	1	1
"BMI - % Obese"	Wales	Women	2005	18.11	18.83	NA	2.8452*	1	1
"BMI - % Obese"	Wales	Women	2006	19.71	19.37	NA	2.8452*	1	1
"BMI - % Obese"	Wales	Women	2007	20.72	19.92	NA	2.8452*	1	1
"BMI - % Obese"	Wales	Women	2008	20.86	20.48	NA	2.8452*	1	1
"BMI - % Obese"	Wales	Women	2009	21.19	21.07	NA	2.8452*	1	1
"BMI - % Obese"	Wales	Women	2010	21.33	21.67	NA	2.8452*	1	1
"BMI - % Obese"	Wales	Women	2011	22.08	22.28	NA	2.8452*	1	1
"BMI - % Obese"	Wales	Women	2012	22.76	22.92	Joinpoint 1	NA	1	1
"BMI - % Obese"	Wales	Women	2013	23.05	22.93	NA	0.0740	1	1
"BMI - % Obese"	Wales	Women	2014	22.88	22.95	NA	0.0740	1	1
"BMI - % Obese"	Wales	Women	2015	24.08	22.97	NA	0.0740	1	1
"BMI - % Obese"	Wales	Women	2016	21.68	22.98	NA	0.0740	1	1
"BMI - % Obese"	Wales	Women	2017	22.86	23.00	NA	0.0740	1	1
"BMI - % Obese"	Wales	Women	2018	22.54	23.02	NA	0.0740	1	1
"BMI - % Obese"	Wales	Women	2019	23.87	23.04	NA	0.0740	1	1
"Bowel Screening - % Uptake"	England	All	2013	55.56	54.41	NA	2.9646*	0	0
"Bowel Screening - % Uptake"	England	All	2014	58.48	56.03	NA	2.9646*	0	0
"Bowel Screening - % Uptake"	England	All	2015	56.37	57.69	NA	2.9646*	0	0
"Bowel Screening - % Uptake"	England	All	2016	58.90	59.40	NA	2.9646*	0	0
"Bowel Screening - % Uptake"	England	All	2017	57.60	61.16	NA	2.9646*	0	0
"Bowel Screening - % Uptake"	England	All	2018	60.27	62.97	NA	2.9646*	0	0
"Bowel Screening - % Uptake"	England	All	2019	65.44	64.84	NA	2.9646*	0	0
"Bowel Screening - % Uptake"	England	All	2020	70.72	66.76	NA	2.9646*	0	0
"Bowel Screening - % Uptake"	England	All	2021	69.61	68.74	NA	2.9646*	0	0
"Bowel Screening - % Uptake"	England	All	2022	70.21	70.78	NA	2.9646*	0	0
"Bowel Screening - % Uptake"	N. Ireland	All	2018	54.30	53.81	NA	2.8927	0	0
"Bowel Screening - % Uptake"	N. Ireland	All	2019	53.04	55.37	NA	2.8927	0	0
"Bowel Screening - % Uptake"	N. Ireland	All	2020	57.94	56.97	NA	2.8927	0	0
"Bowel Screening - % Uptake"	N. Ireland	All	2021	62.15	58.62	NA	2.8927	0	0
"Bowel Screening - % Uptake"	N. Ireland	All	2022	57.85	60.31	NA	2.8927	0	0
"Bowel Screening - % Uptake"	Scotland	All	2007	53.85	53.74	NA	0.9102*	2	2
"Bowel Screening - % Uptake"	Scotland	All	2008	53.77	54.22	NA	0.9102*	2	2
"Bowel Screening - % Uptake"	Scotland	All	2009	54.57	54.72	NA	0.9102*	2	2
"Bowel Screening - % Uptake"	Scotland	All	2010	54.98	55.22	NA	0.9102*	2	2
"Bowel Screening - % Uptake"	Scotland	All	2011	55.67	55.72	NA	0.9102*	2	2
"Bowel Screening - % Uptake"	Scotland	All	2012	57.09	56.23	NA	0.9102*	2	2
"Bowel Screening - % Uptake"	Scotland	All	2013	57.93	56.74	NA	0.9102*	2	2
"Bowel Screening - % Uptake"	Scotland	All	2014	57.22	57.25	NA	0.9102*	2	2
"Bowel Screening - % Uptake"	Scotland	All	2015	56.30	57.77	NA	0.9102*	2	2
"Bowel Screening - % Uptake"	Scotland	All	2016	57.82	58.30	Joinpoint 1	NA	2	2
"Bowel Screening - % Uptake"	Scotland	All	2017	61.83	60.83	NA	4.3473	2	2
"Bowel Screening - % Uptake"	Scotland	All	2018	63.84	63.48	NA	4.3473	2	2
"Bowel Screening - % Uptake"	Scotland	All	2019	65.32	66.24	Joinpoint 2	NA	2	2
"Bowel Screening - % Uptake"	Scotland	All	2020	66.99	66.35	NA	0.1675	2	2
"Bowel Screening - % Uptake"	Scotland	All	2021	66.14	66.46	NA	0.1675	2	2
"Bowel Screening - % Uptake"	Wales	All	2012	48.20	49.49	NA	2.3056	1	1
"Bowel Screening - % Uptake"	Wales	All	2013	52.60	50.63	NA	2.3056	1	1
"Bowel Screening - % Uptake"	Wales	All	2014	50.80	51.80	NA	2.3056	1	1
"Bowel Screening - % Uptake"	Wales	All	2015	54.40	52.99	NA	2.3056	1	1
"Bowel Screening - % Uptake"	Wales	All	2016	53.40	54.21	NA	2.3056	1	1
"Bowel Screening - % Uptake"	Wales	All	2017	55.70	55.46	Joinpoint 1	NA	1	1
"Bowel Screening - % Uptake"	Wales	All	2018	57.30	58.46	NA	5.4028*	1	1
"Bowel Screening - % Uptake"	Wales	All	2019	61.50	61.62	NA	5.4028*	1	1
"Bowel Screening - % Uptake"	Wales	All	2020	67.10	64.95	NA	5.4028*	1	1
"Bowel Screening - % Uptake"	Wales	All	2021	67.20	68.46	NA	5.4028*	1	1
"Breast Screening - % Uptake"	England	Women	2009	74.45	74.90	NA	-0.5668	1	1
"Breast Screening - % Uptake"	England	Women	2010	74.52	74.48	NA	-0.5668	1	1
"Breast Screening - % Uptake"	England	Women	2011	74.34	74.06	NA	-0.5668	1	1
"Breast Screening - % Uptake"	England	Women	2012	73.29	73.64	NA	-0.5668	1	1
"Breast Screening - % Uptake"	England	Women	2013	73.46	73.22	NA	-0.5668	1	1
"Breast Screening - % Uptake"	England	Women	2014	72.64	72.81	NA	-0.5668	1	1
"Breast Screening - % Uptake"	England	Women	2015	73.35	72.39	NA	-0.5668	1	1
"Breast Screening - % Uptake"	England	Women	2016	72.14	71.98	NA	-0.5668	1	1
"Breast Screening - % Uptake"	England	Women	2017	71.59	71.57	NA	-0.5668	1	1
"Breast Screening - % Uptake"	England	Women	2018	72.24	71.17	Joinpoint 1	NA	1	1
"Breast Screening - % Uptake"	England	Women	2019	70.23	68.89	NA	-3.1972*	1	1
"Breast Screening - % Uptake"	England	Women	2020	62.31	66.69	NA	-3.1972*	1	1
"Breast Screening - % Uptake"	England	Women	2021	63.12	64.56	NA	-3.1972*	1	1
"Breast Screening - % Uptake"	England	Women	2022	65.44	62.49	NA	-3.1972*	1	1
"Breast Screening - % Uptake"	N. Ireland	Women	2017	75.00	75.89	NA	-0.5702	0	0
"Breast Screening - % Uptake"	N. Ireland	Women	2018	77.00	75.46	NA	-0.5702	0	0
"Breast Screening - % Uptake"	N. Ireland	Women	2019	76.00	75.03	NA	-0.5702	0	0
"Breast Screening - % Uptake"	N. Ireland	Women	2020	72.00	74.60	NA	-0.5702	0	0
"Breast Screening - % Uptake"	N. Ireland	Women	2021	75.00	74.18	NA	-0.5702	0	0
"Breast Screening - % Uptake"	N. Ireland	Women	2022	74.00	73.75	NA	-0.5702	0	0
"Breast Screening - % Uptake"	Scotland	Women	2012	71.90	72.34	NA	0.0070	1	1
"Breast Screening - % Uptake"	Scotland	Women	2013	72.86	72.34	NA	0.0070	1	1
"Breast Screening - % Uptake"	Scotland	Women	2014	72.76	72.35	NA	0.0070	1	1
"Breast Screening - % Uptake"	Scotland	Women	2016	72.09	72.36	NA	0.0070	1	1
"Breast Screening - % Uptake"	Scotland	Women	2017	71.20	72.36	NA	0.0070	1	1
"Breast Screening - % Uptake"	Scotland	Women	2018	73.43	72.37	NA	0.0070	1	1
"Breast Screening - % Uptake"	Scotland	Women	2019	72.00	72.37	Joinpoint 1	NA	1	1
"Breast Screening - % Uptake"	Scotland	Women	2020	75.10	74.55	NA	3.0126	1	1
"Breast Screening - % Uptake"	Scotland	Women	2021	76.52	76.80	NA	3.0126	1	1
"Breast Screening - % Uptake"	Wales	Women	2010	74.30	73.68	NA	-0.7965*	0	0
"Breast Screening - % Uptake"	Wales	Women	2011	73.20	73.10	NA	-0.7965*	0	0
"Breast Screening - % Uptake"	Wales	Women	2012	71.20	72.51	NA	-0.7965*	0	0
"Breast Screening - % Uptake"	Wales	Women	2013	71.90	71.94	NA	-0.7965*	0	0
"Breast Screening - % Uptake"	Wales	Women	2014	72.10	71.36	NA	-0.7965*	0	0
"Breast Screening - % Uptake"	Wales	Women	2015	70.90	70.80	NA	-0.7965*	0	0
"Breast Screening - % Uptake"	Wales	Women	2016	70.40	70.23	NA	-0.7965*	0	0
"Breast Screening - % Uptake"	Wales	Women	2017	69.00	69.67	NA	-0.7965*	0	0
"Breast Screening - % Uptake"	Wales	Women	2018	69.10	69.12	NA	-0.7965*	0	0
"Breast Screening - % Uptake"	Wales	Women	2019	68.90	68.57	NA	-0.7965*	0	0
"Diabetes - % Diabetes"	England	All	2003	3.87	3.95	NA	5.8963*	1	1
"Diabetes - % Diabetes"	England	All	2006	4.88	4.69	NA	5.8963*	1	1
"Diabetes - % Diabetes"	England	All	2009	5.49	5.57	Joinpoint 1	NA	1	1
"Diabetes - % Diabetes"	England	All	2010	5.79	5.70	NA	2.2750*	1	1
"Diabetes - % Diabetes"	England	All	2011	5.91	5.83	NA	2.2750*	1	1
"Diabetes - % Diabetes"	England	All	2012	5.79	5.96	NA	2.2750*	1	1
"Diabetes - % Diabetes"	England	All	2013	6.23	6.10	NA	2.2750*	1	1
"Diabetes - % Diabetes"	England	All	2014	6.18	6.24	NA	2.2750*	1	1
"Diabetes - % Diabetes"	England	All	2015	5.91	6.38	NA	2.2750*	1	1
"Diabetes - % Diabetes"	England	All	2016	6.90	6.52	NA	2.2750*	1	1
"Diabetes - % Diabetes"	England	All	2017	6.47	6.67	NA	2.2750*	1	1
"Diabetes - % Diabetes"	England	All	2018	6.95	6.82	NA	2.2750*	1	1
"Diabetes - % Diabetes"	England	All	2019	7.08	6.98	NA	2.2750*	1	1
"Diabetes - % Diabetes"	England	Men	2003	4.30	4.39	NA	6.8843*	2	2
"Diabetes - % Diabetes"	England	Men	2006	5.60	5.36	NA	6.8843*	2	2
"Diabetes - % Diabetes"	England	Men	2009	6.51	6.55	Joinpoint 1	NA	2	2
"Diabetes - % Diabetes"	England	Men	2010	6.32	6.62	NA	1.1532	2	2
"Diabetes - % Diabetes"	England	Men	2011	6.97	6.70	NA	1.1532	2	2
"Diabetes - % Diabetes"	England	Men	2012	6.68	6.78	NA	1.1532	2	2
"Diabetes - % Diabetes"	England	Men	2013	6.88	6.86	NA	1.1532	2	2
"Diabetes - % Diabetes"	England	Men	2014	7.15	6.94	NA	1.1532	2	2
"Diabetes - % Diabetes"	England	Men	2015	6.72	7.02	Joinpoint 2	NA	2	2
"Diabetes - % Diabetes"	England	Men	2016	7.65	7.38	NA	5.2045*	2	2
"Diabetes - % Diabetes"	England	Men	2017	7.61	7.77	NA	5.2045*	2	2
"Diabetes - % Diabetes"	England	Men	2018	8.24	8.17	NA	5.2045*	2	2
"Diabetes - % Diabetes"	England	Men	2019	8.55	8.59	NA	5.2045*	2	2
"Diabetes - % Diabetes"	England	Women	2003	3.40	3.45	NA	5.4428*	1	1
"Diabetes - % Diabetes"	England	Women	2006	4.21	4.05	NA	5.4428*	1	1
"Diabetes - % Diabetes"	England	Women	2009	4.51	4.75	NA	5.4428*	1	1
"Diabetes - % Diabetes"	England	Women	2010	5.29	5.00	Joinpoint 1	NA	1	1
"Diabetes - % Diabetes"	England	Women	2011	4.90	5.08	NA	1.6220	1	1
"Diabetes - % Diabetes"	England	Women	2012	4.93	5.17	NA	1.6220	1	1
"Diabetes - % Diabetes"	England	Women	2013	5.61	5.25	NA	1.6220	1	1
"Diabetes - % Diabetes"	England	Women	2014	5.26	5.34	NA	1.6220	1	1
"Diabetes - % Diabetes"	England	Women	2015	5.13	5.42	NA	1.6220	1	1
"Diabetes - % Diabetes"	England	Women	2016	6.18	5.51	NA	1.6220	1	1
"Diabetes - % Diabetes"	England	Women	2017	5.38	5.60	NA	1.6220	1	1
"Diabetes - % Diabetes"	England	Women	2018	5.72	5.69	NA	1.6220	1	1
"Diabetes - % Diabetes"	England	Women	2019	5.67	5.78	NA	1.6220	1	1
"Diabetes - % Diabetes"	Scotland	All	2008	5.00	4.99	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2009	5.00	5.10	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2010	5.00	5.22	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2011	5.00	5.34	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2012	6.00	5.47	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2013	6.00	5.60	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2014	6.00	5.73	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2015	6.00	5.86	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2016	5.00	5.99	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2017	6.00	6.13	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2018	7.00	6.28	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2019	7.00	6.42	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2021	6.00	6.73	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	All	2022	7.00	6.88	NA	2.3277*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2008	5.00	5.62	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2009	6.00	5.76	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2010	6.00	5.91	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2011	6.00	6.05	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2012	6.00	6.21	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2013	6.00	6.36	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2014	8.00	6.52	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2015	7.00	6.69	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2016	6.00	6.86	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2017	7.00	7.03	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2018	8.00	7.21	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2019	9.00	7.39	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2021	6.00	7.76	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Men	2022	8.00	7.96	NA	2.5166*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2008	4.00	4.22	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2009	4.00	4.32	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2010	4.00	4.43	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2011	5.00	4.54	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2012	5.00	4.65	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2013	5.00	4.76	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2014	5.00	4.88	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2015	5.00	5.00	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2016	5.00	5.12	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2017	6.00	5.25	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2018	6.00	5.38	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2019	5.00	5.51	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2021	5.00	5.79	NA	2.4628*	0	0
"Diabetes - % Diabetes"	Scotland	Women	2022	6.00	5.93	NA	2.4628*	0	0
"E Cigarette - % Current User"	Great Britain	All	2020	6.40	6.47	NA	16.5922	0	0
"E Cigarette - % Current User"	Great Britain	All	2021	7.70	7.54	NA	16.5922	0	0
"E Cigarette - % Current User"	Great Britain	All	2022	8.70	8.79	NA	16.5922	0	0
"E Cigarette - % Current User"	Great Britain	Men	2020	7.20	7.59	NA	14.8671	0	0
"E Cigarette - % Current User"	Great Britain	Men	2021	9.70	8.72	NA	14.8671	0	0
"E Cigarette - % Current User"	Great Britain	Men	2022	9.50	10.02	NA	14.8671	0	0
"E Cigarette - % Current User"	Great Britain	Women	2020	5.60	5.32	NA	18.7735	0	0
"E Cigarette - % Current User"	Great Britain	Women	2021	5.70	6.32	NA	18.7735	0	0
"E Cigarette - % Current User"	Great Britain	Women	2022	7.90	7.50	NA	18.7735	0	0
"HRT - % HRT"	England	All	2015	1.88	1.89	NA	7.7840*	0	0
"HRT - % HRT"	England	All	2016	2.05	2.04	NA	7.7840*	0	0
"HRT - % HRT"	England	All	2017	2.25	2.20	NA	7.7840*	0	0
"HRT - % HRT"	England	All	2018	2.40	2.37	NA	7.7840*	0	0
"HRT - % HRT"	England	All	2019	2.59	2.56	NA	7.7840*	0	0
"HRT - % HRT"	England	All	2020	2.45	2.76	NA	7.7840*	0	0
"HRT - % HRT"	England	All	2021	3.21	2.97	NA	7.7840*	0	0
"Parity - % Parity"	England and Wales	Women	2010	55.61	55.61	NA	0.0927	1	1
"Parity - % Parity"	England and Wales	Women	2011	55.66	55.66	NA	0.0927	1	1
"Parity - % Parity"	England and Wales	Women	2012	55.73	55.71	Joinpoint 1	NA	1	1
"Parity - % Parity"	England and Wales	Women	2013	55.70	55.65	NA	-0.1098*	1	1
"Parity - % Parity"	England and Wales	Women	2014	55.62	55.59	NA	-0.1098*	1	1
"Parity - % Parity"	England and Wales	Women	2015	55.50	55.53	NA	-0.1098*	1	1
"Parity - % Parity"	England and Wales	Women	2016	55.38	55.47	NA	-0.1098*	1	1
"Parity - % Parity"	England and Wales	Women	2017	55.35	55.41	NA	-0.1098*	1	1
"Parity - % Parity"	England and Wales	Women	2018	55.31	55.35	NA	-0.1098*	1	1
"Parity - % Parity"	England and Wales	Women	2019	55.29	55.29	NA	-0.1098*	1	1
"Parity - % Parity"	England and Wales	Women	2020	55.29	55.22	NA	-0.1098*	1	1
"Parity - % Parity"	England and Wales	Women	2021	55.26	55.16	NA	-0.1098*	1	1
"Parity - % Parity"	England and Wales	Women	2022	55.04	55.10	NA	-0.1098*	1	1
"Smoking - % Current Smoker"	England	All	2003	25.44	25.09	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2004	23.26	24.44	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2005	25.30	23.81	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2006	22.53	23.19	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2007	22.26	22.59	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2008	21.74	22.00	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2009	22.01	21.43	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2010	20.09	20.88	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2011	20.79	20.34	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2012	19.84	19.81	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2013	20.55	19.30	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2014	18.78	18.80	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2015	17.86	18.31	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2016	17.73	17.84	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2017	17.31	17.37	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2018	16.78	16.92	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	All	2019	16.48	16.49	NA	-2.5906*	0	0
"Smoking - % Current Smoker"	England	Men	2003	27.00	26.59	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2004	23.86	26.01	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2005	27.15	25.43	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2006	24.08	24.88	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2007	23.78	24.33	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2008	23.71	23.79	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2009	23.87	23.27	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2010	21.96	22.76	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2011	23.16	22.26	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2012	22.20	21.77	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2013	23.98	21.29	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2014	21.14	20.83	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2015	19.11	20.37	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2016	20.04	19.92	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2017	19.20	19.48	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2018	18.44	19.06	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Men	2019	18.41	18.64	NA	-2.1965*	0	0
"Smoking - % Current Smoker"	England	Women	2003	24.28	23.73	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2004	22.70	23.01	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2005	23.58	22.30	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2006	21.09	21.62	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2007	20.83	20.96	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2008	19.86	20.31	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2009	20.25	19.69	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2010	18.28	19.09	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2011	18.53	18.50	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2012	17.59	17.94	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2013	17.31	17.39	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2014	16.54	16.85	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2015	16.66	16.34	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2016	15.50	15.84	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2017	15.50	15.35	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2018	15.20	14.88	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	England	Women	2019	14.65	14.42	NA	-3.0648*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2010	24.11	26.17	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2011	25.00	24.91	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2012	23.78	23.70	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2013	22.00	22.56	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2014	22.21	21.46	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2015	22.69	20.43	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2016	19.70	19.44	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2017	18.91	18.50	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2018	18.49	17.60	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2019	17.45	16.75	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2020	12.32	15.94	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2021	17.32	15.17	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	All	2022	13.88	14.44	NA	-4.8364*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2010	24.80	26.58	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2011	26.80	25.61	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2012	24.91	24.67	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2013	22.85	23.78	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2014	23.13	22.91	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2015	25.20	22.07	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2016	20.38	21.27	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2017	19.83	20.49	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2018	19.61	19.75	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2019	18.47	19.03	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2021	19.96	17.67	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Men	2022	15.43	17.02	NA	-3.6441*	0	0
"Smoking - % Current Smoker"	N. Ireland	Women	2010	23.47	24.21	NA	-3.9115*	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2011	23.31	23.26	NA	-3.9115*	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2012	22.72	22.35	NA	-3.9115*	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2013	21.20	21.48	NA	-3.9115*	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2014	21.34	20.64	NA	-3.9115*	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2015	20.32	19.83	NA	-3.9115*	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2016	19.06	19.05	NA	-3.9115*	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2017	18.03	18.31	NA	-3.9115*	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2018	17.42	17.59	NA	-3.9115*	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2019	16.49	16.90	Joinpoint 1	NA	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2021	14.81	14.07	NA	-8.7516*	1	1
"Smoking - % Current Smoker"	N. Ireland	Women	2022	12.41	12.84	NA	-8.7516*	1	1
"Smoking - % Current Smoker"	Scotland	All	2008	26.00	27.79	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2009	25.00	26.48	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2010	25.00	25.23	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2011	23.00	24.04	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2012	25.00	22.90	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2013	21.00	21.82	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2014	22.00	20.79	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2015	21.00	19.81	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2016	21.00	18.88	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2017	18.00	17.99	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2018	19.00	17.14	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2019	17.00	16.33	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2021	11.00	14.82	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	All	2022	15.00	14.12	NA	-4.7190*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2008	27.00	28.03	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2009	25.00	26.95	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2010	26.00	25.92	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2011	24.00	24.92	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2012	25.00	23.97	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2013	23.00	23.05	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2014	23.00	22.17	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2015	22.00	21.31	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2016	23.00	20.50	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2017	20.00	19.71	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2018	21.00	18.96	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2019	19.00	18.23	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2021	12.00	16.86	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Men	2022	18.00	16.21	NA	-3.8353*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2008	25.00	27.33	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2009	25.00	25.90	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2010	25.00	24.54	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2011	22.00	23.25	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2012	24.00	22.03	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2013	20.00	20.87	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2014	21.00	19.78	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2015	20.00	18.74	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2016	20.00	17.76	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2017	16.00	16.82	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2018	17.00	15.94	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2019	16.00	15.10	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2021	11.00	13.56	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Scotland	Women	2022	13.00	12.85	NA	-5.2486*	0	0
"Smoking - % Current Smoker"	Wales	All	2004	26.42	27.25	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2005	27.59	26.45	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2006	25.44	25.68	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2007	23.97	24.93	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2008	23.54	24.21	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2009	23.87	23.50	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2010	23.10	22.82	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2011	22.60	22.15	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2012	22.63	21.51	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2013	21.18	20.88	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2014	20.43	20.27	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2015	19.36	19.68	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2016	18.64	19.11	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2017	19.20	18.55	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2018	17.05	18.01	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	All	2019	17.60	17.48	NA	-2.9147*	0	0
"Smoking - % Current Smoker"	Wales	Men	2004	27.34	28.68	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2005	29.35	27.89	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2006	26.63	27.13	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2007	25.15	26.38	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2008	24.76	25.65	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2009	25.67	24.95	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2010	24.64	24.26	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2011	24.15	23.60	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2012	24.54	22.95	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2013	22.55	22.32	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2014	22.15	21.70	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2015	20.89	21.11	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2016	20.37	20.53	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2017	21.10	19.96	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2018	17.92	19.41	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Men	2019	18.45	18.88	NA	-2.7490*	0	0
"Smoking - % Current Smoker"	Wales	Women	2004	25.56	25.92	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2005	25.97	25.12	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2006	24.34	24.34	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2007	22.88	23.58	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2008	22.40	22.85	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2009	22.19	22.14	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2010	21.66	21.46	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2011	21.16	20.79	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2012	20.83	20.15	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2013	19.88	19.52	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2014	18.80	18.91	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2015	17.90	18.33	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2016	17.00	17.76	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2017	17.39	17.21	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2018	16.24	16.68	NA	-3.1017*	0	0
"Smoking - % Current Smoker"	Wales	Women	2019	16.82	16.16	NA	-3.1017*	0	0
