"sex"	"age_group"	"cancer_site"	"Model"
Men	20-49	Colorectum	0
Men	20-49	Gallbladder	0
Men	20-49	Kidney	2
Men	20-49	Liver	1
Men	20-49	MultipleMyeloma	0
Men	20-49	Oral	1
Men	20-49	Pancreas	0
Men	20-49	Thyroid	1
Men	50+	Colorectum	2
Men	50+	Gallbladder	0
Men	50+	Kidney	1
Men	50+	Liver	1
Men	50+	MultipleMyeloma	0
Men	50+	Oral	1
Men	50+	Pancreas	0
Men	50+	Thyroid	1
Women	20-49	Breast	1
Women	20-49	Colorectum	0
Women	20-49	Endometrium	1
Women	20-49	Gallbladder	0
Women	20-49	Kidney	0
Women	20-49	Liver	1
Women	20-49	MultipleMyeloma	0
Women	20-49	Oral	2
Women	20-49	Pancreas	0
Women	20-49	Thyroid	1
Women	50+	Breast	1
Women	50+	Colorectum	2
Women	50+	Endometrium	1
Women	50+	Gallbladder	0
Women	50+	Kidney	1
Women	50+	Liver	2
Women	50+	MultipleMyeloma	0
Women	50+	Oral	1
Women	50+	Pancreas	1
Women	50+	Thyroid	1
