<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wchikpjsmy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wchikpjsmy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wchikpjsmy thead, #wchikpjsmy tbody, #wchikpjsmy tfoot, #wchikpjsmy tr, #wchikpjsmy td, #wchikpjsmy th {
  border-style: none;
}

#wchikpjsmy p {
  margin: 0;
  padding: 0;
}

#wchikpjsmy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wchikpjsmy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wchikpjsmy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wchikpjsmy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wchikpjsmy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wchikpjsmy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wchikpjsmy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wchikpjsmy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wchikpjsmy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wchikpjsmy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wchikpjsmy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wchikpjsmy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wchikpjsmy .gt_spanner_row {
  border-bottom-style: hidden;
}

#wchikpjsmy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wchikpjsmy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wchikpjsmy .gt_from_md > :first-child {
  margin-top: 0;
}

#wchikpjsmy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wchikpjsmy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wchikpjsmy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wchikpjsmy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wchikpjsmy .gt_row_group_first td {
  border-top-width: 2px;
}

#wchikpjsmy .gt_row_group_first th {
  border-top-width: 2px;
}

#wchikpjsmy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wchikpjsmy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wchikpjsmy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wchikpjsmy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wchikpjsmy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wchikpjsmy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wchikpjsmy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wchikpjsmy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wchikpjsmy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wchikpjsmy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wchikpjsmy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wchikpjsmy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wchikpjsmy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wchikpjsmy .gt_left {
  text-align: left;
}

#wchikpjsmy .gt_center {
  text-align: center;
}

#wchikpjsmy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wchikpjsmy .gt_font_normal {
  font-weight: normal;
}

#wchikpjsmy .gt_font_bold {
  font-weight: bold;
}

#wchikpjsmy .gt_font_italic {
  font-style: italic;
}

#wchikpjsmy .gt_super {
  font-size: 65%;
}

#wchikpjsmy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wchikpjsmy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wchikpjsmy .gt_indent_1 {
  text-indent: 5px;
}

#wchikpjsmy .gt_indent_2 {
  text-indent: 10px;
}

#wchikpjsmy .gt_indent_3 {
  text-indent: 15px;
}

#wchikpjsmy .gt_indent_4 {
  text-indent: 20px;
}

#wchikpjsmy .gt_indent_5 {
  text-indent: 25px;
}

#wchikpjsmy .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#wchikpjsmy div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:65px;"/>
    <col style="width:70px;"/>
    <col style="width:40px;"/>
    <col style="width:80px;"/>
    <col style="width:55px;"/>
    <col style="width:55px;"/>
    <col style="width:70px;"/>
    <col style="width:40px;"/>
    <col style="width:80px;"/>
    <col style="width:55px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: 'Times New Roman'; font-size: 13.33px; font-weight: bold;">Joinpoint Cancer Incidence Trends in Men</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="Age Group">Age Group</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" style="font-family: 'Times New Roman'; font-size: 10.664px; font-weight: bold;" scope="colgroup" id="AAPC">
        <span class="gt_column_spanner">AAPC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="font-family: 'Times New Roman'; font-size: 10.664px; font-weight: bold;" scope="colgroup" id="Most Recent APC">
        <span class="gt_column_spanner">Most Recent APC</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="AAPC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">AAPC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="P Value">P Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="P Value Difference">P Value Difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="APC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">APC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="P Value">P Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Colorectum">Colorectum</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Colorectum  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.60</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.26, 2.93)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Colorectum  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.60</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.26, 2.93)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr><td headers="Colorectum  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.21</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.79, 0.37)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.48</td>
<td headers="Colorectum  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.58</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.37, 0.21)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.13</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Gallbladder">Gallbladder</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gallbladder  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">5.87</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.68, 12.86)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.08</td>
<td headers="Gallbladder  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2003, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.29</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.05, 4.68)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.054</td></tr>
    <tr><td headers="Gallbladder  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.68</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.08, 3.29)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Gallbladder  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.18</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.68</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.08, 3.29)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Kidney">Kidney</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Kidney  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Kidney  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">3.69</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.18, 5.22)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Kidney  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2016, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.67</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-7.32, 6.46)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.84</td></tr>
    <tr><td headers="Kidney  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Kidney  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.79</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.10, 3.49)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Kidney  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.15</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.05</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.19, 2.34)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.96</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Liver">Liver</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Liver  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Liver  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.47</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.93, 3.93)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.23</td>
<td headers="Liver  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-3.52</td>
<td headers="Liver  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-10.98, 4.56)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.36</td></tr>
    <tr><td headers="Liver  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Liver  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">4.52</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(3.86, 5.20)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Liver  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.99</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.49</td>
<td headers="Liver  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.68, 3.70)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.16</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Multiple Myeloma">Multiple Myeloma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Multiple Myeloma  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Multiple Myeloma  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Multiple Myeloma  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">4.07</td>
<td headers="Multiple Myeloma  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.99, 5.16)</td>
<td headers="Multiple Myeloma  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Multiple Myeloma  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-</td>
<td headers="Multiple Myeloma  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Multiple Myeloma  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">4.07</td>
<td headers="Multiple Myeloma  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.99, 5.16)</td>
<td headers="Multiple Myeloma  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr><td headers="Multiple Myeloma  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Multiple Myeloma  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Multiple Myeloma  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.58</td>
<td headers="Multiple Myeloma  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.15, 3.02)</td>
<td headers="Multiple Myeloma  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Multiple Myeloma  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.0068</td>
<td headers="Multiple Myeloma  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Multiple Myeloma  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.58</td>
<td headers="Multiple Myeloma  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.15, 3.02)</td>
<td headers="Multiple Myeloma  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Oral">Oral</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Oral  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Oral  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Oral  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.27</td>
<td headers="Oral  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.85, 1.70)</td>
<td headers="Oral  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Oral  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-</td>
<td headers="Oral  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2013, 2019)</td>
<td headers="Oral  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-1.07</td>
<td headers="Oral  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.17, 0.05)</td>
<td headers="Oral  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.059</td></tr>
    <tr><td headers="Oral  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Oral  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Oral  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.92</td>
<td headers="Oral  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.27, 3.58)</td>
<td headers="Oral  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Oral  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1</td>
<td headers="Oral  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2013, 2019)</td>
<td headers="Oral  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.75</td>
<td headers="Oral  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.03, 3.50)</td>
<td headers="Oral  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.047</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Pancreas">Pancreas</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pancreas  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.13</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.55, 2.84)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.19</td>
<td headers="Pancreas  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2004, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.34</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.47, 3.22)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr><td headers="Pancreas  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.06</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.88, 1.24)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Pancreas  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.47</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.06</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.88, 1.24)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="10" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Thyroid">Thyroid</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Thyroid  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">6.04</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(4.81, 7.27)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Thyroid  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2012, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">3.79</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.17, 6.48)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.0075</td></tr>
    <tr><td headers="Thyroid  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">4.91</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(3.52, 6.33)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Thyroid  P.Value_one_sided_AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.12</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.98</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.51, 6.67)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.37</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 10.664px;" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Average Annual Percentage Change</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 10.664px;" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Annual Percentage Change</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
