<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qkqtzpoprq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qkqtzpoprq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qkqtzpoprq thead, #qkqtzpoprq tbody, #qkqtzpoprq tfoot, #qkqtzpoprq tr, #qkqtzpoprq td, #qkqtzpoprq th {
  border-style: none;
}

#qkqtzpoprq p {
  margin: 0;
  padding: 0;
}

#qkqtzpoprq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qkqtzpoprq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qkqtzpoprq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qkqtzpoprq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qkqtzpoprq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qkqtzpoprq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qkqtzpoprq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qkqtzpoprq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qkqtzpoprq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qkqtzpoprq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qkqtzpoprq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qkqtzpoprq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qkqtzpoprq .gt_spanner_row {
  border-bottom-style: hidden;
}

#qkqtzpoprq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qkqtzpoprq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qkqtzpoprq .gt_from_md > :first-child {
  margin-top: 0;
}

#qkqtzpoprq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qkqtzpoprq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qkqtzpoprq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qkqtzpoprq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qkqtzpoprq .gt_row_group_first td {
  border-top-width: 2px;
}

#qkqtzpoprq .gt_row_group_first th {
  border-top-width: 2px;
}

#qkqtzpoprq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qkqtzpoprq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qkqtzpoprq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qkqtzpoprq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qkqtzpoprq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qkqtzpoprq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qkqtzpoprq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qkqtzpoprq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qkqtzpoprq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qkqtzpoprq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qkqtzpoprq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qkqtzpoprq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qkqtzpoprq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qkqtzpoprq .gt_left {
  text-align: left;
}

#qkqtzpoprq .gt_center {
  text-align: center;
}

#qkqtzpoprq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qkqtzpoprq .gt_font_normal {
  font-weight: normal;
}

#qkqtzpoprq .gt_font_bold {
  font-weight: bold;
}

#qkqtzpoprq .gt_font_italic {
  font-style: italic;
}

#qkqtzpoprq .gt_super {
  font-size: 65%;
}

#qkqtzpoprq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qkqtzpoprq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qkqtzpoprq .gt_indent_1 {
  text-indent: 5px;
}

#qkqtzpoprq .gt_indent_2 {
  text-indent: 10px;
}

#qkqtzpoprq .gt_indent_3 {
  text-indent: 15px;
}

#qkqtzpoprq .gt_indent_4 {
  text-indent: 20px;
}

#qkqtzpoprq .gt_indent_5 {
  text-indent: 25px;
}

#qkqtzpoprq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qkqtzpoprq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:145px;"/>
    <col style="width:70px;"/>
    <col style="width:40px;"/>
    <col style="width:80px;"/>
    <col style="width:55px;"/>
    <col style="width:70px;"/>
    <col style="width:40px;"/>
    <col style="width:80px;"/>
    <col style="width:55px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: 'Times New Roman'; font-size: 13.33px; font-weight: bold;">Joinpoint Trends in BMI-Attributable Cases in Men, 50+</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="Rate">Rate</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="font-family: 'Times New Roman'; font-size: 10.664px; font-weight: bold;" scope="colgroup" id="AAPC">
        <span class="gt_column_spanner">AAPC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="font-family: 'Times New Roman'; font-size: 10.664px; font-weight: bold;" scope="colgroup" id="Most Recent APC">
        <span class="gt_column_spanner">Most Recent APC</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="AAPC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">AAPC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="P Value">P Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="APC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">APC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="P Value">P Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Colorectum">Colorectum</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Colorectum  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Attributable</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.78</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.38, 1.19)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.00016</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2015, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.12</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.27, 1.97)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.016</td></tr>
    <tr><td headers="Colorectum  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Non-Attributable</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.78</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.64, 0.08)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.074</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.86</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.82, 0.11)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.074</td></tr>
    <tr><td headers="Colorectum  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Overall</td>
<td headers="Colorectum  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Colorectum  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.51</td>
<td headers="Colorectum  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.32, 0.31)</td>
<td headers="Colorectum  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.22</td>
<td headers="Colorectum  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Colorectum  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.58</td>
<td headers="Colorectum  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.49, 0.34)</td>
<td headers="Colorectum  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.18</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Gallbladder">Gallbladder</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gallbladder  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Attributable</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">5.27</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(4.29, 6.26)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">5.27</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(4.29, 6.26)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr><td headers="Gallbladder  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Non-Attributable</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.90</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.08, 2.74)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.00024</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.90</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.08, 2.74)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.00024</td></tr>
    <tr><td headers="Gallbladder  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Overall</td>
<td headers="Gallbladder  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Gallbladder  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.31</td>
<td headers="Gallbladder  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.47, 3.15)</td>
<td headers="Gallbladder  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Gallbladder  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Gallbladder  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.31</td>
<td headers="Gallbladder  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.47, 3.15)</td>
<td headers="Gallbladder  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Kidney">Kidney</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Kidney  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Attributable</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Kidney  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">3.91</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.94, 4.89)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.00</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.41, 3.46)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.38</td></tr>
    <tr><td headers="Kidney  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Non-Attributable</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Kidney  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.15</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.08, 3.22)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.35</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.98, 2.36)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.78</td></tr>
    <tr><td headers="Kidney  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Overall</td>
<td headers="Kidney  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Kidney  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.51</td>
<td headers="Kidney  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.47, 3.57)</td>
<td headers="Kidney  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Kidney  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Kidney  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.04</td>
<td headers="Kidney  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.63, 2.62)</td>
<td headers="Kidney  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.97</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Liver">Liver</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Liver  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Attributable</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Liver  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">6.04</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(5.52, 6.56)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2013, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">3.32</td>
<td headers="Liver  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.30, 4.34)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr><td headers="Liver  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Non-Attributable</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Liver  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">3.67</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.90, 4.44)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.99</td>
<td headers="Liver  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.91, 2.94)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.27</td></tr>
    <tr><td headers="Liver  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Overall</td>
<td headers="Liver  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Liver  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">4.29</td>
<td headers="Liver  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(3.74, 4.85)</td>
<td headers="Liver  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Liver  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2013, 2019)</td>
<td headers="Liver  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.04</td>
<td headers="Liver  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.95, 3.14)</td>
<td headers="Liver  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.0018</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Multiple Myeloma">Multiple Myeloma</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Multiple Myeloma  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Attributable</td>
<td headers="Multiple Myeloma  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Multiple Myeloma  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">4.02</td>
<td headers="Multiple Myeloma  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(3.31, 4.73)</td>
<td headers="Multiple Myeloma  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Multiple Myeloma  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Multiple Myeloma  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">4.02</td>
<td headers="Multiple Myeloma  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(3.31, 4.73)</td>
<td headers="Multiple Myeloma  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr><td headers="Multiple Myeloma  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Non-Attributable</td>
<td headers="Multiple Myeloma  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Multiple Myeloma  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.73</td>
<td headers="Multiple Myeloma  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.04, 3.42)</td>
<td headers="Multiple Myeloma  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Multiple Myeloma  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Multiple Myeloma  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.73</td>
<td headers="Multiple Myeloma  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.04, 3.42)</td>
<td headers="Multiple Myeloma  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr><td headers="Multiple Myeloma  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Overall</td>
<td headers="Multiple Myeloma  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Multiple Myeloma  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.86</td>
<td headers="Multiple Myeloma  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.17, 3.55)</td>
<td headers="Multiple Myeloma  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Multiple Myeloma  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Multiple Myeloma  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.86</td>
<td headers="Multiple Myeloma  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.17, 3.55)</td>
<td headers="Multiple Myeloma  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Pancreas">Pancreas</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pancreas  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Attributable</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">3.02</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.51, 3.53)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2013, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.18</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.18, 3.20)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.00065</td></tr>
    <tr><td headers="Pancreas  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Non-Attributable</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.78</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.51, 1.04)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.78</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.51, 1.04)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr><td headers="Pancreas  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Overall</td>
<td headers="Pancreas  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Pancreas  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.08</td>
<td headers="Pancreas  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.82, 1.34)</td>
<td headers="Pancreas  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Pancreas  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Pancreas  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.08</td>
<td headers="Pancreas  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.82, 1.34)</td>
<td headers="Pancreas  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Thyroid">Thyroid</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Thyroid  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Attributable</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">6.45</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(4.66, 8.26)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2013, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">3.39</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.07, 6.98)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.054</td></tr>
    <tr><td headers="Thyroid  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Non-Attributable</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">4.55</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(2.84, 6.29)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.37</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.83, 5.76)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.49</td></tr>
    <tr><td headers="Thyroid  rate_type" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">Overall</td>
<td headers="Thyroid  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2005, 2019)</td>
<td headers="Thyroid  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">4.73</td>
<td headers="Thyroid  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(3.01, 6.48)</td>
<td headers="Thyroid  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.0001</td>
<td headers="Thyroid  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2014, 2019)</td>
<td headers="Thyroid  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.53</td>
<td headers="Thyroid  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.70, 5.93)</td>
<td headers="Thyroid  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.45</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 10.664px;" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Average Annual Percentage Change</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 10.664px;" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Annual Percentage Change</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
