<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="unhngizxzs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#unhngizxzs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#unhngizxzs thead, #unhngizxzs tbody, #unhngizxzs tfoot, #unhngizxzs tr, #unhngizxzs td, #unhngizxzs th {
  border-style: none;
}

#unhngizxzs p {
  margin: 0;
  padding: 0;
}

#unhngizxzs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#unhngizxzs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#unhngizxzs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#unhngizxzs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#unhngizxzs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#unhngizxzs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#unhngizxzs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#unhngizxzs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#unhngizxzs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#unhngizxzs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#unhngizxzs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#unhngizxzs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#unhngizxzs .gt_spanner_row {
  border-bottom-style: hidden;
}

#unhngizxzs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#unhngizxzs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#unhngizxzs .gt_from_md > :first-child {
  margin-top: 0;
}

#unhngizxzs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#unhngizxzs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#unhngizxzs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#unhngizxzs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#unhngizxzs .gt_row_group_first td {
  border-top-width: 2px;
}

#unhngizxzs .gt_row_group_first th {
  border-top-width: 2px;
}

#unhngizxzs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#unhngizxzs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#unhngizxzs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#unhngizxzs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#unhngizxzs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#unhngizxzs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#unhngizxzs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#unhngizxzs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#unhngizxzs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#unhngizxzs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#unhngizxzs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#unhngizxzs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#unhngizxzs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#unhngizxzs .gt_left {
  text-align: left;
}

#unhngizxzs .gt_center {
  text-align: center;
}

#unhngizxzs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#unhngizxzs .gt_font_normal {
  font-weight: normal;
}

#unhngizxzs .gt_font_bold {
  font-weight: bold;
}

#unhngizxzs .gt_font_italic {
  font-style: italic;
}

#unhngizxzs .gt_super {
  font-size: 65%;
}

#unhngizxzs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#unhngizxzs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#unhngizxzs .gt_indent_1 {
  text-indent: 5px;
}

#unhngizxzs .gt_indent_2 {
  text-indent: 10px;
}

#unhngizxzs .gt_indent_3 {
  text-indent: 15px;
}

#unhngizxzs .gt_indent_4 {
  text-indent: 20px;
}

#unhngizxzs .gt_indent_5 {
  text-indent: 25px;
}

#unhngizxzs .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#unhngizxzs div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:65px;"/>
    <col style="width:70px;"/>
    <col style="width:40px;"/>
    <col style="width:80px;"/>
    <col style="width:55px;"/>
    <col style="width:70px;"/>
    <col style="width:40px;"/>
    <col style="width:80px;"/>
    <col style="width:55px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: 'Times New Roman'; font-size: 13.33px; font-weight: bold;">Joinpoint Trends in Risk Factors Men</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="Age Group">Age Group</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="font-family: 'Times New Roman'; font-size: 10.664px; font-weight: bold;" scope="colgroup" id="AAPC">
        <span class="gt_column_spanner">AAPC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="font-family: 'Times New Roman'; font-size: 10.664px; font-weight: bold;" scope="colgroup" id="Most Recent APC">
        <span class="gt_column_spanner">Most Recent APC</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="AAPC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">AAPC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="P Value">P Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="Time Period">Time Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="APC&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">APC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="CI 95%">CI 95%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px;" scope="col" id="P Value">P Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Cigarette Smoking - Former">Cigarette Smoking - Former</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Cigarette Smoking - Former  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Cigarette Smoking - Former  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(1995, 2019)</td>
<td headers="Cigarette Smoking - Former  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.01</td>
<td headers="Cigarette Smoking - Former  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.33, 0.32)</td>
<td headers="Cigarette Smoking - Former  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.958</td>
<td headers="Cigarette Smoking - Former  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2017, 2019)</td>
<td headers="Cigarette Smoking - Former  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-3.54</td>
<td headers="Cigarette Smoking - Former  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-5.93, -1.09)</td>
<td headers="Cigarette Smoking - Former  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.009</td></tr>
    <tr><td headers="Cigarette Smoking - Former  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Cigarette Smoking - Former  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(1995, 2019)</td>
<td headers="Cigarette Smoking - Former  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-1.07</td>
<td headers="Cigarette Smoking - Former  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.31, -0.82)</td>
<td headers="Cigarette Smoking - Former  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Cigarette Smoking - Former  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2015, 2019)</td>
<td headers="Cigarette Smoking - Former  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.11</td>
<td headers="Cigarette Smoking - Former  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.07, 0.85)</td>
<td headers="Cigarette Smoking - Former  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.805</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Cigarette Smoking - Current">Cigarette Smoking - Current</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Cigarette Smoking - Current  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Cigarette Smoking - Current  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(1995, 2019)</td>
<td headers="Cigarette Smoking - Current  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-1.63</td>
<td headers="Cigarette Smoking - Current  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.04, -1.22)</td>
<td headers="Cigarette Smoking - Current  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Cigarette Smoking - Current  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2016, 2019)</td>
<td headers="Cigarette Smoking - Current  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-1.26</td>
<td headers="Cigarette Smoking - Current  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.43, -0.09)</td>
<td headers="Cigarette Smoking - Current  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.037</td></tr>
    <tr><td headers="Cigarette Smoking - Current  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Cigarette Smoking - Current  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(1995, 2019)</td>
<td headers="Cigarette Smoking - Current  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-2.25</td>
<td headers="Cigarette Smoking - Current  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.62, -1.88)</td>
<td headers="Cigarette Smoking - Current  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Cigarette Smoking - Current  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2013, 2019)</td>
<td headers="Cigarette Smoking - Current  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-3.71</td>
<td headers="Cigarette Smoking - Current  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-4.68, -2.74)</td>
<td headers="Cigarette Smoking - Current  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Alcohol Consumption - Light Drinker&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;">Alcohol Consumption - Light Drinker<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>3</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Alcohol Consumption - Light Drinker  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Alcohol Consumption - Light Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2011, 2019)</td>
<td headers="Alcohol Consumption - Light Drinker  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">1.30</td>
<td headers="Alcohol Consumption - Light Drinker  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.70, 1.91)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Alcohol Consumption - Light Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2016, 2019)</td>
<td headers="Alcohol Consumption - Light Drinker  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.35</td>
<td headers="Alcohol Consumption - Light Drinker  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.45, 2.18)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.623</td></tr>
    <tr><td headers="Alcohol Consumption - Light Drinker  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Alcohol Consumption - Light Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2011, 2019)</td>
<td headers="Alcohol Consumption - Light Drinker  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.61</td>
<td headers="Alcohol Consumption - Light Drinker  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.06, 1.16)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.029</td>
<td headers="Alcohol Consumption - Light Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2017, 2019)</td>
<td headers="Alcohol Consumption - Light Drinker  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-1.31</td>
<td headers="Alcohol Consumption - Light Drinker  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-3.99, 1.44)</td>
<td headers="Alcohol Consumption - Light Drinker  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.253</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Alcohol Consumption - Moderate Drinker&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;">Alcohol Consumption - Moderate Drinker<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>3</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Alcohol Consumption - Moderate Drinker  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Alcohol Consumption - Moderate Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2011, 2019)</td>
<td headers="Alcohol Consumption - Moderate Drinker  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-2.17</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-2.90, -1.44)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Alcohol Consumption - Moderate Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2017, 2019)</td>
<td headers="Alcohol Consumption - Moderate Drinker  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.75</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-4.44, 3.08)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.609</td></tr>
    <tr><td headers="Alcohol Consumption - Moderate Drinker  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Alcohol Consumption - Moderate Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2011, 2019)</td>
<td headers="Alcohol Consumption - Moderate Drinker  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-1.10</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.56, -0.64)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Alcohol Consumption - Moderate Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2017, 2019)</td>
<td headers="Alcohol Consumption - Moderate Drinker  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.69</td>
<td headers="Alcohol Consumption - Moderate Drinker  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.66, 3.09)</td>
<td headers="Alcohol Consumption - Moderate Drinker  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.466</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Alcohol Consumption - Heavy Drinker&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;">Alcohol Consumption - Heavy Drinker<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>3</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Alcohol Consumption - Heavy Drinker  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Alcohol Consumption - Heavy Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2011, 2019)</td>
<td headers="Alcohol Consumption - Heavy Drinker  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-3.56</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-5.03, -2.06)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Alcohol Consumption - Heavy Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2016, 2019)</td>
<td headers="Alcohol Consumption - Heavy Drinker  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-1.10</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-5.61, 3.63)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.547</td></tr>
    <tr><td headers="Alcohol Consumption - Heavy Drinker  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Alcohol Consumption - Heavy Drinker  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2011, 2019)</td>
<td headers="Alcohol Consumption - Heavy Drinker  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.25</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.27, 0.77)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.291</td>
<td headers="Alcohol Consumption - Heavy Drinker  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2011, 2019)</td>
<td headers="Alcohol Consumption - Heavy Drinker  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.25</td>
<td headers="Alcohol Consumption - Heavy Drinker  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.27, 0.77)</td>
<td headers="Alcohol Consumption - Heavy Drinker  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.291</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Body Mass Index (BMI) - Overweight&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;4&lt;/sup&gt;&lt;/span&gt;">Body Mass Index (BMI) - Overweight<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>4</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Body Mass Index (BMI) - Overweight  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Body Mass Index (BMI) - Overweight  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(1995, 2019)</td>
<td headers="Body Mass Index (BMI) - Overweight  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.41</td>
<td headers="Body Mass Index (BMI) - Overweight  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.67, -0.14)</td>
<td headers="Body Mass Index (BMI) - Overweight  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.003</td>
<td headers="Body Mass Index (BMI) - Overweight  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2015, 2019)</td>
<td headers="Body Mass Index (BMI) - Overweight  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.39</td>
<td headers="Body Mass Index (BMI) - Overweight  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.49, 1.28)</td>
<td headers="Body Mass Index (BMI) - Overweight  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.367</td></tr>
    <tr><td headers="Body Mass Index (BMI) - Overweight  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Body Mass Index (BMI) - Overweight  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(1995, 2019)</td>
<td headers="Body Mass Index (BMI) - Overweight  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.39</td>
<td headers="Body Mass Index (BMI) - Overweight  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.57, -0.20)</td>
<td headers="Body Mass Index (BMI) - Overweight  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Body Mass Index (BMI) - Overweight  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2007, 2019)</td>
<td headers="Body Mass Index (BMI) - Overweight  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.24</td>
<td headers="Body Mass Index (BMI) - Overweight  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.40, -0.09)</td>
<td headers="Body Mass Index (BMI) - Overweight  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.005</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Body Mass Index (BMI) - Obese&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;4&lt;/sup&gt;&lt;/span&gt;">Body Mass Index (BMI) - Obese<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>4</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Body Mass Index (BMI) - Obese  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Body Mass Index (BMI) - Obese  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(1995, 2019)</td>
<td headers="Body Mass Index (BMI) - Obese  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.19</td>
<td headers="Body Mass Index (BMI) - Obese  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.89, 2.50)</td>
<td headers="Body Mass Index (BMI) - Obese  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Body Mass Index (BMI) - Obese  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2001, 2019)</td>
<td headers="Body Mass Index (BMI) - Obese  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.79</td>
<td headers="Body Mass Index (BMI) - Obese  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.58, 1.01)</td>
<td headers="Body Mass Index (BMI) - Obese  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td></tr>
    <tr><td headers="Body Mass Index (BMI) - Obese  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Body Mass Index (BMI) - Obese  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(1995, 2019)</td>
<td headers="Body Mass Index (BMI) - Obese  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.11</td>
<td headers="Body Mass Index (BMI) - Obese  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(1.69, 2.53)</td>
<td headers="Body Mass Index (BMI) - Obese  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Body Mass Index (BMI) - Obese  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2009, 2019)</td>
<td headers="Body Mass Index (BMI) - Obese  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.50</td>
<td headers="Body Mass Index (BMI) - Obese  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(0.21, 0.80)</td>
<td headers="Body Mass Index (BMI) - Obese  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.002</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Physical Inactivity - Below UK Recommendations&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;5&lt;/sup&gt;&lt;/span&gt;">Physical Inactivity - Below UK Recommendations<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>5</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Physical Inactivity - Below UK Recommendations  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Physical Inactivity - Below UK Recommendations  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2003, 2012)</td>
<td headers="Physical Inactivity - Below UK Recommendations  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-1.86</td>
<td headers="Physical Inactivity - Below UK Recommendations  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-3.51, -0.18)</td>
<td headers="Physical Inactivity - Below UK Recommendations  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.039</td>
<td headers="Physical Inactivity - Below UK Recommendations  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2003, 2012)</td>
<td headers="Physical Inactivity - Below UK Recommendations  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-1.86</td>
<td headers="Physical Inactivity - Below UK Recommendations  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-3.51, -0.18)</td>
<td headers="Physical Inactivity - Below UK Recommendations  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.039</td></tr>
    <tr><td headers="Physical Inactivity - Below UK Recommendations  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Physical Inactivity - Below UK Recommendations  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2003, 2012)</td>
<td headers="Physical Inactivity - Below UK Recommendations  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.73</td>
<td headers="Physical Inactivity - Below UK Recommendations  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.93, -0.53)</td>
<td headers="Physical Inactivity - Below UK Recommendations  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.001</td>
<td headers="Physical Inactivity - Below UK Recommendations  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2003, 2012)</td>
<td headers="Physical Inactivity - Below UK Recommendations  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.73</td>
<td headers="Physical Inactivity - Below UK Recommendations  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.93, -0.53)</td>
<td headers="Physical Inactivity - Below UK Recommendations  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Fibre Intake Deficiency - Below UK Recommendations&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;6&lt;/sup&gt;&lt;/span&gt;">Fibre Intake Deficiency - Below UK Recommendations<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>6</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Fibre Intake Deficiency - Below UK Recommendations  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2008, 2018)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.38</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-1.34, 0.58)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.434</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2016, 2018)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">2.19</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-3.31, 8.00)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.375</td></tr>
    <tr><td headers="Fibre Intake Deficiency - Below UK Recommendations  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2008, 2018)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.30</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.50, -0.10)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.007</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2008, 2018)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-0.30</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-0.50, -0.10)</td>
<td headers="Fibre Intake Deficiency - Below UK Recommendations  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.007</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Red Meat Consumption - Median">Red Meat Consumption - Median</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Red Meat Consumption - Median  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Red Meat Consumption - Median  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2008, 2018)</td>
<td headers="Red Meat Consumption - Median  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-7.41</td>
<td headers="Red Meat Consumption - Median  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-8.92, -5.87)</td>
<td headers="Red Meat Consumption - Median  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Red Meat Consumption - Median  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2016, 2018)</td>
<td headers="Red Meat Consumption - Median  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-19.99</td>
<td headers="Red Meat Consumption - Median  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-27.17, -12.10)</td>
<td headers="Red Meat Consumption - Median  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.001</td></tr>
    <tr><td headers="Red Meat Consumption - Median  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Red Meat Consumption - Median  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2008, 2018)</td>
<td headers="Red Meat Consumption - Median  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-4.40</td>
<td headers="Red Meat Consumption - Median  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-8.10, -0.54)</td>
<td headers="Red Meat Consumption - Median  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.026</td>
<td headers="Red Meat Consumption - Median  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2016, 2018)</td>
<td headers="Red Meat Consumption - Median  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-13.92</td>
<td headers="Red Meat Consumption - Median  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-31.34, 7.91)</td>
<td headers="Red Meat Consumption - Median  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.156</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" style="font-weight: bold; font-family: 'Times New Roman'; font-size: 10.664px; background-color: #D3D3D3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="Processed Meat Consumption - Median">Processed Meat Consumption - Median</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Processed Meat Consumption - Median  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">20-49</td>
<td headers="Processed Meat Consumption - Median  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2008, 2018)</td>
<td headers="Processed Meat Consumption - Median  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-4.88</td>
<td headers="Processed Meat Consumption - Median  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-7.38, -2.32)</td>
<td headers="Processed Meat Consumption - Median  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">&lt;0.001</td>
<td headers="Processed Meat Consumption - Median  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2012, 2018)</td>
<td headers="Processed Meat Consumption - Median  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-7.77</td>
<td headers="Processed Meat Consumption - Median  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-10.91, -4.52)</td>
<td headers="Processed Meat Consumption - Median  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.001</td></tr>
    <tr><td headers="Processed Meat Consumption - Median  age_group" class="gt_row gt_center" style="font-family: 'Times New Roman'; font-size: 10.664px;">50+</td>
<td headers="Processed Meat Consumption - Median  time.period.AAPC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2008, 2018)</td>
<td headers="Processed Meat Consumption - Median  AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-2.03</td>
<td headers="Processed Meat Consumption - Median  CI.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-5.33, 1.38)</td>
<td headers="Processed Meat Consumption - Median  P.Value.AAPC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.240</td>
<td headers="Processed Meat Consumption - Median  time.period.APC" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #000000; font-family: 'Times New Roman'; font-size: 10.664px;">(2013, 2018)</td>
<td headers="Processed Meat Consumption - Median  APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">-9.97</td>
<td headers="Processed Meat Consumption - Median  CI.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">(-15.25, -4.36)</td>
<td headers="Processed Meat Consumption - Median  P.Value.APC" class="gt_row gt_right" style="font-family: 'Times New Roman'; font-size: 10.664px;">0.005</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 10.664px;" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Average Annual Percentage Change</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 10.664px;" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Annual Percentage Change</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 10.664px;" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>3</sup></span> Heavy (&gt;50g/day), moderate (12-50 g/day), light (&lt;12 g/day)</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 10.664px;" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>4</sup></span> Overweight (&gt;30 kg/m²), obese (25-30 kg/m²)</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 10.664px;" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>5</sup></span> Recommendations are 150 min/week of moderate or 75 min/week or vigorous activity</td>
    </tr>
    <tr>
      <td class="gt_footnote" style="font-family: 'Times New Roman'; font-size: 10.664px;" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>6</sup></span> Guidelines are 30g of fibre per day</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
