"Cancer label"	"incmort"	"Sex"	"Year"	"ASR (World)"	"Model"	"Flag"	"APC"	"Joinpoints"	"Final Selected Model"
All sites excl. non-melanoma skin cancer	"Incidence"	1	1993	306.87	302.50	NA	-2.0010*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	1994	297.46	296.45	NA	-2.0010*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	1995	284.57	290.52	NA	-2.0010*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	1996	285.91	284.70	NA	-2.0010*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	1997	272.79	279.01	NA	-2.0010*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	1998	276.75	273.42	NA	-2.0010*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	1999	265.94	267.95	Joinpoint 1	NA	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2000	273.54	272.32	NA	1.6298*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2001	283.62	276.76	NA	1.6298*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2002	281.28	281.27	NA	1.6298*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2003	286.01	285.85	NA	1.6298*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2004	289.58	290.51	NA	1.6298*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2005	290.44	295.25	NA	1.6298*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2006	296.59	300.06	NA	1.6298*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2007	312.77	304.95	NA	1.6298*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2008	313.17	309.92	Joinpoint 2	NA	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2009	307.05	308.39	NA	-0.4928	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2010	294.65	306.87	NA	-0.4928	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2011	311.51	305.36	NA	-0.4928	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2012	307.68	303.85	NA	-0.4928	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	1	2013	300.89	302.36	NA	-0.4928	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1950	148.67	137.66	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1951	136.71	138.81	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1952	134.22	139.98	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1953	138.82	141.15	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1954	138.35	142.33	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1955	136.90	143.52	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1956	146.08	144.72	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1957	157.89	145.93	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1958	147.54	147.15	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1959	156.07	148.39	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1960	158.50	149.63	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1961	144.45	150.88	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1962	147.19	152.14	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1963	148.13	153.42	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1964	149.89	154.70	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1965	152.71	156.00	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1966	158.34	157.30	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1967	149.80	158.62	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1968	163.39	159.95	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1969	167.68	161.29	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1970	164.29	162.64	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1971	168.66	164.00	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1972	157.47	165.37	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1973	167.68	166.76	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1974	173.19	168.15	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1975	168.03	169.56	NA	0.8372*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1976	173.75	170.98	Joinpoint 1	NA	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1977	180.31	170.78	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1978	175.33	170.57	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1979	170.16	170.37	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1980	169.55	170.16	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1981	159.15	169.96	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1982	158.42	169.76	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1983	169.49	169.55	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1984	175.57	169.35	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1985	170.49	169.15	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1986	164.78	168.95	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1987	168.86	168.74	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1988	165.89	168.54	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1989	174.90	168.34	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1990	167.29	168.14	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1991	168.36	167.94	NA	-0.1196	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1992	169.26	167.74	Joinpoint 2	NA	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1993	169.34	165.74	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1994	167.69	163.76	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1995	161.56	161.81	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1996	164.76	159.88	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1997	156.79	157.98	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1998	160.63	156.09	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	1999	150.07	154.23	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2000	143.23	152.40	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2001	153.57	150.58	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2002	150.60	148.79	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2003	144.71	147.01	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2004	143.13	145.26	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2005	136.61	143.53	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2006	142.66	141.82	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2007	142.49	140.13	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2008	140.58	138.46	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2009	132.47	136.81	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2010	136.08	135.18	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2011	132.81	133.57	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2012	131.65	131.97	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2013	132.25	130.40	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2014	126.64	128.85	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2015	130.85	127.31	NA	-1.1918*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	1	2016	128.58	125.79	NA	-1.1918*	2	2
Colorectum	"Incidence"	1	1993	44.16	44.98	NA	-2.0972	1	1
Colorectum	"Incidence"	1	1994	43.85	44.04	NA	-2.0972	1	1
Colorectum	"Incidence"	1	1995	43.43	43.11	NA	-2.0972	1	1
Colorectum	"Incidence"	1	1996	44.97	42.21	NA	-2.0972	1	1
Colorectum	"Incidence"	1	1997	38.79	41.32	NA	-2.0972	1	1
Colorectum	"Incidence"	1	1998	42.01	40.46	NA	-2.0972	1	1
Colorectum	"Incidence"	1	1999	38.02	39.61	Joinpoint 1	NA	1	1
Colorectum	"Incidence"	1	2000	38.52	40.04	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2001	43.82	40.48	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2002	37.14	40.92	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2003	43.63	41.36	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2004	40.99	41.82	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2005	43.96	42.27	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2006	41.88	42.73	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2007	47.61	43.20	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2008	43.34	43.67	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2009	41.66	44.15	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2010	44.09	44.63	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2011	45.34	45.12	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2012	48.31	45.61	NA	1.0910*	1	1
Colorectum	"Incidence"	1	2013	43.42	46.11	NA	1.0910*	1	1
Colorectum	"Mortality"	1	1955	22.12	21.16	NA	0.1030	1	1
Colorectum	"Mortality"	1	1956	19.86	21.18	NA	0.1030	1	1
Colorectum	"Mortality"	1	1957	22.50	21.21	NA	0.1030	1	1
Colorectum	"Mortality"	1	1958	22.64	21.23	NA	0.1030	1	1
Colorectum	"Mortality"	1	1959	22.03	21.25	NA	0.1030	1	1
Colorectum	"Mortality"	1	1960	23.04	21.27	NA	0.1030	1	1
Colorectum	"Mortality"	1	1961	19.54	21.29	NA	0.1030	1	1
Colorectum	"Mortality"	1	1962	16.64	21.32	NA	0.1030	1	1
Colorectum	"Mortality"	1	1963	19.82	21.34	NA	0.1030	1	1
Colorectum	"Mortality"	1	1964	20.91	21.36	NA	0.1030	1	1
Colorectum	"Mortality"	1	1965	21.54	21.38	NA	0.1030	1	1
Colorectum	"Mortality"	1	1966	21.74	21.40	NA	0.1030	1	1
Colorectum	"Mortality"	1	1967	19.74	21.43	NA	0.1030	1	1
Colorectum	"Mortality"	1	1968	21.43	21.45	NA	0.1030	1	1
Colorectum	"Mortality"	1	1969	22.28	21.47	NA	0.1030	1	1
Colorectum	"Mortality"	1	1970	22.10	21.49	NA	0.1030	1	1
Colorectum	"Mortality"	1	1971	21.38	21.51	NA	0.1030	1	1
Colorectum	"Mortality"	1	1972	23.80	21.54	NA	0.1030	1	1
Colorectum	"Mortality"	1	1973	21.03	21.56	NA	0.1030	1	1
Colorectum	"Mortality"	1	1974	27.18	21.58	NA	0.1030	1	1
Colorectum	"Mortality"	1	1975	21.81	21.60	NA	0.1030	1	1
Colorectum	"Mortality"	1	1976	24.33	21.63	NA	0.1030	1	1
Colorectum	"Mortality"	1	1977	25.50	21.65	NA	0.1030	1	1
Colorectum	"Mortality"	1	1978	20.94	21.67	NA	0.1030	1	1
Colorectum	"Mortality"	1	1979	19.90	21.69	NA	0.1030	1	1
Colorectum	"Mortality"	1	1980	19.71	21.71	NA	0.1030	1	1
Colorectum	"Mortality"	1	1981	18.86	21.74	NA	0.1030	1	1
Colorectum	"Mortality"	1	1982	21.06	21.76	NA	0.1030	1	1
Colorectum	"Mortality"	1	1983	20.20	21.78	NA	0.1030	1	1
Colorectum	"Mortality"	1	1984	24.23	21.80	NA	0.1030	1	1
Colorectum	"Mortality"	1	1985	22.44	21.83	NA	0.1030	1	1
Colorectum	"Mortality"	1	1986	21.23	21.85	NA	0.1030	1	1
Colorectum	"Mortality"	1	1987	21.84	21.87	NA	0.1030	1	1
Colorectum	"Mortality"	1	1988	22.58	21.89	Joinpoint 1	NA	1	1
Colorectum	"Mortality"	1	1989	20.45	21.50	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	1990	21.00	21.11	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	1991	18.29	20.72	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	1992	20.85	20.35	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	1993	21.35	19.98	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	1994	19.74	19.62	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	1995	20.13	19.26	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	1996	18.79	18.91	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	1997	15.70	18.57	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	1998	20.10	18.23	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	1999	16.48	17.90	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2000	16.25	17.57	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2001	16.84	17.25	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2002	15.91	16.94	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2003	19.86	16.63	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2004	17.61	16.33	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2005	16.18	16.04	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2006	15.94	15.74	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2007	18.34	15.46	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2008	16.13	15.18	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2009	14.98	14.90	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2010	15.37	14.63	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2011	14.04	14.37	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2012	14.15	14.11	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2013	13.97	13.85	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2014	11.87	13.60	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2015	12.63	13.35	NA	-1.8151*	1	1
Colorectum	"Mortality"	1	2016	12.49	13.11	NA	-1.8151*	1	1
Lung	"Incidence"	1	1993	52.03	55.23	NA	-3.7178*	1	1
Lung	"Incidence"	1	1994	59.02	53.18	NA	-3.7178*	1	1
Lung	"Incidence"	1	1995	48.63	51.20	NA	-3.7178*	1	1
Lung	"Incidence"	1	1996	48.42	49.30	NA	-3.7178*	1	1
Lung	"Incidence"	1	1997	48.74	47.46	NA	-3.7178*	1	1
Lung	"Incidence"	1	1998	47.75	45.70	NA	-3.7178*	1	1
Lung	"Incidence"	1	1999	42.45	44.00	Joinpoint 1	NA	1	1
Lung	"Incidence"	1	2000	43.78	43.83	NA	-0.3940	1	1
Lung	"Incidence"	1	2001	46.43	43.65	NA	-0.3940	1	1
Lung	"Incidence"	1	2002	40.72	43.48	NA	-0.3940	1	1
Lung	"Incidence"	1	2003	41.64	43.31	NA	-0.3940	1	1
Lung	"Incidence"	1	2004	44.25	43.14	NA	-0.3940	1	1
Lung	"Incidence"	1	2005	42.08	42.97	NA	-0.3940	1	1
Lung	"Incidence"	1	2006	42.16	42.80	NA	-0.3940	1	1
Lung	"Incidence"	1	2007	43.01	42.63	NA	-0.3940	1	1
Lung	"Incidence"	1	2008	44.75	42.46	NA	-0.3940	1	1
Lung	"Incidence"	1	2009	42.23	42.30	NA	-0.3940	1	1
Lung	"Incidence"	1	2010	42.06	42.13	NA	-0.3940	1	1
Lung	"Incidence"	1	2011	42.53	41.96	NA	-0.3940	1	1
Lung	"Incidence"	1	2012	40.63	41.80	NA	-0.3940	1	1
Lung	"Incidence"	1	2013	41.75	41.63	NA	-0.3940	1	1
Lung	"Mortality"	1	1950	21.05	19.69	NA	8.9494*	4	4
Lung	"Mortality"	1	1951	20.79	21.45	NA	8.9494*	4	4
Lung	"Mortality"	1	1952	22.11	23.37	NA	8.9494*	4	4
Lung	"Mortality"	1	1953	25.03	25.47	NA	8.9494*	4	4
Lung	"Mortality"	1	1954	27.86	27.75	NA	8.9494*	4	4
Lung	"Mortality"	1	1955	30.95	30.23	NA	8.9494*	4	4
Lung	"Mortality"	1	1956	34.21	32.93	Joinpoint 1	NA	4	4
Lung	"Mortality"	1	1957	35.56	33.91	NA	2.9539*	4	4
Lung	"Mortality"	1	1958	34.10	34.91	NA	2.9539*	4	4
Lung	"Mortality"	1	1959	35.84	35.94	NA	2.9539*	4	4
Lung	"Mortality"	1	1960	35.60	37.00	NA	2.9539*	4	4
Lung	"Mortality"	1	1961	39.47	38.09	NA	2.9539*	4	4
Lung	"Mortality"	1	1962	35.97	39.22	NA	2.9539*	4	4
Lung	"Mortality"	1	1963	43.17	40.38	NA	2.9539*	4	4
Lung	"Mortality"	1	1964	39.28	41.57	NA	2.9539*	4	4
Lung	"Mortality"	1	1965	41.70	42.80	NA	2.9539*	4	4
Lung	"Mortality"	1	1966	43.71	44.06	NA	2.9539*	4	4
Lung	"Mortality"	1	1967	44.63	45.36	NA	2.9539*	4	4
Lung	"Mortality"	1	1968	49.63	46.70	NA	2.9539*	4	4
Lung	"Mortality"	1	1969	49.38	48.08	NA	2.9539*	4	4
Lung	"Mortality"	1	1970	49.21	49.50	NA	2.9539*	4	4
Lung	"Mortality"	1	1971	53.17	50.97	NA	2.9539*	4	4
Lung	"Mortality"	1	1972	47.75	52.47	NA	2.9539*	4	4
Lung	"Mortality"	1	1973	55.66	54.02	Joinpoint 2	NA	4	4
Lung	"Mortality"	1	1974	52.42	54.07	NA	0.0856	4	4
Lung	"Mortality"	1	1975	53.46	54.11	NA	0.0856	4	4
Lung	"Mortality"	1	1976	55.25	54.16	NA	0.0856	4	4
Lung	"Mortality"	1	1977	54.57	54.21	NA	0.0856	4	4
Lung	"Mortality"	1	1978	56.28	54.25	NA	0.0856	4	4
Lung	"Mortality"	1	1979	54.92	54.30	NA	0.0856	4	4
Lung	"Mortality"	1	1980	55.56	54.35	NA	0.0856	4	4
Lung	"Mortality"	1	1981	52.94	54.39	NA	0.0856	4	4
Lung	"Mortality"	1	1982	52.96	54.44	NA	0.0856	4	4
Lung	"Mortality"	1	1983	54.43	54.49	NA	0.0856	4	4
Lung	"Mortality"	1	1984	58.33	54.53	NA	0.0856	4	4
Lung	"Mortality"	1	1985	57.53	54.58	NA	0.0856	4	4
Lung	"Mortality"	1	1986	52.80	54.63	NA	0.0856	4	4
Lung	"Mortality"	1	1987	53.55	54.67	NA	0.0856	4	4
Lung	"Mortality"	1	1988	51.13	54.72	NA	0.0856	4	4
Lung	"Mortality"	1	1989	57.92	54.77	Joinpoint 3	NA	4	4
Lung	"Mortality"	1	1990	49.59	53.00	NA	-3.2207*	4	4
Lung	"Mortality"	1	1991	54.25	51.30	NA	-3.2207*	4	4
Lung	"Mortality"	1	1992	47.38	49.64	NA	-3.2207*	4	4
Lung	"Mortality"	1	1993	49.53	48.04	NA	-3.2207*	4	4
Lung	"Mortality"	1	1994	46.71	46.50	NA	-3.2207*	4	4
Lung	"Mortality"	1	1995	42.93	45.00	NA	-3.2207*	4	4
Lung	"Mortality"	1	1996	46.00	43.55	NA	-3.2207*	4	4
Lung	"Mortality"	1	1997	42.70	42.15	NA	-3.2207*	4	4
Lung	"Mortality"	1	1998	39.48	40.79	Joinpoint 4	NA	4	4
Lung	"Mortality"	1	1999	39.89	40.20	NA	-1.4483*	4	4
Lung	"Mortality"	1	2000	38.10	39.62	NA	-1.4483*	4	4
Lung	"Mortality"	1	2001	40.60	39.04	NA	-1.4483*	4	4
Lung	"Mortality"	1	2002	38.75	38.48	NA	-1.4483*	4	4
Lung	"Mortality"	1	2003	36.56	37.92	NA	-1.4483*	4	4
Lung	"Mortality"	1	2004	36.45	37.37	NA	-1.4483*	4	4
Lung	"Mortality"	1	2005	36.61	36.83	NA	-1.4483*	4	4
Lung	"Mortality"	1	2006	37.77	36.30	NA	-1.4483*	4	4
Lung	"Mortality"	1	2007	35.15	35.77	NA	-1.4483*	4	4
Lung	"Mortality"	1	2008	38.36	35.25	NA	-1.4483*	4	4
Lung	"Mortality"	1	2009	34.03	34.74	NA	-1.4483*	4	4
Lung	"Mortality"	1	2010	35.08	34.24	NA	-1.4483*	4	4
Lung	"Mortality"	1	2011	34.77	33.74	NA	-1.4483*	4	4
Lung	"Mortality"	1	2012	32.78	33.25	NA	-1.4483*	4	4
Lung	"Mortality"	1	2013	34.44	32.77	NA	-1.4483*	4	4
Lung	"Mortality"	1	2014	30.37	32.30	NA	-1.4483*	4	4
Lung	"Mortality"	1	2015	30.64	31.83	NA	-1.4483*	4	4
Lung	"Mortality"	1	2016	31.29	31.37	NA	-1.4483*	4	4
Oesophagus	"Incidence"	1	1993	8.35	8.17	NA	0.3434	0	0
Oesophagus	"Incidence"	1	1994	9.36	8.20	NA	0.3434	0	0
Oesophagus	"Incidence"	1	1995	9.61	8.23	NA	0.3434	0	0
Oesophagus	"Incidence"	1	1996	6.84	8.26	NA	0.3434	0	0
Oesophagus	"Incidence"	1	1997	9.19	8.29	NA	0.3434	0	0
Oesophagus	"Incidence"	1	1998	9.21	8.32	NA	0.3434	0	0
Oesophagus	"Incidence"	1	1999	8.17	8.34	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2000	6.04	8.37	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2001	8.54	8.40	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2002	6.90	8.43	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2003	7.60	8.46	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2004	8.62	8.49	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2005	8.91	8.52	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2006	9.03	8.55	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2007	9.52	8.58	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2008	9.74	8.61	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2009	8.51	8.63	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2010	8.46	8.66	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2011	8.16	8.69	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2012	9.05	8.72	NA	0.3434	0	0
Oesophagus	"Incidence"	1	2013	9.07	8.75	NA	0.3434	0	0
Oesophagus	"Mortality"	1	1950	5.67	5.00	NA	-4.0657*	2	2
Oesophagus	"Mortality"	1	1951	5.63	4.80	NA	-4.0657*	2	2
Oesophagus	"Mortality"	1	1952	3.75	4.60	NA	-4.0657*	2	2
Oesophagus	"Mortality"	1	1953	4.13	4.42	NA	-4.0657*	2	2
Oesophagus	"Mortality"	1	1954	4.15	4.24	NA	-4.0657*	2	2
Oesophagus	"Mortality"	1	1955	3.62	4.06	NA	-4.0657*	2	2
Oesophagus	"Mortality"	1	1956	3.25	3.90	NA	-4.0657*	2	2
Oesophagus	"Mortality"	1	1957	4.84	3.74	NA	-4.0657*	2	2
Oesophagus	"Mortality"	1	1958	3.40	3.59	NA	-4.0657*	2	2
Oesophagus	"Mortality"	1	1959	4.08	3.44	NA	-4.0657*	2	2
Oesophagus	"Mortality"	1	1960	3.14	3.30	Joinpoint 1	NA	2	2
Oesophagus	"Mortality"	1	1961	3.72	3.38	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1962	2.79	3.45	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1963	3.63	3.53	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1964	3.66	3.61	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1965	4.68	3.69	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1966	3.98	3.78	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1967	4.26	3.86	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1968	5.20	3.95	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1969	3.98	4.04	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1970	3.29	4.13	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1971	4.45	4.23	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1972	3.72	4.32	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1973	4.84	4.42	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1974	4.38	4.52	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1975	4.57	4.62	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1976	4.29	4.73	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1977	3.61	4.84	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1978	5.29	4.95	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1979	5.14	5.06	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1980	4.79	5.17	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1981	4.71	5.29	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1982	6.03	5.41	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1983	5.29	5.53	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1984	5.84	5.66	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1985	5.05	5.79	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1986	6.58	5.92	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1987	4.49	6.05	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1988	6.85	6.19	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1989	6.81	6.33	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1990	5.87	6.48	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1991	6.20	6.62	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1992	7.29	6.77	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1993	7.15	6.93	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1994	8.05	7.08	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1995	6.55	7.25	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1996	8.34	7.41	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1997	8.12	7.58	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1998	8.26	7.75	NA	2.2704*	2	2
Oesophagus	"Mortality"	1	1999	8.61	7.93	Joinpoint 2	NA	2	2
Oesophagus	"Mortality"	1	2000	7.26	7.91	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2001	7.65	7.89	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2002	9.03	7.87	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2003	8.08	7.85	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2004	6.96	7.84	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2005	8.38	7.82	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2006	8.29	7.80	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2007	7.42	7.78	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2008	8.28	7.77	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2009	9.00	7.75	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2010	6.79	7.73	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2011	6.20	7.71	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2012	6.83	7.70	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2013	7.53	7.68	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2014	7.68	7.66	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2015	7.46	7.65	NA	-0.2251	2	2
Oesophagus	"Mortality"	1	2016	9.62	7.63	NA	-0.2251	2	2
Pancreas	"Incidence"	1	1993	8.06	6.15	NA	0.7430	0	0
Pancreas	"Incidence"	1	1994	5.75	6.19	NA	0.7430	0	0
Pancreas	"Incidence"	1	1995	4.76	6.24	NA	0.7430	0	0
Pancreas	"Incidence"	1	1996	7.75	6.29	NA	0.7430	0	0
Pancreas	"Incidence"	1	1997	6.86	6.33	NA	0.7430	0	0
Pancreas	"Incidence"	1	1998	6.30	6.38	NA	0.7430	0	0
Pancreas	"Incidence"	1	1999	5.44	6.43	NA	0.7430	0	0
Pancreas	"Incidence"	1	2000	5.16	6.48	NA	0.7430	0	0
Pancreas	"Incidence"	1	2001	8.02	6.52	NA	0.7430	0	0
Pancreas	"Incidence"	1	2002	6.37	6.57	NA	0.7430	0	0
Pancreas	"Incidence"	1	2003	4.63	6.62	NA	0.7430	0	0
Pancreas	"Incidence"	1	2004	6.18	6.67	NA	0.7430	0	0
Pancreas	"Incidence"	1	2005	7.91	6.72	NA	0.7430	0	0
Pancreas	"Incidence"	1	2006	8.03	6.77	NA	0.7430	0	0
Pancreas	"Incidence"	1	2007	8.01	6.82	NA	0.7430	0	0
Pancreas	"Incidence"	1	2008	7.53	6.87	NA	0.7430	0	0
Pancreas	"Incidence"	1	2009	7.58	6.92	NA	0.7430	0	0
Pancreas	"Incidence"	1	2010	5.96	6.97	NA	0.7430	0	0
Pancreas	"Incidence"	1	2011	6.22	7.03	NA	0.7430	0	0
Pancreas	"Incidence"	1	2012	7.76	7.08	NA	0.7430	0	0
Pancreas	"Incidence"	1	2013	6.87	7.13	NA	0.7430	0	0
Pancreas	"Mortality"	1	1955	5.25	5.79	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1956	5.54	5.90	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1957	7.61	6.02	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1958	5.90	6.14	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1959	7.69	6.26	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1960	5.54	6.39	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1961	7.20	6.52	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1962	6.90	6.65	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1963	5.35	6.78	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1964	7.34	6.91	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1965	8.52	7.05	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1966	6.79	7.19	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1967	5.52	7.33	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1968	7.64	7.48	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1969	7.51	7.63	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1970	9.01	7.78	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1971	7.94	7.94	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1972	8.23	8.09	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1973	5.80	8.25	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1974	8.62	8.42	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1975	9.46	8.59	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1976	9.17	8.76	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1977	8.34	8.93	NA	1.9901*	2	2
Pancreas	"Mortality"	1	1978	10.77	9.11	Joinpoint 1	NA	2	2
Pancreas	"Mortality"	1	1979	8.55	8.46	NA	-7.0741	2	2
Pancreas	"Mortality"	1	1980	8.03	7.87	NA	-7.0741	2	2
Pancreas	"Mortality"	1	1981	7.22	7.31	NA	-7.0741	2	2
Pancreas	"Mortality"	1	1982	6.39	6.79	Joinpoint 2	NA	2	2
Pancreas	"Mortality"	1	1983	7.07	6.79	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1984	6.09	6.79	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1985	7.57	6.78	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1986	7.47	6.78	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1987	5.56	6.77	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1988	7.38	6.77	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1989	7.01	6.77	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1990	7.56	6.76	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1991	7.63	6.76	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1992	6.37	6.76	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1993	6.34	6.75	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1994	6.27	6.75	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1995	5.91	6.75	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1996	6.75	6.74	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1997	6.77	6.74	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1998	7.71	6.73	NA	-0.0538	2	2
Pancreas	"Mortality"	1	1999	6.49	6.73	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2000	6.27	6.73	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2001	6.87	6.72	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2002	8.30	6.72	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2003	5.40	6.72	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2004	5.44	6.71	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2005	6.72	6.71	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2006	6.96	6.71	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2007	8.26	6.70	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2008	8.26	6.70	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2009	7.50	6.69	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2010	5.83	6.69	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2011	5.76	6.69	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2012	6.22	6.68	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2013	7.08	6.68	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2014	5.91	6.68	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2015	6.43	6.67	NA	-0.0538	2	2
Pancreas	"Mortality"	1	2016	7.67	6.67	NA	-0.0538	2	2
Prostate	"Incidence"	1	1993	38.78	39.02	NA	-0.1775	2	2
Prostate	"Incidence"	1	1994	39.45	38.95	NA	-0.1775	2	2
Prostate	"Incidence"	1	1995	40.02	38.88	NA	-0.1775	2	2
Prostate	"Incidence"	1	1996	37.17	38.81	NA	-0.1775	2	2
Prostate	"Incidence"	1	1997	37.92	38.74	NA	-0.1775	2	2
Prostate	"Incidence"	1	1998	39.09	38.67	Joinpoint 1	NA	2	2
Prostate	"Incidence"	1	1999	39.70	41.59	NA	7.5558*	2	2
Prostate	"Incidence"	1	2000	46.44	44.74	NA	7.5558*	2	2
Prostate	"Incidence"	1	2001	45.33	48.12	NA	7.5558*	2	2
Prostate	"Incidence"	1	2002	53.34	51.75	NA	7.5558*	2	2
Prostate	"Incidence"	1	2003	61.39	55.66	NA	7.5558*	2	2
Prostate	"Incidence"	1	2004	64.14	59.87	NA	7.5558*	2	2
Prostate	"Incidence"	1	2005	62.54	64.39	NA	7.5558*	2	2
Prostate	"Incidence"	1	2006	65.40	69.26	NA	7.5558*	2	2
Prostate	"Incidence"	1	2007	71.13	74.49	Joinpoint 2	NA	2	2
Prostate	"Incidence"	1	2008	72.88	73.11	NA	-1.8510	2	2
Prostate	"Incidence"	1	2009	78.16	71.76	NA	-1.8510	2	2
Prostate	"Incidence"	1	2010	64.77	70.43	NA	-1.8510	2	2
Prostate	"Incidence"	1	2011	70.19	69.13	NA	-1.8510	2	2
Prostate	"Incidence"	1	2012	70.12	67.85	NA	-1.8510	2	2
Prostate	"Incidence"	1	2013	65.04	66.59	NA	-1.8510	2	2
Prostate	"Mortality"	1	1950	8.31	8.46	NA	5.6734	2	2
Prostate	"Mortality"	1	1951	10.00	8.94	NA	5.6734	2	2
Prostate	"Mortality"	1	1952	8.76	9.45	NA	5.6734	2	2
Prostate	"Mortality"	1	1953	9.34	9.98	NA	5.6734	2	2
Prostate	"Mortality"	1	1954	10.51	10.55	NA	5.6734	2	2
Prostate	"Mortality"	1	1955	11.53	11.15	Joinpoint 1	NA	2	2
Prostate	"Mortality"	1	1956	10.58	11.23	NA	0.7202*	2	2
Prostate	"Mortality"	1	1957	13.57	11.31	NA	0.7202*	2	2
Prostate	"Mortality"	1	1958	11.27	11.39	NA	0.7202*	2	2
Prostate	"Mortality"	1	1959	11.80	11.47	NA	0.7202*	2	2
Prostate	"Mortality"	1	1960	13.42	11.55	NA	0.7202*	2	2
Prostate	"Mortality"	1	1961	9.76	11.64	NA	0.7202*	2	2
Prostate	"Mortality"	1	1962	12.68	11.72	NA	0.7202*	2	2
Prostate	"Mortality"	1	1963	12.01	11.80	NA	0.7202*	2	2
Prostate	"Mortality"	1	1964	11.41	11.89	NA	0.7202*	2	2
Prostate	"Mortality"	1	1965	13.89	11.98	NA	0.7202*	2	2
Prostate	"Mortality"	1	1966	12.60	12.06	NA	0.7202*	2	2
Prostate	"Mortality"	1	1967	9.35	12.15	NA	0.7202*	2	2
Prostate	"Mortality"	1	1968	12.45	12.24	NA	0.7202*	2	2
Prostate	"Mortality"	1	1969	12.70	12.32	NA	0.7202*	2	2
Prostate	"Mortality"	1	1970	13.29	12.41	NA	0.7202*	2	2
Prostate	"Mortality"	1	1971	12.77	12.50	NA	0.7202*	2	2
Prostate	"Mortality"	1	1972	11.31	12.59	NA	0.7202*	2	2
Prostate	"Mortality"	1	1973	10.46	12.68	NA	0.7202*	2	2
Prostate	"Mortality"	1	1974	15.11	12.77	NA	0.7202*	2	2
Prostate	"Mortality"	1	1975	13.59	12.87	NA	0.7202*	2	2
Prostate	"Mortality"	1	1976	11.94	12.96	NA	0.7202*	2	2
Prostate	"Mortality"	1	1977	14.88	13.05	NA	0.7202*	2	2
Prostate	"Mortality"	1	1978	14.14	13.15	NA	0.7202*	2	2
Prostate	"Mortality"	1	1979	13.40	13.24	NA	0.7202*	2	2
Prostate	"Mortality"	1	1980	12.52	13.34	NA	0.7202*	2	2
Prostate	"Mortality"	1	1981	10.86	13.43	NA	0.7202*	2	2
Prostate	"Mortality"	1	1982	12.66	13.53	NA	0.7202*	2	2
Prostate	"Mortality"	1	1983	12.52	13.63	NA	0.7202*	2	2
Prostate	"Mortality"	1	1984	13.87	13.72	NA	0.7202*	2	2
Prostate	"Mortality"	1	1985	13.79	13.82	NA	0.7202*	2	2
Prostate	"Mortality"	1	1986	11.10	13.92	NA	0.7202*	2	2
Prostate	"Mortality"	1	1987	13.69	14.02	NA	0.7202*	2	2
Prostate	"Mortality"	1	1988	13.94	14.12	NA	0.7202*	2	2
Prostate	"Mortality"	1	1989	13.50	14.23	NA	0.7202*	2	2
Prostate	"Mortality"	1	1990	16.08	14.33	NA	0.7202*	2	2
Prostate	"Mortality"	1	1991	14.26	14.43	NA	0.7202*	2	2
Prostate	"Mortality"	1	1992	16.15	14.54	NA	0.7202*	2	2
Prostate	"Mortality"	1	1993	13.90	14.64	NA	0.7202*	2	2
Prostate	"Mortality"	1	1994	16.21	14.75	NA	0.7202*	2	2
Prostate	"Mortality"	1	1995	16.16	14.85	NA	0.7202*	2	2
Prostate	"Mortality"	1	1996	16.23	14.96	NA	0.7202*	2	2
Prostate	"Mortality"	1	1997	15.51	15.07	Joinpoint 2	NA	2	2
Prostate	"Mortality"	1	1998	15.77	14.92	NA	-0.9394*	2	2
Prostate	"Mortality"	1	1999	14.08	14.78	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2000	15.22	14.65	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2001	15.13	14.51	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2002	12.88	14.37	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2003	14.52	14.24	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2004	15.79	14.10	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2005	14.09	13.97	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2006	12.89	13.84	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2007	14.03	13.71	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2008	12.99	13.58	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2009	12.22	13.45	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2010	13.82	13.33	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2011	12.33	13.20	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2012	14.38	13.08	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2013	13.79	12.95	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2014	11.58	12.83	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2015	12.08	12.71	NA	-0.9394*	2	2
Prostate	"Mortality"	1	2016	14.07	12.59	NA	-0.9394*	2	2
All sites excl. non-melanoma skin cancer	"Incidence"	2	1993	247.91	245.18	NA	-0.2000	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	1994	241.90	244.69	NA	-0.2000	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	1995	242.97	244.20	NA	-0.2000	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	1996	243.90	243.71	NA	-0.2000	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	1997	241.99	243.22	NA	-0.2000	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	1998	245.14	242.73	NA	-0.2000	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	1999	240.18	242.25	NA	-0.2000	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2000	248.04	241.76	NA	-0.2000	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2001	234.95	241.28	Joinpoint 1	NA	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2002	244.56	243.68	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2003	250.85	246.11	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2004	251.93	248.56	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2005	243.37	251.04	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2006	246.40	253.54	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2007	259.42	256.07	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2008	266.68	258.62	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2009	265.39	261.19	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2010	255.54	263.79	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2011	265.68	266.42	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2012	273.09	269.08	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Incidence"	2	2013	269.85	271.76	NA	0.9961*	1	1
All sites excl. non-melanoma skin cancer	"Mortality"	2	1950	128.31	120.47	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1951	110.10	119.65	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1952	114.46	118.84	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1953	118.36	118.03	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1954	114.17	117.23	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1955	123.74	116.44	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1956	117.29	115.65	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1957	116.78	114.86	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1958	117.22	114.08	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1959	113.41	113.31	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1960	116.83	112.54	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1961	105.42	111.77	NA	-0.6789*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1962	105.82	111.01	Joinpoint 1	NA	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1963	107.77	111.44	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1964	108.20	111.87	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1965	114.16	112.30	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1966	112.08	112.73	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1967	105.85	113.16	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1968	118.79	113.59	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1969	119.68	114.03	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1970	118.05	114.47	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1971	114.87	114.90	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1972	113.77	115.34	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1973	122.31	115.79	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1974	112.22	116.23	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1975	120.87	116.68	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1976	117.66	117.12	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1977	127.35	117.57	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1978	119.87	118.02	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1979	117.00	118.48	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1980	120.32	118.93	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1981	119.91	119.39	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1982	119.34	119.84	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1983	114.82	120.30	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1984	119.19	120.76	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1985	117.39	121.23	NA	0.3834*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1986	117.76	121.69	Joinpoint 2	NA	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1987	120.23	120.65	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1988	120.65	119.62	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1989	117.19	118.60	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1990	119.65	117.59	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1991	118.18	116.59	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1992	115.54	115.59	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1993	120.95	114.61	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1994	115.93	113.63	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1995	110.51	112.66	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1996	110.61	111.70	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1997	110.32	110.74	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1998	107.39	109.80	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	1999	108.96	108.86	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2000	111.43	107.93	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2001	106.40	107.01	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2002	102.12	106.10	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2003	106.44	105.19	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2004	103.91	104.29	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2005	100.86	103.40	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2006	102.16	102.52	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2007	98.11	101.65	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2008	101.26	100.78	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2009	98.81	99.92	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2010	99.18	99.07	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2011	95.63	98.22	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2012	96.40	97.38	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2013	94.74	96.55	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2014	100.99	95.73	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2015	94.39	94.91	NA	-0.8534*	2	2
All sites excl. non-melanoma skin cancer	"Mortality"	2	2016	99.09	94.10	NA	-0.8534*	2	2
Breast	"Incidence"	2	1993	67.75	71.74	NA	0.8656*	0	0
Breast	"Incidence"	2	1994	73.29	72.36	NA	0.8656*	0	0
Breast	"Incidence"	2	1995	75.56	72.99	NA	0.8656*	0	0
Breast	"Incidence"	2	1996	73.15	73.62	NA	0.8656*	0	0
Breast	"Incidence"	2	1997	72.32	74.26	NA	0.8656*	0	0
Breast	"Incidence"	2	1998	76.61	74.90	NA	0.8656*	0	0
Breast	"Incidence"	2	1999	75.67	75.55	NA	0.8656*	0	0
Breast	"Incidence"	2	2000	77.30	76.21	NA	0.8656*	0	0
Breast	"Incidence"	2	2001	75.20	76.86	NA	0.8656*	0	0
Breast	"Incidence"	2	2002	75.14	77.53	NA	0.8656*	0	0
Breast	"Incidence"	2	2003	81.62	78.20	NA	0.8656*	0	0
Breast	"Incidence"	2	2004	86.62	78.88	NA	0.8656*	0	0
Breast	"Incidence"	2	2005	78.87	79.56	NA	0.8656*	0	0
Breast	"Incidence"	2	2006	71.59	80.25	NA	0.8656*	0	0
Breast	"Incidence"	2	2007	83.53	80.94	NA	0.8656*	0	0
Breast	"Incidence"	2	2008	84.26	81.64	NA	0.8656*	0	0
Breast	"Incidence"	2	2009	85.97	82.35	NA	0.8656*	0	0
Breast	"Incidence"	2	2010	81.34	83.06	NA	0.8656*	0	0
Breast	"Incidence"	2	2011	84.54	83.78	NA	0.8656*	0	0
Breast	"Incidence"	2	2012	84.85	84.51	NA	0.8656*	0	0
Breast	"Incidence"	2	2013	80.79	85.24	NA	0.8656*	0	0
Breast	"Mortality"	2	1950	22.72	18.21	NA	1.1610*	1	1
Breast	"Mortality"	2	1951	17.92	18.42	NA	1.1610*	1	1
Breast	"Mortality"	2	1952	18.20	18.64	NA	1.1610*	1	1
Breast	"Mortality"	2	1953	18.22	18.85	NA	1.1610*	1	1
Breast	"Mortality"	2	1954	18.76	19.07	NA	1.1610*	1	1
Breast	"Mortality"	2	1955	19.56	19.29	NA	1.1610*	1	1
Breast	"Mortality"	2	1956	18.75	19.52	NA	1.1610*	1	1
Breast	"Mortality"	2	1957	21.23	19.75	NA	1.1610*	1	1
Breast	"Mortality"	2	1958	20.87	19.97	NA	1.1610*	1	1
Breast	"Mortality"	2	1959	17.57	20.21	NA	1.1610*	1	1
Breast	"Mortality"	2	1960	19.64	20.44	NA	1.1610*	1	1
Breast	"Mortality"	2	1961	17.90	20.68	NA	1.1610*	1	1
Breast	"Mortality"	2	1962	17.66	20.92	NA	1.1610*	1	1
Breast	"Mortality"	2	1963	19.63	21.16	NA	1.1610*	1	1
Breast	"Mortality"	2	1964	22.53	21.41	NA	1.1610*	1	1
Breast	"Mortality"	2	1965	23.07	21.66	NA	1.1610*	1	1
Breast	"Mortality"	2	1966	21.49	21.91	NA	1.1610*	1	1
Breast	"Mortality"	2	1967	20.62	22.16	NA	1.1610*	1	1
Breast	"Mortality"	2	1968	23.78	22.42	NA	1.1610*	1	1
Breast	"Mortality"	2	1969	25.74	22.68	NA	1.1610*	1	1
Breast	"Mortality"	2	1970	24.88	22.94	NA	1.1610*	1	1
Breast	"Mortality"	2	1971	23.95	23.21	NA	1.1610*	1	1
Breast	"Mortality"	2	1972	23.33	23.48	NA	1.1610*	1	1
Breast	"Mortality"	2	1973	24.53	23.75	NA	1.1610*	1	1
Breast	"Mortality"	2	1974	22.61	24.03	NA	1.1610*	1	1
Breast	"Mortality"	2	1975	23.88	24.31	NA	1.1610*	1	1
Breast	"Mortality"	2	1976	25.00	24.59	NA	1.1610*	1	1
Breast	"Mortality"	2	1977	30.47	24.87	NA	1.1610*	1	1
Breast	"Mortality"	2	1978	26.86	25.16	NA	1.1610*	1	1
Breast	"Mortality"	2	1979	24.02	25.45	NA	1.1610*	1	1
Breast	"Mortality"	2	1980	27.75	25.75	NA	1.1610*	1	1
Breast	"Mortality"	2	1981	26.70	26.05	NA	1.1610*	1	1
Breast	"Mortality"	2	1982	24.05	26.35	NA	1.1610*	1	1
Breast	"Mortality"	2	1983	24.26	26.66	NA	1.1610*	1	1
Breast	"Mortality"	2	1984	27.02	26.97	NA	1.1610*	1	1
Breast	"Mortality"	2	1985	27.10	27.28	NA	1.1610*	1	1
Breast	"Mortality"	2	1986	24.96	27.60	Joinpoint 1	NA	1	1
Breast	"Mortality"	2	1987	27.04	27.06	NA	-1.9301*	1	1
Breast	"Mortality"	2	1988	27.14	26.54	NA	-1.9301*	1	1
Breast	"Mortality"	2	1989	24.56	26.03	NA	-1.9301*	1	1
Breast	"Mortality"	2	1990	24.43	25.53	NA	-1.9301*	1	1
Breast	"Mortality"	2	1991	27.60	25.03	NA	-1.9301*	1	1
Breast	"Mortality"	2	1992	24.28	24.55	NA	-1.9301*	1	1
Breast	"Mortality"	2	1993	27.19	24.08	NA	-1.9301*	1	1
Breast	"Mortality"	2	1994	26.06	23.61	NA	-1.9301*	1	1
Breast	"Mortality"	2	1995	25.46	23.16	NA	-1.9301*	1	1
Breast	"Mortality"	2	1996	22.51	22.71	NA	-1.9301*	1	1
Breast	"Mortality"	2	1997	19.13	22.27	NA	-1.9301*	1	1
Breast	"Mortality"	2	1998	21.61	21.84	NA	-1.9301*	1	1
Breast	"Mortality"	2	1999	20.60	21.42	NA	-1.9301*	1	1
Breast	"Mortality"	2	2000	20.73	21.01	NA	-1.9301*	1	1
Breast	"Mortality"	2	2001	21.29	20.60	NA	-1.9301*	1	1
Breast	"Mortality"	2	2002	18.31	20.20	NA	-1.9301*	1	1
Breast	"Mortality"	2	2003	18.26	19.81	NA	-1.9301*	1	1
Breast	"Mortality"	2	2004	20.86	19.43	NA	-1.9301*	1	1
Breast	"Mortality"	2	2005	18.50	19.06	NA	-1.9301*	1	1
Breast	"Mortality"	2	2006	18.67	18.69	NA	-1.9301*	1	1
Breast	"Mortality"	2	2007	17.87	18.33	NA	-1.9301*	1	1
Breast	"Mortality"	2	2008	18.69	17.97	NA	-1.9301*	1	1
Breast	"Mortality"	2	2009	18.14	17.63	NA	-1.9301*	1	1
Breast	"Mortality"	2	2010	15.98	17.29	NA	-1.9301*	1	1
Breast	"Mortality"	2	2011	18.30	16.95	NA	-1.9301*	1	1
Breast	"Mortality"	2	2012	15.66	16.63	NA	-1.9301*	1	1
Breast	"Mortality"	2	2013	16.66	16.30	NA	-1.9301*	1	1
Breast	"Mortality"	2	2014	17.35	15.99	NA	-1.9301*	1	1
Breast	"Mortality"	2	2015	15.59	15.68	NA	-1.9301*	1	1
Breast	"Mortality"	2	2016	15.19	15.38	NA	-1.9301*	1	1
Colorectum	"Incidence"	2	1993	29.64	29.88	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	1994	28.20	29.56	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	1995	31.57	29.25	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	1996	29.38	28.94	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	1997	27.59	28.63	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	1998	29.50	28.33	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	1999	27.59	28.03	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	2000	27.01	27.73	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	2001	26.82	27.44	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	2002	27.31	27.15	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	2003	26.24	26.86	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	2004	28.65	26.57	NA	-1.0607*	1	1
Colorectum	"Incidence"	2	2005	24.30	26.29	Joinpoint 1	NA	1	1
Colorectum	"Incidence"	2	2006	26.78	26.77	NA	1.8367*	1	1
Colorectum	"Incidence"	2	2007	29.25	27.27	NA	1.8367*	1	1
Colorectum	"Incidence"	2	2008	28.81	27.77	NA	1.8367*	1	1
Colorectum	"Incidence"	2	2009	25.75	28.28	NA	1.8367*	1	1
Colorectum	"Incidence"	2	2010	29.11	28.80	NA	1.8367*	1	1
Colorectum	"Incidence"	2	2011	30.83	29.33	NA	1.8367*	1	1
Colorectum	"Incidence"	2	2012	29.94	29.86	NA	1.8367*	1	1
Colorectum	"Incidence"	2	2013	29.48	30.41	NA	1.8367*	1	1
Colorectum	"Mortality"	2	1955	20.60	18.31	NA	0.1308	1	1
Colorectum	"Mortality"	2	1956	18.59	18.33	NA	0.1308	1	1
Colorectum	"Mortality"	2	1957	20.02	18.35	NA	0.1308	1	1
Colorectum	"Mortality"	2	1958	17.36	18.38	NA	0.1308	1	1
Colorectum	"Mortality"	2	1959	20.01	18.40	NA	0.1308	1	1
Colorectum	"Mortality"	2	1960	19.46	18.43	NA	0.1308	1	1
Colorectum	"Mortality"	2	1961	17.73	18.45	NA	0.1308	1	1
Colorectum	"Mortality"	2	1962	15.45	18.48	NA	0.1308	1	1
Colorectum	"Mortality"	2	1963	15.08	18.50	NA	0.1308	1	1
Colorectum	"Mortality"	2	1964	17.60	18.52	NA	0.1308	1	1
Colorectum	"Mortality"	2	1965	18.75	18.55	NA	0.1308	1	1
Colorectum	"Mortality"	2	1966	18.03	18.57	NA	0.1308	1	1
Colorectum	"Mortality"	2	1967	16.60	18.60	NA	0.1308	1	1
Colorectum	"Mortality"	2	1968	22.56	18.62	NA	0.1308	1	1
Colorectum	"Mortality"	2	1969	19.12	18.64	NA	0.1308	1	1
Colorectum	"Mortality"	2	1970	19.00	18.67	NA	0.1308	1	1
Colorectum	"Mortality"	2	1971	18.87	18.69	NA	0.1308	1	1
Colorectum	"Mortality"	2	1972	17.92	18.72	NA	0.1308	1	1
Colorectum	"Mortality"	2	1973	18.32	18.74	NA	0.1308	1	1
Colorectum	"Mortality"	2	1974	20.76	18.77	NA	0.1308	1	1
Colorectum	"Mortality"	2	1975	20.02	18.79	NA	0.1308	1	1
Colorectum	"Mortality"	2	1976	19.39	18.82	Joinpoint 1	NA	1	1
Colorectum	"Mortality"	2	1977	18.13	18.42	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1978	17.64	18.04	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1979	18.05	17.66	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1980	16.64	17.29	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1981	17.31	16.92	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1982	17.40	16.57	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1983	14.00	16.22	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1984	15.41	15.88	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1985	15.15	15.55	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1986	15.89	15.22	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1987	16.79	14.90	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1988	15.02	14.59	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1989	13.81	14.28	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1990	14.48	13.98	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1991	13.63	13.69	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1992	14.74	13.40	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1993	13.58	13.12	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1994	13.06	12.85	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1995	13.03	12.58	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1996	11.84	12.31	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1997	12.79	12.06	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1998	11.06	11.80	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	1999	10.63	11.56	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2000	11.81	11.31	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2001	9.11	11.08	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2002	9.29	10.84	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2003	11.86	10.62	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2004	10.58	10.39	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2005	10.61	10.18	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2006	8.79	9.96	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2007	9.62	9.75	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2008	9.68	9.55	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2009	9.88	9.35	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2010	8.55	9.15	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2011	8.37	8.96	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2012	8.27	8.77	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2013	9.15	8.59	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2014	9.19	8.41	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2015	8.12	8.23	NA	-2.0974*	1	1
Colorectum	"Mortality"	2	2016	9.31	8.06	NA	-2.0974*	1	1
Lung	"Incidence"	2	1993	24.24	22.97	NA	-0.1192	1	1
Lung	"Incidence"	2	1994	22.66	22.94	NA	-0.1192	1	1
Lung	"Incidence"	2	1995	23.32	22.91	NA	-0.1192	1	1
Lung	"Incidence"	2	1996	22.13	22.89	NA	-0.1192	1	1
Lung	"Incidence"	2	1997	22.12	22.86	NA	-0.1192	1	1
Lung	"Incidence"	2	1998	21.68	22.83	NA	-0.1192	1	1
Lung	"Incidence"	2	1999	23.67	22.80	NA	-0.1192	1	1
Lung	"Incidence"	2	2000	23.46	22.78	NA	-0.1192	1	1
Lung	"Incidence"	2	2001	21.35	22.75	NA	-0.1192	1	1
Lung	"Incidence"	2	2002	22.98	22.72	NA	-0.1192	1	1
Lung	"Incidence"	2	2003	23.77	22.69	NA	-0.1192	1	1
Lung	"Incidence"	2	2004	22.69	22.67	Joinpoint 1	NA	1	1
Lung	"Incidence"	2	2005	24.02	23.25	NA	2.5725*	1	1
Lung	"Incidence"	2	2006	22.80	23.85	NA	2.5725*	1	1
Lung	"Incidence"	2	2007	26.04	24.46	NA	2.5725*	1	1
Lung	"Incidence"	2	2008	24.04	25.09	NA	2.5725*	1	1
Lung	"Incidence"	2	2009	26.91	25.74	NA	2.5725*	1	1
Lung	"Incidence"	2	2010	23.94	26.40	NA	2.5725*	1	1
Lung	"Incidence"	2	2011	26.12	27.08	NA	2.5725*	1	1
Lung	"Incidence"	2	2012	29.52	27.78	NA	2.5725*	1	1
Lung	"Incidence"	2	2013	29.04	28.49	NA	2.5725*	1	1
Lung	"Mortality"	2	1950	3.42	3.91	NA	4.2594*	1	1
Lung	"Mortality"	2	1951	3.38	4.07	NA	4.2594*	1	1
Lung	"Mortality"	2	1952	4.52	4.25	NA	4.2594*	1	1
Lung	"Mortality"	2	1953	5.01	4.43	NA	4.2594*	1	1
Lung	"Mortality"	2	1954	5.80	4.62	NA	4.2594*	1	1
Lung	"Mortality"	2	1955	4.04	4.81	NA	4.2594*	1	1
Lung	"Mortality"	2	1956	7.75	5.02	NA	4.2594*	1	1
Lung	"Mortality"	2	1957	4.88	5.23	NA	4.2594*	1	1
Lung	"Mortality"	2	1958	5.28	5.45	NA	4.2594*	1	1
Lung	"Mortality"	2	1959	7.21	5.69	NA	4.2594*	1	1
Lung	"Mortality"	2	1960	5.98	5.93	NA	4.2594*	1	1
Lung	"Mortality"	2	1961	4.56	6.18	NA	4.2594*	1	1
Lung	"Mortality"	2	1962	6.39	6.44	NA	4.2594*	1	1
Lung	"Mortality"	2	1963	6.07	6.72	NA	4.2594*	1	1
Lung	"Mortality"	2	1964	6.77	7.00	NA	4.2594*	1	1
Lung	"Mortality"	2	1965	5.99	7.30	NA	4.2594*	1	1
Lung	"Mortality"	2	1966	7.00	7.61	NA	4.2594*	1	1
Lung	"Mortality"	2	1967	7.64	7.94	NA	4.2594*	1	1
Lung	"Mortality"	2	1968	8.79	8.28	NA	4.2594*	1	1
Lung	"Mortality"	2	1969	9.45	8.63	NA	4.2594*	1	1
Lung	"Mortality"	2	1970	8.44	9.00	NA	4.2594*	1	1
Lung	"Mortality"	2	1971	9.59	9.38	NA	4.2594*	1	1
Lung	"Mortality"	2	1972	10.37	9.78	NA	4.2594*	1	1
Lung	"Mortality"	2	1973	10.15	10.19	NA	4.2594*	1	1
Lung	"Mortality"	2	1974	9.73	10.63	NA	4.2594*	1	1
Lung	"Mortality"	2	1975	12.06	11.08	NA	4.2594*	1	1
Lung	"Mortality"	2	1976	12.63	11.55	NA	4.2594*	1	1
Lung	"Mortality"	2	1977	13.23	12.05	NA	4.2594*	1	1
Lung	"Mortality"	2	1978	11.47	12.56	NA	4.2594*	1	1
Lung	"Mortality"	2	1979	14.00	13.09	NA	4.2594*	1	1
Lung	"Mortality"	2	1980	13.15	13.65	NA	4.2594*	1	1
Lung	"Mortality"	2	1981	15.06	14.23	NA	4.2594*	1	1
Lung	"Mortality"	2	1982	15.45	14.84	NA	4.2594*	1	1
Lung	"Mortality"	2	1983	13.69	15.47	NA	4.2594*	1	1
Lung	"Mortality"	2	1984	17.34	16.13	Joinpoint 1	NA	1	1
Lung	"Mortality"	2	1985	13.93	16.28	NA	0.9566*	1	1
Lung	"Mortality"	2	1986	15.80	16.44	NA	0.9566*	1	1
Lung	"Mortality"	2	1987	15.69	16.60	NA	0.9566*	1	1
Lung	"Mortality"	2	1988	19.59	16.76	NA	0.9566*	1	1
Lung	"Mortality"	2	1989	15.75	16.92	NA	0.9566*	1	1
Lung	"Mortality"	2	1990	18.37	17.08	NA	0.9566*	1	1
Lung	"Mortality"	2	1991	15.58	17.24	NA	0.9566*	1	1
Lung	"Mortality"	2	1992	17.58	17.41	NA	0.9566*	1	1
Lung	"Mortality"	2	1993	20.08	17.57	NA	0.9566*	1	1
Lung	"Mortality"	2	1994	16.96	17.74	NA	0.9566*	1	1
Lung	"Mortality"	2	1995	18.97	17.91	NA	0.9566*	1	1
Lung	"Mortality"	2	1996	19.22	18.08	NA	0.9566*	1	1
Lung	"Mortality"	2	1997	17.54	18.26	NA	0.9566*	1	1
Lung	"Mortality"	2	1998	19.38	18.43	NA	0.9566*	1	1
Lung	"Mortality"	2	1999	18.95	18.61	NA	0.9566*	1	1
Lung	"Mortality"	2	2000	20.91	18.78	NA	0.9566*	1	1
Lung	"Mortality"	2	2001	18.02	18.96	NA	0.9566*	1	1
Lung	"Mortality"	2	2002	19.10	19.15	NA	0.9566*	1	1
Lung	"Mortality"	2	2003	19.03	19.33	NA	0.9566*	1	1
Lung	"Mortality"	2	2004	19.63	19.51	NA	0.9566*	1	1
Lung	"Mortality"	2	2005	18.27	19.70	NA	0.9566*	1	1
Lung	"Mortality"	2	2006	19.08	19.89	NA	0.9566*	1	1
Lung	"Mortality"	2	2007	19.34	20.08	NA	0.9566*	1	1
Lung	"Mortality"	2	2008	19.61	20.27	NA	0.9566*	1	1
Lung	"Mortality"	2	2009	21.32	20.46	NA	0.9566*	1	1
Lung	"Mortality"	2	2010	21.06	20.66	NA	0.9566*	1	1
Lung	"Mortality"	2	2011	18.64	20.86	NA	0.9566*	1	1
Lung	"Mortality"	2	2012	21.71	21.06	NA	0.9566*	1	1
Lung	"Mortality"	2	2013	19.67	21.26	NA	0.9566*	1	1
Lung	"Mortality"	2	2014	22.73	21.46	NA	0.9566*	1	1
Lung	"Mortality"	2	2015	21.79	21.67	NA	0.9566*	1	1
Lung	"Mortality"	2	2016	23.51	21.88	NA	0.9566*	1	1
Oesophagus	"Incidence"	2	1993	3.42	3.32	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	1994	2.99	3.31	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	1995	3.32	3.30	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	1996	3.35	3.29	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	1997	3.97	3.29	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	1998	2.78	3.28	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	1999	3.70	3.27	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2000	4.05	3.27	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2001	3.46	3.26	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2002	3.13	3.25	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2003	2.99	3.25	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2004	2.51	3.24	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2005	2.52	3.23	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2006	3.49	3.22	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2007	3.80	3.22	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2008	2.95	3.21	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2009	2.72	3.20	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2010	3.19	3.20	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2011	3.05	3.19	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2012	4.17	3.18	NA	-0.2159	0	0
Oesophagus	"Incidence"	2	2013	3.26	3.18	NA	-0.2159	0	0
Oesophagus	"Mortality"	2	1950	3.29	2.71	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1951	2.77	2.71	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1952	2.93	2.71	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1953	3.02	2.70	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1954	3.11	2.70	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1955	3.76	2.70	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1956	3.38	2.70	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1957	2.21	2.70	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1958	2.86	2.70	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1959	2.14	2.70	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1960	2.19	2.70	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1961	2.01	2.70	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1962	1.89	2.69	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1963	2.98	2.69	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1964	3.10	2.69	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1965	4.25	2.69	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1966	3.09	2.69	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1967	3.03	2.69	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1968	2.90	2.69	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1969	2.91	2.69	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1970	2.72	2.69	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1971	1.67	2.68	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1972	2.11	2.68	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1973	2.56	2.68	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1974	2.63	2.68	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1975	2.07	2.68	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1976	2.93	2.68	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1977	2.24	2.68	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1978	3.10	2.68	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1979	1.62	2.68	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1980	2.46	2.67	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1981	2.88	2.67	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1982	1.88	2.67	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1983	3.08	2.67	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1984	2.09	2.67	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1985	2.53	2.67	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1986	3.38	2.67	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1987	3.06	2.67	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1988	2.07	2.67	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1989	2.71	2.66	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1990	2.42	2.66	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1991	2.57	2.66	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1992	2.74	2.66	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1993	2.74	2.66	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1994	3.32	2.66	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1995	2.70	2.66	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1996	2.84	2.66	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1997	2.85	2.66	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1998	3.23	2.65	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	1999	3.33	2.65	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2000	3.18	2.65	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2001	3.41	2.65	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2002	2.54	2.65	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2003	2.66	2.65	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2004	2.46	2.65	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2005	2.62	2.65	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2006	2.06	2.65	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2007	2.76	2.64	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2008	3.20	2.64	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2009	2.77	2.64	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2010	2.60	2.64	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2011	2.63	2.64	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2012	2.25	2.64	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2013	2.56	2.64	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2014	2.70	2.64	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2015	2.50	2.64	NA	-0.0421	0	0
Oesophagus	"Mortality"	2	2016	2.70	2.63	NA	-0.0421	0	0
Pancreas	"Incidence"	2	1993	5.15	4.92	NA	-4.5118	1	1
Pancreas	"Incidence"	2	1994	4.92	4.69	NA	-4.5118	1	1
Pancreas	"Incidence"	2	1995	3.82	4.48	NA	-4.5118	1	1
Pancreas	"Incidence"	2	1996	4.14	4.28	NA	-4.5118	1	1
Pancreas	"Incidence"	2	1997	4.66	4.09	NA	-4.5118	1	1
Pancreas	"Incidence"	2	1998	3.64	3.90	Joinpoint 1	NA	1	1
Pancreas	"Incidence"	2	1999	3.19	4.02	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2000	5.23	4.14	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2001	3.97	4.26	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2002	4.84	4.38	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2003	5.23	4.51	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2004	4.77	4.65	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2005	4.00	4.79	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2006	5.36	4.93	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2007	4.59	5.07	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2008	5.85	5.22	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2009	5.36	5.38	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2010	5.03	5.54	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2011	5.66	5.70	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2012	5.93	5.87	NA	2.9563*	1	1
Pancreas	"Incidence"	2	2013	6.10	6.04	NA	2.9563*	1	1
Pancreas	"Mortality"	2	1955	4.10	3.84	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1956	3.46	3.90	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1957	3.93	3.97	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1958	4.40	4.03	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1959	4.68	4.10	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1960	3.68	4.16	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1961	5.60	4.23	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1962	3.99	4.30	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1963	4.39	4.37	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1964	3.14	4.44	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1965	4.73	4.51	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1966	4.96	4.59	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1967	4.18	4.66	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1968	4.36	4.74	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1969	4.26	4.81	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1970	4.77	4.89	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1971	6.60	4.97	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1972	4.89	5.05	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1973	5.99	5.14	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1974	5.13	5.22	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1975	5.11	5.30	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1976	5.13	5.39	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1977	5.69	5.48	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1978	5.33	5.57	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1979	5.65	5.66	NA	1.6285*	2	2
Pancreas	"Mortality"	2	1980	5.69	5.75	Joinpoint 1	NA	2	2
Pancreas	"Mortality"	2	1981	5.22	5.66	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1982	5.56	5.58	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1983	5.52	5.49	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1984	5.33	5.41	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1985	4.79	5.32	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1986	4.68	5.24	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1987	6.04	5.16	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1988	5.40	5.08	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1989	5.84	5.00	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1990	5.69	4.93	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1991	4.24	4.85	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1992	5.51	4.78	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1993	4.92	4.70	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1994	4.99	4.63	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1995	4.28	4.56	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1996	4.12	4.49	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1997	4.45	4.42	NA	-1.5365*	2	2
Pancreas	"Mortality"	2	1998	3.64	4.35	Joinpoint 2	NA	2	2
Pancreas	"Mortality"	2	1999	3.61	4.41	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2000	5.14	4.46	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2001	4.87	4.51	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2002	4.54	4.57	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2003	5.16	4.62	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2004	4.14	4.68	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2005	4.37	4.74	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2006	5.11	4.80	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2007	4.73	4.85	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2008	5.55	4.91	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2009	5.00	4.97	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2010	4.55	5.03	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2011	5.23	5.10	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2012	6.17	5.16	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2013	5.73	5.22	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2014	4.46	5.28	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2015	4.92	5.35	NA	1.2200*	2	2
Pancreas	"Mortality"	2	2016	5.41	5.41	NA	1.2200*	2	2
