"sex"	"age_group"	"cancer_site"	"Model"
Female	20-49	Bladder	0
Female	20-49	Brain and CNS	2
Female	20-49	Breast	1
Female	20-49	Cervix	0
Female	20-49	Colorectum	0
Female	20-49	Endometrium	1
Female	20-49	Gallbladder	0
Female	20-49	Hodgkin Lymphoma	0
Female	20-49	Kidney	0
Female	20-49	Larynx	0
Female	20-49	Leukaemia	0
Female	20-49	Liver	1
Female	20-49	Lung	0
Female	20-49	Melanoma	1
Female	20-49	Multiple Myeloma	0
Female	20-49	Non-Hodgkin Lymphoma	0
Female	20-49	Oesophagus	0
Female	20-49	Oral	2
Female	20-49	Ovary	2
Female	20-49	Pancreas	0
Female	50+	Bladder	1
Female	50+	Brain and CNS	2
Female	50+	Breast	1
Female	50+	Cervix	1
Female	50+	Colorectum	2
Female	50+	Endometrium	1
Female	50+	Gallbladder	0
Female	50+	Hodgkin Lymphoma	1
Female	50+	Kidney	1
Female	50+	Larynx	0
Female	50+	Leukaemia	1
Female	50+	Liver	2
Female	50+	Lung	1
Female	50+	Melanoma	1
Female	50+	Multiple Myeloma	0
Female	50+	Non-Hodgkin Lymphoma	1
Female	50+	Oesophagus	1
Female	50+	Oral	1
Female	50+	Ovary	0
Female	50+	Pancreas	1
Male	20-49	Bladder	0
Male	20-49	Brain and CNS	0
Male	20-49	Breast	0
Male	20-49	Colorectum	0
Male	20-49	Gallbladder	0
Male	20-49	Hodgkin Lymphoma	0
Male	20-49	Kidney	2
Male	20-49	Larynx	0
Male	20-49	Leukaemia	0
Male	20-49	Liver	1
Male	20-49	Lung	0
Male	20-49	Melanoma	1
Male	20-49	Multiple Myeloma	0
Male	20-49	Non-Hodgkin Lymphoma	1
Male	20-49	Oesophagus	0
Male	20-49	Oral	1
Male	20-49	Pancreas	0
Male	50+	Bladder	2
Male	50+	Brain and CNS	1
Male	50+	Breast	0
Male	50+	Colorectum	2
Male	50+	Gallbladder	0
Male	50+	Hodgkin Lymphoma	1
Male	50+	Kidney	1
Male	50+	Larynx	1
Male	50+	Leukaemia	1
Male	50+	Liver	1
Male	50+	Lung	2
Male	50+	Melanoma	2
Male	50+	Multiple Myeloma	0
Male	50+	Non-Hodgkin Lymphoma	1
Male	50+	Oesophagus	1
Male	50+	Oral	1
Male	50+	Pancreas	0
